<div class="chat__actions">
    <button type="button" class="chat__actions-btn icon-dotts"></button>
    <ul class="chat__actions-list">
        <li class="chat__actions-item">
            <button type="button" class="chat__action chat-notification-btn">Отключить оповещения</button>
        </li>
        <li class="chat__actions-item">
            <a href="#add-complaint" data-modal class="chat__action icon-info">Подать жалобу</a>
        </li>
        <li class="chat__actions-item">
            <button type="button" class="chat__action icon-trash">Удалить чат</button>
        </li>
    </ul>
</div>