<div class="diary__meals">
    <div class="diary__meal">
        <div class="diary__meal-caption title">
            Прием пищи 1
        </div>
        <div class="diary__stats-header">
            <div class="diary__stats-blocks">
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Сытость:
                    </div>
                    <div class="diary__stats-value">
                        1
                    </div>
                </div>
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Настроение:
                    </div>
                    <div class="diary__stats-value">
                        1
                    </div>
                </div>
            </div>
            <div class="diary__routine">
                <div class="diary__routine-item">
                    <div class="diary__routine-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <g clip-path="url(#clip0_5588_4042)">
                                <path d="M9.00074 3.4458C8.82674 3.4458 8.68103 3.38703 8.56362 3.26948C8.44608 3.1518 8.3873 3.00603 8.3873 2.83216V1.0385C8.3873 0.864638 8.44615 0.718934 8.56383 0.601389C8.68151 0.483707 8.82728 0.424866 9.00115 0.424866C9.17515 0.424866 9.32085 0.483707 9.43826 0.601389C9.55581 0.718934 9.61458 0.864638 9.61458 1.0385V2.83216C9.61458 3.00603 9.55574 3.1518 9.43805 3.26948C9.32037 3.38703 9.1746 3.4458 9.00074 3.4458ZM12.9251 5.07582C12.8118 4.96264 12.7565 4.82239 12.7591 4.65507C12.7616 4.48775 12.8196 4.34062 12.9329 4.21366L14.1806 2.93771C14.3038 2.81075 14.45 2.74727 14.6192 2.74727C14.7884 2.74727 14.9371 2.8113 15.0651 2.93934C15.1825 3.05675 15.2412 3.19987 15.2412 3.36868C15.2412 3.53764 15.1819 3.68137 15.0633 3.79987L13.7873 5.07582C13.6688 5.19446 13.5251 5.25377 13.3561 5.25377C13.1873 5.25377 13.0436 5.19446 12.9251 5.07582ZM15.1688 9.61366C14.9949 9.61366 14.8492 9.55482 14.7315 9.43714C14.6139 9.31946 14.5552 9.17368 14.5552 8.99982C14.5552 8.82582 14.6139 8.68012 14.7315 8.56271C14.8492 8.44516 14.9949 8.38639 15.1688 8.38639H16.9625C17.1363 8.38639 17.282 8.44523 17.3996 8.56291C17.5173 8.68059 17.5761 8.82637 17.5761 9.00023C17.5761 9.17423 17.5173 9.31993 17.3996 9.43734C17.282 9.55489 17.1363 9.61366 16.9625 9.61366H15.1688ZM9.00074 17.5752C8.82674 17.5752 8.68103 17.5163 8.56362 17.3987C8.44608 17.2811 8.3873 17.1354 8.3873 16.9615V15.1757C8.3873 15.0018 8.44615 14.8561 8.56383 14.7385C8.68151 14.6209 8.82728 14.562 9.00115 14.562C9.17515 14.562 9.32085 14.6209 9.43826 14.7385C9.55581 14.8561 9.61458 15.0018 9.61458 15.1757V16.9615C9.61458 17.1354 9.55574 17.2811 9.43805 17.3987C9.32037 17.5163 9.1746 17.5752 9.00074 17.5752ZM4.22255 5.07582L2.93862 3.82032C2.81167 3.69773 2.74819 3.54957 2.74819 3.37584C2.74819 3.20225 2.81167 3.05621 2.93862 2.93771C3.05712 2.82439 3.20255 2.76773 3.37492 2.76773C3.54728 2.76773 3.68924 2.82439 3.80078 2.93771L5.08471 4.22164C5.19803 4.33318 5.25469 4.47514 5.25469 4.6475C5.25469 4.81987 5.19858 4.96264 5.08635 5.07582C4.96389 5.18914 4.82105 5.2458 4.65783 5.2458C4.49446 5.2458 4.34937 5.18914 4.22255 5.07582ZM14.1886 15.0623L12.9329 13.7864C12.8196 13.6594 12.7616 13.5123 12.7591 13.345C12.7565 13.1777 12.8113 13.0374 12.9235 12.9242C13.0357 12.8109 13.1761 12.7543 13.3445 12.7543C13.5127 12.7543 13.6603 12.8135 13.7873 12.932L15.0633 14.1877C15.185 14.3009 15.2438 14.4433 15.2396 14.6148C15.2353 14.7863 15.1758 14.9355 15.061 15.0623C14.9357 15.1893 14.7868 15.2528 14.6145 15.2528C14.442 15.2528 14.3 15.1893 14.1886 15.0623ZM1.03942 9.61366C0.865554 9.61366 0.719849 9.55482 0.602304 9.43714C0.484622 9.31946 0.425781 9.17368 0.425781 8.99982C0.425781 8.82582 0.484622 8.68012 0.602304 8.56271C0.719849 8.44516 0.865554 8.38639 1.03942 8.38639H2.83308C3.00694 8.38639 3.15271 8.44523 3.27039 8.56291C3.38794 8.68059 3.44671 8.82637 3.44671 9.00023C3.44671 9.17423 3.38794 9.31993 3.27039 9.43734C3.15271 9.55489 3.00694 9.61366 2.83308 9.61366H1.03942ZM2.94639 15.0623C2.83308 14.9438 2.77512 14.7988 2.77253 14.6273C2.76994 14.4559 2.8253 14.3135 2.93862 14.2002L4.2068 12.932C4.3253 12.8135 4.46692 12.7543 4.63165 12.7543C4.79624 12.7543 4.94201 12.813 5.06896 12.9304C5.19592 13.0584 5.25939 13.2061 5.25939 13.3734C5.25939 13.5407 5.19592 13.6878 5.06896 13.8146L3.82124 15.0623C3.69428 15.1893 3.54462 15.2528 3.37226 15.2528C3.1999 15.2528 3.05794 15.1893 2.94639 15.0623ZM9.00278 13.5C7.75328 13.5 6.6906 13.0627 5.81474 12.1881C4.93887 11.3134 4.50094 10.2514 4.50094 9.00187C4.50094 7.75237 4.93826 6.68968 5.8129 5.81382C6.68753 4.93796 7.7496 4.50002 8.9991 4.50002C10.2486 4.50002 11.3113 4.93734 12.1871 5.81198C13.063 6.68662 13.5009 7.74868 13.5009 8.99818C13.5009 10.2477 13.0636 11.3104 12.189 12.1862C11.3143 13.0621 10.2523 13.5 9.00278 13.5ZM9.00094 12.2728C9.90094 12.2728 10.6714 11.9523 11.3123 11.3114C11.9532 10.6705 12.2737 9.90002 12.2737 9.00002C12.2737 8.10002 11.9532 7.32957 11.3123 6.68866C10.6714 6.04775 9.90094 5.7273 9.00094 5.7273C8.10094 5.7273 7.33049 6.04775 6.68958 6.68866C6.04867 7.32957 5.72821 8.10002 5.72821 9.00002C5.72821 9.90002 6.04867 10.6705 6.68958 11.3114C7.33049 11.9523 8.10094 12.2728 9.00094 12.2728Z" fill="#ACACAC" />
                            </g>
                            <defs>
                                <clipPath id="clip0_5588_4042">
                                    <rect width="18" height="18" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="diary__routine-text">
                        Подъём
                    </div>
                    <div class="diary__routine-value">09:00</div>
                </div>
                <div class="diary__routine-item">
                    <div class="diary__routine-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_5588_4049)">
                                <path d="M8.50609 15.579C7.38651 15.579 6.33661 15.3666 5.3564 14.9417C4.37605 14.5169 3.52096 13.9395 2.79114 13.2097C2.06131 12.4799 1.48398 11.6248 1.05914 10.6444C0.634296 9.66424 0.421875 8.61434 0.421875 7.49476C0.421875 5.87638 0.8597 4.39813 1.73535 3.06003C2.61086 1.72178 3.79514 0.744448 5.28819 0.128027C5.55387 0.0157462 5.80517 0.0354655 6.04209 0.187185C6.279 0.338764 6.39858 0.554412 6.40082 0.834132C6.41809 2.0055 6.64672 3.12206 7.08672 4.18382C7.52658 5.24571 8.15949 6.18957 8.98545 7.0154C9.81128 7.84136 10.7524 8.47294 11.8088 8.91013C12.8652 9.34747 13.9791 9.57476 15.1505 9.59203C15.4615 9.59413 15.6899 9.71287 15.8356 9.94824C15.9814 10.1836 15.9982 10.4384 15.8859 10.7127C15.2521 12.1972 14.2682 13.3793 12.9343 14.2592C11.6005 15.139 10.1245 15.579 8.50609 15.579ZM8.50609 14.3158C9.74117 14.3158 10.885 14.007 11.9377 13.3895C12.9903 12.772 13.8184 11.9228 14.4219 10.8421C13.2149 10.7299 12.071 10.4233 10.9903 9.92234C9.90959 9.42143 8.94117 8.7429 8.08503 7.88676C7.22889 7.03062 6.54819 6.06354 6.04293 4.9855C5.53766 3.90747 5.23591 2.76494 5.13766 1.55792C4.05696 2.16143 3.21135 2.99301 2.60082 4.05266C1.9903 5.11231 1.68503 6.25968 1.68503 7.49476C1.68503 9.3895 2.34819 11 3.67451 12.3263C5.00082 13.6527 6.61135 14.3158 8.50609 14.3158Z" fill="#ACACAC" />
                            </g>
                            <defs>
                                <clipPath id="clip0_5588_4049">
                                    <rect width="16" height="16" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="diary__routine-text">
                        Уход ко сну
                    </div>
                    <div class="diary__routine-value">09:00</div>
                </div>
            </div>
        </div>
        <div class="diary__product">
            <div class="diary__product-column">
                <ul class="diary__product-list">
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Макароны по флотски
                            </div>
                            <div class="diary__product-unit">
                                100гр
                            </div>
                        </div>
                        <div class="diary__product-comment-body selected">
                            <div class="diary__product-comment-text">
                                Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Продукт <br> в две строки
                            </div>
                            <div class="diary__product-unit">
                                1000мл
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Макароны по флотски
                            </div>
                            <div class="diary__product-unit">
                                100гр
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Продукт <br> в две строки
                            </div>
                            <div class="diary__product-unit">
                                1000мл
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="diary__comment diary__comment-meal selected">
                    <div class="diary__comment-header">
                        <div class="diary__comment-caption">
                            Комментарий к приему пищи 1
                        </div>
                    </div>
                    <div class="diary__comment-body">
                        Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices pellentesque tincidunt venenatis at. Bibendum lectus semper pellentesque pulvinar sed nec faucibus odio. Tincidunt etiam malesuada interdum aliquam lacinia mattis vestibulum. Ut tortor a integer enim turpis netus gravida sed vel. Sagittis lorem in consectetur semper in. Vitae nulla dictum sa
                    </div>
                </div>
            </div>
            <div class="diary__product-side">
                <div class="diary__product-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-21.jpg" class="cover-image" alt="product">
                        </div>
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-3.jpg" class="cover-image" alt="product">
                        </div>
                    </div>
                    <div class="diary__product-prev swiper-button-prev"></div>
                    <div class="diary__product-next swiper-button-next"></div>
                </div>
                <div class="diary__product-thumbs">
                    <div class="diary__product-thumb">
                        <img src="@img/product-21.jpg" class="cover-image" alt="thumb">
                    </div>
                    <div class="diary__product-thumb">
                        <img src="@img/product-3.jpg" class="cover-image" alt="thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diary__meal">
        <div class="diary__meal-caption title">
            Прием пищи 2
        </div>
        <div class="diary__meal-value title">—</div>
    </div>
    <div class="diary__meal">
        <div class="diary__meal-caption title">
            Прием пищи 3
        </div>
        <div class="diary__stats-header">
            <div class="diary__stats-blocks">
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Сытость:
                    </div>
                    <div class="diary__stats-value">
                        5
                    </div>
                </div>
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Настроение:
                    </div>
                    <div class="diary__stats-value">
                        5
                    </div>
                </div>
            </div>
        </div>
        <div class="diary__product">
            <div class="diary__product-column">
                <ul class="diary__product-list">
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Чай черный
                            </div>
                            <div class="diary__product-unit">
                                1800гр
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Продукт <br> в две строки
                            </div>
                            <div class="diary__product-unit">
                                200гр
                            </div>
                        </div>
                        <div class="diary__product-comment-body selected">
                            <div class="diary__product-comment-text">
                                Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Кофе без молока
                            </div>
                            <div class="diary__product-unit">
                                1гр
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Продукт <br> в две строки
                            </div>
                            <div class="diary__product-unit">
                                250гр
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="diary__comment diary__comment-meal selected">
                    <div class="diary__comment-header">
                        <div class="diary__comment-caption">
                            Комментарий к приему пищи 3
                        </div>
                    </div>
                    <div class="diary__comment-body">
                        Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices pellentesque tincidunt venenatis at. Bibendum lectus semper pellentesque pulvinar sed nec faucibus odio. Tincidunt etiam malesuada interdum aliquam lacinia mattis vestibulum. Ut tortor a integer enim turpis netus gravida sed vel. Sagittis lorem in consectetur semper in. Vitae nulla dictum sa
                    </div>
                </div>
            </div>
            <div class="diary__product-side">
                <div class="diary__product-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-4.png" class="cover-image" alt="product">
                        </div>
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-4.png" class="cover-image" alt="product">
                        </div>
                    </div>
                    <div class="diary__product-prev swiper-button-prev"></div>
                    <div class="diary__product-next swiper-button-next"></div>
                </div>
                <div class="diary__product-thumbs">
                    <div class="diary__product-thumb">
                        <img src="@img/product-4.png" class="cover-image" alt="thumb">
                    </div>
                    <div class="diary__product-thumb">
                        <img src="@img/product-4.png" class="cover-image" alt="thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diary__meal">
        <div class="diary__meal-caption title">
            Прием пищи 4
        </div>
        <div class="diary__stats-header">
            <div class="diary__stats-blocks">
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Сытость:
                    </div>
                    <div class="diary__stats-value">
                        1
                    </div>
                </div>
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Настроение:
                    </div>
                    <div class="diary__stats-value">
                        1
                    </div>
                </div>
            </div>
        </div>
        <div class="diary__product">
            <div class="diary__product-column">
                <ul class="diary__product-list">
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Вода
                            </div>
                            <div class="diary__product-unit">
                                500гр
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Котлеты по Русски
                            </div>
                            <div class="diary__product-unit">
                                200гр
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Картошка молодая варенная
                            </div>
                            <div class="diary__product-unit">
                                300гр
                            </div>
                        </div>
                    </li>
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Печенье чокопай
                            </div>
                            <div class="diary__product-unit">
                                150гр
                            </div>
                        </div>
                        <div class="diary__product-comment-body selected">
                            <div class="diary__product-comment-text">
                                Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="diary__comment diary__comment-meal selected">
                    <div class="diary__comment-header">
                        <div class="diary__comment-caption">
                            Комментарий к приему пищи 4
                        </div>
                    </div>
                    <div class="diary__comment-body">
                        Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices pellentesque tincidunt venenatis at. Bibendum lectus semper pellentesque pulvinar sed nec faucibus odio. Tincidunt etiam malesuada interdum aliquam lacinia mattis vestibulum. Ut tortor a integer enim turpis netus gravida sed vel. Sagittis lorem in consectetur semper in. Vitae nulla dictum sa
                    </div>
                </div>
            </div>
            <div class="diary__product-side">
                <div class="diary__product-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-5.png" class="cover-image" alt="product">
                        </div>
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-5.png" class="cover-image" alt="product">
                        </div>
                    </div>
                    <div class="diary__product-prev swiper-button-prev"></div>
                    <div class="diary__product-next swiper-button-next"></div>
                </div>
                <div class="diary__product-thumbs">
                    <div class="diary__product-thumb">
                        <img src="@img/product-5.png" class="cover-image" alt="thumb">
                    </div>
                    <div class="diary__product-thumb">
                        <img src="@img/product-5.png" class="cover-image" alt="thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="diary__meal">
        <div class="diary__meal-caption title">
            Прием пищи 5
        </div>
        <div class="diary__stats-header">
            <div class="diary__stats-blocks">
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Сытость:
                    </div>
                    <div class="diary__stats-value">
                        1
                    </div>
                </div>
                <div class="diary__stats-item">
                    <div class="diary__stats-text">
                        Настроение:
                    </div>
                    <div class="diary__stats-value">
                        1
                    </div>
                </div>
            </div>
        </div>
        <div class="diary__product">
            <div class="diary__product-column">
                <ul class="diary__product-list">
                    <li class="diary__product-item">
                        <div class="diary__product-content">
                            <div class="diary__product-name">
                                Вода
                            </div>
                            <div class="diary__product-unit">
                                500гр
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="diary__product-side">
                <div class="diary__product-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="diary__product-image swiper-slide">
                            <img src="@img/product-6.png" class="cover-image" alt="product">
                        </div>
                    </div>
                    <div class="diary__product-prev swiper-button-prev"></div>
                    <div class="diary__product-next swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="diary__comment diary__comment-meal selected">
    <div class="diary__comment-header">
        <div class="diary__comment-caption">
            Комментарий ко всему дню
        </div>
    </div>
    <div class="diary__comment-body">
        Lorem ipsum dolor sit amet consectetur. At odio augue pellentesque cursus scelerisque scelerisque nulla luctus dis. Ornare ultrices pellentesque tincidunt venenatis at. Bibendum lectus semper pellentesque pulvinar sed nec faucibus odio. Tincidunt etiam malesuada interdum aliquam lacinia mattis vestibulum. Ut tortor a integer enim turpis netus gravida sed vel. Sagittis lorem in consectetur semper in. Vitae nulla dictum sa
    </div>
</div>