@@if (modal==="start") {
<div id="start" class="popup">
    <div class="popup__content">
        <div class="popup__body">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__start">
                <div class="popup__title title title-lg">
                    У вас пока-что нет рекламных компаний
                </div>
                <a href="" class="popup__btn l-btn l-btn-primary l-btn-lg">
                    Создать рекламную компанию
                </a>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="strategy") {
<div id="strategy" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Стратегия
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Стратегия рекламной компании</div>
                    <div class="popup__step-items">
                        <label class="popup__step-item option-btn">
                            <input type="radio" name="payment" value="click" class="option-btn__input hidden" hidden>
                            <span class="option-btn__text icon-click">
                                Оплата за клики
                                <span class="option-btn__info info-block" data-tooltip="Вы платите за каждый клик по вашему объявению">i</span>
                            </span>
                        </label>
                        <label class="popup__step-item option-btn">
                            <input type="radio" name="payment" value="click" class="option-btn__input hidden" hidden>
                            <span class="option-btn__text icon-eye">
                                Оплата за показы
                                <span class="option-btn__info info-block" data-tooltip="Вы платите за каждый показ вашего объявения">i</span>
                            </span>
                        </label>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm icon-arrow-left">НАЗАД</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm icon-arrow-right">ДАЛЕЕ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="auditory") {
<div id="auditory" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Аудитория
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Кому показывать объявления?</div>
                    <div class="popup__audience">
                        <label class="popup__audience-item">
                            <input type="radio" name="audience" value="woman" class="popup__audience-input hidden" hidden>
                            <span class="popup__audience-content">
                                <span class="popup__audience-image">
                                    <img src="@img/audience/people.png" class="popup__audience-color" alt="people">
                                    <img src="@img/audience/people.png" class="popup__audience-static" alt="people">
                                </span>
                                <span class="popup__audience-text">
                                    Всем
                                </span>
                            </span>
                        </label>
                        <label class="popup__audience-item">
                            <input type="radio" name="audience" value="woman" class="popup__audience-input hidden" hidden>
                            <span class="popup__audience-content">
                                <span class="popup__audience-image">
                                    <img src="@img/audience/woman.svg" class="popup__audience-color" alt="woman">
                                    <img src="@img/audience/woman.png" class="popup__audience-static" alt="woman">
                                </span>
                                <span class="popup__audience-text">
                                    Женщинам
                                </span>
                            </span>
                        </label>
                        <label class="popup__audience-item">
                            <input type="radio" name="audience" value="woman" class="popup__audience-input hidden" hidden>
                            <span class="popup__audience-content">
                                <span class="popup__audience-image">
                                    <img src="@img/audience/man.svg" class="popup__audience-color" alt="man">
                                    <img src="@img/audience/man.png" class="popup__audience-static" alt="man">
                                </span>
                                <span class="popup__audience-text">
                                    Мужчинам
                                </span>
                            </span>
                        </label>
                    </div>
                    <div class="popup__step-items">
                        <label class="popup__step-item option-btn">
                            <input type="radio" name="payment" value="click" class="option-btn__input hidden" hidden>
                            <span class="option-btn__text icon-location">
                                Местоположение
                                <span class="icon-arrow-short-right"></span>
                            </span>
                        </label>
                        <label class="popup__step-item option-btn">
                            <input type="radio" name="payment" value="click" class="option-btn__input hidden" hidden>
                            <span class="option-btn__text icon-people">
                                Любой возраст
                                <span class="icon-arrow-short-right"></span>
                            </span>
                        </label>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm icon-arrow-left">НАЗАД</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm icon-arrow-right">ДАЛЕЕ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="age") {
<div id="age" class="popup open">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Возраст
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Выберите возраст</div>
                    <div class="popup__step-options">
                        <label class="popup__step-option option">
                            <input type="radio" name="age" value="all" class="option__input hidden" hidden>
                            <span class="option__text">
                                Любой возраст
                            </span>
                        </label>
                        <label class="popup__step-option option">
                            <input type="radio" name="age" value="14-18" class="option__input hidden" hidden>
                            <span class="option__text">
                                14 - 18
                            </span>
                        </label>
                        <label class="popup__step-option option">
                            <input type="radio" name="age" value="18-25" class="option__input hidden" hidden>
                            <span class="option__text">
                                18 - 25
                            </span>
                        </label>
                        <label class="popup__step-option option">
                            <input type="radio" name="age" value="25-40" class="option__input hidden" hidden>
                            <span class="option__text">
                                25 - 40
                            </span>
                        </label>
                        <label class="popup__step-option option">
                            <input type="radio" name="age" value="40-65" class="option__input hidden" hidden>
                            <span class="option__text">
                                40 - 65
                            </span>
                        </label>
                        <input type="radio" name="age" id="variant" value="variant" class="option__input hidden" hidden>
                        <label for="variant" class="popup__step-option option">
                            <span class="option__text">
                                Свой вариант
                            </span>
                        </label>
                        <div class="options-hidden">
                            <input type="text" name="start-age" class="input" placeholder="Возраст, от">
                            <input type="text" name="end-age" class="input" placeholder="Возраст, до">
                        </div>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="l-btn l-btn-light l-btn-sm">ОТМЕНА</button>
                    <button type="button" class="l-btn l-btn-primary l-btn-sm">СОХРАНИТЬ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="place") {
<div id="place" class="popup open">
    <div class="popup__content">
        <div class="popup__body popup__body-md">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        География показов
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Выберите город и\или регион</div>
                    <form action="#" class="popup__search">
                        <button class="popup__search-btn icon-search"></button>
                        <input type="text" name="search" class="input" placeholder="Поиск">
                    </form>
                    <ul class="popup__list">
                        <li class="popup__list-item"><a href="" class="popup__list-link">Показывать всем!</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Ростов</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Москва</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Волгоград</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Санкт-Петербург</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Севастополь</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Нижний Новгород</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Краснодар</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Казань</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Сочи</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Екатеринбург</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Новосибирск</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Воронеж</a></li>
                        <li class="popup__list-item"><a href="" class="popup__list-link">Владивосток</a></li>
                    </ul>
                </div>
                <div class="popup__footer">
                    <button type="button" class="l-btn l-btn-light l-btn-sm">НАЗАД</button>
                    <button type="button" class="l-btn l-btn-primary l-btn-sm">ГОТОВО</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="create") {
<div id="create" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Создание объявления
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__rows">
                        <div class="popup__row">
                            <div class="label">
                                Заголовок рекламного объявления
                                <div class="label__quantity" id="company-name">
                                    <span class="label__quantity-current">0</span>
                                    /
                                    <span class="label__quantity-total">150</span>
                                </div>
                            </div>
                            <input type="text" name="title" data-maxlength="company-name" maxlength="150" class="input" placeholder="Напиши привлекательный заголовок">
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                Текс рекламного объявления
                                <div class="label__quantity" id="message-2">
                                    <span class="label__quantity-current">0</span>
                                    /
                                    <span class="label__quantity-total">1500</span>
                                </div>
                            </div>
                            <textarea name="message" class="textarea" data-maxlength="message-2" maxlength="1500" placeholder="Напишите о предлагаемой услуге\товаре, чем они интересны"></textarea>
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                Добавьте изображение или видео
                            </div>
                            <label class="file">
                                <input type="file" name="file" class="file__input hidden" hidden>
                                <span class="file__content">
                                    <span class="file__formats">
                                        <img src="@img/formats.svg" alt="formats">
                                    </span>
                                    <span class="file__title">
                                        Выбери или перетащите в эту область <br> изображение или видео
                                    </span>
                                    <span class="file__footer">
                                        от 938x440px | формат видео 16:9
                                    </span>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm icon-arrow-left">НАЗАД</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm icon-arrow-right">ДАЛЕЕ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="preview") {
<div id="preview" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Предпросмотр
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Стратегия рекламной компании</div>
                    <div class="popup__step-announcement announcement">
                        <div class="announcement__header">
                            <div class="announcement__thumb">
                                <img src="@img/user.png" alt="user">
                            </div>
                            <div class="announcement__person">
                                <div class="announcement__person-name">
                                    Иван Семенов
                                </div>
                                <div class="announcement__person-subtitle">
                                    Реклама
                                </div>
                            </div>
                            <div class="announcement__actions">
                                <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                <ul class="announcement__actions-list">
                                    <li class="announcement__actions-item">
                                        <button type="button" class="announcement__action">О рекламодателе</button>
                                    </li>
                                    <li class="announcement__actions-item">
                                        <button type="button" class="announcement__action">Не интересно</button>
                                    </li>
                                    <li class="announcement__actions-item">
                                        <button type="button" class="announcement__action">Пожаловаться</button>
                                    </li>
                                    <li class="announcement__actions-item">
                                        <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="announcement__title">
                            Рекламный заголовок
                        </div>
                        <p class="announcement__desc">
                            Равным образом, реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение стандартных подходов. В своём стремлении повысить качество жизни, они забывают, что существующая теория напрямую зависит от инновационных
                        </p>
                        <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                        <div class="announcement__image">
                            <img src="@img/announcement.png" class="cover-image" alt="announcement">
                            <div class="announcement__stats">
                                <div class="announcement__stat icon-eye-fill">
                                    200
                                </div>
                                <div class="announcement__stat icon-heart-fill">
                                    64
                                </div>
                            </div>
                        </div>
                        <div class="announcement__footer">
                            <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                            <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                            <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                        </div>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm icon-arrow-left">НАЗАД</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm icon-arrow-right">ДАЛЕЕ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="retargeting") {
<div id="retargeting" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Ретаргетинг
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Частота показов уникальному пользователю</div>
                    <div class="popup__rows">
                        <div class="popup__row">
                            <div class="label">
                                Лимит показов уникальному пользователю
                            </div>
                            <div class="select">
                                <select>
                                    <option value="">В день</option>
                                    <option value="">В неделю</option>
                                    <option value="">В месяц</option>
                                </select>
                            </div>
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                Частота показов одного объявления уникальному пользователю
                            </div>
                            <div class="select">
                                <select>
                                    <option value="">Без ограничений</option>
                                    <option value="">1 раз</option>
                                    <option value="">5 раз</option>
                                    <option value="">10 раз</option>
                                </select>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm icon-arrow-left">НАЗАД</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm icon-arrow-right">ДАЛЕЕ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="budget") {
<div id="budget" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Бюджет
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Стратегия распределения бюджета</div>
                    <div class="popup__rows popup__rows-bordered">
                        <div class="popup__row">
                            <div class="label">
                                Дневной лимит
                            </div>
                            <input type="text" name="day-limit" class="input" placeholder="1000₽">
                        </div>
                        <div class="popup__row">
                            <div class="popup__rows">
                                <div class="popup__row">
                                    <div class="label">
                                        Расписание показов
                                    </div>
                                    <div class="select">
                                        <select>
                                            <option value="">Каждый день, круглосуточно</option>
                                            <option value="">По будням с 08:00 до 20:00</option>
                                            <option value="">Почасовая настройка</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="popup__row">
                                    <div class="label">
                                        Расписание показов (выбрано&nbsp;<span data-checking-value>6</span>&nbsp;дней)
                                    </div>
                                    <div class="popup__checkboxes">
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked data-checking-item name="day" value="Mon" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                ПН
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked data-checking-item name="day" value="Tue" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                ВТ
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked data-checking-item name="day" value="Wed" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                СР
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked data-checking-item name="day" value="Thu" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                ЧТ
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked data-checking-item name="day" value="Fri" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                ПТ
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked data-checking-item name="day" value="Sat" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                СБ
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" data-checking-item name="day" value="Sun" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                ВС
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="popup__row popup__row-columns">
                                    <div class="popup__row-column">
                                        <div class="label">
                                            Время старта
                                        </div>
                                        <div class="select">
                                            <select>
                                                <option value="">00:00</option>
                                                <option value="">06:00</option>
                                                <option value="">12:00</option>
                                                <option value="">18:00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="popup__row-column">
                                        <div class="label">
                                            Время окончания
                                        </div>
                                        <div class="select">
                                            <select>
                                                <option value="">00:00</option>
                                                <option value="">06:00</option>
                                                <option value="">12:00</option>
                                                <option value="">18:00</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup__row">
                            <a href="" class="popup__link icon-shield">
                                Моя юридическая информация
                                <span class="popup__link-info info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae fugiat, aspernatur error consequuntur reprehenderit incidunt impedit, quia cupiditate tempora porro! Sunt quaerat animi debitis magni quis libero placeat molestiae.">i</span>
                            </a>
                        </div>
                        <div class="popup__row">
                            <label class="checkbox">
                                <input type="checkbox" name="agreement" class="checkbox__input hidden" hidden>
                                <span class="checkbox__content">
                                    Соглашаюсь отправлять данные в ОРД
                                </span>
                            </label>
                            <div class="popup__privacy">
                                Нажимая на кнопку “Запустить рекламу”, вы принимаете <a href="" class="popup__privacy-link">условия оферты</a>
                            </div>
                            <span class="popup__info info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae fugiat, aspernatur error consequuntur reprehenderit incidunt impedit, quia cupiditate tempora porro! Sunt quaerat animi debitis magni quis libero placeat molestiae.">i</span>
                        </div>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm icon-arrow-left">НАЗАД</button>
                    <button type="button" class="popup__next l-btn l-btn-green l-btn-sm">ЗАПУСТИТЬ РЕКЛАМУ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="legal") {
<div id="legal" class="popup open">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Юридическая информация
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__rows popup__rows-sm">
                        <div class="popup__row">
                            <div class="label">
                                ФИО
                            </div>
                            <input type="text" name="person" class="input" placeholder="Иванов Иван Иванович">
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                ИНН
                                <div class="label__quantity" id="inn">
                                    <span class="label__quantity-current">0</span>
                                    /
                                    <span class="label__quantity-total">12</span>
                                </div>
                            </div>
                            <input type="text" name="inn" data-maxlength="inn" maxlength="12" class="input" placeholder="Введите ИНН">
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                Телефон
                            </div>
                            <input type="tel" name="phone" class="input" placeholder="+7 999-999-99-99">
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                ОКВЕД
                            </div>
                            <div class="select">
                                <select>
                                    <option value="">00,00,0 — Другое</option>
                                    <option value="">43,3 — Дом, ремонт</option>
                                    <option value="">93,2 — Развлечение и хобби</option>
                                    <option value="">96 — Красота и здоровье</option>
                                    <option value="">91 — Lorem, ipsum.</option>
                                    <option value="">92 — Lorem, ipsum.</option>
                                    <option value="">93 — Lorem, ipsum.</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm">ОТМЕНА</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm">СОХРАНИТЬ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="settings") {
<div id="settings" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Настройки отображения
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-subtitle">Чтобы изменить список отображаемых колонок, выберите нужный вам вид и&nbsp;отметьте интересующие галочкой</div>
                    <div class="popup__step-checkboxes">
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Выбрать всё
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" checked name="setting" value="total" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Показывать “Итого”
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" checked name="setting" value="status" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Статус компаний
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" checked name="setting" value="type" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Тип компаний
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" checked name="setting" value="rate" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Ставка
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="setting" value="budget" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Дневной бюджет
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="setting" value="1" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Lorem, ipsum dolor.
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="setting" value="2" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Lorem, ipsum dolor.
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="setting" value="3" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Lorem, ipsum dolor.
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="setting" value="4" class="checkbox__input hidden" hidden>
                            <span class="checkbox__content">
                                Lorem, ipsum dolor.
                            </span>
                        </label>
                    </div>
                </div>
                <div class="popup__footer">
                    <button type="button" class="l-btn l-btn-light l-btn-sm">ОТМЕНА</button>
                    <button type="button" class="l-btn l-btn-primary l-btn-sm">СОХРАНИТЬ</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="top") {
<div id="top" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Бюджет
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Пополнение счета</div>
                    <div class="popup__rows popup__rows-sm">
                        <div class="popup__row">
                            <div class="label">
                                Сумма к оплате
                            </div>
                            <input type="num" name="sum" class="input" placeholder="Введите сумму пополнения">
                        </div>
                        <div class="popup__row">
                            <div class="label">
                                Сумма, поступающая на ваш счет (НДС – 20%)
                            </div>
                            <input type="num" name="nds" class="input" placeholder="Введите сумму пополнения">
                        </div>
                        <div class="popup__row">
                            <button type="button" class="l-btn l-btn-primary l-btn-fullwidth">Пополнить счет</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="product") {
<div id="product" class="popup">
    <div class="popup__content">
        <div class="popup__body">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__calc">
                <div class="popup__calc-title title">Не можем посчитать КБЖУ для продукта</div>
                <div class="popup__calc-desc">
                    Если у вас данные по нему просим заполнить значения на 100гр
                </div>
                <div class="popup__rows">
                    <div class="popup__row popup__grid">
                        <input type="text" name="name-product" class="input input-lg" placeholder="Введите названия продукта">
                        <div class="select">
                            <select>
                                <option value="0">Группа продуктов</option>
                                <option value="1">Группа продуктов № 1</option>
                                <option value="2">Группа продуктов № 2</option>
                                <option value="3">Группа продуктов № 3</option>
                            </select>
                        </div>
                        <input type="num" name="cal" class="input" placeholder="Калории">
                        <input type="num" name="proteins" class="input" placeholder="Белки">
                        <input type="num" name="fats" class="input" placeholder="Жиры">
                        <input type="num" name="carbohydrates" class="input" placeholder="Углеводы">
                    </div>
                    <div class="popup__row">
                        <button type="button" class="l-btn l-btn-primary l-btn-fullwidth">Добавить продукт</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="certs") {

<div id="certs" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-lg">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Сертификаты
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__certs">
                    <div class="popup__cert">
                        <img src="@img/certs/03.png" alt="cert">
                    </div>
                    <div class="popup__cert">
                        <img src="@img/certs/02.png" alt="cert">
                    </div>
                    <div class="popup__cert">
                        <img src="@img/certs/01.png" alt="cert">
                    </div>
                    <div class="popup__cert">
                        <img src="@img/certs/04.png" alt="cert">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="date-select") {
<div id="date-select" class="popup">
    <div class="popup__content">
        <div class="popup__body offset">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__caption title title-lg">
                Название плана
            </div>
            <div class="popup__subtitle">
                Выбор даты старта плана. Консультация начнётся в 00:00 (МСК) выбранной даты
            </div>
            <div class="popup__selecting">
                <div class="popup__selecting-header">
                    <div class="popup__selecting-label">
                        Март
                    </div>
                    <div class="popup__selecting-controls">
                        <button class="popup__selecting-prev icon-down"></button>
                        <button class="popup__selecting-next icon-down"></button>
                    </div>
                </div>
                <div class="popup__checkboxes">
                    <label class="checkbox-btn">
                        <input type="radio" checked name="day-start" value="22" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            22
                        </span>
                    </label>
                    <label class="checkbox-btn">
                        <input type="radio" name="day-start" value="23" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            23
                        </span>
                    </label>
                    <label class="checkbox-btn">
                        <input type="radio" name="day-start" value="24" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            24
                        </span>
                    </label>
                    <label class="checkbox-btn">
                        <input type="radio" name="day-start" value="25" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            25
                        </span>
                    </label>
                    <label class="checkbox-btn">
                        <input type="radio" name="day-start" value="26" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            26
                        </span>
                    </label>
                    <label class="checkbox-btn">
                        <input type="radio" name="day-start" value="27" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            27
                        </span>
                    </label>
                    <label class="checkbox-btn">
                        <input type="radio" name="day-start" value="28" class="checkbox-btn__input hidden" hidden>
                        <span class="checkbox-btn__content">
                            28
                        </span>
                    </label>
                </div>
                <div class="popup__selecting-btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-sm">Отмена</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-primary l-btn-sm">Продолжить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="cancel-bid") {
<div id="cancel-bid" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-xmd offset">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__caption title title-lg">
                Отмена заказа
            </div>
            <form action="#" class="popup__cancel">
                <div class="popup__cancel-rows">
                    <div class="popup__cancel-row">
                        <div class="label">Опишите причину отказа</div>
                        <textarea name="reason" class="textarea textarea-sm textarea-white" placeholder="Заказал по ошибке"></textarea>
                    </div>
                    <div class="popup__cancel-row">
                        <div class="label">Укажите сумму которую вы хотите вернуть</div>
                        <input type="text" name="value" class="input input-white" placeholder="0 ₽">
                    </div>
                </div>
                <div class="popup__cancel-options">
                    <div class="popup__cancel-option">2000 ₽</div>
                    <div class="popup__cancel-option">1000 ₽</div>
                </div>
            </form>
            <div class="popup__btns">
                <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary">Не отменять</button>
                <button type="button" class="popup__selecting-btn l-btn l-btn-danger">Отменить</button>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="cancel-diet") {
<div id="cancel-diet" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd offset">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__caption title title">
                Вы уверены то хотите отменить диету
                <span class="accent-color">“легкая диета для похудения”?</span>
            </div>
            <div class="popup__selecting">
                <div class="popup__selecting-btns">
                    <a href="#cancel-diet-success" data-modal class="popup__selecting-btn l-btn l-btn-primary">Отменить диету</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="cancel-diet-success" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd offset">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__caption title title">
                Диета успешно отмененна
            </div>
            <div class="popup__selecting">
                <div class="popup__selecting-btns">
                    <button data-close-modal class="popup__selecting-btn l-btn l-btn-primary">Хорошо</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="complaint") {
<div id="complaint" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__complaint">
                <button type="button" class="popup__close icon-close" data-close-modal></button>
                <div class="popup__complaint-title">Пожаловаться</div>
                <p class="popup__complaint-subtitle">
                    Выберите причину жалобы
                </p>
                <ul class="popup__complaint-list">
                    <li class="popup__complaint-item"><a href="#complaint-1" data-modal class="popup__complaint-link">Спам</a></li>
                    <li class="popup__complaint-item"><a href="#complaint-2" data-modal class="popup__complaint-link">Нарушение законодательства</a></li>
                    <li class="popup__complaint-item"><a href="#complaint-3" data-modal class="popup__complaint-link">Обман</a></li>
                    <li class="popup__complaint-item"><a href="#complaint-4" data-modal class="popup__complaint-link">Насилие и вражда</a></li>
                    <li class="popup__complaint-item"><a href="#complaint-5" data-modal class="popup__complaint-link">Откровенное изображение</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="complaint-1" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <a href="#complaint" data-modal class="popup__header-back icon-arrow-left">
                        Вернуться назад
                    </a>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Жалоба на спам</div>
                    <p class="popup__subtitle">Убедитесь что в этом материале есть спам</p>
                    <p class="popup__text">Отправьте жалобу, если кто-то разместил рекламу в не предназначенном для этого месте.</p>
                </div>
                <div class="popup__footer popup__footer_no-line">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm">Отмена</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="complaint-2" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <a href="#complaint" data-modal class="popup__header-back icon-arrow-left">
                        Вернуться назад
                    </a>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Нарушение законодательства</div>
                    <p class="popup__subtitle">На что Вы хотите пожаловаться</p>
                    <div class="popup__step-options sm-width">
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="1" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Алкоголь
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="2" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Наркотики
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="3" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Никотин
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="4" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Оружие
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="5" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Поддельные документы
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="6" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Проституция
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" checked name="complaint-checkbox" value="7" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                Другое
                            </span>
                        </label>
                        <input type="text" name="complaint" class="input" placeholder="На что Вы хотите пожаловаться">
                    </div>
                </div>
                <div class="popup__footer popup__footer_no-line">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm">Отмена</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="complaint-3" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <a href="#complaint" data-modal class="popup__header-back icon-arrow-left">
                        Вернуться назад
                    </a>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Жалоба на обман</div>
                    <p class="popup__subtitle">На что Вы хотите пожаловаться</p>
                    <div class="popup__step-options sm-width">
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="1" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Введение в заблуждение
                                    </span>
                                    <span class="checkbox__content-text">Потенциально резонансные и опасные новости, размещённые с целью массовой дезинформации</span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="2" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Мошенничество
                                    </span>
                                    <span class="checkbox__content-text">Обман с целью получения материальной выгоды. Если вы стали жертвой мошенников, обратитесь в правоохранительные органы.</span>
                                </span>
                            </span>
                        </label>

                    </div>
                </div>
                <div class="popup__footer popup__footer_no-line">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm">Отмена</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="complaint-4" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-sm">
            <div class="popup__step">
                <div class="popup__header">
                    <a href="#complaint" data-modal class="popup__header-back icon-arrow-left">
                        Вернуться назад
                    </a>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Жалоба на насилие или вражду</div>
                    <p class="popup__subtitle">На что Вы хотите пожаловаться</p>
                    <div class="popup__step-options ">
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="1" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Насилие над людьми или животными
                                    </span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="2" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Оскорбление
                                    </span>
                                    <span class="checkbox__content-text">Унижение чести и достоинства личности</span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="3" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Склонение к сомоубийству
                                    </span>
                                    <span class="checkbox__content-text">Призывы к суициду или нанесению себе увечий, демонстрация самоубийств</span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="4" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Враждебные высказывания
                                    </span>
                                    <span class="checkbox__content-text">Выражение нетерпимости к людям из-за расы, национальности, вероисповедания, гендера, сексуальной ориентации и других признаков</span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="5" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Враждебные высказывания
                                    </span>
                                    <span class="checkbox__content-text">Выражение нетерпимости к людям из-за расы, национальности, вероисповедания, гендера, сексуальной ориентации и других признаков</span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="6" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Экстремизм
                                    </span>
                                    <span class="checkbox__content-text">Призывы к беспорядкам и террору, насилию над людьми определённой национальности, вероисповедания, расы</span>
                                </span>
                            </span>
                        </label>
                        <label class="popup__step-checkbox checkbox">
                            <input type="checkbox" name="complaint-checkbox" value="7" class="checkbox__input hidden" hidden="">
                            <span class="checkbox__content">
                                <span class="checkbox__column">
                                    <span class="checkbox__content-title">
                                        Призывы к травле
                                    </span>
                                    <span class="checkbox__content-text">Призывы применять физическую силу и унижать конкретного человека</span>
                                </span>
                            </span>
                        </label>

                    </div>
                </div>
                <div class="popup__footer popup__footer_no-line">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm">Отмена</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="complaint-5" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-md">
            <div class="popup__step">
                <div class="popup__header">
                    <a href="#complaint" data-modal class="popup__header-back icon-arrow-left">
                        Вернуться назад
                    </a>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__step-body">
                    <div class="popup__step-title title">Жалоба на откровенные изображения</div>
                    <p class="popup__text">Отправьте жалобу, если кто-то разместил откровенные изображения на сайте</p>
                </div>
                <div class="popup__footer popup__footer_no-line">
                    <button type="button" class="popup__prev l-btn l-btn-light l-btn-sm">Отмена</button>
                    <button type="button" class="popup__next l-btn l-btn-primary l-btn-sm">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="add-recipe") {
<div id="add-recipe" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Публикация рецепта
                </div>
                <p class="popup__desc">Вы уверенны, что хотите опубликовать рецепт?</p>
                <a href="" class="popup__add l-btn l-btn-primary l-btn-lg l-btn-fullwidth">
                    Опубликовать
                </a>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="plan-complete") {
<div id="plan-complete" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Подтверждение плана
                </div>
                <p class="popup__subtitle">Вы уверенны что хотите подтвердить прохождения&nbsp;плана?</p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-sm">Отмена</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-primary l-btn-sm">Подтвердить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="add-complaint") {
<div id="add-complaint" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Подача жалобы
                </div>
                <p class="popup__subtitle">Вы уверенны, что хотите подать жалобу?</p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-xl">Отмена</button>
                    <a href="#add-complaint-2" data-modal class="popup__selecting-btn l-btn l-btn-primary l-btn-xl">Подать</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add-complaint-2" class="popup ">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Подача жалобы
                </div>
                <form action="#" class="popup__cancel">
                    <div class="popup__cancel-rows">
                        <div class="popup__cancel-row">
                            <div class="label">Опишите причину жалобы</div>
                            <textarea name="reason" class="textarea textarea-sm textarea-white" placeholder="Укажите суть проблемы и желаемое решение"></textarea>
                        </div>
                    </div>
                </form>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-xl">Отмена</button>
                    <a href="#add-complaint-success" data-modal class="popup__selecting-btn l-btn l-btn-primary l-btn-xl">Подать</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add-complaint-success" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Подача жалобы
                </div>
                <p class="popup__desc">Жалоба отправлена на рассмотрение. Обычно это занимает <br> до трёх рабочих дней. Вам поступит уведомление <br> о результате рассмотрения</p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-primary l-btn-xl l-btn-fullwidth">Хорошо</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="cancel-order") {
<div id="cancel-order" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Отмена заказа
                </div>
                <p class="popup__subtitle">Вы уверенны, что хотите отменить заказ?</p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-sm">Не отменять</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-danger l-btn-sm">Отменить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="refusal-order") {
<div id="refusal-order" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Отказ от заказа
                </div>
                <p class="popup__subtitle">Вы уверены, что хотите отказаться от заказа?</p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-sm">Не отказываться</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-danger l-btn-sm">Отказаться</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="untie-card") {
<div id="untie-card" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Отвязать карту
                </div>
                <p class="popup__subtitle">Вы уверенны, что хотите отвязать карту?</p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary l-btn-sm">Не отвязывать</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-danger l-btn-sm">Отвязать</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="add-group") {
<div id="add-group" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Добавление группы
                </div>
                <input type="text" name="group" class="popup__add-input input" placeholder="Введите название группы" value="Свинина">
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-red l-btn-sm">Отменить</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-green-outline l-btn-sm">Добавить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="edit-word") {
<div id="edit-word" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-recipe">
                <div class="title title-lg font-bold">
                    Редактирование
                </div>
                <input type="text" name="group" class="popup__add-input input" placeholder="Введите название группы" value="Свинина">
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-red l-btn-sm">Отменить</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-green-outline l-btn-sm">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="edit-synonym") {
<div id="edit-synonym" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_md">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__edit-product">
                <div class="title title-xl font-bold">
                    Редактирование
                </div>
                <form action="#" class="arm__product-form">
                    <div class="label">Основное название продукта</div>
                    <div class="arm__product-form-row">
                        <input type="text" name="product" placeholder="Введите название" class="input" value="Свинина">
                        <button type="submit" class="l-btn l-btn-icon l-btn-primary">OK</button>
                    </div>
                </form>
                <form action="#" class="arm__product-form">
                    <div class="label">Добавьте синоним</div>
                    <div class="arm__product-form-row">
                        <input type="text" name="product" placeholder="Введите название" class="input" value="Свининочка">
                        <button type="submit" class="l-btn l-btn-icon l-btn-primary icon-plus"></button>
                    </div>
                    <div class="arm__product-form-labels">
                        <div class="arm__product-form-label icon-close">
                            Свинина
                        </div>
                        <div class="arm__product-form-label icon-close">
                            Свинка
                        </div>
                        <div class="arm__product-form-label icon-close">
                            Свинюшка
                        </div>
                        <div class="arm__product-form-label icon-close">
                            Пепа
                        </div>
                        <div class="arm__product-form-label icon-close">
                            Боров
                        </div>
                    </div>
                </form>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-red">Отменить</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-green-outline">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="withdrawal-plan") {
<div id="withdrawal-plan" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_md">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__edit-product">
                <div class="title title-xl font-bold">
                    Снятие с публикации
                </div>
                <p class="popup__subtitle">
                    Вы уверенны, что хотите снять диету «название диеты» с&nbsp;публикации?
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-primary">Не снимать с публикации</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-secondary">Снять с публикации</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="publish-plan") {
<div id="publish-plan" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_md">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__edit-product">
                <div class="title title-xl font-bold">
                    Публикация плана
                </div>
                <p class="popup__subtitle">
                    Вы уверенны, что хотите опубликовать план <br> «название плана»?
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary">Не опубликовывать</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-primary">Опубликовать</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="publish-diet") {
<div id="publish-diet" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_md">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__edit-product">
                <div class="title title-xl font-bold">
                    Публикация диеты
                </div>
                <p class="popup__subtitle">
                    Вы уверенны, что хотите опубликовать диету индейку <br> «название диеты»?
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary">Не опубликовывать</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-primary">Опубликовать</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="delete-plan") {
<div id="delete-plan" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_md">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__edit-product">
                <div class="title title-xl font-bold">
                    Удаление диеты
                </div>
                <p class="popup__subtitle">
                    Вы уверенны, что хотите удалить диету <br> «Название диеты»?
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-primary">Не удалять</button>
                    <button type="button" class="popup__selecting-btn l-btn l-btn-secondary">Удалить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="offer-plan") {
<div id="offer-plan" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__add-diet">
                <div class="title title-xl font-bold sm-offset">
                    Предложение диеты
                </div>
                <p class="popup__subtitle">
                    «Название диеты»
                </p>
                <ul class="popup__persons">
                    <li class="popup__person">
                        <div class="popup__person-thumb">
                            <img src="@img/user-7.png" alt="thumb">
                        </div>
                        <div class="popup__person-column">
                            <div class="popup__person-name">Имя Фамилия</div>
                            <div class="popup__person-desc">Название плана</div>
                            <div class="popup__person-time">Старт: 10 Ноября</div>
                        </div>
                        <button type="button" class="l-btn l-btn-sm l-btn-primary">Предложить</button>
                    </li>
                    <li class="popup__person">
                        <div class="popup__person-thumb">
                            <img src="@img/user-8.png" alt="thumb">
                        </div>
                        <div class="popup__person-column">
                            <div class="popup__person-name">Имя Длиннная Фамилия</div>
                            <div class="popup__person-desc">Длинное название плана</div>
                            <div class="popup__person-time">Старт: 10 Ноября</div>
                        </div>
                        <button type="button" class="l-btn l-btn-sm l-btn-primary">Предложить</button>
                    </li>
                </ul>
                <ul class="popup__persons popup__persons_bottom">
                    <li class="popup__person">
                        <div class="popup__person-thumb">
                            <img src="@img/user-2.png" alt="thumb">
                        </div>
                        <div class="popup__person-column">
                            <div class="popup__person-name">Имя Фамилия</div>
                            <div class="popup__person-desc">Название плана</div>
                        </div>
                        <button type="button" class="l-btn l-btn-sm l-btn-gray">Заменить</button>
                    </li>
                    <li class="popup__person">
                        <div class="popup__person-thumb">
                            <img src="@img/user-3.png" alt="thumb">
                        </div>
                        <div class="popup__person-column">
                            <div class="popup__person-name">Имя Длиннная Фамилия</div>
                            <div class="popup__person-desc">Длинное название плана</div>
                        </div>
                        <button type="button" class="l-btn l-btn-sm l-btn-gray">Заменить</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="unlink-card") {
<div id="unlink-card" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__wrapper">
                <div class="title title-xl font-bold">
                    Отвязать карту
                </div>
                <p class="popup__subtitle">
                    Вы уверенны, что хотите отвязать карту?
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-sm l-btn-secondary">Отмена</button>
                    <a href="#unlink-card-success" data-modal class="popup__selecting-btn l-btn l-btn-sm l-btn-primary">Удалить</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="unlink-card-success" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__wrapper">
                <div class="title title-xl font-bold">
                    Карта **** успешно отвязана
                </div>
                <button type="button" data-close-modal class="l-btn l-btn-sm l-btn-primary">Хорошо</button>
            </div>
        </div>
    </div>
</div>
<div id="payment-success" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__wrapper">
                <div class="title title-xl font-bold">
                    Выплата одобрена
                </div>
                <p class="popup__subtitle">
                    Средства отправлены на карту **0278
                </p>
                <button type="button" data-close-modal class="l-btn l-btn-sm l-btn-primary">Хорошо</button>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="default-card") {
<div id="default-card" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__wrapper">
                <div class="title title-xl font-bold">
                    Карта по умолчанию
                </div>
                <p class="popup__subtitle">
                    Вы уверенны, что хотите сделать <br> карту **** для выплат по умолчанию?
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-sm l-btn-secondary">Отмена</button>
                    <a href="#default-card-success" data-modal class="popup__selecting-btn l-btn l-btn-sm l-btn-primary">Да</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="default-card-success" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body_xmd">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__wrapper">
                <div class="title title-xl font-bold">
                    Карта по умолчанию обновленна
                </div>
                <p class="popup__subtitle">
                    Выплаты будут приходить на карту ****
                </p>

                <button type="button" data-close-modal class="l-btn l-btn-sm l-btn-primary">Хорошо</button>
            </div>
        </div>
    </div>
</div>
}
@@if (modal==="last-day") {
<div id="last-day" class="popup open">
    <div class="popup__content">
        <div class="popup__body">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__wrapper">
                <div class="title">
                    Вы комментируете последний день <br>
                    в рамках этой консультации
                </div>
                <p class="popup__subtitle font-medium">
                    После этого возможность комментировать дни этого <br> пользователя будет закрыта
                </p>
                <div class="popup__btns">
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-light">Отменить</button>
                    <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-primary">Подтвердить</button>
                </div>
            </div>
        </div>
    </div>
</div>
}