.person-menu {
	background: #fff;
	color: #000;
	padding: em(8);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	width: 70px;
	transition: all 0.3s ease 0s;
	&.active {
		// .person-menu__text {
		// 	display: block;
		// }
	}
	@media (any-hover: hover) {
		&:hover {
			width: 260px;
			.person-menu__text {
				display: block;
			}
		}
	}
	// .person-menu__list
	&__list {
	}
	// .person-menu__item
	&__item {
	}
	// .person-menu__link
	&__link {
		display: flex;
		align-items: center;
		padding: em(12, 20);
		border-radius: 10px;
		gap: rem(32);
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: #e1e1e1;
			}
		}
		&.active {
			background: #e1e1e1;
		}
	}
	// .person-menu__icon
	&__icon {
		width: 30px;
		height: 30px;
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		align-items: center;
		transition: color 0.3s ease 0s;
	}
	// .person-menu__text
	&__text {
		display: none;
		font-size: 20px;
		font-weight: 600;
		white-space: nowrap;
		transition: all 0.3s ease 0s;
	}
	// .person-menu__logout
	&__logout {
		margin-top: 1.25rem;
		display: flex;
		align-items: center;
		// justify-content: center;
		gap: rem(20);
		border-top: rem(1) solid #d9d9d9;
		border-bottom: rem(1) solid #d9d9d9;
		padding: 1.25rem 0.63rem;
		// transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .person-menu__chat
	&__chat {
		margin-top: em(20);
		display: flex;
		align-items: center;
		gap: rem(20);
	}
	// .person-menu__chat-icon
	&__chat-icon {
		border-radius: 10px;
		background: #2f80ed;
		color: #fff;
		width: 54px;
		height: 54px;
		flex-shrink: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.arm {
	padding: rem(60) 0;
	// .arm__container
	&__container {
	}
	// .arm__sidebar
	&__sidebar {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}
	// .arm__content
	&__content {
		position: relative;
		padding-left: 100px;
		width: 100%;
	}
	// .arm__grid
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.87rem;
	}
	// .arm__block
	&__block {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.25rem;
		transition: box-shadow 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				box-shadow: inset 0 0 0 6px #0bb450;
			}
		}
	}
	// .arm__block-header
	&__block-header {
		display: flex;
		align-items: center;
		gap: 1.25rem;
		font-size: 1.875rem;
		font-weight: 600;
	}
	// .arm__block-title
	&__block-title {
	}
	// .arm__block-quantity
	&__block-quantity {
		color: #0bb450;
	}
	// .arm__block-list
	&__block-list {
		margin-top: 1.12rem;
		font-size: 1.25rem;
	}
	// .arm__block-item
	&__block-item {
		counter-increment: num;
		&::before {
			content: counter(num) ".";
			margin-right: 0.25rem;
		}
		&:not(:last-child) {
			margin-bottom: 0.63rem;
		}
	}
	// .arm__block-link
	&__block-link {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #0bb450;
			}
		}
	}
	// .arm__header
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		@media (min-width: $md4) {
			flex-wrap: nowrap;
		}
		.arm__select {
			margin-left: 1.87rem;
		}
		& > .arm__search {
			flex: 1 1 auto;
			max-width: 570px;
			.arm__search-field {
				width: 100%;
			}
		}
	}
	// .arm__header
	&__header {
	}
	// .arm__header-icon
	&__header-icon {
		margin-right: 1.25rem;
	}
	// .arm__header-back
	&__header-back {
		font-size: 1.5rem;
		margin-right: 1.25rem;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
		& + .arm__title {
			margin-right: auto;
		}
	}

	// .arm__title
	&__title {
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 100%;
		&.nowrap-title {
			white-space: nowrap;
		}
	}
	// .arm__actions
	&__actions {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		margin-left: auto;
		max-width: rem(476);
	}
	// .arm__search
	&__search {
		position: relative;

		.input {
			padding-left: 2.5rem;
		}
		.arm__add {
			min-width: 10.625rem;
		}
	}
	// .arm__search
	&__search {
		display: flex;
		gap: 0.62rem;
	}
	// .arm__search-field
	&__search-field {
		position: relative;
		&::before {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 10px;
			font-size: 20px;
			color: #7b8794;
		}
	}
	// .arm__search-btn
	&__search-btn {
	}
	// .arm__search-btn
	&__search-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 10px;
		font-size: 20px;
		color: #7b8794;
	}
	// .arm__add
	&__add {
	}
	// .arm__table
	&__table {
		margin-top: rem(32);
		border-radius: 1.25rem;
		background: #252736;
		width: 100%;
		&.arm__table-sm {
			& th,
			& td {
				&:nth-child(2) {
					width: 100%;
				}
				&:last-child {
					.l-btn {
						margin-left: auto;
						width: fit-content;
						display: flex;
						&.l-btn-primary {
							min-width: 16.0625rem;
						}
					}
				}
			}
		}
		& thead {
			border-bottom: 0.0625rem solid #d9d9d9;
			& th {
				padding: 1.25rem;
				text-align: center;
				font-size: 1.125rem;
				font-weight: 500;
				line-height: 100%;
			}
		}
		& tbody {
			& tr {
				& td {
					padding: 0.9rem 1.25rem;
					text-align: center;
					font-size: 1.25rem;
					line-height: 100%;
				}
				&:not(:last-child) {
					.arm__table-actions {
						padding-bottom: 1.75rem;
						border-bottom: 0.0625rem solid #d9d9d9;
					}
				}
			}
		}
	}
	&__row {
		display: flex;
		align-items: center;
		text-align: left;
		& img {
			width: 3.75rem;
			height: 3.75rem;
			flex-shrink: 0;
			margin-right: 1.25rem;
			border-radius: 50%;
		}
	}
	// .arm__table-actions
	&__table-actions {
		display: flex;
		justify-content: flex-end;
		gap: 1.5rem;
		padding-bottom: 1rem;
	}
	// .arm__table-btn
	&__table-btn {
		border-radius: 0.5rem;
		background: rgba(255, 255, 255, 0.01);
		padding: 0.625rem 1.875rem;
		font-size: 1rem;
		font-weight: 600;
		line-height: 100%;
		display: inline-block;
		transition: background-color 0.3s ease 0s;
		&.reject {
			border: 1px solid #ff3b3b;
			@media (any-hover: hover) {
				&:hover {
					background: #ff3b3b;
				}
			}
		}
		&.confirm {
			border: 1px solid #0bb450;
			@media (any-hover: hover) {
				&:hover {
					background: #0bb450;
				}
			}
		}
	}
	// .arm__login
	&__login {
		max-width: 570px;
		margin: auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		min-height: calc(100vh - rem(120));
	}
	// .arm__login-title
	&__login-title {
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 100%;
		letter-spacing: 0.0125rem;
	}
	// .arm__login-body
	&__login-body {
		margin-top: 1.5rem;
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.88em;
		display: flex;
		flex-direction: column;

		.l-btn {
			margin-top: 1.88rem;
		}
	}
	// .arm__login-row
	&__login-row {
		&:not(:last-child) {
			margin-bottom: 0.63rem;
		}
	}
	// .arm__list
	&__list {
		margin-top: rem(32);
	}
	// .arm__consult
	&__consult {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.25rem;
		display: flex;
		align-items: center;
		gap: 1.25rem;
		font-size: 1.25rem;
		line-height: 100%;
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}
	// .arm__consult-thumb
	&__consult-thumb {
		width: 3.75rem;
		height: 3.75rem;
		flex-shrink: 0;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	// .arm__consult-name
	&__consult-name {
		flex: 0 0 16rem;
	}
	// .arm__consult-status
	&__consult-status {
	}
	// .arm__consult-btn
	&__consult-btn {
		margin-left: auto;
		&.l-btn.l-btn-sm {
			padding: 0.625rem 1.875rem;
			line-height: 1;
		}
	}
	// .arm__body
	&__body {
		margin-top: 2rem;
		display: flex;
		align-items: flex-start;
		gap: 1.88rem;
	}
	// .arm__body-main
	&__body-main {
		flex: 1 1 auto;
	}
	// .arm__body-block
	&__body-block {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.87rem;
		&:not(:last-child) {
			margin-bottom: 1.87rem;
		}
	}
	// .arm__body-caption
	&__body-caption {
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 100%;
		&:not(:first-child) {
			margin-top: 1.87rem;
		}
	}
	// .arm__docs
	&__docs {
		margin-top: 1.87rem;
	}
	// .arm__docs-item
	&__docs-item {
		font-size: 1.25rem;
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
	}
	// .arm__docs-name
	&__docs-name {
		&::before {
			content: "•";
			color: #2f80ed;
		}
	}
	// .arm__docs-time
	&__docs-time {
		margin-top: 0.5rem;
	}
	// .arm__certs
	&__certs {
		margin-top: 2.5rem;
	}
	// .arm__certs-title
	&__certs-title {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
	}
	// .arm__certs-list
	&__certs-list {
		margin-top: 1.88rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.25rem;
	}
	// .arm__certs-item
	&__certs-item {
		& img {
			height: 18.75rem;
		}
	}

	// .arm__body-header
	&__body-header {
		display: flex;
		align-items: center;
		font-size: 1.25rem;
		line-height: 100%;
		padding: 0 1.25rem 1.25rem;
		border-bottom: 1px solid #d9d9d9;
		margin: -0.6rem -1.87rem 0;
	}
	// .arm__body-thumb
	&__body-thumb {
		width: 3.75rem;
		height: 3.75rem;
		flex-shrink: 0;
		margin-right: 1.25rem;
	}
	// .arm__body-name
	&__body-name {
	}
	// .arm__body-status
	&__body-status {
		margin-left: 4.06rem;
	}
	// .arm__body-checkbox
	&__body-checkbox {
		margin-top: 2rem;
		.checkbox__content {
			color: #fff;
			font-size: 1.25rem;
			flex-direction: row-reverse;
			&::before {
				background: transparent;
				border-color: #fff;
			}
		}
	}
	// .arm__body-socials
	&__body-socials {
		margin-top: 1.87rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	// .arm__body-social
	&__body-social {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	// .arm__body-label
	&__body-label {
		color: #9d9d9d;
		font-size: 1rem;
		line-height: 100%;
		margin-bottom: 0.63rem;
	}
	// .arm__body-link
	&__body-link {
		font-size: 1.25rem;
		font-weight: 500;
		line-height: 100%;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .arm__body-type
	&__body-type {
		margin-top: 2rem;
		margin-bottom: 2.5rem;
		display: flex;
		align-items: center;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
	}
	// .arm__body-type-text
	&__body-type-text {
		margin-right: 0.75rem;
	}
	// .arm__body-type-value
	&__body-type-value {
		text-decoration: underline;
		text-underline-offset: 6px;
		text-decoration-thickness: 0.0625rem;
		text-decoration-color: #2f80ed;
	}
	// .arm__body-list
	&__body-list {
		margin-top: 1.25rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
	}
	// .arm__body-item
	&__body-item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
	}
	// .arm__body-value
	&__body-value {
		font-size: 1.25rem;
		font-weight: 500;
		line-height: 100%;
	}

	// .arm__body-btns
	&__body-btns {
		margin-top: 2.5rem;
		display: flex;
		gap: 1.25rem;
		.arm__body-btn {
			margin-top: 0;
		}
	}
	// .arm__body-btn
	&__body-btn {
		margin-top: 2rem;
		flex: 1 1 auto;
		width: 100%;
		text-align: center;
		@extend .arm__table-btn;
		&.blue {
			border: 1px solid #2f80ed;
			@media (any-hover: hover) {
				&:hover {
					background: #2f80ed;
				}
			}
		}
	}
	// .arm__body-side
	&__body-side {
		flex: 0 0 16.875rem;
		padding: 1.25rem 0.88rem;
		border-radius: 1.25rem;
		background: #252736;
	}
	// .arm__check-list
	&__check-list {
		margin-top: 1.25rem;
	}
	// .arm__check-item
	&__check-item {
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
		.checkbox__content {
			color: #fff;
			flex-direction: row-reverse;
			&::before {
				border-color: #fff;
				background: transparent;
			}
		}
	}
	// .arm__complaint
	&__complaint {
		margin-top: 2rem;
	}
	// .arm__complaint-body
	&__complaint-body {
		margin-top: 2rem;
		display: flex;
		flex-wrap: wrap;
		gap: 1.5rem;
		row-gap: 0;
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.5rem;
		border-radius: 0.625rem;
	}
	&__complaint-caption {
		flex: 0 0 100%;
		display: flex;
		.arm__complaint-object {
			padding-bottom: 0;
		}
	}
	// .arm__complaint-categories
	&__complaint-categories {
		display: flex;
		flex-wrap: wrap;
		border-radius: 0.5rem;
	}
	// .arm__complaint-category
	&__complaint-category {
		padding: 0.94rem 5.31rem;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
		transition: background-color 0.3s ease 0s;
		&.active {
			background: #2f80ed;
		}
		background: #252736;
		&:first-child {
			border-radius: 0.5rem 0rem 0rem 0.5rem;
		}
		&:last-child {
			border-radius: 0rem 0.5rem 0.5rem 0rem;
		}
		&:not(:last-child) {
			border-right: 1px solid #7e8198;
		}
		&:not(.active) {
			@media (any-hover: hover) {
				&:hover {
					background: lighten($color: #252736, $amount: 10);
				}
			}
		}
	}
	// .arm__complaint-grid
	&__complaint-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		flex: 0 0 calc(100% - 18.75rem);
	}
	// .arm__complaint-object
	&__complaint-object {
		padding-bottom: 3.5rem;
	}
	// .arm__complaint-object-title
	&__complaint-object-title {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
		margin-bottom: 1.5rem;
		display: flex;
		flex-wrap: wrap;
		gap: 1.5rem;
	}
	// .arm__complaint-object-subtitle
	&__complaint-object-subtitle {
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 100%;
		margin-bottom: 1.5rem;
	}
	// .arm__complaint-object-text
	&__complaint-object-text {
		&:not(:first-child) {
			margin-top: 1.5rem;
		}
		border-radius: 0.625rem;
		background: #383a51;
		padding: 1rem 1rem 1.75rem;
	}
	// .arm__complaint-subject
	&__complaint-subject {
		display: flex;
		flex-direction: column;
	}
	// .arm__complaint-subject-title
	&__complaint-subject-title {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
		margin-bottom: 1.5rem;
	}
	// .arm__complaint-subject-title
	&__complaint-subject-subtitle {
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 100%;
		margin-bottom: 1.5rem;
	}
	// .arm__complaint-subject-image
	&__complaint-subject-image {
		margin-top: auto;
		border-radius: 0.625rem;
		background: #383a51;
		padding: 1rem;
		min-height: rem(284);
		display: flex;
		& img {
			min-height: 100%;
			object-fit: cover;
		}
	}
	// .arm__complaint-btn
	&__complaint-btn {
		margin-top: 1rem;
		display: flex;
		margin-left: auto;
		width: fit-content;
		color: #fff;
		border: rem(1) solid #2f80ed;
		font-size: 1rem;
		font-weight: 600;
		line-height: 100%;
		border-radius: 0.5rem;
		padding: 0.63rem 3.84rem;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
			}
		}
		&.lg-btn {
			margin-bottom: 1.5rem;
			width: 100%;
			text-align: center;
			justify-content: center;
			padding-inline: 0.25rem;
		}
	}
	// .arm__chat
	&__chat {
		border-radius: 0.625rem;
		background: #383a51;
		display: flex;
		flex-direction: column;
		grid-column: span 2;
	}
	&__chat-header {
		padding: 0.87rem;
	}
	// .arm__chat-body
	&__chat-body {
		height: 18.19rem;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		padding: 1.19rem 1rem;
	}
	// .arm__chat-item
	&__chat-item {
		display: flex;
		align-items: flex-start;
		gap: 0.5rem;
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
	}
	// .arm__chat-thumb
	&__chat-thumb {
		width: 2rem;
		height: 2rem;
		flex-shrink: 0;
	}
	// .arm__chat-content
	&__chat-content {
	}
	// .arm__chat-heading
	&__chat-heading {
		display: flex;
		align-items: center;
		gap: 0.25rem;
	}
	// .arm__chat-name
	&__chat-name {
		font-size: 1rem;
		font-weight: 600;
	}
	// .arm__chat-time
	&__chat-time {
		color: #bbb;
		font-size: 0.875rem;
	}
	// .arm__chat-text
	&__chat-text {
		margin-top: 0.62rem;
		font-size: 0.875rem;
		max-width: 37.375rem;
	}
	// .arm__chat-label
	&__chat-label {
		&:first-child:last-child {
			margin: auto;
		}

		font-size: 0.875rem;
		border-radius: 6.25rem;
		line-height: 100%;
		border: rem(1) solid #fff;
		padding: 0.5rem 0.63rem;
	}
	// .arm__chat-controls
	&__chat-controls {
		border-top: rem(1) solid #e9e9ea;
		padding: 0.44rem 1rem;
		border-radius: 0rem 0rem 0.625rem 0.625rem;
		background: #5c5f83;
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	// .arm__chat-file
	&__chat-file {
		width: 2rem;
		height: 2rem;
		flex-shrink: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		cursor: pointer;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .arm__complaint-filter
	&__complaint-filter {
		flex: 0 0 17.25rem;
	}
	// .arm__complaint-filter-title
	&__complaint-filter-title {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
	}
	// .arm__complaint-filter-body
	&__complaint-filter-body {
		border-radius: 0.625rem;
		background: #383a51;
		padding: 0.81rem 1rem;
		&:not(:first-child) {
			margin-top: 1.62rem;
		}
	}
	// .arm__complaint-fil ter-caption
	&__complaint-filter-caption {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
		margin-bottom: 0.88rem;
	}
	// .arm__complaint-filter-list
	&__complaint-filter-list {
		display: flex;
		flex-direction: column;
	}
	// .arm__complaint-filter-item
	&__complaint-filter-item {
		&:not(:last-child) {
			margin-bottom: 0.88rem;
		}
		.checkbox .checkbox__content {
			width: 100%;
			justify-content: space-between;
		}
	}
	// .arm__complaint-list
	&__complaint-list {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.88rem;
	}
	// .arm__complaint-block
	&__complaint-block {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1rem;
		.arm__complaint-btn {
			margin-top: -1.5rem;
			padding-inline: 1.88rem;
		}
	}
	// .arm__complaint-header
	&__complaint-header {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}
	// .arm__complaint-avatar
	&__complaint-avatar {
		width: 2.625rem;
		height: 2.625rem;
		flex-shrink: 0;
		gap: 0.5rem;
	}
	// .arm__complaint-info
	&__complaint-info {
	}
	// .arm__complaint-name
	&__complaint-name {
		font-size: 0.875rem;
		font-weight: 700;
	}
	// .arm__complaint-time
	&__complaint-time {
		color: #7b8794;
		font-size: 0.875rem;
	}
	// .arm__complaint-desc
	&__complaint-desc {
		margin-top: 1rem;
		font-size: 1.125rem;
		padding-right: rem(150);
		& li {
			&:not(:last-child) {
				margin-bottom: 0.75rem;
			}
		}
	}
	// .arm__complaint-btn
	&__complaint-btn {
	}
	// .arm__questions
	&__questions {
		position: relative;
		z-index: 1;
		margin-top: 2rem;
		.arm__select {
			width: fit-content;
		}
	}
	// .arm__questions-list
	&__questions-list {
		&:not(:first-child) {
			margin-top: 2rem;
		}
	}
	// .arm__question
	&__question {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1rem 1.5rem 1.75rem 1rem;
		&:not(:last-child) {
			margin-bottom: 1.87rem;
		}
	}
	&__question-id {
		color: #2f80ed;
		font-size: 1.125rem;
		font-weight: 700;
	}
	// .arm__user
	&__user {
		display: flex;
		gap: 0.5rem;
	}
	// .arm__user-thumb
	&__user-thumb {
		width: 2.625rem;
		height: 2.625rem;
		flex-shrink: 0;
		& img {
			border-radius: 50%;
		}
	}
	// .arm__user-person
	&__user-person {
	}
	// .arm__user-name
	&__user-name {
		font-size: 0.875rem;
		font-weight: 700;
	}
	// .arm__user-time
	&__user-time {
		color: #7b8794;
		font-size: 0.875rem;
	}

	// .arm__question-body
	&__question-body {
		margin-top: 1rem;
		display: flex;
		align-items: flex-end;
		gap: 1rem;
		& p {
			flex: 1 1 auto;
			font-size: 1.125rem;
			font-weight: 600;
			line-height: 1.25;
			max-width: 53.375rem;
		}
	}
	// .arm__question-footer
	&__question-footer {
		margin-top: 0.31rem;
		display: flex;
		flex-wrap: wrap;
		gap: 0.875rem;
		justify-content: flex-end;
	}
	// .arm__question-btn
	&__question-btn {
		min-width: 10rem;
		padding-block: 0.5rem !important;
	}
	&__fin-questions {
		margin-top: 2rem;
	}
	// .arm__fin-card
	&__fin-card {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.56rem 1.62rem;
		.arm__chat {
			margin-top: 2.5rem;
			max-width: 46.5rem;
		}
	}
	// .arm__fin-header
	&__fin-header {
		display: grid;
		grid-template-columns: 1.5fr 1fr 1fr;
	}
	// .arm__fin-complaint
	&__fin-complaint {
		display: grid;
		align-items: end;
		gap: 1.88rem;
		grid-template-columns: 1.5fr 2fr;
	}

	// .arm__fin-actions
	&__fin-actions {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.87rem;
	}
	// .arm__fin-text
	&__fin-text {
		font-size: 1.25rem;

		font-weight: 700;
	}
	&__fin-table {
		overflow-x: auto;
		&.sm-table {
			& td {
				font-size: rem(18);
			}
		}
		.arm__table {
			thead th {
				text-align: left;
			}
			.l-btn {
				padding-block: 0.5rem;
			}
			tr {
				&:not(:last-child) {
					border-bottom: rem(1) solid rgba($color: #d9d9d9, $alpha: 0.2);
				}
				& td {
					text-align: left;
					&.text-right {
						text-align: right;
					}
				}
			}
		}
	}
	// .arm__footer
	&__footer {
		margin-top: 2.25rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 1rem;
	}
	// .arm__footer-sort
	&__footer-sort {
		display: flex;
		align-items: center;
		gap: 1.25rem;
	}
	&__footer-loadmore {
		@media (min-width: $md2) {
			padding-inline: 7.8rem;
		}
	}
	// .arm__footer-select
	&__footer-select {
	}
	// .arm__badges
	&__badges {
		margin-top: 2rem;
	}
	// .arm__badges-table
	&__badges-table {
		.arm__table {
			thead th {
				font-size: 1rem;
				text-align: left;
			}
			td {
				&.text-right {
					text-align: right;
				}
				text-align: left;
				&:nth-child(1) {
					width: 1.375rem;
				}
				&:nth-child(2) {
					width: 3.75rem;
				}
				&:nth-child(3) {
					width: 20%;
				}
			}
			.l-btn {
				padding-block: 0.5rem;
				padding-inline: 1.88rem;
			}
			tr {
				&:not(:last-child) {
					border-bottom: rem(1) solid rgba($color: #d9d9d9, $alpha: 0.2);
				}
				& td {
					text-align: left;
					&.text-right {
						text-align: right;
					}
				}
			}
		}
	}
	&__badges-thumb {
		min-width: 3.75rem;
		width: 3.75rem;
		height: 3.75rem;
		flex-shrink: 0;
		& img {
			border-radius: 50%;
		}
	}
	// .arm__badges-list
	&__badges-list {
		display: flex;
		flex-wrap: wrap;
		gap: 0.62rem;
	}
	// .arm__badge
	&__badge {
		width: rem(40);
		height: rem(40);
		&.arm__badge_lg {
			width: rem(60);
			height: rem(60);
		}
		& img {
			width: 100%;
			height: 100%;
		}
	}
	// .arm__badges-selected
	&__badges-selected {
		position: fixed;
		bottom: 2.37rem;
		max-width: 35.625rem;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		z-index: 5;
		background: #fff;
		color: #151515;
		text-align: center;
		padding: 1.25rem;
		border-radius: 0.625rem;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
		&.visible {
			opacity: 1;
			visibility: visible;
			pointer-events: all;
		}
	}
	// .arm__badges-selected-caption
	&__badges-selected-caption {
		color: #696969;
		font-size: 1rem;
		font-weight: 500;
		line-height: 100%;
	}
	// .arm__badges-selected-quantity
	&__badges-selected-quantity {
	}
	// .arm__badges-selected-actions
	&__badges-selected-actions {
		margin-top: 1.12rem;
		display: flex;
		justify-content: space-evenly;
		font-size: 1.25rem;
		font-weight: 500;
		line-height: 100%;
	}
	// .arm__badges-selected-action
	&__badges-selected-action {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .arm__badges-appointment
	&__badges-appointment {
	}
	// .arm__badges-appointment-header
	&__badges-appointment-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// .arm__badges-appointment-back
	&__badges-appointment-back {
		color: #2f80ed;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 100%;
		display: flex;
		align-items: center;
		gap: 0.38rem;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
		&.icon-close {
			color: #151515;
			@media (any-hover: hover) {
				&:hover {
					color: darken($color: #2f80ed, $amount: 10);
				}
			}
		}
	}
	// .arm__badges-appointment-title
	&__badges-appointment-title {
		margin-top: 1rem;
		color: #151515;
		font-size: 1rem;
		font-weight: 600;
		line-height: 100%;
		text-align: left;
	}
	// .arm__badges-appointment-footer
	&__badges-appointment-footer {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-top: 0.88rem;
	}
	// .arm__badges-appointment-text
	&__badges-appointment-text {
	}
	// .arm__badges-selected-quantity
	&__badges-selected-quantity {
	}
	// .arm__badges-appointment-select
	&__badges-appointment-select {
	}
	// .arm__badges-appointment-btn
	&__badges-appointment-btn {
		&.l-btn.l-btn-sm {
			padding-block: 0.3rem;
		}
	}
	// .arm__badges-card
	&__badges-card {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.88rem;
		.arm__badges-list {
			margin-top: 1.88rem;
		}
		.arm__badge {
			width: 3.75rem;
			height: 3.75rem;
		}
		.arm__complaint-category {
			&:not(.active) {
				background: #383a51;
			}
		}
	}
	// .arm__badges-user
	&__badges-user {
		display: flex;
		align-items: center;
		gap: 1.56rem;
		.arm__badges-thumb {
			width: 5rem;
			height: 5rem;
		}
	}
	// .arm__badges-username
	&__badges-username {
		font-size: 1.5rem;
		font-weight: 600;
	}
	// .arm__badges-btns
	&__badges-btns {
		margin-top: 2.5rem;
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
	}
	// .arm__badges-btn
	&__badges-btn {
		&.l-btn.l-btn-sm {
			padding-block: 0.25rem;
		}
	}
	// .arm__badge-desc
	&__badge-desc {
		display: flex;
		align-items: center;
		font-size: 1rem;
		gap: rem(18);
		& p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-line-clamp: 3;
		}
	}
	// .arm__badges-add
	&__badges-add {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// .arm__badges-header
	&__badges-header {
		margin-top: 1.25rem;
		&:first-child {
			margin-top: 3.12rem;
		}
		display: grid;
		gap: 1.87rem;
		grid-template-columns: 3.75rem 1fr 1fr;
		max-width: 900px;
	}
	// .arm__block
	&__block {
	}
	// .arm__label
	&__label {
		margin-bottom: 0.87rem;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 130%;
		letter-spacing: 0.0125rem;
	}
	// .arm__badges-body
	&__badges-body {
		margin-top: 3.12rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.87rem;
		max-width: 742px;
	}
	// .arm__column
	&__column {
		display: flex;
		flex-direction: column;
		&.arm__column-lg {
			grid-column: span 2;
		}
		.input {
			& + .input {
				margin-top: 0.87rem;
			}
		}
	}
	// .arm__label
	&__label {
	}
	// .arm__columns
	&__columns {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.87rem;
	}
	// .arm__upload
	&__upload {
	}
	// .arm__upload-input
	&__upload-input {
	}
	// .arm__upload-btn
	&__upload-btn {
		width: rem(60);
		height: rem(60);
		font-size: rem(24);
		display: flex;
		justify-content: center;
		align-items: center;
		background: #383a51;
		border-radius: 50%;
		cursor: pointer;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: darken($color: #383a51, $amount: 5);
			}
		}
	}
	// .arm__badges-sections
	&__badges-sections {
		margin-top: 1.88rem;
	}
	// .arm__badges-section
	&__badges-section {
		&:not(:last-child) {
			padding-bottom: 2.5rem;
			margin-bottom: 2.5rem;
			border-bottom: rem(1) solid rgba($color: #d9d9d9, $alpha: 0.2);
		}
	}
	// .arm__badges-caption
	&__badges-caption {
		font-size: 1.5rem;
		font-weight: 600;
		line-height: 130%;
		letter-spacing: 0.0125rem;
	}
	// .arm__product
	&__product {
		width: 100%;
	}
	// .arm__product-header
	&__product-header {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 1rem;
		border-radius: 0.5rem;
		background: #252736;
		box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
		padding: 1.25rem;
	}
	// .arm__product-column
	&__product-column {
		grid-column: span 6;
		&.lg-column {
			grid-column: span 7;
		}
		&.sm-column {
			grid-column: span 5;
		}
		display: flex;
		flex-direction: column;
		.file {
			flex: 1 1 auto;
			.file__content {
				min-height: 100%;
			}
		}
	}
	// .arm__product-field
	&__product-field {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
		.textarea {
			height: 5.75rem;
		}
	}
	// .arm__product-caption
	&__product-caption {
		font-size: 0.875rem;
		font-weight: 500;
		opacity: 0.5;
		margin-bottom: 0.5rem;
	}
	// .arm__product-body
	&__product-body {
		margin-top: 1.5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		.arm__body-btn {
			margin: 0;
			padding: 1rem 1.875rem;
			font-size: 1rem;
			font-weight: 600;
		}
	}
	// .arm__product-section
	&__product-section {
	}
	// .arm__product-block
	&__product-block {
		border-radius: 0.5rem;
		background: #252736;
		padding: 1.25rem;
		box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
		&:not(:last-child) {
			margin-bottom: rem(24);
		}
	}
	// .arm__product-row
	&__product-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	// .arm__product-title
	&__product-title {
		font-size: 1.25rem;
		font-weight: 600;
	}
	// .arm__product-grid
	&__product-grid {
		margin-top: 1rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		& .lg-field {
			grid-column: span 2;
		}
	}
	// .arm__product-field
	&__product-field {
	}
	// .arm__product-caption
	&__product-caption {
	}
	// .arm__product-form
	&__product-form {
		margin-top: 1rem;
	}
	// .arm__product-form-row
	&__product-form-row {
		display: flex;
		gap: rem(8);
	}
	// .arm__product-form-labels
	&__product-form-labels {
		margin-top: rem(10);
		display: flex;
		flex-wrap: wrap;
		max-width: rem(400);
		gap: rem(8);
	}
	// .arm__product-form-label
	&__product-form-label {
		color: #fff;
		font-size: 0.875rem;
		font-weight: 500;

		border-radius: 6.25rem;
		background: #2f80ed;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		padding: 0.31rem 1rem;
		transition: background-color 0.3s ease 0s;
		cursor: pointer;
		&::before {
			order: 1;
			font-size: 0.5rem;
		}
		@media (any-hover: hover) {
			&:hover {
				background: darken($color: #2f80ed, $amount: 10);
			}
		}
	}
	// .arm__words
	&__words {
		& table {
			th {
				text-align: left;
			}
			tbody tr {
				&:not(:last-child) {
					border-bottom: rem(1) solid rgba($color: #d9d9d9, $alpha: 0.2);
				}
				td {
					padding: 1.5rem 1.25rem;
					text-align: left;
					.l-btn.l-btn-sm {
						padding: 0.62rem 1.25rem;
						font-size: 1rem;
						font-weight: 600;
						line-height: 1;
					}
				}
			}
		}
	}
	&__words-row {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 1;
	}
	&__section {
		border-radius: 1.25rem;
		background: #252736;
		padding: 1.25rem;
	}
}

.alphabet {
	display: flex;
	align-items: flex-start;
	gap: 0.25rem;
	// .alphabet__link
	&__link {
		color: #fff;
		font-size: 1.25rem;
		line-height: 120%;
		padding: 0.38rem 0.56rem;
		border-radius: 0.3125rem;
		display: inline-block;
		transition: background-color 0.3s ease 0s;
		&.active {
			background: #2f80ed;
		}
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
			}
		}
	}
	// .alphabet__links
	&__links {
		display: flex;
		flex-wrap: wrap;
		gap: 0.125rem;
	}
}
