<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 2
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header pc-only">
                            <a href="" class="settings__back icon-arrow-short-left">Назад</a>
                            <div class="settings__actions">
                                <a href="" class="settings__action icon-blog"><span>Блог</span></a>
                            </div>
                        </div>
                        <div class="setting__content person">
                            <div class="person__header">
                                <div class="person__main">
                                    <div class="person__main-side">
                                        <div class="person__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="thumb">
                                        </div>
                                        <div class="person__rate mobile-only">
                                            <div class="person__rate-value icon-star">
                                                4.6
                                            </div>
                                            <div class="person__rate-text">
                                                Средняя оценка
                                            </div>
                                        </div>
                                        <div class="person__activity icon-clock pc-only">
                                            с 3 апреля 2022
                                        </div>
                                        <div class="person__status online pc-only">
                                            В сети
                                        </div>
                                        <div class="person__checklist">
                                            <img src="@img/checklist_1.png" alt="checklist">
                                            <img src="@img/slim 1.png" alt="checklist">
                                            <img src="@img/dumbbell 1.png" alt="checklist">
                                            <img src="@img/diet 1.png" alt="checklist">
                                        </div>
                                    </div>
                                    <div class="person__main-body">
                                        <div class="person__main-header">
                                            <div class="person__main-title title">
                                                Дмитрий Коваль
                                            </div>
                                            <div class="person__status online mobile-only"></div>
                                            <button type="button" class="person__main-edit icon-edit-bold pc-only"></button>
                                        </div>
                                        <div class="person__main-position pc-only">
                                            Консультант
                                        </div>
                                        <div class="person__main-info">
                                            <p>
                                                Специалист-диетолог с опытом работы более 10 лет. <br> Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок.
                                                <button type="button" class="person__main-edit icon-edit-bold mobile-only"></button>
                                            </p>
                                            <div class="person__main-benefits">
                                                <div class="person__main-benefit icon-check">Образование</div>
                                                <a href="#certs" data-modal class="person__main-benefit icon-file-text">
                                                    Сертификаты
                                                </a>
                                            </div>
                                            <p>
                                                Международный центр дополнительного профессионального образования «ШКОЛА ДИЕТОЛОГОВ».
                                            </p>
                                        </div>
                                        <div class="person__socials mobile-only">
                                            <a href="" class="person__social l-btn l-btn-sm l-btn-primary">VK</a>
                                            <a href="" class="person__social l-btn l-btn-sm l-btn-primary">TELEGRAM</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="person__column">
                                    <ul class="person__stats">
                                        <li class="person__stat pc-only">
                                            <div class="person__stat-value icon-star">
                                                4.6
                                            </div>
                                            <div class="person__stat-text">
                                                Средняя оценка
                                            </div>
                                        </li>
                                        <li class="person__stat">
                                            <div class="person__stat-value">
                                                53
                                            </div>
                                            <div class="person__stat-text">
                                                Консультаций проведено
                                            </div>
                                        </li>
                                        <li class="person__stat">
                                            <div class="person__stat-value">
                                                110
                                            </div>
                                            <div class="person__stat-text">
                                                Записей в блоге
                                            </div>
                                        </li>
                                        <li class="person__stat">
                                            <div class="person__stat-value">
                                                83%
                                            </div>
                                            <div class="person__stat-text">
                                                Завершили планы
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="person__socials pc-only">
                                        <a href="" class="person__social l-btn l-btn-sm l-btn-primary">VK</a>
                                        <a href="" class="person__social l-btn l-btn-sm l-btn-primary">TELEGRAM</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="plans">
                    <div class="plans__container container-sm">
                        <h2 class="plans__title title">
                            АКТИВНЫЕ ПЛАНЫ
                        </h2>
                        <div class="plans__items">
                            <div class="plans__item">
                                <div class="plans__item-image">
                                    <img src="@img/posts/05.png" class="cover-image" alt="post">
                                    <div class="plans__item-info">
                                        <div class="plans__item-stats">
                                            <div class="plans__item-stat">
                                                14 Дней
                                            </div>
                                            <div class="plans__item-stat">
                                                от 2500₽
                                            </div>
                                        </div>
                                        <div class="plans__item-views">
                                            <div class="plans__item-view icon-heart-fill">280</div>
                                            <div class="plans__item-view icon-eye-fill">64</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="plans__item-body">
                                    <div class="plans__item-header">
                                        <h3 class="plans__item-title title title-lg">Лёгкий</h3>
                                        <button type="button" class="plans__item-favorite icon-bookmark"></button>
                                    </div>
                                    <ul class="plans__item-list">
                                        <li>14 дневный план</li>
                                        <li>Ежедневное наблюдение за рационом</li>
                                        <li>Консультации</li>
                                        <li>Общие рекомендации</li>
                                    </ul>
                                    <p class="plans__item-text">
                                        his course is suitable for consultants who have doubts about the work, in three weeks you will understand how comfortable it is for you to work with me. This course is suitable for consultants who have doubts about the work, in three weeks you will understand how comfortable it is for you to work with me. This course is suitable for consultants who have doubts about the work, in three weeks you will understand how comfortable it is for you to work with me.
                                    </p>
                                    <div class="plans__item-footer">
                                        <img src="@img/broccoli.svg" alt="broccoli">
                                        <img src="@img/bread.svg" alt="bread">
                                        <img src="@img/meat.svg" alt="meat">
                                        <img src="@img/wine.svg" alt="wine">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="posts">
                    <div class="posts__container container-sm">
                        <h2 class="posts__title title">
                            ФОТО
                        </h2>
                        <ul class="posts__list">
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/01.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/02.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/03.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/04.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/05.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/06.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/07.png" alt="post">
                                </a>
                            </li>
                            <li class="posts__item">
                                <a href="" class="posts__block">
                                    <img src="@img/posts/08.png" alt="post">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="reviews">
                    <div class="reviews__container  container-sm">
                        <h2 class="reviews__title title">
                            ОТЗЫВЫ
                        </h2>
                        <div class="reviews__tabs tabs">
                            <div class="tablist" role="tablist" aria-labelledby="label">
                                <button class="tab" role="tab" type="button" id="tab-1" aria-selected="true" aria-controls="tabpanel-1">Положительные 2</button>
                                <button class="tab" role="tab" type="button" id="tab-2" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">Негативные 1</button>
                            </div>
                            <div class="tabpanel" role="tabpanel" id="tabpanel-1" tabindex="0" aria-labelledby="tab-1">
                                <div class="reviews__items">
                                    <div class="review">
                                        <div class="review__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="review__content">
                                            <div class="review__name">
                                                Артём
                                            </div>
                                            <blockquote class="review__quote">
                                                После данного плана питания стал чувствовать себя куда лучше! Обязательно продолжу работать с Дмитрием!
                                            </blockquote>
                                        </div>
                                        <div class="review__info">
                                            <div class="review__programm">
                                                Лёгкий
                                            </div>
                                            <div class="review__rate icon-star">
                                                5.0
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review">
                                        <div class="review__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="review__content">
                                            <div class="review__name">
                                                Артём
                                            </div>
                                            <blockquote class="review__quote">
                                                После данного плана питания стал чувствовать себя куда лучше! Обязательно продолжу работать с Дмитрием!
                                            </blockquote>
                                        </div>
                                        <div class="review__info">
                                            <div class="review__programm">
                                                Лёгкий
                                            </div>
                                            <div class="review__rate icon-star">
                                                5.0
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabpanel" role="tabpanel" id="tabpanel-2" tabindex="0" aria-labelledby="tab-2">
                                <div class="reviews__items">
                                    <div class="review">
                                        <div class="review__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="review__content">
                                            <div class="review__name">
                                                Артём
                                            </div>
                                            <blockquote class="review__quote">
                                                После данного плана питания стал чувствовать себя куда лучше! Обязательно продолжу работать с Дмитрием!
                                            </blockquote>
                                        </div>
                                        <div class="review__info">
                                            <div class="review__programm">
                                                Лёгкий
                                            </div>
                                            <div class="review__rate icon-star">
                                                5.0
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="blog">
                    <div class="blog__container container-sm">
                        <div class="blog__header">
                            <h2 class="blog__title title">
                                БЛОГ
                            </h2>
                            <a href="" class="l-btn l-btn-primary">Перейти в блог</a>
                        </div>
                        <div class="content__announcement announcement">
                            <div class="announcement__header">
                                <div class="announcement__thumb">
                                    <img src="@img/user-2.png" alt="user">
                                </div>
                                <div class="announcement__person">
                                    <div class="announcement__person-name">
                                        Анна Власова
                                    </div>
                                    <div class="announcement__person-subtitle">
                                        Вчера в 12:11
                                    </div>
                                </div>
                                @@include('./html/_announcement-actions.html')
                            </div>
                            <div class="announcement__title">
                                10 Trending Nutrition Research Articles of 2021
                            </div>
                            <p class="announcement__desc">
                                As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                            </p>
                            <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                            <div class="announcement__image">
                                <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                <div class="announcement__stats">
                                    <div class="announcement__stat icon-eye-fill">
                                        200
                                    </div>
                                    <div class="announcement__stat icon-heart-fill">
                                        64
                                    </div>
                                </div>
                            </div>
                            <div class="announcement__footer">
                                <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "certs"
        })
        @@include('html/_js.html', {})
    </body>
</html>