<div class="announcement__actions">
    <button type="button" class="favorite-btn icon-bookmark"></button>
    <div class="announcement__actions-block">
        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
        <ul class="announcement__actions-list">
            <li class="announcement__actions-item">
                <button type="button" class="announcement__action">О рекламодателе</button>
            </li>
            <li class="announcement__actions-item">
                <button type="button" class="announcement__action">Не интересно</button>
            </li>
            <li class="announcement__actions-item">
                <button type="button" class="announcement__action">Пожаловаться</button>
            </li>
            <li class="announcement__actions-item">
                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
            </li>
        </ul>
    </div>
</div>