.archive {
  padding: 1.25rem 0;
}

.archive__header {
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
}

.archive__column {
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  padding: 0.75rem;
}

.archive__card {
  margin-top: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.archive__card-delete {
  margin-left: auto;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.archive__caption {
  color: #7b8794;
}

.archive__stats {
  margin-top: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
}

.archive__stat {
  border-radius: 6.25rem;
  border: 0.0625rem solid #2f80ed;
  padding: 0.1rem 1rem;
  font-size: 0.875rem;
}

.archive__stat.completed {
  border: 0.0625rem solid #0bb450;
}

.archive__stat.canceled {
  border: 0.0625rem solid #d01717;
}

.archive__desc {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.75rem;
}

.archive__desc .info-block {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-weight: 700;
}

.archive__body {
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  padding: 0.75rem;
}

.archive__body:not(:first-child) {
  margin-top: 1rem;
}

@supports (selector(:has(*))) {
@media (max-width: 575.98px) {
    .archive__body:has(.archive__body-main) {
      padding: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
      background: transparent;
      border-radius: 0;
    }
}
}

@supports (selector(:has(*))) {
@media (max-width: 575.98px) {
    .archive__body-main {
      margin-top: 1rem;
      border-radius: 0.5rem;
      background: #fff;
      -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
              box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
      padding: 0.75rem;
    }
}
}

@supports (selector(:has(*))) {
@media (max-width: 575.98px) {
    .archive__heading {
      border-radius: 0.5rem;
      background: #fff;
      -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
              box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
      padding: 0.75rem;
    }
}
}

.archive__heading:not(:last-child) {
  margin-bottom: 0.75rem;
}

.archive__filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
}

.archive__btn {
  width: 100%;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
}

.archive__btn::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.archive__select select {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
}

.archive__table {
  font-weight: 500;
  line-height: 1;
}

.archive__id {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 0.75rem);
          flex: 0 0 calc(50% - 0.75rem);
}

.archive__plan {
  color: #2f80ed;
}

@media (min-width: 767.98px) {
  .archive__header {
    gap: 1.5rem;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .archive__column {
    padding: 1rem;
  }

  .archive__desc {
    margin-top: 0.75rem;
  }

  .archive__body {
    padding: 1rem;
  }

  .archive__filters {
    gap: 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .archive__btn {
    margin-left: auto;
    width: auto;
  }

  .archive__select {
    width: 16rem;
  }
}

@media (min-width: 991.98px) {
  .archive__table {
    margin-top: 1rem;
    overflow-x: auto;
    padding-right: 1em;
    margin-right: -1em;
  }

  .archive__table::-webkit-scrollbar {
    height: 2px;
  }

  .archive__table table {
    min-width: 768px;
    width: 100%;
  }

  .archive__table table td,
  .archive__table table th {
    padding: 0.9375em 0.9375em;
    text-align: left;
  }

  .archive__table table th {
    font-weight: 500;
    padding: 1.125em 0.9375em;
    color: #6d6f71;
  }

  .archive__table table td {
    border-bottom: 1px solid #f1f2f6;
  }

  .archive__table table thead th {
    background: #f1f2f6;
  }

  .archive__table table thead th:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .archive__table table thead th:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}

@media (max-width: 991.98px) {
  .archive__table {
    margin-top: 0.75rem;
  }

  .archive__table table {
    width: 100%;
  }

  .archive__table thead {
    display: none;
  }

  .archive__table tbody {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .archive__table tr {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-radius: 0.5rem;
    border: 1px solid #e6e6e6;
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .archive__date {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 0.75rem);
            flex: 0 0 calc(50% - 0.75rem);
    color: #a4a4a4;
    text-align: right;
  }

  .archive__plan {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .archive__name {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (max-width: 575.98px) {
  .archive__table tbody {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (any-hover: hover) {
  .archive__card-delete:hover {
    color: #eb555c;
  }
}