.consultant {
  position: relative;
  background: #fff;
  padding: 1em;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.62rem;
}

.consultant.consultant-grey {
  background: #f6f6f6;
  padding: 0.75em 1em 0.75em 0.75em;
}

.consultant:has(.consultant__plan) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.consultant:has(.consultant__plan):not(:last-child) {
  margin-bottom: 0.75rem;
}

.consultant__main {
  display: contents;
}

.consultant__thumb {
  height: 3.75rem;
  min-width: 3.75rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.consultant__thumb.consultant__thumb-sm {
  min-width: 2.5rem;
  height: 2.5rem;
}

.consultant__thumb img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.consultant__rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
  font-size: 0.875rem;
  padding-left: 4.5rem;
  margin-top: -0.5rem;
}

.consultant__rate::before {
  color: #ffb100;
}

.consultant__rate span {
  font-size: 1.125rem;
  font-weight: 700;
  color: #ffb100;
}

.consultant__comment {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 0.32rem);
          flex: 0 0 calc(50% - 0.32rem);
}

.consultant__body {
  display: contents;
}

.consultant__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-left: 4.5rem;
}

.consultant__name {
  font-weight: 700;
  font-size: 1.125rem;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.consultant__name.consultant__name-sm {
  font-weight: 600;
  font-size: 1.125rem;
}

.consultant__favorite {
  margin-top: -1rem;
  margin-right: -1rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.consultant__favorite path {
  stroke: currentColor;
}

.consultant__favorite.active {
  color: #2f80ed;
}

.consultant__favorite.active path {
  fill: currentColor;
}

.consultant__desc {
  font-size: 0.875rem;
  max-width: 24.625rem;
}

.consultant__benefits {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  row-gap: 0.81rem;
}

.consultant__benefit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 700;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
  align-items: center;
}

.consultant__benefit::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  color: #019a3e;
}

.consultant__benefit span {
  color: #2f80ed;
  font-size: 20px;
}

.consultant__certs {
  font-size: 14px;
  font-weight: 700;
  color: #2f80ed;
  text-decoration: underline;
}

.consultant__footer {
  display: contents;
}

.consultant__footer .person__checklist {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1em 0em 0em 0em;
}

.consultant__footer .person__checklist img {
  max-width: 1.5rem;
}

.consultant__footer-price {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  background: #198754;
  color: #fff;
  border-radius: 0.5rem;
  font-weight: 700;
  min-width: 7.5rem;
  text-align: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 0.32rem);
          flex: 0 0 calc(50% - 0.32rem);
}

.consultant__footer-price.disabled {
  background: #a4a4a4;
}

.consultant__plan {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.consultant__plan.plans__item {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0.375rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  gap: 0.375rem;
  border-radius: 0.3125rem;
}

.consultant__plan.plans__item .plans__item-image {
  margin-right: 0.5rem;
  padding-bottom: 192px;
}

.consultant__plan.plans__item .plans__item-image img {
  border-radius: 0.25rem;
}

.consultant__plan.plans__item .plans__item-image::before {
  border-radius: 0.25rem;
  pointer-events: none;
}

.consultant__plan.plans__item .plans__item-image-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.consultant__plan.plans__item .plans__item-body {
  padding: 0.375rem;
}

.consultant__plan-empty {
  background: #ffffff;
  border-radius: 0.3125rem;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #6d6f71;
  padding: 1.25rem;
  position: relative;
}

.consultant__plan-empty img {
  max-width: 8.75rem;
  width: 100%;
}

.consultant__plan-empty .plans__item-favorite {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}

.consultant__order {
  position: relative;
  border-radius: 0.25rem;
  padding: 0.4375rem 0.375rem;
  background: #fff;
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: #2f80ed;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.2px;
  text-align: center;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  font-size: 1.25rem;
}

.consultant__order-icon {
  position: absolute;
  width: 1.625rem;
  height: 1.625rem;
  top: -0.75rem;
  right: -0.75rem;
}

.consultant__achives {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.75rem;
}

.consultant__achive {
  width: 1.75rem;
  height: 1.75rem;
}

.consultant__achive-more {
  font-weight: 700;
  line-height: 100%;
  color: #2f80ed;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  width: 1.75rem;
  height: 1.75rem;
  font-size: 0.75rem;
}

.consultant__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
}

.consultant__column .consultant__thumb {
  position: static;
  top: auto;
  left: auto;
}

.consultant__column .consultant__desc {
  max-width: 100%;
}

.consultant__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
}

.consultant__heading .consultant__favorite {
  margin-left: auto;
  font-size: 1.25rem;
  margin-top: 0;
  margin-right: 0;
}

.consultant__person {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.consultant__person-info {
  margin-top: 0.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.25rem;
}

.consultant__rating {
  font-weight: 500;
  line-height: 100%;
  color: #2f80ed;
  font-size: 0.75rem;
}

.consultant__location {
  font-weight: 500;
  line-height: 100%;
  color: #6d6f71;
  font-size: 0.75rem;
}

@media (min-width: 575.98px) {
  .consultant {
    gap: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100px 1fr;
    grid-template-columns: 100px 1fr;
  }

  .consultant__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .consultant__thumb.consultant__thumb-sm {
    min-width: 5rem;
    height: 5rem;
  }

  .consultant__thumb {
    position: static;
    top: auto;
    left: auto;
    height: 6.25rem;
    min-width: 6.25rem;
  }

  .consultant__rate span {
    font-size: 1.25rem;
  }

  .consultant__rate {
    padding-left: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.75rem;
  }

  .consultant__comment {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
    margin-top: auto;
  }

  .consultant__body {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .consultant__header {
    padding-left: 0rem;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .consultant__name.consultant__name-sm {
    font-size: 1.25rem;
  }

  .consultant__name {
    font-size: 1.5rem;
  }

  .consultant__favorite {
    margin-top: -0.38rem;
    margin-right: -0.38rem;
  }

  .consultant__footer {
    margin-top: 0.15rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .consultant__footer .person__checklist {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .consultant__footer-price {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .consultant__plan.plans__item .plans__item-info {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .consultant__achives {
    margin-top: 1rem;
  }

  .consultant__achive {
    width: 2.5rem;
    height: 2.5rem;
  }

  .consultant__achive-more {
    font-size: 0.875rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  .consultant__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: -webkit-min-content 5rem auto;
    -ms-grid-columns: min-content 5rem auto;
    grid-template-columns: -webkit-min-content 5rem auto;
    grid-template-columns: min-content 5rem auto;
    align-self: flex-start;
  }

  .consultant__column .consultant__body {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }

  .consultant__heading {
    display: contents;
  }

  .consultant__heading .consultant__favorite {
    display: none;
  }

  .consultant__person-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .consultant__rating {
    font-size: 1.125rem;
  }

  .consultant__location {
    font-size: 1rem;
  }
}

@media (min-width: 767.98px) {
  .consultant:has(.consultant__plan) {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .consultant__plan {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .consultant__order {
    font-size: 1.5rem;
  }

  .consultant__order-icon {
    top: -1rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
  }
}

@media (min-width: 991.98px) {
  .consultant__plan.plans__item {
    gap: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .consultant__plan.plans__item .plans__item-image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    min-height: 100%;
  }
}

@media (max-width: 575.98px) {
  .consultant__plan.plans__item .plans__item-image {
    margin: 0;
    height: 0;
    width: 0;
    display: contents;
  }

  .consultant__plan.plans__item .plans__item-image::before {
    display: none;
  }

  .consultant__plan.plans__item .plans__item-image .plans__item-image-link {
    display: none;
  }

  .consultant__plan.plans__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .consultant__plan.plans__item .plans__item-info {
    position: static;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .consultant__plan.plans__item .plans__item-stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0.5rem;
  }

  .consultant__plan.plans__item .plans__item-stat {
    padding: 0.25rem 0.75rem;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 100%;
    border-radius: 0.25rem;
  }

  .consultant__plan.plans__item .plans__item-stat:not(:last-child) {
    margin-bottom: 0;
  }

  .consultant__plan.plans__item .plans__item-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .consultant__plan.plans__item .plans__item-favorite {
    display: none;
  }

  .consultant__plan.plans__item .plans__item-desc {
    display: none;
  }

  .consultant__plan.plans__item .plans__item-complete {
    display: none;
  }

  .consultant__plan:has(.consultant__plan-empty) {
    display: none;
  }
}

@media (any-hover: hover) {
  .consultant__name:hover {
    color: #2f80ed;
  }

  .consultant__favorite:hover {
    color: #0d6efd;
  }

  .consultant__benefit:hover {
    text-decoration: none;
  }

  .consultant__certs:hover {
    text-decoration: none;
  }
}