.plans {
  padding: 0em 0 1.25rem;
}

.plans__items {
  margin: 1rem 0em 0em 0em;
}

.plans__item {
  background: #fff;
  padding: 1em;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.plans__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.plans__item-image {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  margin: -1em -1em 1.25em -1em;
}

.plans__item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem 0.75rem 0rem 0rem;
}

.plans__item-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0.75rem 0.75rem 0rem 0rem;
}

.plans__item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0em 0.9375em 0.625em 0em;
  color: #fff;
  z-index: 2;
}

.plans__item-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.plans__item-stat {
  background: #2f80ed;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  padding: 0.25rem 0.88rem;
}

.plans__item-stat:not(:last-child) {
  margin-bottom: 0.5rem;
}

.plans__item-stat:nth-child(even) {
  background: #019a3e;
}

.plans__item-views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.plans__item-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.plans__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.plans__item-content .diet__info {
  padding: 0.75rem;
}

.plans__item-content .diet__info .diet__info-row {
  font-size: 1rem;
}

.plans__item-bottom {
  margin-top: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.plans__item-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
}

.plans__item-action {
  border-radius: 6.25rem;
  background: #f0f2f5;
  padding: 0.44rem 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  min-width: 4rem;
  color: #6d6d6d;
  font-weight: 600;
  font-size: 0.875rem;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
}

.plans__item-action::before {
  font-size: 1.375rem;
}

.plans__item-views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a3a3a3;
}

.plans__checklist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
}

.plans__checklist img {
  width: 2.5rem;
  height: 2.5rem;
}

.plans__item-favorite {
  font-size: 1.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.plans__item-title {
  font-weight: 600;
}

.plans__item-title a {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.plans__item-header {
  display: contents;
}

.plans__item-header .plans__item-text {
  margin-top: 0;
}

.plans__item-header:not(:first-child) {
  gap: 2rem;
  margin-top: 0.5rem;
}

.plans__item-option {
  margin-top: 0.63rem;
  font-size: 1rem;
  font-weight: 600;
}

.plans__item-delete {
  margin-top: 0.75rem;
  color: #d01717;
  font-size: 0.875rem;
  line-height: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.plans__item-list {
  margin: 0.5rem 0em 0em 0em;
}

.plans__item-list li {
  font-size: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
}

.plans__item-list li::before {
  content: "\e90b";
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #019a3e;
  font-size: 1.5rem;
}

.plans__item-list li:not(:last-child) {
  margin-bottom: 0.1rem;
}

.plans__item-text {
  margin: 1rem 0em 0em 0em;
  font-size: 1rem;
  font-weight: 500;
}

.plans__item-user {
  margin-top: 1rem;
  color: #323f4b;
  font-size: 1rem;
  padding: 0.94rem 2.78rem;
  font-weight: 600;
  border-radius: 0.5rem;
  display: inline-block;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.plans__item-notify {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 0.0625rem solid #f1f2f6;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.plans__item-notify-title {
  font-size: 0.875rem;
}

.plans__item-notify-link {
  margin-top: 0.5rem;
  color: #2f80ed;
  font-weight: 600;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  font-size: 1.125rem;
}

.plans__item-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.plans__item-btns {
  margin: 0.625rem 0em 0em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
}

.plans__item-btn {
  font-size: 12px;
}

.plans__item-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.plans__item-desc {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
  color: #6d6f71;
}

.plans__item-complete {
  margin-top: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #6d6f71;
}

.plans__item-complete span {
  font-weight: 600;
  color: #323f4b;
}

.plans__item-link {
  background-color: #f6f6f6;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.3125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: 0.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.0747132 0.909366C0.113849 0.973406 0.199235 1.05523 0.263275 1.09793C0.380682 1.16908 0.426933 1.16908 3.18776 1.16908L5.99484 1.16908L3.21267 3.95126C0.188562 6.98248 0.316641 6.83661 0.377123 7.1746C0.409143 7.35249 0.647514 7.59086 0.825403 7.62288C1.16339 7.68336 1.01752 7.81144 4.04518 4.78733L6.83092 2.00516L6.83092 4.81224C6.83092 7.58018 6.83092 7.61932 6.90563 7.73673C7.01236 7.91461 7.17958 8 7.40728 8C7.63853 8 7.80219 7.9075 7.91248 7.71538C7.98719 7.59086 7.98719 7.54816 7.99787 4.09357C8.00498 1.61736 7.99431 0.553589 7.96585 0.446856C7.91604 0.261852 7.73815 0.0839639 7.55314 0.0341549C7.44641 0.00569296 6.38264 -0.00498009 3.90643 0.0021348C0.451837 0.0128083 0.409143 0.0128083 0.284622 0.0875216C0.0889444 0.20137 0 0.36147 0 0.596282C0 0.735035 0.0213466 0.831095 0.0747132 0.909366Z' fill='%23323F4B'/%3E%3C/svg%3E%0A");
}

@media (min-width: 575.98px) {
  .plans__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .plans__item-image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 240px;
            flex: 0 0 240px;
    padding-bottom: 240px;
    margin: 0em 1rem 0em 0em;
  }

  .plans__item-image img {
    border-radius: 0.625rem;
  }

  .plans__item-image::before {
    border-radius: 0.625rem;
  }

  .plans__item-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0.5rem;
  }

  .plans__item-delete {
    margin-top: 0;
  }

  .plans__item-link {
    display: none;
  }
}

@media (min-width: 767.98px) {
  .plans__item-image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 343px;
            flex: 0 0 343px;
  }

  .plans__item-notify-title {
    font-size: 1.125rem;
  }

  .plans__item-notify-link {
    font-size: 1rem;
  }
}

@media (any-hover: hover) {
  .plans__item-action:hover {
    background: #2f80ed;
    color: #fff;
  }

  .plans__item-title a:hover {
    color: #2f80ed;
  }

  .plans__item-user:hover {
    background: #2f80ed;
    color: #fff;
  }

  .plans__item-notify-link:hover {
    color: #1366d6;
  }
}