.reviews {
  padding: 1.25em 0;
}

.reviews__title {
  color: #7b8794;
}

.reviews__tabs {
  margin: 1.25em 0em 0em 0em;
}

.reviews__form {
  margin: 1.25em 0em 0em 0em;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 1em;
  border-radius: 8px;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.reviews__form .textarea {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.reviews__form-column {
  margin: 1.25em 0em 0em 0em;
}

.reviews__form-column .l-btn {
  margin: 1.25em 0em 0em 0em;
}

.reviews__items {
  margin: 1.25em 0em 0em 0em;
}

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  background: #fff;
  padding: 1em;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.review:not(:last-child) {
  margin-bottom: 1rem;
}

.review__thumb {
  width: 60px;
  height: 60px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.review__thumb img {
  border-radius: 50%;
}

.review__content {
  margin: 0.625em 0em 0em 0em;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.review__name {
  font-weight: 700;
}

.review__quote {
  margin: 0.25em 0em 0em 0em;
}

.review__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review__programm {
  font-size: 0.875em;
  font-weight: 700;
  margin: 0em 0.625em 0em 0em;
}

.review__rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  font-weight: 700;
  color: #ffb100;
}

@media (min-width: 575.98px) {
  .reviews__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .reviews__form-column {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .reviews__form-column .l-btn {
    margin-top: auto;
  }

  .review {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .review__content {
    margin: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}