<div class="@@className star-rating">
    <input type="radio" name="@@name" id="@@name-5" value="5" class="star-rating__input hidden" hidden>
    <label class="star-rating__label" for="@@name-5"></label>
    <input type="radio" name="@@name" id="@@name-4" value="4" class="star-rating__input hidden" hidden>
    <label class="star-rating__label" for="@@name-4"></label>
    <input type="radio" name="@@name" id="@@name-3" value="3" class="star-rating__input hidden" hidden>
    <label class="star-rating__label" for="@@name-3"></label>
    <input type="radio" name="@@name" id="@@name-2" value="2" class="star-rating__input hidden" hidden>
    <label class="star-rating__label" for="@@name-2"></label>
    <input type="radio" name="@@name" id="@@name-1" value="1" class="star-rating__input hidden" hidden>
    <label class="star-rating__label" for="@@name-1"></label>
</div>