<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__body">
                            <aside class="content__side content__side-sm">
                                <nav class="content__menu">
                                    <ul class="content__menu-list">
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-mouthpiece active">Компании</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-stats">Статистика</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-wallet">Бюджет</a>
                                        </li>
                                        <li class="content__menu-separator"></li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-gear">Настройки</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-logout">Выход</a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                            <div class="content__main">
                                <div class="content__block">
                                    <div class="content__breadcrumbs">
                                        <a href="rk.html" class="content__breadcrumbs-link">Компании</a>
                                        <a href="create.html" class="content__breadcrumbs-link">Создание компании</a>
                                        <a href="ad.html" class="content__breadcrumbs-link active">Создание объявления</a>
                                    </div>
                                    <div class="content__title title">
                                        Создание рекламного объявление
                                    </div>
                                </div>
                                <div class="content__block">
                                    <div class="content__header">
                                        <div class="content__title title title-sm icon-pen">
                                            Объявление 27.06.2023
                                        </div>
                                        <div class="content__actions">
                                            <button type="button" class="content__action icon-copy"></button>
                                            <button type="button" class="content__action icon-delete"></button>
                                        </div>
                                    </div>
                                    <div class="content__row">
                                        <div class="content__row-item">
                                            <div class="content__row-caption title title-sm">
                                                Логотип
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <div class="content__row-logo">
                                                <div class="content__row-thumb">
                                                    <img src="@img/user.png" class="cover-image" alt="logo">
                                                </div>
                                                <button type="button" class="content__row-change icon-upload">Заменить</button>
                                            </div>
                                        </div>
                                        <div class="content__row-item">
                                            <div class="content__row-caption title title-sm">
                                                Заголовок
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <div class="label">
                                                <div class="label__quantity" id="message-1">
                                                    <span class="label__quantity-current">0</span>
                                                    /
                                                    <span class="label__quantity-total">150</span>
                                                </div>
                                            </div>
                                            <input type="text" name="title" data-maxlength="message-1" maxlength="150" class="input" placeholder="Напиши привлекательный заголовок">
                                        </div>
                                        <div class="content__row-item">
                                            <div class="content__row-caption title title-sm">
                                                Описание
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <div class="label">
                                                <div class="label__quantity" id="message-2">
                                                    <span class="label__quantity-current">0</span>
                                                    /
                                                    <span class="label__quantity-total">1500</span>
                                                </div>
                                            </div>
                                            <textarea name="desc" data-maxlength="message-2" maxlength="1500" class="textarea" placeholder="Напишите о предлагаемой услуге\товаре, чем они интересны"></textarea>
                                        </div>
                                        <div class="content__row-item">
                                            <div class="content__row-caption title title-sm">
                                                Добавьте изображение или видео
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <label class="file">
                                                <input type="file" name="file" class="file__input hidden" hidden="">
                                                <span class="file__content">
                                                    <span class="file__formats">
                                                        <img src="img/formats.svg" alt="formats">
                                                    </span>
                                                    <span class="file__title">
                                                        Выбери или перетащите в эту область <br> изображение или видео
                                                    </span>
                                                    <span class="file__footer">
                                                        от 938x440px | формат видео 16:9
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="content__row-item">
                                            <div class="content__row-caption title title-sm">
                                                Надпись на кнопке
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <div class="content__row-dropdown select">
                                                <select>
                                                    <option value="0">Узнать подробнее</option>
                                                    <option value="1">Больше информации</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="content__row-item">
                                            <div class="content__row-caption title title-sm">
                                                Данные рекламодателя
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <textarea name="data" class="textarea"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="content__more l-btn btn-white btn-fullwidth">
                                    + Добавить ещё объявление
                                </button>
                                <div class="content__footer">
                                    <button type="button" class="content__footer-btn l-btn btn-light">
                                        Назад
                                    </button>
                                    <button type="button" class="content__footer-btn l-btn btn-primary">
                                        Продолжить
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>