<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container container-sm">
                        <div class="content__heading">
                            <a href="" class="content__heading-back icon-arrow-short-left">
                                <span>Профиль</span>
                            </a>
                            <div class="content__heading-stats">
                                <div class="content__heading-stat icon-eye-fill">
                                    <strong>200</strong>
                                </div>
                                <div class="content__heading-stat icon-heart-fill">
                                    <strong>64</strong>
                                </div>
                                <div class="content__heading-stat icon-message-fill">
                                    <strong>2</strong>
                                </div>
                            </div>
                            <div class="content__person">
                                <div class="content__person-name">
                                    Анна Власова
                                </div>
                                <div class="content__person-thumb">
                                    <img src="@img/user-2.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                        <div class="content__announcements">
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__header-title title l-font-bold">
                                        10 Trending Nutrition Research Articles of 2021
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">

                                </div>
                                <p class="announcement__desc announcement__desc_lg">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus tincidunt dolor velit sagittis augue sed commodo. Sapien sed feugiat dolor viverra interdum dolor nunc. Suspendisse sodales mauris ultrices egestas tortor pharetra, diam. Eu, magna eu vel elementum lacus lectus quam aliquet egestas. Vel orci nam risus neque, venenatis, nunc, id. Non tincidunt fringilla sem faucibus. Consequat aliquet lorem tincidunt vulputate. Amet egestas aliquam fringilla pellentesque lectus. Odio sit curabitur varius volutpat. Ut malesuada et quis diam sem in aenean vestibulum. Aenean venenatis cras malesuada auctor lobortis vitae a dignissim quam. Turpis tortor ipsum tempor tellus lobortis.
                                    Faucibus suscipit suspendisse aliquam nibh mattis cras.
                                </p>
                                <p class="announcement__desc announcement__desc_lg">
                                    Molestie at justo turpis netus. Magna dolor id purus, auctor mauris cras rutrum in hac. Eu tristique consectetur morbi non mattis id dolor. Penatibus morbi in erat arcu consequat est sed nec. Cras turpis vulputate ultricies morbi donec egestas eget. Ultricies netus lorem eros magna dui non suspendisse. Tristique nisl vitae sagittis enim tincidunt donec id et nulla. Tempor curabitur mauris ante mattis. Quam rhoncus sed urna rutrum. Elit tempus nulla sed sem vulputate magnis id neque ac. Vitae, faucibus habitant quam habitant massa eget adipiscing pretium. Vitae purus tristique id ipsum.
                                </p>

                                <div class="announcement__footer">
                                    <div class="announcement__footer-time">Вчера в 12:11</div>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                                </div>
                            </div>
                            @@include('./html/_comment-block.html')
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_js.html', {})
    </body>
</html>