<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 2
            })
            <main class="page">
                <section class="diary">
                    <div class="diary__container container-sm">
                        <div class="diary__header">
                            <a href="" class="diary__back icon-arrow-short-left"><span>Моя страница</span></a>
                            <div class="diary__info">
                                <strong class="diary__info-current">
                                    10 день
                                </strong>
                                <div class="diary__info-date">
                                    План - Легкий
                                </div>
                            </div>
                            <div class="diary__actions">
                                <div class="diary__person">
                                    <div class="diary__person-main">
                                        <a href="" class="diary__person-name">
                                            Максим Крац
                                        </a>
                                        <span class="diary__person-position">
                                            Консультант
                                        </span>
                                    </div>
                                    <a href="" class="diary__person-thumb">
                                        <img src="@img/user.png" alt="thumb">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="diary__calendar calendar">
                            <div class="calendar__header">
                                <button type="button" class="calendar__prev icon-arrow-left"></button>
                                <div class="calendar__date">
                                    <span class="calendar__mounth">
                                        Март
                                    </span>
                                    <strong class="calendar__year">2022</strong>
                                </div>
                                <div class="calendar__plan">
                                    <div class="calendar__plan-title">
                                        План:
                                    </div>
                                    <div class="calendar__plan-value">
                                        Легкий
                                    </div>
                                </div>
                                <button type="button" class="calendar__next icon-arrow-right"></button>
                            </div>
                            <div class="calendar__cells">
                                <div class="calendar__cell day">Пн</div>
                                <div class="calendar__cell day">Вт</div>
                                <div class="calendar__cell day">Ср</div>
                                <div class="calendar__cell day">Чт</div>
                                <div class="calendar__cell day">Пт</div>
                                <div class="calendar__cell day">Сб</div>
                                <div class="calendar__cell day">Вс</div>
                                <div class="calendar__cell inactive">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">28</div>

                                    </div>
                                </div>
                                <div class="calendar__cell succes">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">01</div>
                                        <span class="calendar__cell-progress">Старт</span>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label green">
                                                Готово
                                            </div>
                                            <div class="calendar__cell-label green">
                                                Просмотрено
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell succes">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">02</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label green">
                                                Готово
                                            </div>
                                            <div class="calendar__cell-label green">
                                                Просмотрено
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell primary">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">03</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label green">
                                                Готово
                                            </div>
                                            <a href="" class="calendar__cell-label blue">
                                                Посмотреть ответ
                                                <span class="calendar__cell-quantity">1</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell warning">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">04</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label brown">
                                                В процессе
                                            </div>
                                            <a href="" class="calendar__cell-label blue">
                                                Заполнить отчет
                                                <span class="calendar__cell-quantity">1</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">05</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">06</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">07</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">08</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">09</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">10</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">11</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">12</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">13</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">14</div>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell selected">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">15</div>
                                        <span class="calendar__cell-progress">Конец</span>
                                        <div class="calendar__cell-labels">
                                            <div class="calendar__cell-label gray">
                                                Скоро
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">16</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">17</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">18</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">19</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">20</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">21</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">22</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">23</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">24</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">25</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">26</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">27</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">28</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">29</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">30</div>

                                    </div>
                                </div>
                                <div class="calendar__cell">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">31</div>

                                    </div>
                                </div>
                                <div class="calendar__cell inactive">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">01</div>

                                    </div>
                                </div>
                                <div class="calendar__cell inactive">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">02</div>

                                    </div>
                                </div>
                                <div class="calendar__cell inactive">
                                    <div class="calendar__cell-content">
                                        <div class="calendar__cell-date">03</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_modal.html', {
        "modal": "product"
        })
        @@include('html/_js.html', {})
    </body>
</html>