<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="diet">
                    <div class="diet__container">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Все диеты</span></a>
                            <div class="settings__person-title title ">
                                Легкая диета
                            </div>
                            <div class="settings__person-menu mobile-only">
                                <button type="button" class="settings__person-menu-btn icon-dotts"></button>
                                <ul class="settings__person-list">
                                    <li class="settings__person-item">
                                        <a href="" class="settings__person-link icon-copy">Скопировать ссылку</a>
                                    </li>
                                    <li class="settings__person-item">
                                        <a href="" class="settings__person-link icon-share-arrow">Поделиться</a>
                                    </li>
                                    <li class="settings__person-item">
                                        <a href="" class="settings__person-link icon-info">Пожаловаться</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="diet__body">
                            <div class="diet__body-column">
                                <div class="diet__person">
                                    <div class="diet__person-thumb">
                                        <img src="@img/user.png" class="cover-image" alt="thumb">
                                    </div>
                                    <div class="diet__person-body">
                                        <div class="diet__person-hint">Автор диеты</div>
                                        <div class="diet__person-name">Дмитрий Коваль</div>
                                    </div>
                                </div>
                                <div class="diet__rate">
                                    Консультант
                                    <div class="diet__rate-value">
                                        128-й в рейтинге
                                    </div>
                                </div>
                                <div class="diet__info">
                                    <div class="diet__info-rows">
                                        <div class="diet__info-row">
                                            <div class="diet__info-title">
                                                Время прохождения диеты:
                                            </div>
                                            <div class="diet__info-value">
                                                7 дней
                                            </div>
                                        </div>
                                        <div class="diet__info-row">
                                            <div class="diet__info-title">
                                                Диете придерживаются:
                                            </div>
                                            <div class="diet__info-value">
                                                10 человек
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="diet__desc">
                                    <div class="diet__desc-caption">
                                        Об этой диете
                                    </div>
                                    <div class="diet__desc-text">Lorem ipsum dolor sit amet consectetur. At eu mauris gravida in. Duis neque lorem in pellentesque mauris arcu ornare proin. Tincidunt ipsum magna consequat sit commodo. Congue nunc eu ut ac scelerisque blandit. Vulputate vel id duis at in fermentum eros at adipiscing. Lorem ipsum dolor sit amet consectetur. At eu mauris gravida in. Duis neque lorem in pellentesque mauris arcu ornare proin. Tincidunt ipsum magna consequat sit . Lorem ipsum dolor sit amet consectetur. At eu mauris gravida in. Duis neque lorem in pellentesque mauris arcu ornare proin. Tincidunt ipsum magna consequat sit commodo. Congue nunc eu ut ac scelerisque blandit. Vulputate vel id duis at in fermentum eros at adipiscing. Lorem ipsum dolor sit amet consectetur. At eu mauris gravida in. Duis neque lorem in pellentesque mauris arcu ornare proin. Tincidunt ipsum magna consequat sit . </div>
                                    <button type="button" class="diet__desc-full icon-triangle">Развернуть</button>
                                </div>
                            </div>
                            <div class="diet__body-column">
                                <div class="diet__body-image">
                                    <button type="button" class="diet__favorite icon-heart"></button>
                                    <img src="@img/diet.png" class="cover-image" alt="diet">
                                    <div class="diet__body-stats">
                                        <div class="diet__body-stat icon-eye-fill">200</div>
                                        <div class="diet__body-stat icon-heart-fill">64</div>
                                        <div class="diet__body-stat icon-message-square">3</div>
                                    </div>
                                </div>
                                <div class="diet__body-list">
                                    <div class="diet__body-item">
                                        <div class="diet__body-icon">
                                            <img src="@img/broccoli.svg" alt="icon">
                                        </div>
                                        <div class="diet__body-text">Веганская</div>
                                    </div>
                                    <div class="diet__body-item">
                                        <div class="diet__body-icon">
                                            <img src="@img/bread.svg" alt="icon">
                                        </div>
                                        <div class="diet__body-text">Мучное</div>
                                    </div>
                                    <div class="diet__body-item">
                                        <div class="diet__body-icon">
                                            <img src="@img/meat.svg" alt="icon">
                                        </div>
                                        <div class="diet__body-text">Мясо</div>
                                    </div>
                                    <div class="diet__body-item">
                                        <div class="diet__body-icon">
                                            <img src="@img/wine.svg" alt="icon">
                                        </div>
                                        <div class="diet__body-text">Алкоголь</div>
                                    </div>
                                </div>
                                <div class="diet__body-footer">
                                    <button type="button" class="diet__body-start l-btn l-btn-green">Начать диету</button>
                                    <button type="button" class="diet__save icon-bookmark"></button>
                                </div>
                            </div>
                        </div>
                        <div class="diet__footer">
                            <div class="diet__footer-caption">
                                План диеты (7 дней)
                            </div>
                            <div class="diet__footer-body">
                                <div class="diet__footer-grid">
                                    @@loop('./html/_diet-day-2.html', './html/diet-2.json')
                                </div>
                            </div>
                        </div>
                        @@include('./html/_comment-block.html')
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>