<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container container-sm">
                        <div class="content__header">
                            <div class="content__header-title title">
                                Алфавитный глоссарий
                            </div>
                            <form action="#" class="content__header-search search">
                                <div class="search__box">
                                    <button class="search__btn icon-search"></button>
                                    <input type="text" name="search" class="search__input search__input-white" placeholder="Поиск по глассарию">
                                </div>
                                <button class="search__send l-btn l-btn-primary">найти продукт</button>
                            </form>
                        </div>
                        <div class="content__alphabet">
                            <div class="content__alphabet-dropdown select">
                                <select>
                                    <option value="Все" selected>Все</option>
                                    <option value="А">А</option>
                                    <option value="А">Б</option>
                                    <option value="Б">В</option>
                                    <option value="В">А</option>
                                    <option value="Д">Д</option>
                                    <option value="Е">Е</option>
                                    <option value="Ё">Ё</option>
                                    <option value="Ж">Ж</option>
                                    <option value="З">З</option>
                                    <option value="И">И</option>
                                    <option value="Й">Й</option>
                                    <option value="К">К</option>
                                    <option value="Л">Л</option>
                                    <option value="М">М</option>
                                    <option value="Н">Н</option>
                                    <option value="О">О</option>
                                    <option value="П">П</option>
                                    <option value="Р">Р</option>
                                    <option value="С">С</option>
                                    <option value="Т">Т</option>
                                    <option value="У">У</option>
                                    <option value="Ф">Ф</option>
                                    <option value="Х">Х</option>
                                    <option value="Ц">Ц</option>
                                    <option value="Ч">Ч</option>
                                    <option value="Ш">Ш</option>
                                    <option value="Щ">Щ</option>
                                    <option value="Ы">Ы</option>
                                    <option value="Э">Э</option>
                                    <option value="Ю">Ю</option>
                                    <option value="Я">Я</option>
                                </select>
                            </div>
                        </div>
                        <div class="content__table">
                            <div class="content__table-header">
                                <div class="content__table-title">
                                    Группа продуктов
                                </div>
                                <div class="content__table-dropdown select">
                                    <select>
                                        <option value="0">Фрукты и ягоды</option>
                                        <option value="1">Овощи</option>
                                        <option value="2">Шоколад</option>
                                    </select>
                                </div>
                                <div class="content__table-subtitle">
                                    *КБЖУ указанно за 100гр
                                </div>
                            </div>
                            <div class="content__table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                Наименование
                                            </th>
                                            <th>
                                                Кал. на 100гр
                                            </th>
                                            <th>
                                                Белки на 100гр.
                                            </th>
                                            <th>
                                                Жиры на 100гр.
                                            </th>
                                            <th>
                                                Углеводы на 100гр.
                                            </th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>
                                            <img src="@img/glossary/01.png" alt="glossary">
                                        </td>
                                        <td>
                                            Абрикос
                                        </td>
                                        <td data-title="Ккал –">
                                            44 Ккал
                                        </td>
                                        <td data-title="Белки –">
                                            0,9 г.
                                        </td>
                                        <td data-title="Жиры –">
                                            0,1 г.
                                        </td>
                                        <td data-title="Углеводы –">
                                            9 г.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="@img/glossary/02.png" alt="glossary">
                                        </td>
                                        <td>
                                            Ананас <br> консерв.
                                        </td>
                                        <td data-title="Ккал –">
                                            44 Ккал
                                        </td>
                                        <td data-title="Белки –">
                                            0,9 г.
                                        </td>
                                        <td data-title="Жиры –">
                                            0,1 г.
                                        </td>
                                        <td data-title="Углеводы –">
                                            9 г.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="@img/glossary/03.png" alt="glossary">
                                        </td>
                                        <td>
                                            Сникерс
                                        </td>
                                        <td data-title="Ккал –">
                                            500 Ккал
                                        </td>
                                        <td data-title="Белки –">
                                            7,8 г.
                                        </td>
                                        <td data-title="Жиры –">
                                            26 г.
                                        </td>
                                        <td data-title="Углеводы –">
                                            58 г.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_js.html', {})
    </body>
</html>