<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": "consults"
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__header">
                            <div class="content__header-title title">
                                Популярные диеты
                            </div>
                            <form action="#" class="content__header-search search">
                                <div class="search__box">
                                    <button class="search__btn icon-search"></button>
                                    <input type="text" name="search" class="search__input search__input-white" placeholder="Поиск диет">
                                </div>
                                <button class="search__send l-btn l-btn-primary l-btn-sm">Найти диету</button>
                            </form>
                        </div>
                        <div class="content__body">
                            <aside class="content__side content__side-sm" data-spollers="576, max">
                                <button type="button" data-spoller class="content__settings-spoller ">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="24" viewBox="0 0 13 24" fill="none">
                                        <rect x="1.7998" width="1.2" height="24" fill="#323F4B" />
                                        <rect x="9.60059" width="1.2" height="24" fill="#323F4B" />
                                        <circle cx="10.1998" cy="19.2" r="2.4" fill="#323F4B" />
                                        <circle cx="2.4" cy="7.20002" r="2.4" fill="#323F4B" />
                                    </svg>
                                    Фильтр
                                </button>
                                <div class="content__side-filter">
                                    <div class="content__side-block">
                                        <div class="content__side-caption spoller-mobile">Порядок</div>
                                        <div class="content__side-row">
                                            <div class="select">
                                                <select>
                                                    <option value="0">По умолчанию</option>
                                                    <option value="1">Популярные</option>
                                                    <option value="2">Название: А—Я</option>
                                                    <option value="3">Название: Я—А</option>
                                                    <option value="4">Порядок: сперва новые</option>
                                                    <option value="5">Порядок: сперва старые</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content__side-block">
                                        <div class="content__side-caption spoller-mobile">Время прохождения</div>
                                        <div class="content__side-column">
                                            <label class="checkbox checkbox-sm">
                                                <input type="checkbox" name="time" checked value="1" class="checkbox__input hidden" hidden>
                                                <span class="checkbox__content">
                                                    7 дней
                                                </span>
                                            </label>
                                            <label class="checkbox checkbox-sm">
                                                <input type="checkbox" name="time" value="2" class="checkbox__input hidden" hidden>
                                                <span class="checkbox__content">
                                                    14 дней
                                                </span>
                                            </label>
                                            <label class="checkbox checkbox-sm">
                                                <input type="checkbox" name="time" value="3" class="checkbox__input hidden" hidden>
                                                <span class="checkbox__content">
                                                    21 день
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <div class="content__main">
                                <div class="content__tabs">
                                    <div class="content__tabs-wrapper">
                                        <a href="" class="content__filter active">Публичные</a>
                                        <a href="" class="content__filter">Черновики</a>
                                        <a href="" class="content__filter ">Персональные</a>
                                    </div>
                                </div>
                                <div class="content__grid">
                                    <div class="plan">
                                        <div class="plan__image">
                                            <div class="plan__image-label">Опубликовано</div>
                                            <img src="@img/dishes/01.png" class="cover-image" alt="dish">
                                            <div class="announcement__stats">
                                                <div class="announcement__stat icon-eye-fill">
                                                    200
                                                </div>
                                                <div class="announcement__stat icon-heart-fill">
                                                    64
                                                </div>
                                                <div class="announcement__stat icon-message-fill">
                                                    2
                                                </div>
                                            </div>
                                        </div>
                                        <div class="plan__body">
                                            <div class="plan__stats">
                                                <div class="plan__stat icon-clock">
                                                    7 дней
                                                </div>
                                                <div class="plan__stat icon-users">
                                                    132
                                                </div>
                                                <a href="" class="plan__favorite icon-heart"></a>
                                            </div>
                                            <div class="plan__name">
                                                Лёгкая диета
                                                <div class="plan__person-icon">
                                                    <img src="@img/broccoli.svg" alt="broccoli">
                                                </div>
                                            </div>
                                            <p class="plan__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere amet, ultrices augue quis consectetur est nibh duis non....</p>
                                        </div>
                                        <div class="plan__bottom plan__bottom-visible">
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-primary">Редактировать</button>
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-secondary">Снять с публикации</button>
                                            <button class="plan__bottom-delete">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewBox="0 0 26 30" fill="none">
                                                    <path d="M10.5625 1.24998C10.899 1.24998 11.1719 0.970137 11.1719 0.624961C11.1719 0.279785 10.899 0 10.5625 0C9.21631 0 8.12498 1.11932 8.12498 2.50002V3.75H2.64062C1.63098 3.75 0.8125 4.58947 0.8125 5.625V7.5C0.8125 7.84517 1.08535 8.12502 1.42189 8.12502H21.4946L20.4099 27.5688C20.3743 28.2322 19.8389 28.751 19.1912 28.75H6.80268C6.15489 28.751 5.61954 28.2322 5.58395 27.5688L4.60893 9.96252C4.58877 9.61734 4.29952 9.35431 3.96298 9.375C3.62643 9.39568 3.36998 9.69234 3.39015 10.0375L4.37122 27.6438C4.4456 28.968 5.51539 30.0022 6.80873 30H19.1973C20.4906 30.0022 21.5605 28.968 21.6348 27.6438L22.75 7.5375C22.7702 7.19297 22.5142 6.89683 22.1783 6.87615C22.1658 6.87539 22.1532 6.87498 22.1407 6.87504H2.03128V5.625C2.03128 5.27982 2.30413 4.99998 2.64068 4.99998H23.3594C23.6959 4.99998 23.9687 5.27982 23.9687 5.625V7.5C23.9687 7.84517 24.2416 8.12502 24.5781 8.12502C24.9146 8.12502 25.1875 7.84517 25.1875 7.5V5.625C25.1875 4.58947 24.369 3.75 23.3594 3.75H17.875V2.50002C17.875 1.11932 16.7837 0 15.4375 0H13C12.6635 0 12.3906 0.279844 12.3906 0.625019C12.3906 0.970195 12.6635 1.24998 13 1.24998H15.4375C16.1106 1.24998 16.6562 1.80961 16.6562 2.49996V3.75H9.34376V2.50002C9.34376 1.80967 9.8894 1.24998 10.5625 1.24998Z" fill="#B8C4D2" />
                                                    <path d="M13.6114 24.375V11.875C13.6114 11.5298 13.3385 11.25 13.002 11.25C12.6654 11.25 12.3926 11.5298 12.3926 11.875V24.375C12.3926 24.7202 12.6654 25 13.002 25C13.3385 25 13.6114 24.7202 13.6114 24.375Z" fill="#B8C4D2" />
                                                    <path d="M17.8731 24.375V11.875C17.8731 11.5298 17.6002 11.25 17.2637 11.25C16.9271 11.25 16.6543 11.5298 16.6543 11.875V24.375C16.6543 24.7202 16.9271 25 17.2637 25C17.6003 25 17.8731 24.7202 17.8731 24.375Z" fill="#B8C4D2" />
                                                    <path d="M9.34378 24.375V11.875C9.34378 11.5298 9.07094 11.25 8.73439 11.25C8.39785 11.25 8.125 11.5298 8.125 11.875V24.375C8.125 24.7202 8.39785 25 8.73439 25C9.07094 25 9.34378 24.7202 9.34378 24.375Z" fill="#B8C4D2" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="plan">
                                        <div class="plan__image">
                                            <img src="@img/dishes/02.png" class="cover-image" alt="dish">
                                            <div class="announcement__stats">
                                                <div class="announcement__stat icon-eye-fill">
                                                    200
                                                </div>
                                                <div class="announcement__stat icon-heart-fill">
                                                    64
                                                </div>
                                                <div class="announcement__stat icon-message-fill">
                                                    2
                                                </div>
                                            </div>
                                        </div>
                                        <div class="plan__body">
                                            <div class="plan__stats">
                                                <div class="plan__stat icon-clock">
                                                    7 дней
                                                </div>
                                                <div class="plan__stat icon-users">
                                                    53
                                                </div>
                                                <a href="" class="plan__favorite icon-heart"></a>
                                            </div>
                                            <div class="plan__name">
                                                Лёгкая диета
                                                <div class="plan__person-icon">
                                                    <img src="@img/broccoli.svg" alt="broccoli">
                                                </div>
                                            </div>
                                            <p class="plan__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere amet, ultrices augue quis consectetur est nibh duis non....</p>
                                        </div>
                                        <div class="plan__bottom plan__bottom-visible">
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-primary">Редактировать</button>
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-secondary">Снять с публикации</button>
                                            <button class="plan__bottom-delete">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewBox="0 0 26 30" fill="none">
                                                    <path d="M10.5625 1.24998C10.899 1.24998 11.1719 0.970137 11.1719 0.624961C11.1719 0.279785 10.899 0 10.5625 0C9.21631 0 8.12498 1.11932 8.12498 2.50002V3.75H2.64062C1.63098 3.75 0.8125 4.58947 0.8125 5.625V7.5C0.8125 7.84517 1.08535 8.12502 1.42189 8.12502H21.4946L20.4099 27.5688C20.3743 28.2322 19.8389 28.751 19.1912 28.75H6.80268C6.15489 28.751 5.61954 28.2322 5.58395 27.5688L4.60893 9.96252C4.58877 9.61734 4.29952 9.35431 3.96298 9.375C3.62643 9.39568 3.36998 9.69234 3.39015 10.0375L4.37122 27.6438C4.4456 28.968 5.51539 30.0022 6.80873 30H19.1973C20.4906 30.0022 21.5605 28.968 21.6348 27.6438L22.75 7.5375C22.7702 7.19297 22.5142 6.89683 22.1783 6.87615C22.1658 6.87539 22.1532 6.87498 22.1407 6.87504H2.03128V5.625C2.03128 5.27982 2.30413 4.99998 2.64068 4.99998H23.3594C23.6959 4.99998 23.9687 5.27982 23.9687 5.625V7.5C23.9687 7.84517 24.2416 8.12502 24.5781 8.12502C24.9146 8.12502 25.1875 7.84517 25.1875 7.5V5.625C25.1875 4.58947 24.369 3.75 23.3594 3.75H17.875V2.50002C17.875 1.11932 16.7837 0 15.4375 0H13C12.6635 0 12.3906 0.279844 12.3906 0.625019C12.3906 0.970195 12.6635 1.24998 13 1.24998H15.4375C16.1106 1.24998 16.6562 1.80961 16.6562 2.49996V3.75H9.34376V2.50002C9.34376 1.80967 9.8894 1.24998 10.5625 1.24998Z" fill="#B8C4D2" />
                                                    <path d="M13.6114 24.375V11.875C13.6114 11.5298 13.3385 11.25 13.002 11.25C12.6654 11.25 12.3926 11.5298 12.3926 11.875V24.375C12.3926 24.7202 12.6654 25 13.002 25C13.3385 25 13.6114 24.7202 13.6114 24.375Z" fill="#B8C4D2" />
                                                    <path d="M17.8731 24.375V11.875C17.8731 11.5298 17.6002 11.25 17.2637 11.25C16.9271 11.25 16.6543 11.5298 16.6543 11.875V24.375C16.6543 24.7202 16.9271 25 17.2637 25C17.6003 25 17.8731 24.7202 17.8731 24.375Z" fill="#B8C4D2" />
                                                    <path d="M9.34378 24.375V11.875C9.34378 11.5298 9.07094 11.25 8.73439 11.25C8.39785 11.25 8.125 11.5298 8.125 11.875V24.375C8.125 24.7202 8.39785 25 8.73439 25C9.07094 25 9.34378 24.7202 9.34378 24.375Z" fill="#B8C4D2" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="plan">
                                        <div class="plan__image">
                                            <img src="@img/dishes/03.png" class="cover-image" alt="dish">
                                            <div class="announcement__stats">
                                                <div class="announcement__stat icon-eye-fill">
                                                    200
                                                </div>
                                                <div class="announcement__stat icon-heart-fill">
                                                    64
                                                </div>
                                                <div class="announcement__stat icon-message-fill">
                                                    2
                                                </div>
                                            </div>
                                        </div>
                                        <div class="plan__body">
                                            <div class="plan__stats">
                                                <div class="plan__stat icon-clock">
                                                    7 дней
                                                </div>
                                                <div class="plan__stat icon-users">
                                                    15
                                                </div>
                                                <a href="" class="plan__favorite icon-heart"></a>
                                            </div>
                                            <div class="plan__name">
                                                Лёгкая диета
                                                <div class="plan__person-icon">
                                                    <img src="@img/broccoli.svg" alt="broccoli">
                                                </div>
                                            </div>
                                            <p class="plan__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere amet, ultrices augue quis consectetur est nibh duis non....</p>
                                        </div>
                                        <div class="plan__bottom plan__bottom-visible">
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-primary">Редактировать</button>
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-secondary">Снять с публикации</button>
                                            <button class="plan__bottom-delete">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewBox="0 0 26 30" fill="none">
                                                    <path d="M10.5625 1.24998C10.899 1.24998 11.1719 0.970137 11.1719 0.624961C11.1719 0.279785 10.899 0 10.5625 0C9.21631 0 8.12498 1.11932 8.12498 2.50002V3.75H2.64062C1.63098 3.75 0.8125 4.58947 0.8125 5.625V7.5C0.8125 7.84517 1.08535 8.12502 1.42189 8.12502H21.4946L20.4099 27.5688C20.3743 28.2322 19.8389 28.751 19.1912 28.75H6.80268C6.15489 28.751 5.61954 28.2322 5.58395 27.5688L4.60893 9.96252C4.58877 9.61734 4.29952 9.35431 3.96298 9.375C3.62643 9.39568 3.36998 9.69234 3.39015 10.0375L4.37122 27.6438C4.4456 28.968 5.51539 30.0022 6.80873 30H19.1973C20.4906 30.0022 21.5605 28.968 21.6348 27.6438L22.75 7.5375C22.7702 7.19297 22.5142 6.89683 22.1783 6.87615C22.1658 6.87539 22.1532 6.87498 22.1407 6.87504H2.03128V5.625C2.03128 5.27982 2.30413 4.99998 2.64068 4.99998H23.3594C23.6959 4.99998 23.9687 5.27982 23.9687 5.625V7.5C23.9687 7.84517 24.2416 8.12502 24.5781 8.12502C24.9146 8.12502 25.1875 7.84517 25.1875 7.5V5.625C25.1875 4.58947 24.369 3.75 23.3594 3.75H17.875V2.50002C17.875 1.11932 16.7837 0 15.4375 0H13C12.6635 0 12.3906 0.279844 12.3906 0.625019C12.3906 0.970195 12.6635 1.24998 13 1.24998H15.4375C16.1106 1.24998 16.6562 1.80961 16.6562 2.49996V3.75H9.34376V2.50002C9.34376 1.80967 9.8894 1.24998 10.5625 1.24998Z" fill="#B8C4D2" />
                                                    <path d="M13.6114 24.375V11.875C13.6114 11.5298 13.3385 11.25 13.002 11.25C12.6654 11.25 12.3926 11.5298 12.3926 11.875V24.375C12.3926 24.7202 12.6654 25 13.002 25C13.3385 25 13.6114 24.7202 13.6114 24.375Z" fill="#B8C4D2" />
                                                    <path d="M17.8731 24.375V11.875C17.8731 11.5298 17.6002 11.25 17.2637 11.25C16.9271 11.25 16.6543 11.5298 16.6543 11.875V24.375C16.6543 24.7202 16.9271 25 17.2637 25C17.6003 25 17.8731 24.7202 17.8731 24.375Z" fill="#B8C4D2" />
                                                    <path d="M9.34378 24.375V11.875C9.34378 11.5298 9.07094 11.25 8.73439 11.25C8.39785 11.25 8.125 11.5298 8.125 11.875V24.375C8.125 24.7202 8.39785 25 8.73439 25C9.07094 25 9.34378 24.7202 9.34378 24.375Z" fill="#B8C4D2" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="plan">
                                        <div class="plan__image">
                                            <div class="plan__image-label">Опубликовано</div>
                                            <img src="@img/dishes/04.png" class="cover-image" alt="dish">
                                            <div class="announcement__stats">
                                                <div class="announcement__stat icon-eye-fill">
                                                    200
                                                </div>
                                                <div class="announcement__stat icon-heart-fill">
                                                    64
                                                </div>
                                                <div class="announcement__stat icon-message-fill">
                                                    2
                                                </div>
                                            </div>
                                        </div>
                                        <div class="plan__body">
                                            <div class="plan__stats">
                                                <div class="plan__stat icon-clock">
                                                    14 дней
                                                </div>
                                                <div class="plan__stat icon-users">
                                                    7
                                                </div>
                                                <a href="" class="plan__favorite icon-heart"></a>
                                            </div>
                                            <div class="plan__name">
                                                Лёгкая диета
                                                <div class="plan__person-icon">
                                                    <img src="@img/broccoli.svg" alt="broccoli">
                                                </div>
                                            </div>
                                            <p class="plan__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere amet, ultrices augue quis consectetur est nibh duis non....</p>
                                        </div>
                                        <div class="plan__bottom plan__bottom-visible">
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-primary">Редактировать</button>
                                            <button class="plan__bottom-btn l-btn l-btn-sm l-btn-secondary">Снять с публикации</button>
                                            <button class="plan__bottom-delete">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewBox="0 0 26 30" fill="none">
                                                    <path d="M10.5625 1.24998C10.899 1.24998 11.1719 0.970137 11.1719 0.624961C11.1719 0.279785 10.899 0 10.5625 0C9.21631 0 8.12498 1.11932 8.12498 2.50002V3.75H2.64062C1.63098 3.75 0.8125 4.58947 0.8125 5.625V7.5C0.8125 7.84517 1.08535 8.12502 1.42189 8.12502H21.4946L20.4099 27.5688C20.3743 28.2322 19.8389 28.751 19.1912 28.75H6.80268C6.15489 28.751 5.61954 28.2322 5.58395 27.5688L4.60893 9.96252C4.58877 9.61734 4.29952 9.35431 3.96298 9.375C3.62643 9.39568 3.36998 9.69234 3.39015 10.0375L4.37122 27.6438C4.4456 28.968 5.51539 30.0022 6.80873 30H19.1973C20.4906 30.0022 21.5605 28.968 21.6348 27.6438L22.75 7.5375C22.7702 7.19297 22.5142 6.89683 22.1783 6.87615C22.1658 6.87539 22.1532 6.87498 22.1407 6.87504H2.03128V5.625C2.03128 5.27982 2.30413 4.99998 2.64068 4.99998H23.3594C23.6959 4.99998 23.9687 5.27982 23.9687 5.625V7.5C23.9687 7.84517 24.2416 8.12502 24.5781 8.12502C24.9146 8.12502 25.1875 7.84517 25.1875 7.5V5.625C25.1875 4.58947 24.369 3.75 23.3594 3.75H17.875V2.50002C17.875 1.11932 16.7837 0 15.4375 0H13C12.6635 0 12.3906 0.279844 12.3906 0.625019C12.3906 0.970195 12.6635 1.24998 13 1.24998H15.4375C16.1106 1.24998 16.6562 1.80961 16.6562 2.49996V3.75H9.34376V2.50002C9.34376 1.80967 9.8894 1.24998 10.5625 1.24998Z" fill="#B8C4D2" />
                                                    <path d="M13.6114 24.375V11.875C13.6114 11.5298 13.3385 11.25 13.002 11.25C12.6654 11.25 12.3926 11.5298 12.3926 11.875V24.375C12.3926 24.7202 12.6654 25 13.002 25C13.3385 25 13.6114 24.7202 13.6114 24.375Z" fill="#B8C4D2" />
                                                    <path d="M17.8731 24.375V11.875C17.8731 11.5298 17.6002 11.25 17.2637 11.25C16.9271 11.25 16.6543 11.5298 16.6543 11.875V24.375C16.6543 24.7202 16.9271 25 17.2637 25C17.6003 25 17.8731 24.7202 17.8731 24.375Z" fill="#B8C4D2" />
                                                    <path d="M9.34378 24.375V11.875C9.34378 11.5298 9.07094 11.25 8.73439 11.25C8.39785 11.25 8.125 11.5298 8.125 11.875V24.375C8.125 24.7202 8.39785 25 8.73439 25C9.07094 25 9.34378 24.7202 9.34378 24.375Z" fill="#B8C4D2" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_js.html', {})
    </body>
</html>