<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 2
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left">Консультанты</a>
                            <div class="settings__actions">
                                <a href="" class="settings__action icon-blog"><span>Блог</span></a>
                                <a href="" class="settings__action icon-gear"><span>Настройки</span></a>
                            </div>
                        </div>
                        <div class="setting__content person">
                            <div class="person__header">
                                <div class="person__main">
                                    <div class="person__main-side">
                                        <div class="person__thumb">
                                            <img src="@img/user-2.png" class="cover-image" alt="thumb">
                                        </div>

                                        <div class="person__activity icon-clock pc-only">
                                            с 3 апреля 2022
                                        </div>
                                        <div class="person__status pc-only">
                                            Нет на месте
                                        </div>
                                    </div>
                                    <div class="person__main-body">
                                        <div class="person__main-header">
                                            <div class="person__main-title title">
                                                Анна Власова
                                            </div>
                                            <div class="person__status mobile-only"></div>
                                        </div>
                                        <div class="person__main-position pc-only">
                                            Пользователь
                                        </div>
                                        <div class="person__main-desc">
                                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                            <span class="pc-only">
                                                <br>
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                            </span>
                                            <button type="button" class="person__main-edit icon-edit-bold mobile-only"></button>
                                        </div>
                                    </div>
                                </div>
                                <ul class="person__stats person__stats-sm pc-only">
                                    <li class="person__stat">
                                        <div class="person__stat-value">
                                            3
                                        </div>
                                        <div class="person__stat-text">
                                            Плавнов и диет пройдено
                                        </div>
                                    </li>
                                    <li class="person__stat">
                                        <div class="person__stat-value">
                                            64
                                        </div>
                                        <div class="person__stat-text">
                                            Записей в блоге
                                        </div>
                                    </li>
                                    <li class="person__stat">
                                        <div class="person__stat-value icon-eye-fill"></div>
                                        <div class="person__stat-text">
                                            Просмотров: 2102
                                        </div>
                                    </li>
                                    <li class="person__stat">
                                        <div class="person__stat-value icon-heart"></div>
                                        <div class="person__stat-text">
                                            Лайков: 128
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div class="person__body">
                                <div class="person__column">
                                    <div class="person__column-section">
                                        <div class="person__chart">
                                            <div class="person__chart-header">
                                                <div class="person__chart-text">
                                                    Обхват:
                                                </div>
                                                <ul class="person__chart-list">
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Грудь:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            90
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Талия:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            90
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Бедра:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            90
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <button type="button" class="icon-edit-bold mobile-only"></button>
                                                    </li>
                                                </ul>

                                            </div>
                                            <div class="person__chart-image">
                                                <img src="@img/chart_1.svg" alt="chart">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="person__column-section">
                                        <div class="person__chart">
                                            <div class="person__chart-header">
                                                <div class="person__chart-text">
                                                    Вес:
                                                </div>
                                                <ul class="person__chart-list">
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Было:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            80
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Стало:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            55
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <button type="button" class="icon-edit-bold mobile-only"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="person__chart-image">
                                                <img src="@img/chart_2.svg" alt="chart">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="person__column-section">
                                        <div class="person__chart">
                                            <div class="person__chart-header">
                                                <div class="person__chart-text">
                                                    Индекс массы тела:
                                                </div>
                                                <ul class="person__chart-list">
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Было:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            80
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="person__chart-text">
                                                            Стало:
                                                        </div>
                                                        <div class="person__chart-value">
                                                            55
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <button type="button" class="icon-edit-bold mobile-only"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="person__chart-image">
                                                <img src="@img/chart_2.svg" alt="chart">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="person__column-section">
                                        <div class="person__column-caption title title-sm">
                                            Пройденные планы и диеты:
                                        </div>
                                        <ul class="person__plans">
                                            <li class="person__plan">
                                                <div class="person__plan-thumb pc-only">
                                                    <img src="@img/user.png" alt="thumb">
                                                </div>
                                                <div class="person__plan-title">
                                                    Лёгкий
                                                </div>
                                                <div class="person__plan-status succes">Готов</div>
                                            </li>
                                            <li class="person__plan">
                                                <div class="person__plan-thumb pc-only">
                                                    <img src="@img/user-2.png" alt="thumb">
                                                </div>
                                                <div class="person__plan-title">
                                                    Умеренный
                                                </div>
                                                <div class="person__plan-status succes">Готов</div>
                                            </li>
                                            <li class="person__plan">
                                                <div class="person__plan-thumb pc-only">
                                                    <img src="@img/user-3.png" alt="thumb">
                                                </div>
                                                <div class="person__plan-title">
                                                    Полный
                                                </div>
                                                <div class="person__plan-status">В процессе</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="person__column">

                                    <div class="person__column-caption title">
                                        ВСЕ ПУБЛИКАЦИИ
                                    </div>
                                    <div class="person__column-section announcement">
                                        <div class="announcement__header">
                                            <div class="announcement__thumb">
                                                <img src="img/user-2.png" alt="user">
                                            </div>
                                            <div class="announcement__person">
                                                <div class="announcement__person-name">
                                                    Анна Власова
                                                </div>
                                                <div class="announcement__person-subtitle">
                                                    Вчера в 12:11
                                                </div>
                                            </div>
                                            <div class="announcement__actions">
                                                <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                                <ul class="announcement__actions-list">
                                                    <li class="announcement__actions-item">
                                                        <button type="button" class="announcement__action">О рекламодателе</button>
                                                    </li>
                                                    <li class="announcement__actions-item">
                                                        <button type="button" class="announcement__action">Не интересно</button>
                                                    </li>
                                                    <li class="announcement__actions-item">
                                                        <button type="button" class="announcement__action">Пожаловаться</button>
                                                    </li>
                                                    <li class="announcement__actions-item">
                                                        <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="announcement__title">
                                            10 Trending Nutrition Research Articles of 2021
                                        </div>
                                        <p class="announcement__desc">
                                            As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting...
                                        </p>

                                        <div class="announcement__image">
                                            <img src="img/announcement.png" class="cover-image" alt="announcement">
                                            <div class="announcement__stats">
                                                <div class="announcement__stat icon-eye-fill">
                                                    200
                                                </div>
                                                <div class="announcement__stat icon-heart-fill">
                                                    64
                                                </div>
                                            </div>
                                        </div>
                                        <div class="announcement__footer announcement__footer-sm">
                                            <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                            <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                            <button type="button" class="announcement__footer-action icon-share"><span class="pc-only">Поделится</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_modal.html', {
        "modal": "product"
        })
        @@include('html/_js.html', {})
    </body>
</html>