<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container container-sm">
                        <div class="content__heading">
                            <a href="" class="content__heading-back icon-arrow-short-left">
                                <span>Рецепты</span>
                            </a>
                            <div class="content__heading-stats">
                                <div class="content__heading-stat icon-eye-fill">
                                    <strong>200</strong>
                                </div>
                                <div class="content__heading-stat icon-heart-fill">
                                    <strong>64</strong>
                                </div>
                                <div class="content__heading-stat icon-message-square">
                                    <strong>3</strong>
                                </div>
                            </div>
                            <div class="content__person">
                                <div class="content__person-name">
                                    Анна Власова
                                </div>
                                <div class="content__person-thumb">
                                    <img src="@img/user-2.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="recipe">
                    <div class="recipe__container container-sm">
                        <div class="recipe__content">
                            <div class="recipe__header">
                                <div class="recipe__image">
                                    <img src="@img/recipe_img.jpg" class="cover-image" alt="recipe">
                                </div>
                                <div class="recipe__body">
                                    <div class="recipe__caption">
                                        <h1 class="recipe__title">
                                            Куриные рулетики с сыром
                                        </h1>
                                        <button type="button" class="recipe__action icon-dotts"></button>
                                    </div>
                                    <div class="recipe__stats">
                                        <div class="recipe__stat icon-clock">1 час</div>
                                        <div class="recipe__stat icon-foots">8 этапов</div>
                                    </div>
                                    <p class="recipe__desc">
                                        Рулетики из куриного филе - с хрустящей корочкой, нежные и сочные внутри! Куриные рулетики с начинкой из сыра и зелени готовить легко, а улетают они со стола в мгновение ока!
                                    </p>
                                    <a href="" class="recipe__link icon-youtube">Посмотреть рецепт на YouTube</a>
                                </div>
                            </div>
                            <div class="recipe__info">
                                <div class="recipe__info-column">
                                    <div class="recipe__info-caption">
                                        ПРОДУКТЫ:
                                    </div>
                                    <ul class="recipe__info-list marked">
                                        <li> Куриное филе (крупное) - 2 шт.</li>
                                        <li> Сыр твердый - 100 г</li>
                                        <li> Зелень - 1 пучок</li>
                                        <li> Чеснок - 2-3 зубчика</li>
                                        <li> Соль - по вкусу</li>
                                        <li> Перец черный молотый - по вкусу</li>
                                        <li> Мука - 100 г</li>
                                        <li> Масло растительное - 100 г</li>
                                    </ul>
                                </div>
                                <div class="recipe__info-column">
                                    <div class="recipe__info-caption">
                                        ЦЕННОСТЬ:
                                    </div>
                                    <ul class="recipe__info-list">
                                        <li>Калории: 139.9 ккал</li>
                                        <li>Белки: 20.4 гр</li>
                                        <li>Жиры: 5.7 гр</li>
                                        <li>Углеводы: 1.8 гр</li>
                                    </ul>
                                </div>
                                <div class="recipe__info-column">
                                    <div class="recipe__info-caption">
                                        ЦЕННОСТЬ:
                                    </div>
                                    <div class="recipe__info-tags">
                                        <a href="" class="recipe__info-tag">Второе блюдо</a>
                                        <a href="" class="recipe__info-tag">Легко</a>
                                        <a href="" class="recipe__info-tag">На сковороде</a>
                                        <a href="" class="recipe__info-tag">Курица</a>
                                        <a href="" class="recipe__info-tag">Панировка</a>
                                    </div>
                                </div>
                            </div>
                            <div class="recipe__footer">
                                <button class="recipe__footer-action icon-message-square"><span>Комментировать</span></button>
                                <button class="recipe__footer-action icon-heart"><span>Нравится</span></button>
                                <button class="recipe__footer-action icon-share"><span>Поделится</span></button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="steps">
                    <div class="steps__container container-sm">
                        <h2 class="steps__title title">
                            ПОШАГОВЫЙ ФОТО РЕЦЕПТ - КУРИНЫЕ РУЛЕТИКИ С СЫРОМ
                        </h2>
                        <ol class="steps__list">
                            <li class="steps__item">
                                <div class="steps__item-image">
                                    <img src="@img/price_step_1.jpg" class="cover-image" alt="step">
                                </div>
                                <div class="steps__item-text">
                                    Режем куриную грудку тонкими ломтиками.
                                </div>
                            </li>
                            <li class="steps__item">
                                <div class="steps__item-image">
                                    <img src="@img/price_step_2.jpg" class="cover-image" alt="step">
                                </div>
                                <div class="steps__item-text">
                                    <p>
                                        На край каждого кусочка филе кладем 1 ст. л. тертого сыра и порезанную зелень.
                                    </p>
                                    <p>
                                        Формируем рулетик из куриного филе с сыром и зеленью, подворачивая с боков, чтобы сыр при приготовлении не вытек. Скрепляем края половинками зубочисток.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </section>
                <section class="reviews">
                    <div class="reviews__container container-sm">
                        <h2 class="reviews__title title">
                            Отзывы
                        </h2>
                        <div class="reviews__tabs tabs">
                            <div class="tablist" role="tablist" aria-labelledby="label">
                                <button class="tab" role="tab" type="button" id="tab-1" aria-selected="true" aria-controls="tabpanel-1">Положительные 2</button>
                                <button class="tab" role="tab" type="button" id="tab-2" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">Негативные 1</button>
                            </div>
                            <div class="tabpanel" role="tabpanel" id="tabpanel-1" tabindex="0" aria-labelledby="tab-1">
                                <div class="reviews__items">
                                    <div class="review">
                                        <div class="review__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="review__content">
                                            <div class="review__name">
                                                Артём
                                            </div>
                                            <blockquote class="review__quote">
                                                После данного плана питания стал чувствовать себя куда лучше! Обязательно продолжу работать с Дмитрием!
                                            </blockquote>
                                        </div>
                                        <div class="review__info">
                                            <div class="review__programm">
                                                Лёгкий
                                            </div>
                                            <div class="review__rate icon-star">
                                                5.0
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review">
                                        <div class="review__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="review__content">
                                            <div class="review__name">
                                                Артём
                                            </div>
                                            <blockquote class="review__quote">
                                                После данного плана питания стал чувствовать себя куда лучше! Обязательно продолжу работать с Дмитрием!
                                            </blockquote>
                                        </div>
                                        <div class="review__info">
                                            <div class="review__programm">
                                                Лёгкий
                                            </div>
                                            <div class="review__rate icon-star">
                                                5.0
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabpanel" role="tabpanel" id="tabpanel-2" tabindex="0" aria-labelledby="tab-2">
                                <div class="reviews__items">
                                    <div class="review">
                                        <div class="review__thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="review__content">
                                            <div class="review__name">
                                                Артём
                                            </div>
                                            <blockquote class="review__quote">
                                                Курить план – это плохо! Гласит лозунг и кричит Минздрав. Ну, конечно …Ничем не хуже водки, а водку везде продают и ничего.. ... Говорят, некоторые годами курят план и живут нормальной жизнью…Ну, если они считают это нормальной жизнью, то пусть и дальше существуют…Я не хочу…Я теперь спрашиваю себя – а зачем мне жить, что б просто курить траву?..Теперь мне плохо и траву курить, Проклятый мир! Даже год не покурил… Мне нужно что-то получше.. почище….ярче!!!
                                            </blockquote>
                                        </div>
                                        <div class="review__info">
                                            <div class="review__programm">
                                                Лёгкий
                                            </div>
                                            <div class="review__rate icon-star">
                                                5.0
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="" class="reviews__form">
                            <textarea class="textarea textarea-white" placeholder="Введите отзыв"></textarea>
                            <div class="reviews__form-column">
                                @@include('./html/_star-rating.html', {
                                className: "reviews__form-rate",
                                name: "rate"
                                })
                                <button type="button" class="l-btn l-btn-primary">Оставить отзыв</button>
                            </div>
                        </form>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_js.html', {})
    </body>
</html>