<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__body">
                            <aside class="content__side content__side-sm">
                                <nav class="content__menu">
                                    <ul class="content__menu-list">
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-mouthpiece">Компании</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-stats">Статистика</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-wallet">Бюджет</a>
                                        </li>
                                        <li class="content__menu-separator"></li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-gear active">Настройки</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-logout">Выход</a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                            <div class="content__main">
                                <div class="content__block">
                                    <div class="content__header">
                                        <div class="content__title title title-sm">
                                            Настройки аккаунта
                                        </div>
                                    </div>
                                    <div class="content__row">
                                        <div class="content__row-section">
                                            <div class="content__row-person">
                                                <div class="content__row-thumb">
                                                    <img src="@img/user.png" class="cover-image" alt="logo">
                                                </div>
                                                <div class="content__row-info">
                                                    <div class="content__row-name">
                                                        Владислав Андреевич
                                                    </div>
                                                    <div class="content__desc">
                                                        <div class="content__desc-item">
                                                            <span class="content__desc-title">
                                                                ID аккаунта:
                                                            </span>
                                                            <span class="content__desc-value">
                                                                16164253
                                                            </span>
                                                        </div>
                                                        <div class="content__desc-item">
                                                            <span class="content__desc-title">
                                                                Тип аккаунта:
                                                            </span>
                                                            <span class="content__desc-value">
                                                                Физлицо
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content__row-section">
                                            <div class="content__row-caption title title-sm">
                                                Контакты
                                            </div>
                                            <div class="content__row-columns">
                                                <div class="content__row-column">
                                                    <div class="label">
                                                        Телефон
                                                    </div>
                                                    <input type="tel" name="phone" class="input" placeholder="Номер телефона" value="+7 (999) 873 37-05">
                                                </div>
                                                <div class="content__row-column">
                                                    <div class="label">
                                                        Email
                                                    </div>
                                                    <input type="email" name="email" class="input" placeholder="E-mail" value="zmvld@yandex.ru">
                                                </div>
                                                <a href="" class="content__row-link">Добавить email</a>
                                            </div>
                                        </div>
                                        <div class="content__row-section">
                                            <div class="content__row-caption title title-sm">
                                                Реквизиты
                                                <span class="info-block" data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro accusantium eos facilis ullam fugit, possimus nisi commodi minus, nostrum repellendus ad itaque numquam natus. Voluptatibus in harum praesentium quia">i</span>
                                            </div>
                                            <div class="content__row-columns">

                                                <div class="content__row-column">
                                                    <div class="label">
                                                        ФИО
                                                    </div>
                                                    <input type="text" name="name" class="input" placeholder="ФИО" value="Зимин Владислав Андреевич">
                                                </div>
                                                <div class="content__row-column">
                                                    <div class="label">
                                                        Вид организации
                                                    </div>
                                                    <div class="content__row-dropdown select">
                                                        <select>
                                                            <option value="">Физлицо</option>
                                                            <option value="">Юрлицо</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="content__row-column">
                                                    <div class="label">
                                                        ИНН
                                                    </div>
                                                    <input type="number" name="inn" class="input" placeholder="ИНН" value="7713153709">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content__row-section">
                                            <div class="content__row-caption title title-sm">
                                                Прочее
                                            </div>
                                            <div class="content__row-column">
                                                <div class="label">
                                                    Почта для уведомлений
                                                </div>
                                                <div class="content__row-line">
                                                    <input type="email" name="email-push" class="input" value="zmvld@yandex.ru">
                                                </div>
                                            </div>
                                            <div class="content__row-column">
                                                <div class="label">
                                                    Какие уведомления получать
                                                </div>
                                                <div class="content__row-grid">
                                                    <label class="content__row-checkbox checkbox">
                                                        <input type="checkbox" name="finance" checked class="checkbox__input hidden" hidden="">
                                                        <span class="checkbox__content">
                                                            Финансы
                                                        </span>
                                                    </label>
                                                    <label class="content__row-checkbox checkbox">
                                                        <input type="checkbox" name="ad" checked class="checkbox__input hidden" hidden="">
                                                        <span class="checkbox__content">
                                                            Рекламные компании
                                                        </span>
                                                    </label>
                                                    <label class="content__row-checkbox checkbox">
                                                        <input type="checkbox" name="moderation" checked class="checkbox__input hidden" hidden="">
                                                        <span class="checkbox__content">
                                                            Модерации
                                                        </span>
                                                    </label>
                                                    <label class="content__row-checkbox checkbox">
                                                        <input type="checkbox" name="rules" class="checkbox__input hidden" hidden="">
                                                        <span class="checkbox__content">
                                                            Правила для объявлений
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>