<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__body">
                            <aside class="content__side content__side-sm">
                                <nav class="content__menu">
                                    <ul class="content__menu-list">
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-mouthpiece">Компании</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-stats active">Статистика</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-wallet">Бюджет</a>
                                        </li>
                                        <li class="content__menu-separator"></li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-gear">Настройки</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-logout">Выход</a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                            <div class="content__main">
                                <div class="content__block">
                                    <div class="content__title title">
                                        Сквозная аналитика
                                    </div>
                                    <div class="content__header content__header-offset">
                                        <div class="content__date">
                                            <input type="date" name="start-date" class="input input-white" value="2023-05-03">
                                            <span class="content__date-separator">
                                                –
                                            </span>
                                            <input type="date" name="end-date" class="input input-white" value="2023-05-21">
                                        </div>
                                        <form action="#" class="content__search search">
                                            <button class="search__btn icon-search"></button>
                                            <input type="text" name="search" class="search__input" placeholder="Поиск">
                                        </form>
                                    </div>
                                    <div class="content__chart-filters">
                                        <label class="content__chart-filter checkbox">
                                            <input type="checkbox" name="clicks" checked class="checkbox__input hidden" hidden="">
                                            <span class="checkbox__content">
                                                <span class="checkbox__column">
                                                    Клики <br>
                                                    <small>167 <span class="green">+27</span></small>
                                                </span>
                                            </span>
                                        </label>
                                        <label class="content__chart-filter checkbox checkbox-orange">
                                            <input type="checkbox" checked name="views" checked class="checkbox__input hidden" hidden="">
                                            <span class="checkbox__content">
                                                <span class="checkbox__column">
                                                    Показы <br>
                                                    <small>2045 <span class="green">+1024</span></small>
                                                </span>
                                            </span>
                                        </label>
                                        <label class="content__chart-filter checkbox checkbox-purple">
                                            <input type="checkbox" checked name="expenses" checked class="checkbox__input hidden" hidden="">
                                            <span class="checkbox__content">
                                                <span class="checkbox__column">
                                                    Расходы <br>
                                                    <small>1087₽ <span class="red">-2045₽</span></small>
                                                </span>
                                            </span>
                                        </label>
                                        <label class="content__chart-filter checkbox checkbox-green">
                                            <input type="checkbox" checked name="conversion" checked class="checkbox__input hidden" hidden="">
                                            <span class="checkbox__content">
                                                <span class="checkbox__column">
                                                    Конверсия <br>
                                                    <small>10 <span class="green">+3</span></small>
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="content__chart">
                                        <img src="@img/chart.svg" alt="chart">
                                    </div>
                                    <div class="cabinet__table">
                                        <table class="cabinet__table-body">
                                            <tr>
                                                <td class="cabinet__table-wrapper">
                                                    <table class="cabinet__table-content fixed-columns">
                                                        <tr>
                                                            <th class="fixed-column">
                                                                <label class="checkbox">
                                                                    <input type="checkbox" name="select" value="all" class="checkbox__input hidden" hidden>
                                                                    <span class="checkbox__content"></span>
                                                                </label>
                                                            </th>
                                                            <th class="fixed-column">
                                                                Название компании
                                                            </th>
                                                            <th>
                                                                <div class="cabinet__table-cell">
                                                                    Показы <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                </div>
                                                            </th>
                                                            <th>
                                                                <div class="cabinet__table-cell">
                                                                    Клики <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                </div>
                                                            </th>
                                                            <th>
                                                                <div class="cabinet__table-cell">
                                                                    Расход, ₽
                                                                </div>
                                                            </th>
                                                            <th>
                                                                <div class="cabinet__table-cell">
                                                                    CPC, ₽ <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                </div>
                                                            </th>
                                                            <th>
                                                                <div class="cabinet__table-cell">
                                                                    CTR, % <span class="info-block" data-tooltip="Кликабельность. Отношение числа кликов на объявление к числу его показов.">i</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="fixed-column"></td>
                                                            <td class="fixed-column">Итого</td>
                                                            <td>5478</td>
                                                            <td>123</td>
                                                            <td>578,86</td>
                                                            <td>43,55</td>
                                                            <td>11,11</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fixed-column">
                                                                <label class="checkbox">
                                                                    <input type="checkbox" name="select-1" value="1" class="checkbox__input hidden" hidden>
                                                                    <span class="checkbox__content"></span>
                                                                </label>
                                                            </td>
                                                            <td class="fixed-column">
                                                                Тестовая компания
                                                                <small>
                                                                    № 123456789
                                                                </small>
                                                            </td>
                                                            <td>3012</td>
                                                            <td>64</td>
                                                            <td>341,44</td>
                                                            <td>50,07</td>
                                                            <td>14</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fixed-column">
                                                                <label class="checkbox">
                                                                    <input type="checkbox" name="select-1" value="1" class="checkbox__input hidden" hidden>
                                                                    <span class="checkbox__content"></span>
                                                                </label>
                                                            </td>
                                                            <td class="fixed-column">
                                                                Название компании в&nbsp;две сроки
                                                                <small>
                                                                    № 987654321
                                                                </small>
                                                            </td>
                                                            <td>2466</td>
                                                            <td>59</td>
                                                            <td>237,42</td>
                                                            <td>38,88</td>
                                                            <td>8,78</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <a href="" download class="cabinet__save icon-download">Скачать отчёт</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>