<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__caption title">
                            НАВИГАЦИЯ ПО ВЕРСТКЕ
                        </div>
                        <ol class="content__list" style="margin-top: 2rem; list-style: number;">
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/auth.html">Авторизация</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/registration.html">Регистрация</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/myday.html">Дневник с комментариями заполненный</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/myday_edit.html">Дневник с комментариями EDIT - Тултип при сабмите формы ("ОТПРАВИТЬ")</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/myday2.html">Дневник без комментариев заполненный</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/createday.html">Заполнение дневника </a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/createday_photo.html">Заполнение дневника + фото</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/personal.html">Профиль пользователя</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/personala.html">Профиль пользователя +</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/consult.html">Профиль консультанта</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/posts.html">Посты</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/calendar.html">Календарь</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/chat.html">Чат</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/planview.html">страница с планом</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/add_diet.html">добавление диеты</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/add_plan.html">добавление плана</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/popular_diets.html">Популярные диеты</a></li>
                            <li><a href="http://dev1.eatvio.com/popular_plans.html">Популярные планы</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/consults_arch.html">Архив консультаций</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/consults.html">Консультации</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/balance.html">Баланс</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/consultants.html">Консультанты</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/recipes.html">Рецепты</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/add_recipe.html">Добавление в блог</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/popular_food.html">Популярные блюда</a></li>
                            <li style="text-decoration: line-through;"><a href="http://dev1.eatvio.com/popular_articles.html">Популярные записи</a></li>
                        </ol>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html')
        </div>

        @@include('html/_js.html', {})
    </body>
</html>