<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Добавление плана',
    "stylesName": ["diet"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="diet">
                    <div class="diet__container">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left">
                                <span class="pc-only">Мои планы</span>
                            </a>
                            <div class="settings__person-title title fw-bold">
                                Добавление плана
                            </div>
                        </div>
                        <form action="#" class="diet__form">
                            <div class="diet__form-block">
                                <div class="label">
                                    Название
                                </div>
                                <input type="text" name="name" class="input input-white" placeholder="Введите название диеты" value="7 дней правильно питания для поддержании формы">
                            </div>
                            <div class="diet__form-body">
                                <div class="diet__form-main">
                                    <div class="diet__form-header">
                                        <div class="diet__form-block">
                                            <div class="label">
                                                Срок диеты
                                            </div>
                                            <div class="select">
                                                <select>
                                                    <option value="" selected>7 дней</option>
                                                    <option value="">14 дней</option>
                                                    <option value="">21 день</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="diet__form-block">
                                            <div class="label">
                                                Статус
                                            </div>
                                            <div class="select">
                                                <select>
                                                    <option value="">Активна</option>
                                                    <option value="">Неактивна</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="diet__form-checkboxes">
                                        <label class="checkbox-btn">
                                            <input type="checkbox" name="veg" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/slim.png" alt="icon broccoli">
                                                <span>Похудение</span>
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked name="meat" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/fit.png" alt="icon meat">
                                                Поддержка формы
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" name="bread" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/wellness.png" alt="icon bread">
                                                Улучшение самочувствия
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" name="wine" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/behavior.png" alt="icon">
                                                Форм. пищевого поведения
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <!-- @@include('./html/_file-upload.html', {
                                "className": "diet__form-file",
                                "title": "Добавьте фото обложку"
                                }) -->
                                <div class="diet__image shadow-block">
                                    <img src="@img/dishes/02.png" class="cover-image" alt="загруженное фото">
                                </div>
                            </div>
                            <div class="diet__form-footer">
                                <div class="label">
                                    Описание
                                </div>
                                <textarea name="desc" placeholder="Введите описание диеты" class="textarea textarea-white">Этот план питания разработан для тех, кто стремится поддерживать хорошую физическую форму и здоровье. Он включает в себя разнообразные блюда, богатые питательными веществами, витаминами и минералами.</textarea>
                            </div>
                        </form>
                        <div class="diet__services">
                            <div class="diet__services-caption">
                                <div class="diet__services-title title">
                                    Оказание услуг
                                </div>
                                <div class="diet__services-tablist" role="tablist" aria-labelledby="label">
                                    <button class="l-tab l-btn" role="tab" type="button" id="tab-1" aria-selected="true" aria-controls="tabpanel-1">
                                        1 опция
                                    </button>
                                    <button class="l-tab l-btn" role="tab" type="button" id="tab-2" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">
                                        3 опции
                                    </button>
                                </div>
                            </div>
                            <div class="diet__services-body">
                                <div class="tabpanel" role="tabpanel" id="tabpanel-1" tabindex="0" aria-labelledby="tab-1">
                                    <form action="#" class="diet__services-form">
                                        <div class="diet__services-row">
                                            <div class="diet__services-column">
                                                <div class="label">
                                                    Заголовок опции
                                                </div>
                                                <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции" value="Опция 1">
                                            </div>
                                            <div class="diet__services-column">
                                                <div class="diet__services-row">
                                                    <div class="diet__services-column">
                                                        <div class="label">
                                                            Вы получите
                                                            <span class="info-block dark-outline tooltip-lg" data-tooltip="Разница в ценах, это комиссия Итвио">?</span>
                                                        </div>
                                                        <input type="num" name="price" class="input input-white" placeholder="995₽" value="995₽">
                                                    </div>
                                                    <div class="diet__services-column">
                                                        <div class="label">
                                                            Цена для покупателя
                                                            <span class="info-block dark-outline" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">?</span>
                                                        </div>
                                                        <input type="num" name="price" class="input input-white" placeholder="1200₽" value="1200₽">
                                                    </div>
                                                </div>
                                                <div class="diet__services-hint">Минимальная цена для покупателя: 1200₽</div>
                                            </div>
                                        </div>
                                        <div class="diet__services-row">
                                            <div class="diet__services-column">
                                                <div class="label">
                                                    Описание опции
                                                </div>
                                                <textarea name="service" placeholder="Введите описание опции" class="textarea textarea-white">Lorem ipsum dolor sit amet consectetur. Amet felis vitae sit nulla viverra odio tincidunt congue eget. Curabitur mi fringilla nulla dui aliquet aliquam mi enim sem. Posuere pulvinar proin at enim. Diam ante quam vitae accumsan diam felis pretium etiam amet.</textarea>
                                            </div>
                                        </div>
                                        <div class="diet__services-row">
                                            <div class="diet__services-column">
                                                <div class="label">
                                                    Содержание опций
                                                </div>
                                                <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                <ul class="diet__services-list">
                                                    <li class="diet__services-list-item">
                                                        <span class="diet__services-list-name">
                                                            Опция 1
                                                        </span>
                                                        <button type="button" class="diet__services-list-remove icon-trash"></button>
                                                    </li>
                                                    <li class="diet__services-list-item">
                                                        <span class="diet__services-list-name">
                                                            Опция 2
                                                        </span>
                                                        <button type="button" class="diet__services-list-remove icon-trash"></button>
                                                    </li>
                                                    <li class="diet__services-list-item">
                                                        <span class="diet__services-list-name">
                                                            Опция 3
                                                        </span>
                                                        <button type="button" class="diet__services-list-remove icon-trash"></button>
                                                    </li>
                                                    <li class="diet__services-list-item">
                                                        <span class="diet__services-list-name">
                                                            Опция 4
                                                        </span>
                                                        <button type="button" class="diet__services-list-remove icon-trash"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="diet__services-row">
                                            <div class="diet__services-column">
                                                <button type="button" class="l-btn l-btn-primary">Добавить опцию</button>
                                            </div>
                                        </div>
                                        <div class="diet__services-row">
                                            <div class="diet__services-column">
                                                <label class="checkbox checkbox-dark">
                                                    <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                                                    <span class="checkbox__content">
                                                        Опция подразумевает создание индивидуальной диеты
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tabpanel" role="tabpanel" id="tabpanel-2" tabindex="0" aria-labelledby="tab-2">
                                    <div class="diet__services-block">
                                        <div class="diet__services-title title">
                                            Опция 1
                                        </div>
                                        <form action="#" class="diet__services-form">
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Заголовок опции
                                                    </div>
                                                    <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                </div>
                                                <div class="diet__services-column">
                                                    <div class="diet__services-row">
                                                        <div class="diet__services-column">
                                                            <div class="label">
                                                                Вы получите
                                                                <span class="info-block dark-outline tooltip-lg" data-tooltip="Разница в ценах, это комиссия Итвио">?</span>
                                                            </div>
                                                            <input type="num" name="price" class="input input-white" placeholder="995₽">
                                                        </div>
                                                        <div class="diet__services-column">
                                                            <div class="label">
                                                                Цена для покупателя
                                                                <span class="info-block dark-outline" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">?</span>
                                                            </div>
                                                            <input type="num" name="price" class="input input-white" placeholder="1200₽">
                                                        </div>
                                                    </div>
                                                    <div class="diet__services-hint">Минимальная цена для покупателя: 1200₽</div>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Описание опции
                                                    </div>
                                                    <textarea name="service" placeholder="Введите описание опции" class="textarea textarea-white"></textarea>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Содержание опций
                                                    </div>
                                                    <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <button type="button" class="l-btn l-btn-primary">Добавить опцию</button>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <label class="checkbox checkbox-dark">
                                                        <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                                                        <span class="checkbox__content">
                                                            Опция подразумевает создание индивидуальной диеты
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="diet__services-block">
                                        <div class="diet__services-title title">
                                            Опция 2
                                        </div>
                                        <form action="#" class="diet__services-form">
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Заголовок опции
                                                    </div>
                                                    <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                </div>
                                                <div class="diet__services-column">
                                                    <div class="diet__services-row">
                                                        <div class="diet__services-column">
                                                            <div class="label">
                                                                Вы получите
                                                                <span class="info-block dark-outline tooltip-lg" data-tooltip="Разница в ценах, это комиссия Итвио">?</span>
                                                            </div>
                                                            <input type="num" name="price" class="input input-white" placeholder="995₽">
                                                        </div>
                                                        <div class="diet__services-column">
                                                            <div class="label">
                                                                Цена для покупателя
                                                                <span class="info-block dark-outline" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">?</span>
                                                            </div>
                                                            <input type="num" name="price" class="input input-white" placeholder="1200₽">
                                                        </div>
                                                    </div>
                                                    <div class="diet__services-hint">Минимальная цена для покупателя: 1200₽</div>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Описание опции
                                                    </div>
                                                    <textarea name="service" placeholder="Введите описание опции" class="textarea textarea-white"></textarea>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Содержание опций
                                                    </div>
                                                    <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <button type="button" class="l-btn l-btn-primary">Добавить опцию</button>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <label class="checkbox checkbox-dark">
                                                        <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                                                        <span class="checkbox__content">
                                                            Опция подразумевает создание индивидуальной диеты
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <label class="checkbox checkbox-dark">
                                                        <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                                                        <span class="checkbox__content">
                                                            Добавить +7 дней к прохождению плана
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="diet__services-block">
                                        <div class="diet__services-title title">
                                            Опция 3
                                        </div>
                                        <form action="#" class="diet__services-form">
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Заголовок опции
                                                    </div>
                                                    <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                </div>
                                                <div class="diet__services-column">
                                                    <div class="diet__services-row">
                                                        <div class="diet__services-column">
                                                            <div class="label">
                                                                Вы получите
                                                                <span class="info-block dark-outline tooltip-lg" data-tooltip="Разница в ценах, это комиссия Итвио">?</span>
                                                            </div>
                                                            <input type="num" name="price" class="input input-white" placeholder="995₽">
                                                        </div>
                                                        <div class="diet__services-column">
                                                            <div class="label">
                                                                Цена для покупателя
                                                                <span class="info-block dark-outline" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">?</span>
                                                            </div>
                                                            <input type="num" name="price" class="input input-white" placeholder="1200₽">
                                                        </div>
                                                    </div>
                                                    <div class="diet__services-hint">Минимальная цена для покупателя: 1200₽</div>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Описание опции
                                                    </div>
                                                    <textarea name="service" placeholder="Введите описание опции" class="textarea textarea-white"></textarea>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <div class="label">
                                                        Содержание опций
                                                    </div>
                                                    <input type="text" name="desc" class="input input-white" placeholder="Введите заголовок опции">
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <button type="button" class="l-btn l-btn-primary">Добавить опцию</button>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <label class="checkbox checkbox-dark">
                                                        <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                                                        <span class="checkbox__content">
                                                            Опция подразумевает создание индивидуальной диеты
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="diet__services-row">
                                                <div class="diet__services-column">
                                                    <label class="checkbox checkbox-dark">
                                                        <input type="checkbox" name="setting" value="all" class="checkbox__input hidden" hidden>
                                                        <span class="checkbox__content">
                                                            Добавить +7 дней к прохождению плана
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="diet__btns">
                            <button type="button" class="diet__btn l-btn l-btn-black">В черновик</button>
                            <button type="button" class="diet__btn l-btn l-btn-black">Превью</button>
                            <button type="button" class="diet__btn l-btn l-btn-primary">Опубликовать</button>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>