<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | популярные записи',
    "stylesName": ["announcement"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 1234
            })
            <main class="page">
                <section class="content">
                    <div class="content__container container-sm">
                        <div class="content__header">
                            <div class="content__header-title title">
                                популярные записи
                            </div>
                            <form action="#" class="content__header-search search">
                                <div class="search__box">
                                    <button class="search__btn icon-search"></button>
                                    <input type="text" name="search" class="search__input search__input-white" placeholder="Поиск записи">
                                </div>
                                <button class="search__send l-btn l-btn-primary l-btn-sm">найти запись</button>
                            </form>
                        </div>
                        <div class="content__filters content__filters-xl">
                            <a href="" class="content__filter active">Все</a>
                            <a href="" class="content__filter">Рецепты</a>
                            <a href="" class="content__filter">Диеты</a>
                            <a href="" class="content__filter">Планы питания</a>
                            <a href="" class="content__filter">Консультанты</a>
                        </div>
                        <div class="content__announcements">
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Вчера в 12:11
                                        </div>
                                    </div>
                                    @@include('./html/_announcement-actions.html')
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                </p>
                                <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                    <div class="announcement__stats">
                                        <div class="announcement__stat icon-eye-fill">
                                            200
                                        </div>
                                        <div class="announcement__stat icon-heart-fill">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_js.html', {})
    </body>
</html>