<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Бюджет',
    "stylesName": ["cabinet"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__body">
                            <aside class="content__side content__side-sm">
                                <nav class="content__menu">
                                    <ul class="content__menu-list">
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-mouthpiece">Компании</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-stats">Статистика</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-wallet active">Бюджет</a>
                                        </li>
                                        <li class="content__menu-separator"></li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-gear">Настройки</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-logout">Выход</a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                            <div class="content__main">
                                <div class="content__cabinet cabinet">
                                    <div class="cabinet__title title">
                                        Бюджет
                                    </div>
                                    <div class="cabinet__body">
                                        <div class="cabinet__budget">
                                            <div class="cabinet__budget-caption">
                                                Ваш бюджет
                                            </div>
                                            <div class="cabinet__budget-value">
                                                <span> 00.00 ₽</span> 00.00 ₽ с НДС
                                            </div>
                                            <a href="#top" data-modal class="cabinet__budget-btn l-btn l-btn-primary">Пополнить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="content__cabinet cabinet">
                                    <div class="content__header">
                                        <div class="content__date">
                                            <input type="date" name="start-date" class="input input-white" value="2023-05-03">
                                            <span class="content__date-separator">
                                                –
                                            </span>
                                            <input type="date" name="end-date" class="input input-white" value="2023-05-21">
                                        </div>
                                        <form action="#" class="content__search search">
                                            <button class="search__btn icon-search"></button>
                                            <input type="text" name="search" class="search__input" placeholder="Поиск">
                                        </form>
                                    </div>
                                    <div class="cabinet__body">
                                        <div class="cabinet__empty icon-wallet">
                                            <div class="cabinet__empty-caption">
                                                Транзакций пока нет
                                            </div>
                                            <div class="cabinet__empty-subtitle">
                                                Пополните счет, что бы запустить рекламу
                                            </div>
                                            <a href="#top" data-modal class="cabinet__empty-create">
                                                Пополнить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "top"
        })
        @@include('html/_js.html', {})
    </body>
</html>