<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Консультации',
    "stylesName": ["consults"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left mobile-only"></a>
                            <div class="settings__person-title title">
                                Консультации
                            </div>
                        </div>
                        <div class="consults__body">
                            <div class="consults__item">
                                <div class="consults__item-person">
                                    <div class="consults__item-header">
                                        <div class="consults__item-thumb">
                                            <img src="@img/user-2.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="consults__item-info">
                                            <a href="" class="consults__item-name">
                                                Анна Сергеева
                                            </a>
                                            <div class="consults__item-plan">
                                                План: <strong>Легкий</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="consults__item-desc">
                                        Данные пользователя
                                    </div>
                                </div>
                                <div class="consults__progress">
                                    <div class="consults__progress-caption">
                                        7 дней из 14
                                    </div>
                                    <div class="consults__progress-items">
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                    </div>
                                </div>
                                <div class="consults__price">
                                    <div class="consults__price-caption">
                                        Заработок:
                                    </div>
                                    <div class="consults__price-value">
                                        10 000 ₽
                                    </div>
                                </div>
                                <div class="consults__btns">
                                    <a href="" class="consults__btn l-btn l-btn-primary">
                                        Коментировать отчет
                                    </a>
                                    <a href="" class="consults__chat new">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                            <path d="M4 16L1.7 18.3C1.38333 18.6167 1.02083 18.6875 0.6125 18.5125C0.204167 18.3375 0 18.025 0 17.575V2C0 1.45 0.195833 0.979167 0.5875 0.5875C0.979167 0.195833 1.45 0 2 0H18C18.55 0 19.0208 0.195833 19.4125 0.5875C19.8042 0.979167 20 1.45 20 2V14C20 14.55 19.8042 15.0208 19.4125 15.4125C19.0208 15.8042 18.55 16 18 16H4ZM3.15 14H18V2H2V15.125L3.15 14ZM6 9C6.28333 9 6.52083 8.90417 6.7125 8.7125C6.90417 8.52083 7 8.28333 7 8C7 7.71667 6.90417 7.47917 6.7125 7.2875C6.52083 7.09583 6.28333 7 6 7C5.71667 7 5.47917 7.09583 5.2875 7.2875C5.09583 7.47917 5 7.71667 5 8C5 8.28333 5.09583 8.52083 5.2875 8.7125C5.47917 8.90417 5.71667 9 6 9ZM10 9C10.2833 9 10.5208 8.90417 10.7125 8.7125C10.9042 8.52083 11 8.28333 11 8C11 7.71667 10.9042 7.47917 10.7125 7.2875C10.5208 7.09583 10.2833 7 10 7C9.71667 7 9.47917 7.09583 9.2875 7.2875C9.09583 7.47917 9 7.71667 9 8C9 8.28333 9.09583 8.52083 9.2875 8.7125C9.47917 8.90417 9.71667 9 10 9ZM14 9C14.2833 9 14.5208 8.90417 14.7125 8.7125C14.9042 8.52083 15 8.28333 15 8C15 7.71667 14.9042 7.47917 14.7125 7.2875C14.5208 7.09583 14.2833 7 14 7C13.7167 7 13.4792 7.09583 13.2875 7.2875C13.0958 7.47917 13 7.71667 13 8C13 8.28333 13.0958 8.52083 13.2875 8.7125C13.4792 8.90417 13.7167 9 14 9Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="consults__item">
                                <div class="consults__item-person">
                                    <div class="consults__item-header">
                                        <div class="consults__item-thumb">
                                            <img src="@img/user.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="consults__item-info">
                                            <a href="" class="consults__item-name">
                                                Дмитрий Коваль
                                            </a>
                                            <div class="consults__item-plan">
                                                План: <strong>Опытный</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="consults__item-desc">
                                        Данные пользователя
                                    </div>
                                </div>
                                <div class="consults__progress">
                                    <div class="consults__progress-caption">
                                        10 дней из 21
                                    </div>
                                    <div class="consults__progress-items consults__progress-items-lg">
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active current"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                    </div>
                                </div>
                                <div class="consults__price">
                                    <div class="consults__price-caption">
                                        Заработок:
                                    </div>
                                    <div class="consults__price-value">
                                        14 400 ₽
                                    </div>
                                </div>
                                <div class="consults__btns">
                                    <a href="" class="consults__btn l-btn l-btn-primary-outline">
                                        Дневник не заполнен
                                    </a>
                                    <a href="" class="consults__chat">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                            <path d="M4 16L1.7 18.3C1.38333 18.6167 1.02083 18.6875 0.6125 18.5125C0.204167 18.3375 0 18.025 0 17.575V2C0 1.45 0.195833 0.979167 0.5875 0.5875C0.979167 0.195833 1.45 0 2 0H18C18.55 0 19.0208 0.195833 19.4125 0.5875C19.8042 0.979167 20 1.45 20 2V14C20 14.55 19.8042 15.0208 19.4125 15.4125C19.0208 15.8042 18.55 16 18 16H4ZM3.15 14H18V2H2V15.125L3.15 14ZM6 9C6.28333 9 6.52083 8.90417 6.7125 8.7125C6.90417 8.52083 7 8.28333 7 8C7 7.71667 6.90417 7.47917 6.7125 7.2875C6.52083 7.09583 6.28333 7 6 7C5.71667 7 5.47917 7.09583 5.2875 7.2875C5.09583 7.47917 5 7.71667 5 8C5 8.28333 5.09583 8.52083 5.2875 8.7125C5.47917 8.90417 5.71667 9 6 9ZM10 9C10.2833 9 10.5208 8.90417 10.7125 8.7125C10.9042 8.52083 11 8.28333 11 8C11 7.71667 10.9042 7.47917 10.7125 7.2875C10.5208 7.09583 10.2833 7 10 7C9.71667 7 9.47917 7.09583 9.2875 7.2875C9.09583 7.47917 9 7.71667 9 8C9 8.28333 9.09583 8.52083 9.2875 8.7125C9.47917 8.90417 9.71667 9 10 9ZM14 9C14.2833 9 14.5208 8.90417 14.7125 8.7125C14.9042 8.52083 15 8.28333 15 8C15 7.71667 14.9042 7.47917 14.7125 7.2875C14.5208 7.09583 14.2833 7 14 7C13.7167 7 13.4792 7.09583 13.2875 7.2875C13.0958 7.47917 13 7.71667 13 8C13 8.28333 13.0958 8.52083 13.2875 8.7125C13.4792 8.90417 13.7167 9 14 9Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="consults__item">
                                <div class="consults__item-person">
                                    <div class="consults__item-header">
                                        <div class="consults__item-thumb">
                                            <img src="@img/user-3.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="consults__item-info">
                                            <a href="" class="consults__item-name">
                                                Михаил Решетник
                                            </a>
                                            <div class="consults__item-plan">
                                                План: <strong>Неделя сопровождения</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="consults__item-desc">
                                        Данные пользователя
                                    </div>
                                </div>
                                <div class="consults__progress">
                                    <div class="consults__progress-caption">
                                        7 дней из 7
                                    </div>
                                    <div class="consults__progress-items consults__progress-items-sm">
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                    </div>
                                </div>
                                <div class="consults__price">
                                    <div class="consults__price-caption">
                                        Заработок:
                                    </div>
                                    <div class="consults__price-value">
                                        4 200 ₽
                                    </div>
                                </div>
                                <div class="consults__btns">
                                    <a href="" class="consults__btn l-btn l-btn-green">
                                        Получить выплату
                                    </a>
                                    <a href="" class="consults__chat">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                            <path d="M4 16L1.7 18.3C1.38333 18.6167 1.02083 18.6875 0.6125 18.5125C0.204167 18.3375 0 18.025 0 17.575V2C0 1.45 0.195833 0.979167 0.5875 0.5875C0.979167 0.195833 1.45 0 2 0H18C18.55 0 19.0208 0.195833 19.4125 0.5875C19.8042 0.979167 20 1.45 20 2V14C20 14.55 19.8042 15.0208 19.4125 15.4125C19.0208 15.8042 18.55 16 18 16H4ZM3.15 14H18V2H2V15.125L3.15 14ZM6 9C6.28333 9 6.52083 8.90417 6.7125 8.7125C6.90417 8.52083 7 8.28333 7 8C7 7.71667 6.90417 7.47917 6.7125 7.2875C6.52083 7.09583 6.28333 7 6 7C5.71667 7 5.47917 7.09583 5.2875 7.2875C5.09583 7.47917 5 7.71667 5 8C5 8.28333 5.09583 8.52083 5.2875 8.7125C5.47917 8.90417 5.71667 9 6 9ZM10 9C10.2833 9 10.5208 8.90417 10.7125 8.7125C10.9042 8.52083 11 8.28333 11 8C11 7.71667 10.9042 7.47917 10.7125 7.2875C10.5208 7.09583 10.2833 7 10 7C9.71667 7 9.47917 7.09583 9.2875 7.2875C9.09583 7.47917 9 7.71667 9 8C9 8.28333 9.09583 8.52083 9.2875 8.7125C9.47917 8.90417 9.71667 9 10 9ZM14 9C14.2833 9 14.5208 8.90417 14.7125 8.7125C14.9042 8.52083 15 8.28333 15 8C15 7.71667 14.9042 7.47917 14.7125 7.2875C14.5208 7.09583 14.2833 7 14 7C13.7167 7 13.4792 7.09583 13.2875 7.2875C13.0958 7.47917 13 7.71667 13 8C13 8.28333 13.0958 8.52083 13.2875 8.7125C13.4792 8.90417 13.7167 9 14 9Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="consults__item">
                                <div class="consults__item-person">
                                    <div class="consults__item-header">
                                        <div class="consults__item-thumb">
                                            <img src="@img/user-4.png" class="cover-image" alt="user">
                                        </div>
                                        <div class="consults__item-info">
                                            <a href="" class="consults__item-name">
                                                Анастасия Радченкова
                                            </a>
                                            <div class="consults__item-plan">
                                                План: <strong>14 дней <br> сопровождения</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="consults__item-desc">
                                        Данные пользователя
                                    </div>
                                </div>
                                <div class="consults__progress">
                                    <div class="consults__progress-caption">
                                        8 дней из 14
                                    </div>
                                    <div class="consults__progress-items consults__progress-items-lg">
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item current"></span>
                                        <span class="consults__progress-item current"></span>
                                        <span class="consults__progress-item active"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                        <span class="consults__progress-item"></span>
                                    </div>
                                </div>
                                <div class="consults__price">
                                    <div class="consults__price-caption">
                                        Заработок:
                                    </div>
                                    <div class="consults__price-value">
                                        10 000 ₽
                                    </div>
                                </div>
                                <div class="consults__btns">
                                    <a href="" class="consults__btn l-btn l-btn-primary">
                                        Комментировать отчёт
                                    </a>
                                    <a href="" class="consults__chat new">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                            <path d="M4 16L1.7 18.3C1.38333 18.6167 1.02083 18.6875 0.6125 18.5125C0.204167 18.3375 0 18.025 0 17.575V2C0 1.45 0.195833 0.979167 0.5875 0.5875C0.979167 0.195833 1.45 0 2 0H18C18.55 0 19.0208 0.195833 19.4125 0.5875C19.8042 0.979167 20 1.45 20 2V14C20 14.55 19.8042 15.0208 19.4125 15.4125C19.0208 15.8042 18.55 16 18 16H4ZM3.15 14H18V2H2V15.125L3.15 14ZM6 9C6.28333 9 6.52083 8.90417 6.7125 8.7125C6.90417 8.52083 7 8.28333 7 8C7 7.71667 6.90417 7.47917 6.7125 7.2875C6.52083 7.09583 6.28333 7 6 7C5.71667 7 5.47917 7.09583 5.2875 7.2875C5.09583 7.47917 5 7.71667 5 8C5 8.28333 5.09583 8.52083 5.2875 8.7125C5.47917 8.90417 5.71667 9 6 9ZM10 9C10.2833 9 10.5208 8.90417 10.7125 8.7125C10.9042 8.52083 11 8.28333 11 8C11 7.71667 10.9042 7.47917 10.7125 7.2875C10.5208 7.09583 10.2833 7 10 7C9.71667 7 9.47917 7.09583 9.2875 7.2875C9.09583 7.47917 9 7.71667 9 8C9 8.28333 9.09583 8.52083 9.2875 8.7125C9.47917 8.90417 9.71667 9 10 9ZM14 9C14.2833 9 14.5208 8.90417 14.7125 8.7125C14.9042 8.52083 15 8.28333 15 8C15 7.71667 14.9042 7.47917 14.7125 7.2875C14.5208 7.09583 14.2833 7 14 7C13.7167 7 13.4792 7.09583 13.2875 7.2875C13.0958 7.47917 13 7.71667 13 8C13 8.28333 13.0958 8.52083 13.2875 8.7125C13.4792 8.90417 13.7167 9 14 9Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="" class="consults__archive l-btn l-btn-primary l-btn-md">Архив консультаций</a>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>