<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Страница приветствия'
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                @@include('./html/_rk.html', {
                "modal": "start",
                "open": false
                })
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "start"
        })
        @@include('html/_js.html', {})
    </body>
</html>