<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Настройки',
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 6
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Профиль</span></a>
                            <div class="settings__person-title title pc-only">
                                Персональные данные
                            </div>
                            <div class="settings__person">
                                <div class="settings__person-content">
                                    <div class="settings__person-name">
                                        Дмитрий Коваль
                                    </div>
                                    <div class="settings__person-position">
                                        Консультант
                                    </div>
                                </div>
                                <div class="settings__person-thumb">
                                    <img src="@img/user.png" alt="avatar">
                                </div>
                            </div>
                        </div>
                        <div class="settings__body settings__body_change">
                            <div class="settings__body-header">
                                <div class="settings__body-title title title-lg">
                                    Данные пользователя Владислав Зимин
                                </div>
                            </div>
                            <div class="settings__body-filters">
                                <div class="settings__body-filter">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher__input hidden" hidden>
                                        <span class="switcher__btn"></span>
                                    </label>
                                    <div class="settings__body-text">Указывать “настроение” в заполнение дневника</div>
                                </div>
                                <div class="settings__body-filter">
                                    <label class="switcher">
                                        <input type="checkbox" checked class="switcher__input hidden" hidden>
                                        <span class="switcher__btn"></span>
                                    </label>
                                    <div class="settings__body-text">Указывать “отход ко сну” в заполнение дневника</div>
                                </div>
                            </div>
                            <div class="settings__content">
                                <div data-spollers="768, max" class="settings__block">
                                    <div class="settings__block-wrapper white-mobile">
                                        <div data-spoller class="settings__block-caption _active">
                                            Общая информация
                                        </div>
                                        <div class="settings__block-body">
                                            <ul class="settings__list settings__list-grid">
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Имя:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="name" class="input input-white" placeholder="Имя" value="Владислав">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Фамилия:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="surname" class="input input-white" placeholder="Фамилия" value="Зимин">
                                                    </div>
                                                </li>
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Дата рождения:
                                                    </div>
                                                    <div class="settings__item-row">
                                                        <div class="select">
                                                            <select name="day">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                                <option value="26">26</option>
                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option selected value="30">30</option>
                                                                <option value="31">31</option>
                                                            </select>
                                                        </div>
                                                        <div class="select">
                                                            <select name="month">
                                                                <option selected value="01">Января</option>
                                                                <option value="02">Февраля</option>
                                                                <option value="03">Марта</option>
                                                                <option value="04">Апреля</option>
                                                                <option value="05">Mая</option>
                                                                <option value="06">Июня</option>
                                                                <option value="07">Июля</option>
                                                                <option value="08">Августа</option>
                                                                <option value="09">Сентября</option>
                                                                <option value="10">Октября</option>
                                                                <option value="11">Ноября</option>
                                                                <option value="12">Декабря</option>
                                                            </select>
                                                        </div>
                                                        <div class="select">
                                                            <select name="year">
                                                                <option value="2024">2024</option>
                                                                <option value="2023">2023</option>
                                                                <option value="2022">2022</option>
                                                                <option value="2021">2021</option>
                                                                <option value="2020">2020</option>
                                                                <option value="2019">2019</option>
                                                                <option value="2018">2018</option>
                                                                <option value="2017">2017</option>
                                                                <option value="2016">2016</option>
                                                                <option value="2015">2015</option>
                                                                <option value="2014">2014</option>
                                                                <option value="2013">2013</option>
                                                                <option value="2012">2012</option>
                                                                <option value="2011">2011</option>
                                                                <option value="2010">2010</option>
                                                                <option value="2009">2009</option>
                                                                <option value="2008">2008</option>
                                                                <option value="2007">2007</option>
                                                                <option value="2006">2006</option>
                                                                <option value="2005">2005</option>
                                                                <option value="2004">2004</option>
                                                                <option value="2003">2003</option>
                                                                <option value="2002">2002</option>
                                                                <option value="2001">2001</option>
                                                                <option value="2000">2000</option>
                                                                <option value="1999">1999</option>
                                                                <option selected value="1998">1998</option>
                                                                <option value="1997">1997</option>
                                                                <option value="1996">1996</option>
                                                                <option value="1995">1995</option>
                                                                <option value="1994">1994</option>
                                                                <option value="1993">1993</option>
                                                                <option value="1992">1992</option>
                                                                <option value="1991">1991</option>
                                                                <option value="1990">1990</option>
                                                                <option value="1989">1989</option>
                                                                <option value="1988">1988</option>
                                                                <option value="1987">1987</option>
                                                                <option value="1986">1986</option>
                                                                <option value="1985">1985</option>
                                                                <option value="1984">1984</option>
                                                                <option value="1983">1983</option>
                                                                <option value="1982">1982</option>
                                                                <option value="1981">1981</option>
                                                                <option value="1980">1980</option>
                                                                <option value="1979">1979</option>
                                                                <option value="1978">1978</option>
                                                                <option value="1977">1977</option>
                                                                <option value="1976">1976</option>
                                                                <option value="1975">1975</option>
                                                                <option value="1974">1974</option>
                                                                <option value="1973">1973</option>
                                                                <option value="1972">1972</option>
                                                                <option value="1971">1971</option>
                                                                <option value="1970">1970</option>
                                                                <option value="1969">1969</option>
                                                                <option value="1968">1968</option>
                                                                <option value="1967">1967</option>
                                                                <option value="1966">1966</option>
                                                                <option value="1965">1965</option>
                                                                <option value="1964">1964</option>
                                                                <option value="1963">1963</option>
                                                                <option value="1962">1962</option>
                                                                <option value="1961">1961</option>
                                                                <option value="1960">1960</option>
                                                                <option value="1959">1959</option>
                                                                <option value="1958">1958</option>
                                                                <option value="1957">1957</option>
                                                                <option value="1956">1956</option>
                                                                <option value="1955">1955</option>
                                                                <option value="1954">1954</option>
                                                                <option value="1953">1953</option>
                                                                <option value="1952">1952</option>
                                                                <option value="1951">1951</option>
                                                                <option value="1950">1950</option>
                                                                <option value="1949">1949</option>
                                                                <option value="1948">1948</option>
                                                                <option value="1947">1947</option>
                                                                <option value="1946">1946</option>
                                                                <option value="1945">1945</option>
                                                                <option value="1944">1944</option>
                                                                <option value="1943">1943</option>
                                                                <option value="1942">1942</option>
                                                                <option value="1941">1941</option>
                                                                <option value="1940">1940</option>
                                                                <option value="1939">1939</option>
                                                                <option value="1938">1938</option>
                                                                <option value="1937">1937</option>
                                                                <option value="1936">1936</option>
                                                                <option value="1935">1935</option>
                                                                <option value="1934">1934</option>
                                                                <option value="1933">1933</option>
                                                                <option value="1932">1932</option>
                                                                <option value="1931">1931</option>
                                                                <option value="1930">1930</option>
                                                                <option value="1929">1929</option>
                                                                <option value="1928">1928</option>
                                                                <option value="1927">1927</option>
                                                                <option value="1926">1926</option>
                                                                <option value="1925">1925</option>
                                                                <option value="1924">1924</option>
                                                                <option value="1923">1923</option>
                                                                <option value="1922">1922</option>
                                                                <option value="1921">1921</option>
                                                                <option value="1920">1920</option>
                                                                <option value="1919">1919</option>
                                                                <option value="1918">1918</option>
                                                                <option value="1917">1917</option>
                                                                <option value="1916">1916</option>
                                                                <option value="1915">1915</option>
                                                                <option value="1914">1914</option>
                                                                <option value="1913">1913</option>
                                                                <option value="1912">1912</option>
                                                                <option value="1911">1911</option>
                                                                <option value="1910">1910</option>
                                                                <option value="1909">1909</option>
                                                                <option value="1908">1908</option>
                                                                <option value="1907">1907</option>
                                                                <option value="1906">1906</option>
                                                                <option value="1905">1905</option>
                                                                <option value="1904">1904</option>
                                                                <option value="1903">1903</option>
                                                                <option value="1902">1902</option>
                                                                <option value="1901">1901</option>
                                                                <option value="1900">1900</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="settings__item  settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Пол:
                                                    </div>
                                                    <div class="settings__item-row">
                                                        <div class="select">
                                                            <select name="sex">
                                                                <option selected value="male">Мужской</option>
                                                                <option value="female">Женский</option>
                                                                <option value="agender">бесполый</option>
                                                                <option value="androgyne">андроген, гермафродит (мужчиноженщина)</option>
                                                                <option value="androgynous">мужеженственный (внутренне, по ощущениям)</option>
                                                                <option value="bigender">ощущающие себя в разное время то мужчиной, то женщиной</option>
                                                                <option value="5Cis">без негативной коннотации</option>
                                                                <option value="cis-Female">предженский, недоженский</option>
                                                                <option value="cis-Male">предмужской, недомужской</option>
                                                                <option value="cis-Man">предмужчина, недомужчина</option>
                                                                <option value="cis-Woman">предженщина, недоженщина</option>
                                                                <option value="cisgender">предполовой, недополовой</option>
                                                                <option value="cisgender-Female">женский предпол, недополовой женский</option>
                                                                <option value="cisgender-Male">мужской предпол, недополовой мужской</option>
                                                                <option value="cisgender-Man">предполовой мужчина, недополовой мужчина</option>
                                                                <option value="cisgender-Woman">предполовая женщина, недополовая женщина</option>
                                                                <option value="Female-to-Male">от женского к мужскому</option>
                                                                <option value="FTM">женщина, хирургически, внешне, принявшая облик мужчины</option>
                                                                <option value="gender-Fluid">неустойчивый, «текучий»</option>
                                                                <option value="gender-Nonconforming">отрицающий традиционную классификацию</option>
                                                                <option value="gender-Questioning">пол, остающийся под вопросом</option>
                                                                <option value="gender-Variant">пол, допускающий несколько вариантов</option>
                                                                <option value="genderqueer">свой особенный, своеобычный</option>
                                                                <option value="intersex">межполовой</option>
                                                                <option value="male-to-Female">от мужчины к женщине</option>
                                                                <option value="MTF">мужчина, хирургически, внешне, принявший облик женщины</option>
                                                                <option value="Neither">ни тот, ни другой (из двух традиционных)</option>
                                                                <option value="Neutrois">стремящиеся устранить половые признаки во внешнем виде</option>
                                                                <option value="Non-binary">отрицающий систему двух полов</option>
                                                                <option value="Other">другое</option>
                                                                <option value="Pangender">всеобщеполовой</option>
                                                                <option value="trans">переходной к другому полу</option>
                                                                <option value="trans-Female">переходной к женскому половому состоянию</option>
                                                                <option value="trans-Male">переходной к мужскому половому состоянию</option>
                                                                <option value="trans-Man">переходной к мужчине</option>
                                                                <option value="trans-Person">переходной к лицу, вне половой классификации</option>
                                                                <option value="trans-Woman">переходной к женщине</option>
                                                                <option value="trans(asterisk)">переходной к другому полу</option>
                                                                <option value="trans(asterisk)Female">переходной к женскому половому состоянию</option>
                                                                <option value="trans(asterisk)Male">переходной к мужскому половому состоянию</option>
                                                                <option value="trans(asterisk)Man">переходной к мужчине</option>
                                                                <option value="trans(asterisk)Person">переходной к лицу, вне половой классификации</option>
                                                                <option value="trans(asterisk)Woman">переходной к женщине</option>
                                                                <option value="transexual">транссексуальный</option>
                                                                <option value="transexual-Female">женский траннсексуальный</option>
                                                                <option value="transexual-Male">мужской транссексуальный</option>
                                                                <option value="transexual-Man">мужчина транссексуал</option>
                                                                <option value="transexual-Person">лицо траннсексуал</option>
                                                                <option value="transexual-Woman"> женщина транссексуал</option>
                                                                <option value="transmasculine">«за пределами мужского» (фантазии на тему мужского пола)</option>
                                                                <option value="two-spirit">две души, «двудушный» (без негативной коннотации)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Страна:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <div class="select">
                                                            <select name="country">
                                                                <option selected value="RUSSIA">Россия</option>
                                                                <option value="other">Загнивающий запад</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Город:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <div class="select">
                                                            <select name="country">
                                                                <option selected value="msk">Москва</option>
                                                                <option value="tver">Тверь</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Язык общения:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="language" class="input input-white" placeholder="Язык" value="Иврит">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Показывать анкету
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <div class="select">
                                                            <select name="visibility">
                                                                <option selected value="all">Всем</option>
                                                                <option value="friends">Только друзьям</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers="768, max" class="settings__block">
                                    <div class="settings__block-wrapper white-mobile">
                                        <div data-spoller class="settings__block-caption">
                                            Физическая нагрузка
                                        </div>
                                        <div class="settings__block-body">
                                            <div class="settings__options">
                                                <label class="settings__option option">
                                                    <input type="radio" name="exercise-stress" checked value="1.2" class="option__input hidden" hidden="">
                                                    <span class="option__text">
                                                        1,2 – минимальный (сидячая работа, отсутствие физических нагрузок);
                                                    </span>
                                                </label>
                                                <label class="settings__option option">
                                                    <input type="radio" name="exercise-stress" value="1.375" class="option__input hidden" hidden="">
                                                    <span class="option__text">
                                                        1,375 – низкий (тренировки не менее 20 мин 1-3 раза в неделю);
                                                    </span>
                                                </label>
                                                <label class="settings__option option">
                                                    <input type="radio" name="exercise-stress" value="1.55" class="option__input hidden" hidden="">
                                                    <span class="option__text">
                                                        1,55 – умеренный (тренировки 30-60 мин 3-4 раза в неделю);
                                                    </span>
                                                </label>
                                                <label class="settings__option option">
                                                    <input type="radio" name="exercise-stress" value="1.7" class="option__input hidden" hidden="">
                                                    <span class="option__text">
                                                        1,7 – высокий (тренировки 30-60 мин 5-7 раза в неделю; тяжелая физическая работа);
                                                    </span>
                                                </label>
                                                <label class="settings__option option">
                                                    <input type="radio" name="exercise-stress" value="1.9" class="option__input hidden" hidden="">
                                                    <span class="option__text">
                                                        1,9 – экстремальный (несколько интенсивных тренировок в день)
                                                    </span>
                                                </label>
                                                <label class="settings__option option">
                                                    <input type="radio" name="exercise-stress" value="2" class="option__input hidden" hidden="">
                                                    <span class="option__text">
                                                        6-7 раз в неделю; очень трудоемкая работа.
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="settings__subtitle">
                                                *По формуле Харрисона-Бенедикта расчета калорийности
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers="768, max" class="settings__block">
                                    <div class="settings__block-wrapper white-mobile">
                                        <div data-spoller class="settings__block-caption">
                                            Физическая форма
                                        </div>
                                        <div class="settings__block-body">
                                            <ul class="settings__list settings__list-grid">
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Вес:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="number" name="weight" class="input input-white" value="85">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Обхват груди:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="number" name="breast" class="input input-white" value="90">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Обхват талии:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="number" name="waist" class="input input-white" value="60">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Обхват бедер:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="number" name="hips" class="input input-white" value="90">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers="768, max" class="settings__block">
                                    <div class="settings__block-wrapper white-mobile">
                                        <div data-spoller class="settings__block-caption">
                                            Давление
                                        </div>
                                        <div class="settings__block-body">
                                            <ul class="settings__list settings__list-grid">
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Верхнее:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="number" name="upper-pressure" class="input input-white" value="120">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Нижнее:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="number" name="low-pressure" class="input input-white" value="80">
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Есть ли склонность к гипотонии:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <div class="select">
                                                            <select name="hypotension">
                                                                <option selected value="yes">Да</option>
                                                                <option value="no">Нет</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="settings__item">
                                                    <div class="settings__item-termin">
                                                        Есть ли склонность к гипертонии:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <div class="select">
                                                            <select name="hypotension">
                                                                <option value="yes">Да</option>
                                                                <option selected value="no">Нет</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers="768, max" class="settings__block">
                                    <div class="settings__block-wrapper white-mobile">
                                        <div data-spoller class="settings__block-caption">
                                            Прочая информация
                                        </div>
                                        <div class="settings__block-body">
                                            <ul class="settings__list settings__list-grid">
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Наличие аллергии:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="allergy" class="input input-white" value="Орехи">
                                                    </div>
                                                </li>
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Принимаете&nbsp;ли&nbsp;вы лекарства на&nbsp;постоянной основе? Если&nbsp;да, то&nbsp;укажите какие
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="medicine" class="input input-white" value="Амитриптилин">
                                                    </div>
                                                </li>
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Ваши спортивные увлечения:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="sport" class="input input-white" value="Нет">
                                                    </div>
                                                </li>
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Любимые продукты:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="products" class="input input-white" value="Орехи">
                                                    </div>
                                                </li>
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Не любимые продукты:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="not-like-products" class="input input-white" value="Нет">
                                                    </div>
                                                </li>
                                                <li class="settings__item settings__item-lg">
                                                    <div class="settings__item-termin">
                                                        Дополнительная информация:
                                                    </div>
                                                    <div class="settings__item-def">
                                                        <input type="text" name="extras" class="input input-white" value="Нет">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="settings__footer">
                            <button type="button" class="settings__btn l-btn l-btn-primary">
                                Сохранить
                            </button>
                            <button type="button" class="settings__btn l-btn l-btn-light">
                                Удалить анкету
                            </button>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>

        @@include('html/_js.html', {})
    </body>
</html>