<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Калькулятор индекса массы тела (ИМТ)</title>
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <link rel="stylesheet" href="css/style.min.css" />

    </head>
    <body>
        <div class="wrapper">
            @@include('./html/_articleHeader.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__body">
                            <aside class="content__side content__side-sm">
                                <nav class="content__nav swiper">
                                    <ul class="swiper-wrapper">
                                        <li class="content__nav-item swiper-slide">
                                            <a href="" class="content__nav-link">Итвио дневник питания</a>
                                        </li>
                                        <li class="content__nav-item swiper-slide">
                                            <a href="" class="content__nav-link active">Калькулятор ИМТ</a>
                                        </li>
                                        <li class="content__nav-item swiper-slide">
                                            <a href="" class="content__nav-link">Калькулятор КБЖУ</a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                            <div class="content__main">
                                <article class="article">
                                    <div class="article__block">
                                        <h1>Калькулятор индекса массы тела (ИМТ)</h1>
                                        <p> С помощью данного онлайн-калькулятора вы можете рассчитать ваш индекс массы тела. Индекс массы тела (ИМТ) — показатель определяющий соотношение массы тела и&nbsp;роста человека и&nbsp;позволяет оценить, насколько они&nbsp;соответствуют друг другу </p>
                                        <form action="#" class="article__form">
                                            <div class="article__form-row">
                                                <input type="number" name="height" class="input" placeholder="Рост, в см">
                                                <input type="number" name="weight" class="input" placeholder="Вес, в кг">
                                                <button type="submit" class="l-btn l-btn-primary">Рассчитать</button>
                                            </div>
                                        </form>
                                        <div class="article__result">
                                            <h2>Результат</h2>
                                            <div class="article__result-content">
                                                <div class="article__result-main">
                                                    <div class="article__result-body">
                                                        <div class="article__result-value yellow-color">26.9</div>
                                                        <div class="article__result-text"> Избыточная масса тела (предожирение) </div>
                                                    </div>
                                                    <div class="article__result-req"> Ваш рекомендуемый вес*: <span>79кг</span>
                                                    </div>
                                                </div>
                                                <div class="article__result-logo">
                                                    <img src="@img/logo-vertical-russia.svg" alt="Логотип">
                                                </div>
                                            </div>
                                            <button type="button" class="article__result-more icon-arrow-short-left active">Показать рекомендации</button>
                                            <div class="article__result-desc">
                                                <p> С вашим текущим весом вы находитесь в группе риска и, если не предпринять меры, можете столкнуться с ожирением. Чтобы этого избежать, важно пересмотреть режим и состав питания. Оно должно стать умеренным, сбалансированным и диетическим. <br> Основные рекомендации: </p>
                                                <ol>
                                                    <li> Режим питания: <ul>
                                                            <li>Питайтесь регулярно и дробно.</li>
                                                            <li>Включите 3 основных приёма пищи (завтрак, обед, ужин) и 2 перекуса.</li>
                                                            <li> Распределите калорийность в течение дня: <ul>
                                                                    <li>Завтрак — 25%,</li>
                                                                    <li>Второй завтрак — 10%,</li>
                                                                    <li>Обед — 35%,</li>
                                                                    <li>Полдник — 10%,</li>
                                                                    <li>Ужин — 20%.</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li> Основа рациона: <ul>
                                                            <li>Углеводы: 55-60% суточной калорийности. Упор на трудноусваиваемые углеводы (цельнозерновые продукты, овощи).</li>
                                                            <li>Овощи: 3-4 раза в день (сырые или приготовленные).</li>
                                                            <li>Фрукты: 2-3 раза в день.</li>
                                                        </ul>
                                                    </li>
                                                    <li> Белки: <ul>
                                                            <li>Суточная норма — 1,5 г на 1 кг массы тела.</li>
                                                            <li>Белки должны покрывать 15% энергетических потребностей организма.</li>
                                                        </ul>
                                                    </li>
                                                    <li> Жиры: <ul>
                                                            <li>Ограничьте общее количество жиров до 25-30% от суточной калорийности.</li>
                                                            <li>Сократите потребление насыщенных жиров до 8-10% от общего количества жиров.</li>
                                                        </ul>
                                                    </li>
                                                    <li> Легкоусваиваемые углеводы: <ul>
                                                            <li> Минимизируйте их употребление (сахар, сладости, белый хлеб). </li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                                <p> Эти рекомендации помогут вам снизить вес, улучшить самочувствие и снизить риски для здоровья. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="article__block">
                                        <h2>Формула расчета индекса массы тела (ИМТ)</h2>
                                        <p>Чтобы рассчитать свой индекс массы тела (ИМТ), достаточно разделить вес в килограммах на квадрат роста в метрах</p>
                                        <div class="formula"> ИМТ = ВЕС / РОСТ² </div>
                                        <p>Формула ИМТ не учитывает такие факторы, как пол и возраст. Например, у мужчин ИМТ обычно выше, чем у женщин, а у людей среднего возраста этот показатель, как правило, больше, чем у детей и пожилых.</p>
                                        <p class="grey-color">*При условии нормального телосложения</p>
                                    </div>
                                    <div class="article__block">
                                        <h2>Интерпретация значений индекса массы тела</h2>
                                        <p>В таблице ниже представлена расшифровка показателей ИМТ в соответствии с рекомендациями Всемирной Организации Здравоохранения (ВОЗ):</p>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th> Индекс массы тела (ИМТ) </th>
                                                    <th> Соответствие между массой человека и его ростом </th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td>16 и менее</td>
                                                <td>Выраженный дефицит массы тела</td>
                                            </tr>
                                            <tr>
                                                <td>16 — 18,5</td>
                                                <td>Недостаточная (дефицит) масса тела</td>
                                            </tr>
                                            <tr>
                                                <td>18,5 — 25</td>
                                                <td>Норма</td>
                                            </tr>
                                            <tr>
                                                <td>25 — 30</td>
                                                <td>Избыточная масса тела (предожирение)</td>
                                            </tr>
                                            <tr>
                                                <td>30 — 35</td>
                                                <td>Ожирение первой степени</td>
                                            </tr>
                                            <tr>
                                                <td>35 — 40</td>
                                                <td>Ожирение второй степени</td>
                                            </tr>
                                            <tr>
                                                <td>40 и более</td>
                                                <td>Ожирение третьей степени</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="article__block">
                                        <h2>ИМТ: быстрый способ оценить своё здоровье</h2>
                                        <p>Индекс массы тела (ИМТ) — это простой и удобный способ оценить соотношение веса и роста человека. С помощью нашего онлайн-калькулятора ИМТ, разработанного для женщин и мужчин, вы можете быстро рассчитать свой индекс и определить, в какую категорию он попадает: недостаточный вес, норма, избыточный вес или ожирение.</p>
                                        <p>ИМТ был впервые предложен в XIX веке бельгийским учёным Адольфом Кетле. Изначально этот показатель использовался для анализа здоровья населения, но со временем стал популярным инструментом для индивидуальной оценки веса.</p>
                                        <p>Однако важно помнить, что ИМТ — это лишь один из многих факторов, влияющих на здоровье. Риск развития заболеваний также зависит от:</p>
                                        <ul>
                                            <li>Образа жизни (физическая активность, вредные привычки);</li>
                                            <li>Генетики (наследственность);</li>
                                            <li>Питания (сбалансированность рациона);</li>
                                            <li>Уровня физической активности (регулярные тренировки).</li>
                                        </ul>
                                        <br>
                                        <p>Для более точной оценки состояния здоровья и разработки индивидуальных рекомендаций важно регулярно консультироваться с врачами и специалистами.</p>
                                    </div>
                                    <div class="article__block">
                                        <h2>Почему важно измерять ИМТ?</h2>
                                        <p> Оценка ИМТ играет ключевую роль в понимании текущего состояния вашего здоровья и планировании дальнейших действий по его поддержке или улучшению: </p>
                                        <ol class="article__grid">
                                            <li class="article__grid-item">
                                                <div class="article__grid-caption">Выявление рисков</div>
                                                <p class="article__grid-desc">Избыточный вес может увеличивать риск развития различных заболеваний. Например, он может привести к сердечно-сосудистым заболеваниям, диабету, артриту и другим проблемам. С другой стороны, недостаток веса может снижать иммунитет, увеличивать риск остеопороза и вызывать другие проблемы со здоровьем.</p>
                                            </li>
                                            <li class="article__grid-item">
                                                <div class="article__grid-caption">Определение эффективности диеты или программы тренировок</div>
                                                <p class="article__grid-desc">Если вы начали новую диету или программу тренировок, регулярные замеры позволят отследить динамику изменений. Это может мотивировать продолжать выбранный путь или, напротив, внести коррективы в ваш план.</p>
                                            </li>
                                            <li class="article__grid-item">
                                                <div class="article__grid-caption">Коррекция образа жизни</div>
                                                <p class="article__grid-desc">Зная свой ИМТ, вы можете принимать взвешенные решения о том, какой образ жизни вам следует вести. Нужно ли вам усилить физическую активность, скорректировать рацион питания или обратиться к специалисту?</p>
                                            </li>
                                            <li class="article__grid-item">
                                                <div class="article__grid-caption">Общая осведомленность о&nbsp;здоровье</div>
                                                <p class="article__grid-desc">Понимание своего ИМТ и его значения может помочь вам стать более осведомлённым о своём здоровье. Это знание может послужить стимулом для обсуждения ваших показателей с врачом или диетологом.</p>
                                            </li>
                                            <li class="article__grid-item">
                                                <div class="article__grid-caption">Психологическое благополучие</div>
                                                <p class="article__grid-desc">Может служить индикатором для понимания, как вы относитесь к своему телу и здоровью. Зная свой ИМТ и работая над его коррекцией, можно улучшить свою уверенность в себе и общее психологическое благополучие.</p>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="article__block">
                                        <h2>Заключение</h2>
                                        <p> Оценка ИМТ играет ключевую роль в понимании текущего состояния вашего здоровья и планировании дальнейших действий по его поддержке или улучшению: </p>
                                    </div>
                                    <div class="article__footer">
                                        <h2>Инструменты</h2>
                                        <div class="article__tags">
                                            <a href="" class="article__tag">Калькулятор дневной нормы КБЖУ</a>
                                            <a href="" class="article__tag">Итвио</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('../html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('../html/_js.html', {})
    </body>
</html>