<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="diet">
                    <div class="diet__container">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Мои диеты</span></a>
                            <h1 class="settings__person-title title">
                                Создание диеты
                            </h1>
                            <div class="settings__select select select-md pc-only">
                                <select>
                                    <option value="">Скопировать диету</option>
                                    <option value="">Название диеты (7 дней)</option>
                                    <option value="">Название диеты (14 дней)</option>
                                    <option value="">Название диеты (21 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="settings__select select select-md mobile-only">
                            <select>
                                <option value="">Скопировать диету</option>
                                <option value="">Название диеты (7 дней)</option>
                                <option value="">Название диеты (14 дней)</option>
                                <option value="">Название диеты (21 дней)</option>
                            </select>
                        </div>
                        <form action="#" class="diet__form">
                            <div class="diet__form-block">
                                <div class="label">
                                    Название
                                </div>
                                <input type="text" name="name" class="input input-white" placeholder="Введите название диеты">
                            </div>
                            <div class="diet__form-body">
                                <div class="diet__form-main">
                                    <div class="diet__form-header">
                                        <div class="diet__form-block">
                                            <div class="label">
                                                Срок диеты
                                            </div>
                                            <div class="select">
                                                <select>
                                                    <option value="" selected>7 дней</option>
                                                    <option value="">14 дней</option>
                                                    <option value="">21 день</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="diet__form-block">
                                            <div class="label">
                                                Статус
                                            </div>
                                            <div class="select">
                                                <select>
                                                    <option value="">Активна</option>
                                                    <option value="">Неактивна</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="diet__form-checkboxes">
                                        <label class="checkbox-btn">
                                            <input type="checkbox" name="veg" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/broccoli.svg" alt="icon broccoli">
                                                <span>Веган<span class="pc-only">ская</span></span>
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" checked name="meat" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/meat.svg" alt="icon meat">
                                                Мясо
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" name="bread" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/bread.svg" alt="icon bread">
                                                Мучное
                                            </span>
                                        </label>
                                        <label class="checkbox-btn">
                                            <input type="checkbox" name="wine" class="checkbox-btn__input hidden" hidden>
                                            <span class="checkbox-btn__content">
                                                <img src="@img/wine.svg" alt="icon broccoli">
                                                Алкоголь
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                @@include('./html/_file-upload.html', {
                                "className": "diet__form-file",
                                "title": "Добавьте фото обложку"
                                })
                            </div>
                            <div class="diet__form-footer">
                                <div class="label">
                                    Описание
                                </div>
                                <textarea name="desc" placeholder="Введите описание диеты" class="textarea textarea-white"></textarea>
                            </div>
                        </form>
                        <div class="diet__footer">
                            <div class="diet__footer-btn">
                                План диеты (7 дней)
                            </div>
                            <div class="diet__footer-body">
                                <div class="diet__footer-grid" data-spollers="768, max" data-one-spoller>
                                    @@loop('./html/_diet-day.html', './html/diet.json')
                                </div>
                            </div>
                        </div>
                        <div class=" diet__btns">
                            <button type="button" class="diet__btn l-btn l-btn-black">В черновик</button>
                            <button type="button" class="diet__btn l-btn l-btn-black">Превью</button>
                            <button type="button" class="diet__btn l-btn l-btn-primary">Опубликовать</button>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>