<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 6
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <div class="settings__person-title title fw-bold">
                                Информация о оплате
                            </div>
                        </div>
                        <div class="bid">
                            <div class="bid__banner">
                                <div class="bid__banner-title">Поздравляем, Вы закончили план «Название плана»</div>
                                <p class="bid__banner-desc">Пользователь подтвердил прохождения плана. Вы можете получить выплату</p>
                                <a href="" class="bid__banner-btn l-btn l-btn-green">Получить выплату</a>
                            </div>
                            <div class="bid__header">
                                <div class="bid__block">
                                    <div class="bid__block-body">
                                        <div class="bid__block-thumb">
                                            <img src="img/user.png" alt="user">
                                        </div>
                                        <div class="bid__block-info">
                                            <div class="bid__block-position">Продавец</div>
                                            <div class="bid__block-name">Дмитрий Коваль</div>
                                            <div class="diet__rate-value pc-only">
                                                128-й в рейтинге
                                            </div>
                                        </div>
                                    </div>
                                    <div class="diet__rate-value mobile-only">
                                        128-й в рейтинге
                                    </div>
                                </div>
                                <div class="bid__block">
                                    <ul class="bid__list">
                                        <li class="bid__item">
                                            <div class="bid__name">Статус заказа</div>
                                            <div class="bid__status">Заказ оплачен</div>
                                        </li>
                                        <li class="bid__item">
                                            <div class="bid__name">Цена заказа</div>
                                            <div class="bid__value">2500₽</div>
                                        </li>
                                        <li class="bid__item">
                                            <div class="bid__name">Время выполнения плана</div>
                                            <div class="bid__value">7 дней</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bid__body">
                                <div class="bid__title">
                                    Название плана
                                </div>
                                <div class="bid__plan">
                                    <div class="bid__plan-main">
                                        <div class="bid__plan-image">
                                            <img src="img/posts/09.png" class="cover-image" alt="">
                                        </div>
                                        <p class="bid__plan-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent arcu, urna, quis in at. Elementum varius amet id faucibus pellentesque tincidunt sit cras convallis. Varius pretium euismod justo bibendum est, sapien. Mattis ultrices mi diam vitae. At eu porttitor aenean libero eleifend.</p>
                                    </div>
                                    <div class="bid__plan-side">
                                        <div class="bid__plan-caption">Самое то</div>
                                        <p class="bid__plan-subtitle">
                                            Отлично подходит если вы основательно решили изменить свою жизнь.
                                        </p>
                                        <ul class="bid__plan-list">
                                            <li>Комментирование отчетов</li>
                                            <li>Подробный план</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Комментирование отчетов</li>
                                            <li>Подробный план</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Комментирование отчетов</li>
                                            <li>Подробный план</li>
                                            <li>Комментирование отчетов</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="bid__footer">
                                <div class="bid__block-steps">
                                    <div class="bid__block-step complete">Заказ создан</div>
                                    <div class="bid__block-step complete">Выбрана дата старта</div>
                                    <div class="bid__block-step complete">Заказ оплачен</div>
                                    <div class="bid__block-step">В процессе</div>
                                    <div class="bid__block-step">Завершен</div>
                                </div>
                            </div>
                            <a href="#cancel-bid" data-modal class="bid__cancel pc-only">Отменить заказ</a>
                        </div>
                        <div class="settings__spoller" data-spollers>
                            <div class="settings__spoller-btn title icon-down" data-spoller>
                                <div class="settings__spoller-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                        <path d="M13.0413 0.0864868C10 0.479084 7.08761 1.83852 4.81981 3.93042C2.14767 6.39733 0.442426 9.75491 0.0615294 13.3059C-0.0205098 14.0383 -0.0205098 15.9486 0.0615294 16.681C0.753003 23.068 5.62262 28.4237 11.9045 29.707C13.8558 30.0996 16.2819 30.0996 18.157 29.6953C21.714 28.9277 24.8491 26.9119 27.0407 23.988C28.6171 21.8844 29.5898 19.4761 29.9121 16.8685C30.0293 15.9193 30.0293 14.0735 29.9121 13.1183C29.6543 11.0206 28.9276 8.94041 27.8435 7.17666C25.4292 3.24484 21.4093 0.643154 16.8737 0.0806274C15.9654 -0.0307045 13.932 -0.0248451 13.0413 0.0864868ZM17.114 2.30143C19.8096 2.75849 22.136 3.96557 24.0815 5.91098C26.0973 7.92669 27.3161 10.3526 27.7498 13.2355C27.8904 14.1496 27.8904 15.8372 27.7498 16.7513C27.3337 19.5171 26.1793 21.8844 24.2573 23.9235C23.0149 25.242 20.9933 26.5369 19.2411 27.1405C16.8679 27.9608 14.3657 28.0839 11.9572 27.4979C10.1992 27.0643 8.40023 26.1854 6.98213 25.0486C4.78465 23.2965 3.16144 20.7593 2.49341 18.0346C2.00703 16.0423 2.00703 13.9446 2.49341 11.9523C3.05596 9.66115 4.21037 7.61613 5.91562 5.91098C8.13654 3.69017 10.8614 2.4362 14.1195 2.13736C14.7641 2.07877 16.2936 2.1608 17.114 2.30143Z" fill="#2F80ED" />
                                        <path d="M13.7507 7.52238C13.1647 7.63371 12.5318 7.87981 12.1099 8.16108C10.5746 9.18066 10.4867 11.1085 11.9693 11.2257C12.4498 11.2667 12.6373 11.1671 12.942 10.7217C13.4225 10.0186 13.9089 9.7549 14.7352 9.76076C15.2918 9.76076 15.579 9.83108 15.9482 10.0655C16.6279 10.4932 16.6689 11.3897 16.0478 12.1398C15.9482 12.2628 15.538 12.6261 15.1395 12.9484C13.8386 13.9973 13.4577 14.7356 13.4518 16.224C13.446 17.3373 13.6042 17.5717 14.4129 17.6185C14.952 17.6478 15.3211 17.5541 15.5262 17.3373C15.6669 17.1849 15.6845 17.1088 15.7431 16.4173C15.831 15.3216 15.9657 15.0813 17.0147 14.2082C18.3683 13.0832 19.0364 11.923 19.0422 10.7159C19.0422 9.24511 17.9757 8.04974 16.2587 7.60441C15.6317 7.4462 14.3894 7.40518 13.7507 7.52238Z" fill="#2F80ED" />
                                        <path d="M14.254 18.9839C13.9083 19.0484 13.709 19.1656 13.4336 19.4644C13.1465 19.775 13.041 20.068 13.041 20.5309C13.0469 20.9469 13.1524 21.2165 13.4219 21.527C14.1954 22.406 15.7014 22.0661 16.0296 20.9352C16.3519 19.8101 15.3967 18.7613 14.254 18.9839Z" fill="#2F80ED" />
                                    </svg>
                                </div>
                                Помощь
                            </div>
                            <div class="settings__spoller-body">
                                <div class="settings__spoller-block">
                                    <div class="settings__spoller-caption">Продавец не отвечает на мои сообщения</div>
                                    <p class="settings__spoller-text">Ответ некоторых продавцов может занять большее время, чем вы ожидали из-за разницы во времени или выходных. Если вы чувствуете, что продавец отвечает слишком долго, вы можете создать запрос на отмену заказа. Либо, если работа над заказом не была начата, дождаться автоотмены заказа через 24 часа.</p>
                                </div>
                                <div class="settings__spoller-block">
                                    <div class="settings__spoller-caption">Работа, которую сдал продавец, отличалась от того, какой он её описывал</div>
                                    <p class="settings__spoller-text">У вас есть три дня, чтобы проверить сданную на проверку работу. Если вы видите, что работа не выполнена или выполнена не в том объеме - верните ее на доработку, указав причины и список доработок требования. Если работа выполнена совсем не так, как утверждалось, вы можете отменить заказ по согласованию с продавцом. Для этого нажмите "Отменить заказ" внизу страницы и выберите соответствующую причину.
                                        Если вы не нашли ответа на свой вопрос, посмотрите список всех вопросов-ответов или задайте вопрос специалисту поддержки пользователей
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="settings__spoller" data-spollers>
                            <div class="settings__spoller-btn title icon-plus" data-spoller>
                                <div class="settings__spoller-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                        <path d="M7.92026 0.0965347C6.81465 0.361683 5.79957 1.18299 5.31466 2.19831C5.17241 2.4958 5.02371 2.90322 4.97845 3.11016L4.90733 3.47231L3.59483 3.49818L2.28233 3.51758L1.73276 3.7892C0.892241 4.20955 0.368534 4.83685 0.0905172 5.74224C0.012931 5.97505 0 7.92809 0 16.7491C0 27.0834 0.00646551 27.4779 0.122845 27.8594C0.420259 28.8101 1.23491 29.6184 2.19181 29.8965C2.50862 29.9871 3.82112 30 15 30C26.1789 30 27.4914 29.9871 27.8082 29.8965C28.7651 29.6184 29.5797 28.8101 29.8772 27.8594C29.9935 27.4779 30 27.0834 30 16.7362C30 6.03972 30 6.00092 29.8642 5.59996C29.5862 4.77218 29.0302 4.15135 28.2026 3.75686L27.7047 3.51758L20.3017 3.49818L12.8922 3.48525L12.7888 3.04549C12.6142 2.30178 12.3103 1.76502 11.7349 1.18946C11.1466 0.594496 10.6681 0.309946 9.9181 0.122402C9.32974 -0.0328045 8.48922 -0.0392723 7.92026 0.0965347ZM9.74353 2.30825C10.0927 2.48933 10.4935 2.94202 10.6422 3.33004C10.7586 3.62752 10.7651 3.85387 10.7651 6.65409V9.66125L10.6099 10.004C10.4159 10.4373 9.93104 10.877 9.49784 11.0193C8.7931 11.2521 7.98491 11.0387 7.49353 10.4826C7.16379 10.101 7.04741 9.72592 7.00216 8.8658C6.9804 8.45966 6.64474 8.1415 6.23802 8.1415H5.94181H5.79977C5.31046 8.1415 4.91379 8.53816 4.91379 9.02748C4.91379 9.60304 4.94612 10.0493 5.01078 10.2756C5.37931 11.6531 6.53664 12.8042 7.92026 13.1534C8.41164 13.2763 9.36853 13.2763 9.85991 13.1534C10.0733 13.1017 10.4677 12.9465 10.7328 12.8171C11.3664 12.5132 12.1616 11.7307 12.4526 11.1163C12.8793 10.2303 12.8858 10.1915 12.9181 7.79875L12.944 5.61936H20.069H27.2004L27.4138 5.7681C27.5366 5.84571 27.6918 6.01385 27.7629 6.13672C27.8987 6.36307 27.8987 6.38894 27.8987 16.7426C27.8987 27.0058 27.8987 27.1222 27.7694 27.3421C27.6013 27.6266 27.3685 27.7947 27.0517 27.8659C26.7155 27.95 3.28448 27.95 2.94828 27.8659C2.63147 27.7947 2.39871 27.6266 2.2306 27.3421C2.10129 27.1222 2.10129 27.0058 2.10129 16.7426C2.10129 6.38894 2.10129 6.36307 2.23707 6.13672C2.30819 6.01385 2.46336 5.84571 2.58621 5.7681C2.7931 5.61936 2.82543 5.61936 4.88147 5.61936H6.96336L6.99569 4.59757C7.03448 3.46585 7.1056 3.2007 7.5 2.75448C8.0625 2.11424 8.99353 1.9267 9.74353 2.30825Z" fill="#2F80ED" />
                                        <path d="M8.01758 18.3341C8.01758 18.9234 8.49532 19.4011 9.08464 19.4011H15.0003H20.916C21.5054 19.4011 21.9831 18.9234 21.9831 18.3341C21.9831 17.7447 21.5054 17.267 20.916 17.267H15.0003H9.08464C8.49532 17.267 8.01758 17.7447 8.01758 18.3341Z" fill="#2F80ED" />
                                        <path d="M5.94824 23.5077C5.94824 24.097 6.42598 24.5747 7.0153 24.5747H15H22.9846C23.574 24.5747 24.0517 24.097 24.0517 23.5077C24.0517 22.9183 23.574 22.4406 22.9846 22.4406H15H7.0153C6.42598 22.4406 5.94824 22.9183 5.94824 23.5077Z" fill="#2F80ED" />
                                    </svg>
                                </div>
                                Заметки о заказе
                            </div>
                            <div class="settings__spoller-body">
                                <textarea name="notes" class="textarea textarea-sm textarea-white" placeholder="Например: напомнить продавцу о составлении индивидуальной диеты"></textarea>
                                <ul class="settings__notes">
                                    <li class="settings__notes-item">
                                        <div class="settings__notes-name">Напомнить продавцу о составлении индивидуальной диеты</div>
                                        <button type="button" class="settings__notes-remove icon-delete"></button>
                                    </li>
                                    <li class="settings__notes-item">
                                        <div class="settings__notes-name">Заметка номер 2</div>
                                        <button type="button" class="settings__notes-remove icon-delete"></button>
                                    </li>
                                    <li class="settings__notes-item">
                                        <div class="settings__notes-name">Заметка номер 3</div>
                                        <button type="button" class="settings__notes-remove icon-delete"></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="#cancel-bid" data-modal class="bid__cancel-btn mobile-only">Отменить заказ</a>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>

        @@include('html/_modal.html', {
        "modal": "cancel-bid"
        })
        @@include('html/_js.html', {})
    </body>
</html>