<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Fitness</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body class="dark-theme">
    <div class="wrapper">
        <main class="page">
            <section class="arm">
                <div class="arm__container">
                    <div class="arm__content">
                        <aside class="arm__sidebar"> <nav class="arm__sidebar-menu person-menu active">
    <ul class="person-menu__list">
        <li class="person-menu__item">
            <a href="" class="person-menu__link">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M13.1253 0.0777493C10.5223 0.400204 8.13023 1.36757 5.97272 2.96811C5.09331 3.62474 3.62761 5.09044 2.97097 5.96986C1.35284 8.15082 0.397205 10.537 0.0747507 13.1811C-0.0249169 14.0488 -0.0249169 15.9483 0.0747507 16.816C0.397205 19.4602 1.35284 21.8463 2.97097 24.0273C3.62761 24.9067 5.09331 26.3724 5.97272 27.029C8.15369 28.6472 10.5398 29.6028 13.184 29.9252C14.0517 30.0249 15.9512 30.0249 16.8189 29.9252C19.463 29.6028 21.8492 28.6472 24.0301 27.029C24.9096 26.3724 26.3753 24.9067 27.0319 24.0273C28.65 21.8463 29.6057 19.4602 29.9281 16.816C30.0278 15.9483 30.0278 14.0488 29.9281 13.1811C29.6057 10.537 28.65 8.15082 27.0319 5.96986C26.3753 5.09044 24.9096 3.62474 24.0301 2.96811C21.8492 1.34998 19.463 0.394341 16.8189 0.0718861C15.9805 -0.0277805 13.9579 -0.0219193 13.1253 0.0777493ZM16.8599 1.91867C21.1984 2.55771 24.9154 5.26046 26.8443 9.16508C27.7647 11.0353 28.1927 12.8762 28.1927 14.9986C28.1869 17.6603 27.5068 19.9644 26.0469 22.2098C25.701 22.7492 25.1323 23.4938 25.0561 23.5172C25.0327 23.5231 24.9271 23.2534 24.8158 22.9133C23.9715 20.322 22.0251 18.0765 19.5686 16.8747C19.2578 16.7222 18.9119 16.5698 18.8064 16.5288L18.6071 16.4584L18.7829 16.3353C19.1464 16.0773 20.0376 15.1275 20.3073 14.7054C21.0518 13.5446 21.3802 12.3017 21.3157 10.9181C21.1925 8.14496 19.3047 5.82329 16.5668 5.07871C16.1505 4.96146 15.9453 4.94973 15.0014 4.94973C13.782 4.94973 13.3833 5.02009 12.4687 5.41876C8.8924 6.97826 7.57327 11.3929 9.68974 14.6937C9.95356 15.11 10.7861 16.007 11.1906 16.306L11.3958 16.4584L11.0734 16.5874C8.33543 17.7013 6.15447 20.0347 5.21056 22.8371C5.08744 23.2006 4.97019 23.5055 4.94674 23.5055C4.81775 23.5055 3.81522 22.0691 3.35205 21.2131C1.83359 18.4107 1.39974 14.8989 2.18536 11.7916C3.49276 6.62063 7.79606 2.72773 13.0902 1.92453C14.1044 1.7721 15.834 1.7721 16.8599 1.91867ZM16.0861 6.84928C18.1087 7.36521 19.5158 9.17095 19.5158 11.2464C19.5158 12.46 19.0819 13.486 18.1967 14.3888C16.4026 16.2122 13.6002 16.2122 11.8062 14.3888C10.9209 13.486 10.4871 12.46 10.4871 11.2464C10.4871 9.18267 11.8883 7.37693 13.8934 6.84928C14.4972 6.69098 15.4705 6.69098 16.0861 6.84928ZM16.5551 17.7775C19.5275 18.3169 22.0954 20.5565 23.0569 23.4469C23.2563 24.039 23.4497 24.8539 23.4439 25.065C23.438 25.1822 22.7521 25.7099 22.0075 26.1789C19.8324 27.5391 17.5635 28.1899 15.0014 28.1899C12.0642 28.1899 9.47282 27.3222 7.03975 25.5282L6.559 25.1705L6.58832 24.8774C6.6704 24.1738 6.98699 23.1772 7.38566 22.3798C8.183 20.7793 9.68974 19.2784 11.2668 18.5162C12.5977 17.8772 13.7468 17.6251 15.1773 17.6661C15.6463 17.6779 16.2678 17.7248 16.5551 17.7775Z" fill="currentColor" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Профиль
                </span>
            </a>
        </li>
        <li class="person-menu__item">
            <a href="" class="person-menu__link">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M13.0953 0.0675507C10.881 0.356161 8.45759 1.26528 6.65443 2.48466C3.07695 4.90177 0.718411 8.65369 0.112548 12.8818C-0.0172803 13.8126 -0.0389183 15.8689 0.0692716 16.7997C0.610221 21.1505 2.9904 25.0323 6.65443 27.5071C8.50087 28.7554 10.8955 29.6428 13.1963 29.9242C13.9825 30.0253 16.0165 30.0253 16.8026 29.9242C19.428 29.5996 21.9525 28.5822 24.073 26.9948C24.7654 26.4681 25.9771 25.3065 26.583 24.585C28.4006 22.406 29.5979 19.592 29.9369 16.6987C30.0595 15.6525 29.9874 13.2931 29.7926 12.283C29.6123 11.3306 29.3238 10.2916 29.1651 10.0535C28.7612 9.44016 27.8092 9.38243 27.3043 9.94522C26.9364 10.3565 26.922 10.6018 27.2177 11.749C27.5711 13.1271 27.6505 13.8992 27.6 15.4505C27.5567 16.9152 27.4197 17.6944 27.0013 18.9643C26.3378 20.9629 25.2414 22.6729 23.6691 24.1665C21.5269 26.2012 18.6996 27.4494 15.8434 27.6081C13.4704 27.7452 11.4148 27.3268 9.33754 26.2878C8.82544 26.028 8.08975 25.5951 7.71469 25.3281C6.83474 24.7076 5.29124 23.1636 4.67095 22.2833C3.72609 20.9485 2.95433 19.1591 2.57928 17.4491C2.43502 16.7781 2.4206 16.4895 2.4206 14.9959C2.4206 13.5023 2.43502 13.2137 2.57928 12.5427C2.95433 10.8327 3.72609 9.04332 4.67095 7.7085C5.29124 6.82824 6.83474 5.28417 7.71469 4.66366C8.573 4.05758 10.0444 3.31441 11.0325 2.98973C14.6821 1.78478 18.6635 2.30428 21.8948 4.3967C22.5511 4.8224 22.6305 4.85847 23.02 4.85847C23.4816 4.85847 23.7196 4.72139 24.0009 4.31733C24.1091 4.15138 24.1596 3.971 24.1596 3.72568C24.1596 3.17732 23.9937 2.91036 23.4094 2.52073C21.4909 1.22921 19.3054 0.399452 17.0262 0.0964127C16.1824 -0.0190315 13.8959 -0.0334625 13.0953 0.0675507Z" fill="#151515" />
                        <path d="M28.2924 1.62601C28.1481 1.69816 25.8185 4.43274 21.5486 9.55556C17.9711 13.8486 15.0211 17.3697 14.9995 17.3697C14.9778 17.3697 13.7805 15.9483 12.3308 14.2166C10.881 12.485 9.58997 10.9914 9.45293 10.9048C8.96969 10.5801 8.21236 10.7389 7.88057 11.2367C7.64977 11.5758 7.59928 11.9366 7.7219 12.2901C7.85894 12.6726 14.1195 20.1403 14.4369 20.3063C14.7254 20.4578 15.2735 20.4578 15.5621 20.3063C15.7063 20.2341 18.3534 17.1171 22.7531 11.85C26.5902 7.26112 29.7854 3.40817 29.8648 3.2783C30.0451 2.98248 30.0451 2.41247 29.8648 2.08057C29.5979 1.5755 28.8406 1.35905 28.2924 1.62601Z" fill="#151515" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Верификация
                </span>
            </a>
        </li>
        <li class="person-menu__item">
            <a href="/arm-complaint.html" class="person-menu__link">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M13.5342 0.0122662C10.3362 0.393679 7.74852 1.47923 5.40137 3.4215C2.56132 5.76278 0.742285 8.9725 0.114423 12.7397C-0.0381411 13.6668 -0.0381411 16.3308 0.114423 17.2579C0.660135 20.5205 1.98627 23.1727 4.23367 25.4905C6.51627 27.8494 9.36805 29.3223 12.7421 29.8856C13.6692 30.0381 16.3332 30.0381 17.2603 29.8856C20.6344 29.3223 23.4861 27.8494 25.7687 25.4905C28.0161 23.1727 29.3423 20.5205 29.888 17.2579C30.0405 16.3308 30.0405 13.6668 29.888 12.7397C29.5594 10.7739 28.9785 9.11333 28.0572 7.52314C25.9976 3.95547 22.5355 1.3384 18.6099 0.381943C17.4188 0.0944176 16.785 0.0240021 15.2359 0.00639915C14.4144 -0.00533676 13.6457 0.000530243 13.5342 0.0122662ZM16.8085 2.50024C19.5253 2.89926 21.9546 4.12564 23.9145 6.08551C26.3321 8.50307 27.6171 11.5896 27.6171 14.9988C27.6171 18.408 26.3321 21.4945 23.9145 23.9121C21.4969 26.3355 18.4104 27.6147 15.0012 27.6147C11.592 27.6147 8.50547 26.3355 6.08791 23.9121C3.66448 21.4945 2.38529 18.408 2.38529 14.9988C2.38529 11.5896 3.66448 8.50307 6.08791 6.08551C8.02431 4.14325 10.4595 2.90512 13.1411 2.50024C14.1562 2.34768 15.7758 2.34768 16.8085 2.50024Z" fill="#151515" />
                        <path d="M14.3851 6.14996C14.0858 6.26145 13.6164 6.59005 13.4521 6.79543C13.3699 6.90692 13.2408 7.12403 13.1704 7.28833L13.0355 7.57585V12.5049V17.4339L13.2291 17.827C13.5812 18.5429 14.2032 18.9302 15.0012 18.9302C15.7992 18.9302 16.4212 18.5429 16.7733 17.827L16.9669 17.4339V12.5049V7.57585L16.7733 7.18271C16.562 6.75435 16.2921 6.48443 15.8403 6.25558C15.6173 6.13823 15.453 6.10889 15.0599 6.09715C14.7841 6.09128 14.4848 6.11475 14.3851 6.14996Z" fill="#151515" />
                        <path d="M14.3557 20.0804C13.4521 20.3914 12.8888 21.3655 13.0589 22.2985C13.235 23.2491 13.9509 23.8652 14.9132 23.9063C15.5234 23.9356 15.9342 23.7889 16.3391 23.4016C17.0256 22.7503 17.1723 21.7645 16.697 20.9371C16.4916 20.5792 16.0046 20.1861 15.6115 20.0687C15.2535 19.9631 14.6902 19.9689 14.3557 20.0804Z" fill="#151515" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Жалобы
                </span>
            </a>
        </li>
        <li class="person-menu__item">
            <a href="/arm-questions.html" class="person-menu__link">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M13.1242 0.0817509C7.67469 0.755751 3.0397 4.36604 0.994677 9.5236C0.566922 10.5903 0.186044 12.161 0.0571317 13.3683C-0.0190439 14.1009 -0.0190439 15.8944 0.0571317 16.627C0.643098 22.1596 4.28781 26.9245 9.52634 29.0051C10.5928 29.433 12.1632 29.8139 13.3703 29.9429C14.1027 30.019 15.8958 30.019 16.6283 29.9429C22.5817 29.3099 27.6386 25.1194 29.3789 19.3699C29.8125 17.9457 30 16.627 30 14.9977C30 13.7727 29.9414 13.0987 29.7305 12.0379C28.746 7.04446 25.2713 2.89497 20.4722 0.990185C19.4057 0.562342 17.8353 0.181385 16.6283 0.0524464C15.8606 -0.0296059 13.8801 -0.012022 13.1242 0.0817509ZM17.2025 2.56676C19.8276 3.06493 22.0543 4.23124 23.9118 6.08914C25.7635 7.94117 26.9295 10.1624 27.4393 12.8233C27.5507 13.4152 27.5682 13.6965 27.5682 14.9977C27.5682 16.2988 27.5507 16.5801 27.4393 17.172C26.9295 19.8329 25.7693 22.0483 23.906 23.912C22.0543 25.7641 19.8335 26.9304 17.1732 27.4403C16.5814 27.5516 16.3001 27.5692 14.9993 27.5692C13.6984 27.5692 13.4172 27.5516 12.8253 27.4403C10.165 26.9304 7.9501 25.7699 6.08672 23.9062C4.23507 22.0541 3.069 19.8329 2.55921 17.172C2.44787 16.5801 2.43029 16.2988 2.43029 14.9977C2.43029 13.6965 2.44787 13.4152 2.55921 12.8233C3.069 10.1624 4.22921 7.94703 6.09258 6.08328C7.94424 4.23124 10.2647 3.01804 12.796 2.57262C13.7512 2.40851 13.7394 2.40851 15.2044 2.4261C16.2825 2.43782 16.681 2.46712 17.2025 2.56676Z" fill="#151515" />
                        <path d="M14.1848 7.56011C12.0225 7.92348 10.3115 9.91031 10.3115 12.0671C10.3115 12.577 10.4111 12.8583 10.6748 13.1045C10.9912 13.4034 11.5303 13.4972 11.9405 13.3272C12.4093 13.1279 12.6144 12.788 12.7023 12.0847C12.837 10.9418 13.5636 10.1447 14.636 9.94548C15.5969 9.76379 16.6341 10.3206 17.0736 11.2466C17.2376 11.5924 17.2552 11.6803 17.2552 12.2136C17.2552 12.747 17.2376 12.8349 17.0736 13.1807C16.6927 13.9778 15.8372 14.5287 14.9875 14.5287C14.5481 14.5287 14.1496 14.7807 13.9387 15.1851C13.839 15.3844 13.8273 15.5485 13.8273 17.1954C13.8273 18.8423 13.839 19.0064 13.9387 19.2056C14.3898 20.0848 15.6087 20.0848 16.0599 19.2056C16.1595 19.0122 16.1712 18.854 16.1712 17.8811V16.7734L16.3646 16.7324C16.7103 16.662 17.6009 16.1814 17.9994 15.8532C18.7787 15.2085 19.3413 14.3118 19.5698 13.3565C19.7163 12.7352 19.728 11.7682 19.5932 11.1763C19.0366 8.72642 16.6751 7.14984 14.1848 7.56011Z" fill="#151515" />
                        <path d="M14.5892 20.7359C14.1966 20.8649 13.9329 21.0758 13.6751 21.4743C13.5872 21.6149 13.5637 21.7555 13.5637 22.1774C13.5637 22.5993 13.5872 22.7399 13.6751 22.8806C14.0384 23.4431 14.3841 23.6423 14.9993 23.6423C15.6146 23.6423 15.9603 23.4431 16.3236 22.8806C16.4115 22.7399 16.435 22.5993 16.435 22.1774C16.435 21.7555 16.4115 21.6149 16.3236 21.4743C16.1303 21.1754 15.9193 20.9703 15.6732 20.8473C15.4212 20.7184 14.8294 20.6539 14.5892 20.7359Z" fill="#151515" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Вопросы
                </span>
            </a>
        </li>
        <li class="person-menu__item">
            <a href="/arm-glossary.html" class="person-menu__link active">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none">
                        <path d="M23.1797 0.0316734C19.9922 0.216991 17.2031 1.38681 15.4395 3.28054L15 3.75541L14.5605 3.28054C13.1777 1.79799 11.1387 0.738199 8.78906 0.286486C7.6582 0.0722122 7.10156 0.020092 5.74219 0.020092C3.90234 0.020092 3.46875 0.124332 3.22266 0.605001C3.11719 0.801903 3.10547 0.946684 3.10547 2.01805V3.20525H2.06836C0.673828 3.21104 0.445312 3.26895 0.134766 3.72646L0 3.91757V13.6294V23.3413L0.134766 23.5382C0.480469 24.0478 0.867188 24.1057 1.95703 23.793C5.39648 22.82 9.04688 22.571 11.9004 23.1212C12.6621 23.266 13.5879 23.5382 14.2383 23.8045C14.8828 24.0652 15.1172 24.0652 15.7617 23.8045C18.9258 22.5131 23.4551 22.5131 28.0605 23.8045C28.8398 24.0246 29.1914 24.0536 29.4551 23.9146C29.6367 23.8219 29.8359 23.625 29.9355 23.4339C29.9824 23.3413 30 20.6831 30 13.612V3.91757L29.8711 3.72646C29.5547 3.26895 29.3262 3.21104 27.9375 3.20525H26.8945V2.01226C26.8945 0.888771 26.8887 0.801903 26.7656 0.587629C26.6953 0.466013 26.5547 0.30965 26.4492 0.245949C26.1152 0.0432568 24.6211 -0.0551949 23.1797 0.0316734ZM7.73438 2.186C10.3594 2.56822 12.4395 3.70909 13.6406 5.42328L13.9453 5.85762V12.9634V20.0692L13.6699 19.8376C12.832 19.1484 11.5957 18.4882 10.4004 18.0944C9.06445 17.6543 7.91016 17.4632 6.28711 17.4111L5.15625 17.3763V9.70298V2.02964L6.14062 2.06438C6.67969 2.08176 7.39453 2.13388 7.73438 2.186ZM24.8438 9.70877V17.3763L23.7188 17.4111C20.7656 17.5037 18.3105 18.2913 16.4883 19.716L16.0547 20.0576V12.9634V5.86341L16.2891 5.52173C17.8008 3.31528 20.5488 2.10492 24.1582 2.05859L24.8438 2.04701V9.70877ZM3.10547 12.0368C3.10547 19.3917 3.08203 18.9341 3.43945 19.2527C3.71484 19.5075 3.9375 19.548 4.72266 19.4727C5.86523 19.3685 7.61133 19.5017 8.83594 19.797C9.80273 20.0287 10.9922 20.5036 11.5137 20.8684L11.6895 20.99L11.5137 20.9611C11.4199 20.9437 11.0859 20.9032 10.7812 20.8742C8.22656 20.6136 5.0332 20.88 2.21484 21.5923L2.05078 21.6328V13.4615V5.29008H2.57812H3.10547V12.0368ZM27.9492 13.4615V21.6328L27.791 21.5923C24.8848 20.8568 21.5742 20.5962 19.0137 20.8974C18.6621 20.9379 18.3633 20.9669 18.3516 20.9553C18.2812 20.8916 19.6113 20.2603 20.3027 20.0403C21.7559 19.5654 23.7891 19.3337 25.2773 19.4727C26.0625 19.548 26.2852 19.5075 26.5605 19.2527C26.918 18.9341 26.8945 19.3917 26.8945 12.0368V5.29008H27.4219H27.9492V13.4615Z" fill="#151515" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Глоссарий
                </span>
            </a>
        </li>
        <li class="person-menu__item">
            <a href="" class="person-menu__link">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="23" viewBox="0 0 30 23" fill="none">
                        <path d="M20.1215 0.0388184C19.3424 0.196743 18.4696 0.869389 18.1591 1.55373C18.083 1.7292 18.0127 1.88128 18.0068 1.89298C18.001 1.89883 15.8512 2.78204 13.2327 3.85242L8.4645 5.78846L5.71134 5.82941C2.65358 5.8645 2.64186 5.8645 1.85106 6.27394C1.30043 6.56054 0.679503 7.18054 0.39833 7.72451C0.0292889 8.4381 0 8.64281 0 10.6081C0 12.2283 0.0117156 12.3921 0.123014 12.7606C0.281174 13.2753 0.392472 13.4917 0.726366 13.9304C1.37072 14.7902 2.41927 15.2991 3.56153 15.2991H4.04187V17.9779C4.04187 20.2006 4.05945 20.7153 4.12974 21.0019C4.46949 22.3063 5.8285 23.1836 7.15822 22.9672C8.1599 22.8034 8.93313 22.1659 9.30802 21.1891C9.38418 20.9844 9.40761 20.5398 9.43104 18.364L9.46033 15.7904L12.5357 17.0362C14.2286 17.7206 16.1675 18.5044 16.8529 18.7851L18.0947 19.2881L18.2704 19.5923C18.7215 20.3878 19.5592 20.8966 20.5023 20.961C21.914 21.0487 23.1383 20.148 23.4604 18.7968C23.5366 18.481 23.5483 17.2936 23.5483 10.5262C23.5483 5.8762 23.5249 2.50128 23.4956 2.33751C23.2964 1.30807 22.5935 0.477499 21.6445 0.149952C21.2286 0.00957298 20.5315 -0.0430679 20.1215 0.0388184ZM21.088 2.03335C21.2813 2.13279 21.3868 2.23807 21.4864 2.43109L21.6152 2.6943L21.6035 10.573L21.5859 18.4517L21.4629 18.6155C21.0412 19.1829 20.3734 19.1829 19.9516 18.6155L19.8286 18.4517V10.4736C19.8286 2.51298 19.8286 2.49543 19.9516 2.33166C20.0805 2.15034 20.5198 1.90467 20.7073 1.90467C20.7717 1.90467 20.9474 1.96317 21.088 2.03335ZM17.8663 10.5847V17.1006L16.7416 16.6385C16.1206 16.387 14.2227 15.6208 12.5239 14.9364L9.43104 13.6906V10.5847V7.473L10.9716 6.85299C11.8152 6.5079 13.6955 5.74752 15.1424 5.15676C16.5951 4.56601 17.796 4.08053 17.8252 4.07468C17.8487 4.06883 17.8663 6.99922 17.8663 10.5847ZM7.49797 10.5613V13.3689H5.37745C3.09291 13.363 3.02262 13.3572 2.57743 13.0472C2.32554 12.8717 2.1088 12.5734 1.98579 12.2283C1.87449 11.9066 1.86863 9.22772 1.97993 8.91187C2.09123 8.60187 2.36655 8.24508 2.636 8.0696C3.06362 7.783 3.26865 7.7596 5.46532 7.7596L7.49797 7.75375V10.5613ZM7.49797 17.9078C7.49797 20.8264 7.50968 20.727 7.07621 20.9727C6.80675 21.1247 6.54901 21.1014 6.30298 20.9083C5.97494 20.651 5.97494 20.6685 5.97494 17.8727V15.2991H6.73645H7.49797V17.9078Z" fill="#151515" />
                        <path d="M27.3557 4.46059C27.2445 4.50738 25.534 5.49003 25.2059 5.69474C24.8603 5.91116 24.7022 6.22116 24.7315 6.6072C24.7666 6.99909 24.9482 7.2623 25.2938 7.41437C25.7039 7.59569 25.8972 7.5372 27.1742 6.80022C28.5156 6.02814 28.6152 5.92871 28.6152 5.37889C28.6152 4.987 28.5273 4.80568 28.2168 4.57172C28.0587 4.45474 27.5315 4.38455 27.3557 4.46059Z" fill="#151515" />
                        <path d="M26.3072 9.63696C25.9148 9.83583 25.8035 10.0288 25.8035 10.4734C25.8035 10.8887 25.903 11.0758 26.2428 11.3039C26.4302 11.4326 26.4771 11.4385 27.8654 11.4385C29.4763 11.4385 29.5935 11.4151 29.8512 11.0349C30.0445 10.7483 30.0504 10.2511 29.8629 9.97621C29.5642 9.54338 29.5583 9.53753 27.9826 9.51998C26.6001 9.50243 26.5591 9.50828 26.3072 9.63696Z" fill="#151515" />
                        <path d="M25.1885 13.597C24.8722 13.7607 24.7082 14.0883 24.7375 14.4919C24.7668 14.9949 24.8781 15.1002 26.2078 15.8605C27.2622 16.463 27.4028 16.5273 27.6605 16.5273C28.0588 16.5273 28.3283 16.387 28.4982 16.0887C28.6856 15.7728 28.6915 15.4102 28.5099 15.1002C28.3986 14.9013 28.2111 14.7726 27.186 14.176C26.0848 13.5443 25.9618 13.4858 25.6864 13.4858C25.5107 13.4858 25.3115 13.5326 25.1885 13.597Z" fill="#151515" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Рек. материалы
                </span>
            </a>
        </li>
        <li class="person-menu__item">
            <a href="/arm-fin-questions.html" class="person-menu__link">
                <span class="person-menu__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <path d="M6.07151 0.012207C5.47903 0.0764408 4.55803 0.234104 4.05941 0.36257C2.07077 0.876436 0.504493 2.03848 0.117324 3.29395C0 3.66183 0 3.85453 0 14.0151V24.3566L0.140789 24.7479C0.592486 26.015 2.0649 27.0895 4.08287 27.615C6.67573 28.2982 10.0077 28.053 12.055 27.0311C12.5419 26.7858 13.2283 26.3245 13.457 26.0851L13.6272 25.9099L13.9557 26.196C14.8825 26.996 16.2846 27.58 17.9799 27.8661C18.5665 27.9654 20.2853 28.0063 21.4996 27.9537C21.7929 27.942 22.3854 27.9479 22.8195 27.9771C23.7288 28.0296 24.3682 27.9654 25.1484 27.7376C27.4245 27.0836 29.1843 25.2384 29.8472 22.8092C29.988 22.307 29.9997 22.1493 29.9997 21.1158C30.0056 19.8253 29.9235 19.3815 29.507 18.418C29.1198 17.5187 28.2868 16.4267 27.5476 15.8603L27.2837 15.6559L27.2661 13.4603L27.2485 11.2647L26.9962 10.7625C26.1456 9.05743 23.6408 7.92458 20.473 7.81948C18.4257 7.7494 16.4077 8.14648 15.0351 8.88808L14.5482 9.14502V6.52313C14.5482 4.83554 14.5247 3.78446 14.4836 3.58592C14.3604 2.99614 14.0965 2.55818 13.5274 1.99176C12.5771 1.05746 11.2807 0.46768 9.44457 0.146513C8.94595 0.0589218 8.45319 0.0180454 7.53806 0.00636673C6.86345 -0.00531197 6.20057 0.000528336 6.07151 0.012207ZM9.0926 1.92169C10.8114 2.24286 12.2427 2.97862 12.6065 3.7319C12.8176 4.16986 12.7414 4.50854 12.319 4.96401C11.6913 5.64138 10.3773 6.19612 8.82862 6.4297C8.04842 6.54649 6.53494 6.54649 5.73714 6.4297C3.95381 6.16693 2.52833 5.51875 2.00037 4.73044C1.83025 4.4735 1.81265 4.40927 1.83025 4.1173C1.84785 3.86621 1.89478 3.73774 2.0473 3.52752C2.62806 2.72753 4.23539 2.05016 6.10084 1.82242C6.576 1.76402 8.61157 1.8341 9.0926 1.92169ZM3.23227 7.69101C4.41724 8.12312 5.71367 8.3275 7.24475 8.3275C9.32725 8.3275 11.1458 7.91875 12.4422 7.15962L12.7296 6.99028V7.6151C12.7296 8.3567 12.6416 8.60195 12.2369 8.98151C11.5564 9.63553 10.301 10.1377 8.76996 10.3771C8.15988 10.4764 6.44695 10.4764 5.78993 10.383C3.93035 10.1144 2.34648 9.36107 1.91825 8.53188C1.82439 8.35086 1.79506 8.15816 1.77159 7.63845L1.74226 6.9786L2.24675 7.24722C2.5166 7.3932 2.96243 7.59174 3.23227 7.69101ZM21.8398 9.75815C23.1539 9.99757 24.3095 10.4822 24.9255 11.0428C25.3244 11.4165 25.4593 11.656 25.4593 12.018C25.4593 12.526 24.9431 13.0808 24.0514 13.5246C22.051 14.5231 19.0123 14.6574 16.7363 13.8457C15.4457 13.3844 14.554 12.6253 14.5482 11.9771C14.5482 11.8779 14.6303 11.6618 14.7241 11.4983C15.2052 10.6633 16.7011 9.96837 18.5841 9.69976C19.3174 9.59465 21.1183 9.62385 21.8398 9.75815ZM3.16188 11.6034C4.44071 12.0647 5.63155 12.2574 7.24475 12.2574C9.26272 12.2574 10.7703 11.9421 12.143 11.2414C12.4187 11.1012 12.6592 10.9786 12.6827 10.9669C12.7707 10.926 12.7355 12.1757 12.6416 12.3917C12.3483 13.0983 10.9522 13.8808 9.42697 14.1903C6.72266 14.7508 3.59011 14.1727 2.28195 12.8822C1.83612 12.4443 1.75986 12.2341 1.75986 11.3932V10.9085L2.21156 11.1654C2.45794 11.3056 2.88617 11.4983 3.16188 11.6034ZM2.37581 15.1654C5.09772 16.561 9.37418 16.5669 12.1313 15.183L12.7296 14.8793V15.4866C12.7296 16.199 12.671 16.38 12.3131 16.7654C11.3335 17.8224 8.93421 18.4589 6.51148 18.307C4.41138 18.1727 2.50486 17.3961 1.95344 16.4618C1.81265 16.2224 1.79506 16.1173 1.77159 15.5216C1.75399 15.1479 1.76572 14.8618 1.79506 14.8735C1.82439 14.8851 2.08837 15.0194 2.37581 15.1654ZM15.1465 15.1479C15.8563 15.51 16.6541 15.7669 17.6631 15.9654L18.4609 16.1231L18.0913 16.5319C17.886 16.7596 17.581 17.1567 17.4109 17.4253C17.1176 17.8808 17.0882 17.9041 16.924 17.8749C16.5779 17.8165 15.4633 17.2209 15.123 16.9173C14.642 16.4851 14.5482 16.2574 14.5482 15.4924C14.5482 15.1479 14.5599 14.8676 14.5658 14.8676C14.5775 14.8676 14.8356 14.9961 15.1465 15.1479ZM24.2156 16.2457C25.254 16.4559 26.1339 16.9406 26.8496 17.6881C27.6415 18.5172 28.0697 19.4807 28.2047 20.7362C28.4628 23.0895 26.8789 25.3493 24.4914 26.0325C23.8167 26.2252 22.5321 26.2252 21.8633 26.0325C19.9979 25.4953 18.5958 24.0004 18.2087 22.126C18.0855 21.5362 18.1265 20.5143 18.2967 19.8603C18.7836 18.0209 20.209 16.6603 22.0569 16.2691C22.6846 16.1348 23.6232 16.1231 24.2156 16.2457ZM3.22054 19.4807C3.88929 19.726 4.72815 19.9245 5.54355 20.0355C6.44108 20.164 8.60571 20.1289 9.41524 19.9829C10.565 19.7727 11.6796 19.399 12.3835 18.9844L12.7296 18.7859V19.4107C12.7296 19.9012 12.7003 20.088 12.6182 20.2807C12.2427 21.1041 10.6061 21.9158 8.82862 22.161C6.31203 22.5114 3.59598 21.9625 2.35234 20.8472C1.89478 20.4326 1.80092 20.2165 1.77159 19.434L1.74226 18.78L2.24675 19.0428C2.52246 19.1888 2.96243 19.3873 3.22054 19.4807ZM16.0968 19.5158L16.4371 19.6209L16.4019 19.8311C16.3843 19.9421 16.3491 20.3683 16.3315 20.7771C16.308 21.1917 16.2846 21.5245 16.267 21.5245C16.2552 21.5245 16.1203 21.4603 15.9678 21.3844C15.5102 21.1508 14.9823 20.7304 14.7769 20.4326C14.5834 20.1581 14.5775 20.1348 14.5599 19.4691L14.5364 18.7917L15.1465 19.1012C15.4809 19.2705 15.9091 19.4574 16.0968 19.5158ZM2.67498 23.1946C5.3969 24.4267 9.53257 24.3625 12.1137 23.0486C12.407 22.9026 12.6592 22.7742 12.6827 22.7625C12.712 22.7508 12.7296 23.0253 12.7296 23.3698C12.7296 23.8895 12.7062 24.0413 12.6065 24.2515C12.2427 25.0048 10.8055 25.7406 9.0926 26.0559C8.39452 26.1844 6.85171 26.2252 6.10084 26.1435C4.36445 25.945 2.97416 25.4077 2.21742 24.6486C1.87132 24.3041 1.80092 24.0939 1.77159 23.3464L1.74226 22.6807L2.00037 22.8442C2.14116 22.9318 2.4462 23.0895 2.67498 23.1946ZM16.2376 23.4866L16.7304 23.6559L16.9944 24.1815C17.3053 24.7946 17.6807 25.3377 18.0913 25.7756L18.3905 26.0909L18.1559 26.0501C16.5309 25.7756 15.0351 25.0048 14.6714 24.2515C14.5716 24.0413 14.5482 23.8895 14.5482 23.3523V22.6983L15.1524 23.0077C15.4809 23.1771 15.9736 23.3931 16.2376 23.4866Z" fill="#151515" />
                        <path d="M22.3268 17.8223C20.7605 18.2019 19.6107 19.7727 19.7339 21.3668C19.863 22.9201 20.825 24.0997 22.2681 24.4675C22.7315 24.5843 23.629 24.5902 24.0807 24.4734C25.5884 24.088 26.6325 22.7274 26.6325 21.1449C26.6325 19.5916 25.5062 18.1727 23.9869 17.8165C23.5235 17.7114 22.7902 17.7114 22.3268 17.8223ZM23.7346 19.6384C24.1629 19.7843 24.6028 20.2457 24.7319 20.6778C24.9724 21.507 24.5735 22.3303 23.7757 22.6748C23.6466 22.7274 23.3885 22.7683 23.1715 22.7741C22.6787 22.7741 22.3268 22.6106 21.9689 22.2135C20.8485 20.9756 22.139 19.0953 23.7346 19.6384Z" fill="#151515" />
                    </svg>
                </span>
                <span class="person-menu__text">
                    Фин. вопросы
                </span>
            </a>
        </li>
    </ul>
    <a href="#logout" data-modal class="person-menu__logout">
        <span class="person-menu__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path d="M16.4373 29.9583C16.7402 29.9274 17.2409 29.8594 17.55 29.81C22.9899 28.8767 27.4593 25.0265 29.2396 19.7362C29.5364 18.8463 29.5611 18.6176 29.3942 18.253C29.2582 17.9563 29.1222 17.8265 28.8131 17.6967C28.3804 17.5175 28.0095 17.5855 27.6324 17.913C27.4469 18.0737 27.3789 18.2159 27.2244 18.7227C26.1611 22.165 23.775 24.9338 20.5172 26.5097C15.5904 28.8891 9.84133 27.9126 5.9592 24.0315C4.11086 22.1836 2.87451 19.8536 2.41088 17.3507C1.64434 13.179 2.94869 8.995 5.9592 5.98524C9.82897 2.11643 15.5471 1.13377 20.4739 3.48843C21.871 4.1559 22.9652 4.92842 24.0717 6.04086C25.5306 7.50557 26.6062 9.29783 27.2244 11.294C27.3789 11.8008 27.4469 11.943 27.6324 12.1037C28.0218 12.4436 28.4113 12.5054 28.8626 12.2952C29.1593 12.1593 29.2891 12.0233 29.4189 11.7143C29.5611 11.3744 29.5364 11.1581 29.2396 10.2743C27.6015 5.4043 23.6266 1.69617 18.6936 0.45395C15.2689 -0.41128 11.5537 -0.0281064 8.40099 1.50459C6.81846 2.27711 5.71193 3.08054 4.38285 4.40929C2.6396 6.15211 1.52071 7.92583 0.772715 10.1569C0.179268 11.9182 -1.90735e-06 13.0678 -1.90735e-06 15.0084C-1.90735e-06 16.9428 0.179268 18.0985 0.772715 19.8598C2.23779 24.223 5.76138 27.7519 10.1319 29.2167C11.7515 29.7605 12.9137 29.9583 14.6755 29.9954C15.3369 30.0077 16.1282 29.9954 16.4373 29.9583Z" fill="currentColor" />
                <path d="M15.5347 20.9599C15.8005 20.8301 16.0416 20.4593 16.0787 20.1132C16.1405 19.5755 16.0787 19.4828 14.3478 17.7462L12.7344 16.1208H20.9252H29.116L29.388 15.9848C30.204 15.5707 30.204 14.4459 29.388 14.0381L29.116 13.8959H20.9252L12.7344 13.8959L14.3478 12.2767C16.0787 10.5339 16.1405 10.4412 16.0787 9.90349C16.0416 9.5574 15.8005 9.18659 15.5224 9.0568C15.2751 8.93938 14.7682 8.92084 14.5086 9.01972C14.286 9.10006 9.1428 14.2296 9.01298 14.5016C8.88935 14.7611 8.88935 15.2494 9.01298 15.5151C9.1428 15.7809 14.2798 20.9166 14.5086 20.997C14.7682 21.0959 15.2936 21.0773 15.5347 20.9599Z" fill="currentColor" />
            </svg>
        </span>
        <span class="person-menu__text">
            Выход
        </span>
    </a>
    <a href="" class="person-menu__chat">
        <span class="person-menu__chat-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path d="M13.1204 0.0817738C7.25354 0.808683 2.32446 4.96497 0.613052 10.622C0.132451 12.2106 -0.037517 13.5472 0.00937079 15.4348C0.0679806 17.8032 0.513415 19.6322 1.55667 21.7249L1.93763 22.4929L0.958849 25.5354C0.0503977 28.3551 -0.0199341 28.5954 0.00350981 28.9296C0.0445367 29.5686 0.431361 29.9555 1.07021 29.9965C1.40428 30.0199 1.64458 29.9496 4.46371 29.041L7.50556 28.062L8.27335 28.443C9.72101 29.1641 11.0222 29.5803 12.7101 29.8675C13.472 29.9965 15.6582 30.0434 16.5549 29.9496C22.5507 29.3399 27.6322 25.1543 29.3787 19.3742C29.8124 17.9497 30 16.6307 30 15.001C30 13.7758 29.9414 13.1017 29.7304 12.0406C28.7458 7.04605 25.2702 2.89562 20.47 0.990412C19.4034 0.562473 17.8326 0.181431 16.6252 0.0524635C15.8575 -0.0296078 13.8764 -0.012022 13.1204 0.0817738ZM17.0765 2.53803C19.7609 3.03631 22.0173 4.20875 23.8987 6.09637C25.5046 7.69675 26.6299 9.63713 27.1867 11.7417C27.5208 13.0196 27.5677 13.3772 27.5677 15.001C27.5677 16.6249 27.5208 16.9824 27.1867 18.2604C26.6299 20.3649 25.5046 22.3053 23.8987 23.9057C22.0173 25.7933 19.7491 26.9716 17.0765 27.464C16.3791 27.5871 14.4508 27.6399 13.6537 27.552C12.8391 27.464 12.0302 27.294 11.2625 27.0537C10.4067 26.7782 9.94959 26.5847 8.85945 26.0219C7.93928 25.5412 7.93341 25.5412 7.58176 25.5705C7.3649 25.594 6.41542 25.8695 5.14945 26.2799C4.00656 26.6492 3.0688 26.9482 3.05708 26.9423C3.05122 26.9306 3.35013 25.9926 3.71937 24.8495C4.12964 23.5833 4.40511 22.6336 4.42855 22.4167C4.45785 22.0825 4.44613 22.0415 4.18239 21.5374C3.47907 20.2125 3.25049 19.6908 2.94572 18.7352C2.70542 17.9673 2.53545 17.1583 2.44754 16.3435C2.35962 15.5462 2.41237 13.6176 2.53545 12.92C3.02778 10.2468 4.20583 7.97813 6.09307 6.09637C7.09529 5.08808 8.13855 4.33186 9.36936 3.71633C10.7467 3.02459 11.8837 2.68458 13.6772 2.43251C14.1226 2.36802 16.5725 2.44423 17.0765 2.53803Z" fill="white" />
                <path d="M8.51928 13.6471C7.98007 13.8874 7.66943 14.3857 7.66943 15.0013C7.66943 15.8689 8.26725 16.4668 9.13468 16.4668C10.0021 16.4668 10.5999 15.8689 10.5999 15.0013C10.5999 14.1336 10.0021 13.5357 9.13468 13.5357C8.88852 13.5357 8.67166 13.5767 8.51928 13.6471Z" fill="white" />
                <path d="M14.3806 13.6471C13.8414 13.8874 13.5308 14.3857 13.5308 15.0013C13.5308 15.8689 14.1286 16.4668 14.996 16.4668C15.8634 16.4668 16.4613 15.8689 16.4613 15.0013C16.4613 14.1336 15.8634 13.5357 14.996 13.5357C14.7498 13.5357 14.533 13.5767 14.3806 13.6471Z" fill="white" />
                <path d="M20.2414 13.6471C19.7022 13.8874 19.3916 14.3857 19.3916 15.0013C19.3916 15.8689 19.9894 16.4668 20.8568 16.4668C21.7243 16.4668 22.3221 15.8689 22.3221 15.0013C22.3221 14.1336 21.7243 13.5357 20.8568 13.5357C20.6107 13.5357 20.3938 13.5767 20.2414 13.6471Z" fill="white" />
            </svg>
        </span>
        <span class="person-menu__text">
            Чат
        </span>
    </a>
</nav> </aside>
                        <div class="arm__header">
                            <div class="arm__title"> Новые консультанты </div>
                            <form action="#" class="arm__search">
                                <button type="submit" class="arm__search-btn icon-search"></button>
                                <input type="text" name="search" class="input input-white" placeholder="Поиск">
                            </form>
                        </div>
                        <div class="arm__body">
                            <div class="arm__body-main">
                                <div class="arm__body-block">
                                    <div class="arm__body-header">
                                        <div class="arm__body-thumb">
                                            <img src="img/user-2.png" class="cover-image" alt="thumb">
                                        </div>
                                        <div class="arm__body-name">Фамилия Имя</div>
                                        <div class="arm__body-status">Самозанятый</div>
                                    </div>
                                    <div class="arm__body-caption"> Дипломы и сертификаты </div>
                                    <ul class="arm__docs">
                                        <li class="arm__docs-item">
                                            <div class="arm__docs-name"> Курс диетологии при НИИ Москвы </div>
                                            <div class="arm__docs-time"> 30.01.1998 </div>
                                        </li>
                                        <li class="arm__docs-item">
                                            <div class="arm__docs-name"> Профессиональное образование в области фитнеса и диетологии </div>
                                            <div class="arm__docs-time"> 20.12.1977 </div>
                                        </li>
                                    </ul>
                                    <div class="arm__certs">
                                        <div class="arm__certs-title"> Фото или сканы дипломов и сертификатов </div>
                                        <ul class="arm__certs-list">
                                            <li class="arm__certs-item">
                                                <img src="img/cert-1.png" alt="cert">
                                            </li>
                                            <li class="arm__certs-item">
                                                <img src="img/cert-2.png" alt="cert">
                                            </li>
                                            <li class="arm__certs-item">
                                                <img src="img/cert-1.png" alt="cert">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="arm__body-checkbox">
                                        <label class="checkbox">
                                            <input type="checkbox" name="education" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content"> Медицинское образование </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="arm__body-block">
                                    <div class="arm__body-caption"> Ссылки на соц сети </div>
                                    <ul class="arm__body-socials">
                                        <li class="arm__body-social">
                                            <div class="arm__body-label">ВКонтакте</div>
                                            <a href="vk.com/username" class="arm__body-link">vk.com/username</a>
                                        </li>
                                        <li class="arm__body-social">
                                            <div class="arm__body-label">Телеграм</div>
                                            <a href="t.me/@username" class="arm__body-link">t.me/@username</a>
                                        </li>
                                        <li class="arm__body-social">
                                            <div class="arm__body-label">Персональный сайт</div>
                                            <a href="website.ru" class="arm__body-link">website.ru</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="arm__body-block">
                                    <div class="arm__body-caption"> Данные юридического лица </div>
                                    <div class="arm__body-type">
                                        <div class="arm__body-type-text"> Тип юридического лица: </div>
                                        <div class="arm__body-type-value">Самозанятый</div>
                                    </div>
                                    <ul class="arm__body-list">
                                        <li class="arm__body-item">
                                            <div class="arm__body-label">ИНН</div>
                                            <div class="arm__body-value">123456789</div>
                                        </li>
                                    </ul>
                                    <div class="arm__body-caption"> Банковские реквизиты </div>
                                    <ul class="arm__body-list">
                                        <li class="arm__body-item">
                                            <div class="arm__body-label">Лицевой счет</div>
                                            <div class="arm__body-value">12345678901234567890</div>
                                        </li>
                                        <li class="arm__body-item">
                                            <div class="arm__body-label">Корреспондентский счет</div>
                                            <div class="arm__body-value">12345678901234567890</div>
                                        </li>
                                        <li class="arm__body-item">
                                            <div class="arm__body-label">БИК</div>
                                            <div class="arm__body-value">123456789</div>
                                        </li>
                                        <li class="arm__body-item">
                                            <div class="arm__body-label">Полное название Банка</div>
                                            <div class="arm__body-value">ПАО “Сбербанк”</div>
                                        </li>
                                    </ul>
                                    <a href="" class="arm__body-btn blue">Проверить самозанятого</a>
                                </div>
                                <div class="arm__body-btns">
                                    <a href="" class="arm__body-btn reject">Отклонить</a>
                                    <a href="" class="arm__body-btn confirm">Подтвердить</a>
                                </div>
                            </div>
                            <div class="arm__body-side">
                                <div class="arm__body-caption">Чек лист</div>
                                <ul class="arm__check-list">
                                    <li class="arm__check-item">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checklist" value="1" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content"> Сертификаты и&nbsp;дипломы актуальны </span>
                                        </label>
                                    </li>
                                    <li class="arm__check-item">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checklist" value="2" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content"> Ссылки на&nbsp;соц&nbsp;сети ведут на&nbsp;профили консультанта </span>
                                        </label>
                                    </li>
                                    <li class="arm__check-item">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checklist" value="3" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content"> Юридическое лицо проверено и&nbsp;актуально </span>
                                        </label>
                                    </li>
                                    <li class="arm__check-item">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checklist" value="4" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content"> Реквизиты заполнены верно </span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div> <div id="logout" class="popup">
    <div class="popup__content">
        <div class="popup__logout">
            <div class="popup__caption title">Вы уверены что хотите выйти?</div>
            <div class="popup__btns">
                <button type="button" data-close-modal class="l-btn l-btn-primary-outline l-btn-sm">Остаться</button>
                <button type="button" class="l-btn l-btn-primary l-btn-sm">Выйти</button>
            </div>
        </div>
    </div>
</div> <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
