<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Fitness</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body>
    <div class="wrapper"> <header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
        <form action="#" class="header__search search">
    <div class="search__header">
        <button class="search__btn icon-search"></button>
        <input type="text" name="search" autocomplete="off" class="search__input" placeholder="Поиск">
    </div>
    <div class="search__bar">
        <button type="button" class="search__bar-close icon-close"></button>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Недавние</div>
                <button type="button" class="search__block-btn">Очистить</button>
            </div>
            <ul class="search__recent-list">
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Пользователи</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Нижний новгород
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Консультанты</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Диеты</div>
                <button type="button" class="search__block-btn">Показать все</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</form>
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-daily">
                            Дневник
                        </a>
                    </li>

                </ul>
            </nav>
            <div class="header__notification notification">
                <a href="" class="notification__btn icon-bell">
                    <span>1</span>
                </a>
                <div class="notification__body">
                    <div class="notification__content">
                        <div class="notification__list">
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Сегодня последний день плана <br> «Название плана»</a>
                                    <p class="notification__hint">Заполните отчет пользователя в дневнике питания</p>
                                    <a href="" class="notification__link">Заполнить отчет</a>
                                </div>
                            </div>
                            <a href="" class="notification__item new">
                                <span class="notification__thumb">
                                    <img src="img/user.png" class="cover-image" alt="avatar">
                                </span>
                                <span class="notification__text">На вас подписались Иван Иванов</span>
                            </a>
                            <a href="" class="notification__item fail">
                                <span class="notification__item-body">
                                    <span class="notification__text">
                                        Консультанта отказался от заказа
                                    </span>
                                    <span class="notification__desc">Мы рассмотрим причину отказа и в течении трех дней вернемся к Вам с обратной связью</span>
                                </span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашей записи <span>“как прошел мой день”</span></span>
                            </a>
                            <a href="" class="notification__item succes">
                                <span class="notification__text">Пользователь Иван Иванов <span>заполнил дневник питания</span></span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашему рецепту <span>“салат цезарь”</span></span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашей диете <span>“Пивная диета”</span></span>
                            </a>
                        </div>
                        <button type="button" class="notification__more">Показать все</button>
                    </div>
                </div>
            </div>
            <div class="header__user">
                <a href="" class="header__person">
                    <img src="img/user.png" class="cover-image" alt="avatar">
                </a>
                <button type="button" class="header__user-btn icon-down"></button>
                <ul class="header-list">
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M8.66638 0.0457153C8.33811 0.163071 8.11926 0.358662 7.95903 0.671608C7.91214 0.765493 7.82225 1.14103 7.73628 1.63001L7.59559 2.42802L7.16571 2.59232C6.93123 2.68229 6.63032 2.80747 6.50136 2.87397L6.26688 2.99524L5.62597 2.53364C4.90299 2.01337 4.7115 1.92731 4.3207 1.95469C3.86737 1.98207 3.70324 2.09552 2.85911 2.93656C1.97591 3.82064 1.90947 3.93017 1.90947 4.44653C1.90947 4.85336 1.95637 4.95507 2.49176 5.71397C2.97245 6.39463 2.95681 6.33986 2.76923 6.71931C2.71061 6.83667 2.60509 7.10267 2.53475 7.30609C2.4605 7.5095 2.40188 7.68162 2.39797 7.68553C2.39797 7.68945 2.08142 7.74812 1.69453 7.81071C1.30764 7.87721 0.924661 7.95154 0.846502 7.9711C0.494783 8.07281 0.127433 8.44443 0.0336409 8.7965C0.00628502 8.8982 -0.00543894 9.38327 0.00237703 10.1343C0.014101 11.2883 0.018009 11.3196 0.107893 11.4918C0.240764 11.7499 0.533863 12.012 0.783974 12.0942C0.897305 12.1333 1.31546 12.2194 1.71017 12.2898L2.42924 12.411L2.58946 12.8413C2.67935 13.076 2.80831 13.3773 2.87475 13.5063L2.99589 13.745L2.58555 14.3083C2.04235 15.0593 1.96809 15.2158 1.96809 15.6187C1.972 16.1234 2.0189 16.2016 2.93727 17.1131C3.42186 17.5981 3.79312 17.9345 3.90255 17.9932C4.13312 18.1106 4.59817 18.138 4.86782 18.048C4.97333 18.0128 5.34068 17.782 5.70413 17.5199L6.35285 17.0583L6.56388 17.1678C6.68112 17.2265 6.97031 17.3517 7.2087 17.4377L7.64249 17.602L7.748 18.2553C7.80662 18.6113 7.88869 19.022 7.92777 19.1629C8.02156 19.4758 8.22087 19.7183 8.51787 19.8826L8.72891 20H9.999H11.2691L11.4762 19.8866C11.9295 19.6323 12.0585 19.3702 12.2305 18.3492L12.3555 17.602L12.7502 17.4573C12.9691 17.3752 13.2661 17.25 13.4107 17.1757C13.7233 17.0192 13.61 16.9801 14.3681 17.5238C14.9465 17.9424 15.0677 18.0089 15.3451 18.0676C15.5913 18.1184 15.9391 18.0676 16.1736 17.9463C16.2479 17.9072 16.666 17.516 17.0998 17.0779C17.9361 16.2368 18.0143 16.1273 18.069 15.7283C18.0963 15.5053 18.0182 15.1219 17.9049 14.942C17.8658 14.8833 17.686 14.6251 17.5023 14.367C16.9669 13.6198 17.006 13.7528 17.2014 13.3264C17.2952 13.123 17.4203 12.8218 17.4789 12.6536C17.5414 12.4893 17.6 12.3524 17.6157 12.3524C17.6274 12.3524 17.983 12.2937 18.4051 12.2194C19.4055 12.0472 19.6361 11.9299 19.894 11.4409C19.98 11.2805 19.9839 11.2375 19.9956 10.0678C20.0113 8.63611 20.0034 8.59699 19.6478 8.2371C19.3821 7.9711 19.2101 7.90851 18.2409 7.75204L17.5922 7.64642L17.4554 7.27088C17.3773 7.06355 17.2522 6.76234 17.178 6.59804L17.0412 6.30074L17.4711 5.69832C18.0182 4.93551 18.0651 4.8338 18.069 4.43089C18.069 3.91452 17.9908 3.79325 17.0998 2.89744C16.2166 2.01728 16.0876 1.93513 15.5874 1.93122C15.2005 1.93122 15.0755 1.9899 14.3134 2.53364L13.7038 2.96786L13.3247 2.79182C13.1176 2.69403 12.8049 2.56885 12.633 2.51017L12.3125 2.40064L12.2109 1.75128C12.0663 0.867201 11.9882 0.624666 11.7615 0.386045C11.6638 0.280424 11.5036 0.155247 11.4059 0.104393C11.2339 0.0105076 11.2066 0.0105076 10.0185 0.00268364C9.09235 -0.0051384 8.77189 0.00268364 8.66638 0.0457153ZM10.8939 1.18015C10.9213 1.21144 11.0112 1.64566 11.0932 2.14246C11.1909 2.71359 11.273 3.09304 11.316 3.17127C11.4059 3.32384 11.5348 3.39034 12.1093 3.57419C12.3555 3.65243 12.7815 3.82455 13.0511 3.96146C13.3208 4.09447 13.5943 4.21965 13.6608 4.23138C13.8562 4.27441 14.0477 4.17662 14.7433 3.67199C15.1067 3.40598 15.4467 3.16345 15.5014 3.12824C15.5913 3.06956 15.5991 3.07739 16.2557 3.73067C16.6191 4.09447 16.9161 4.4035 16.9161 4.41915C16.9161 4.4348 16.709 4.73601 16.4589 5.08416C15.8063 5.99562 15.7828 6.03865 15.7828 6.2538C15.7828 6.40245 15.8297 6.53154 16.0329 6.93055C16.1697 7.20438 16.3573 7.64642 16.4433 7.91633C16.5332 8.18625 16.623 8.44052 16.6426 8.47964C16.7442 8.66741 16.8927 8.71435 17.8423 8.87473C18.3504 8.96079 18.792 9.05077 18.8193 9.07424C18.8897 9.13291 18.8936 10.8776 18.8232 10.9363C18.7959 10.9558 18.3855 11.038 17.9127 11.1162C17.4398 11.1945 16.9982 11.2766 16.9318 11.3001C16.7207 11.3666 16.623 11.5191 16.4511 12.0551C16.3612 12.3328 16.1814 12.7748 16.0486 13.033C15.7789 13.5689 15.7359 13.7098 15.7867 13.8936C15.8063 13.9679 16.0681 14.3748 16.369 14.8012C16.6699 15.2236 16.9161 15.5835 16.9161 15.5953C16.9161 15.6109 16.6191 15.916 16.2557 16.2798C15.7867 16.7493 15.5796 16.9292 15.5444 16.9057C15.5132 16.8901 15.1575 16.6397 14.755 16.3542C14.3486 16.0686 13.9617 15.8182 13.8874 15.7987C13.6999 15.7478 13.5631 15.7909 13.0277 16.0608C12.7698 16.1899 12.3399 16.3698 12.0702 16.4598C11.5427 16.6319 11.441 16.6867 11.3473 16.8275C11.3121 16.8784 11.2144 17.3321 11.1284 17.8524C11.0385 18.3688 10.9525 18.8108 10.9291 18.8343C10.8978 18.8734 10.6634 18.8851 9.999 18.8851C9.33464 18.8851 9.10016 18.8734 9.0689 18.8343C9.04936 18.8108 8.96729 18.4001 8.88913 17.9267C8.81097 17.4534 8.72891 17.0114 8.70546 16.9449C8.63902 16.7375 8.48661 16.6397 7.95122 16.4598C7.66984 16.3698 7.21261 16.182 6.92733 16.0412C6.22389 15.6931 6.2786 15.6813 5.3016 16.3776C4.87954 16.6749 4.5161 16.9331 4.48874 16.9488C4.45748 16.9683 4.223 16.761 3.7814 16.319C3.41796 15.9552 3.12095 15.6461 3.12095 15.6305C3.12095 15.6148 3.32807 15.3136 3.57818 14.9655C4.22691 14.0579 4.25426 14.011 4.25426 13.8036C4.25426 13.6628 4.20346 13.5259 4.00025 13.1308C3.85956 12.857 3.66807 12.3993 3.57428 12.1137C3.38278 11.5504 3.28118 11.3979 3.04279 11.3353C2.96854 11.3157 2.52694 11.2375 2.06579 11.1592C1.60465 11.081 1.20604 10.9989 1.17868 10.9754C1.10834 10.9167 1.10443 9.2268 1.17477 9.13683C1.20994 9.08988 1.47178 9.03121 2.08533 8.93341C2.5582 8.85517 2.9998 8.77303 3.06624 8.74955C3.27727 8.68305 3.37497 8.53049 3.54692 7.98675C3.6368 7.70509 3.82439 7.2435 3.96117 6.95793C4.23863 6.39072 4.26208 6.25771 4.14093 6.023C4.09795 5.94477 3.84393 5.56923 3.57428 5.19369C3.30462 4.81816 3.08187 4.48174 3.08187 4.45044C3.08187 4.35656 4.35196 3.10477 4.42231 3.13215C4.45357 3.14389 4.78184 3.37078 5.15701 3.64069C5.53218 3.9067 5.89171 4.15706 5.96205 4.19226C6.18872 4.30571 6.34504 4.27441 6.87261 4.00449C7.14226 3.86758 7.57996 3.67981 7.84961 3.58984C8.37719 3.40989 8.54523 3.32775 8.62339 3.19866C8.66638 3.13215 8.88132 1.99772 8.96339 1.41877C8.97902 1.30924 9.01028 1.19971 9.02982 1.17232C9.09235 1.098 10.8314 1.10582 10.8939 1.18015Z" fill="#2F80ED" />
                                    <path d="M9.28344 5.72189C8.65035 5.82751 7.90392 6.14828 7.41152 6.5199C5.92258 7.65042 5.31684 9.55158 5.87959 11.3354C6.53613 13.4243 8.71678 14.6956 10.8779 14.2497C13.1523 13.7764 14.6491 11.6014 14.2778 9.30513C13.8949 6.94629 11.636 5.32679 9.28344 5.72189ZM10.6161 6.89935C12.1597 7.21621 13.2383 8.601 13.1523 10.1618C13.125 10.6704 13.0546 10.9403 12.828 11.3941C12.105 12.8571 10.4715 13.5221 8.92782 12.9823C8.07978 12.685 7.32163 11.9261 7.02463 11.0772C6.46188 9.4616 7.21221 7.76387 8.78713 7.08321C9.34988 6.84458 10.0181 6.77417 10.6161 6.89935Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Настройки профиля
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20" fill="none">
                                    <path d="M2.15062 0.0898266C1.85736 0.285101 1.87691 -0.0312443 1.87691 4.60066V8.74439L1.13787 8.76001C0.316728 8.77172 0.277626 8.78344 0.0899351 9.06464C0 9.19352 0 9.20523 0 10.619C0 11.9898 0.00391022 12.0484 0.0821147 12.189C0.234613 12.4546 0.316728 12.4819 1.14569 12.4937L1.87691 12.5093V13.1459V13.7864L1.12614 13.7981C0.402753 13.8098 0.367561 13.8137 0.238524 13.9035C0.00391022 14.0715 0 14.1066 0 15.6766C0 17.0904 0 17.0982 0.0899351 17.231C0.250254 17.4731 0.35974 17.5005 1.16525 17.5005H1.87691V18.5237C1.87691 19.6719 1.88864 19.7422 2.14671 19.9102C2.27966 20 2.28748 20 3.73035 20C5.11066 20 5.18886 19.9961 5.31008 19.9219C5.38047 19.8789 5.4704 19.7891 5.51341 19.7188C5.58771 19.5977 5.59162 19.5196 5.59162 18.5433V17.5005H7.57019C9.50575 17.5005 9.55267 17.5005 9.69735 17.4185C9.99453 17.2505 9.99062 17.2701 9.99062 15.6376C9.99062 14.2316 9.98671 14.1847 9.9085 14.0793C9.86549 14.0207 9.77946 13.9348 9.72081 13.8918C9.61524 13.8137 9.5644 13.8098 7.60147 13.7981L5.59162 13.7864V13.1459V12.5015H7.22609C8.97005 12.5015 9.52139 12.4702 10.1197 12.3413C12.5596 11.8141 14.46 9.84573 14.9214 7.36575C15.0348 6.77211 15.0231 5.56141 14.9019 5.00293C14.6633 3.89377 14.1628 2.89006 13.4629 2.10896C12.544 1.08963 11.5078 0.472565 10.1275 0.128881L9.7169 0.027338L6.00219 0.0156212L2.28357 0L2.15062 0.0898266ZM9.63088 1.26928C11.4804 1.62859 12.9624 2.90568 13.545 4.65143C14.4287 7.29545 12.9624 10.1816 10.3034 11.0291C9.55267 11.2673 9.25549 11.2908 6.86244 11.2908C4.5515 11.2908 4.64143 11.279 4.46547 11.6071C4.37554 11.775 4.37554 11.7789 4.38727 13.1927C4.399 14.5479 4.40291 14.6104 4.48111 14.712C4.52413 14.7706 4.61015 14.8565 4.6688 14.8994C4.77438 14.9775 4.82521 14.9814 6.78814 14.9932L8.798 15.0049V15.6454V16.2859L6.78814 16.2976C4.82521 16.3093 4.77438 16.3132 4.6688 16.3913C4.61015 16.4343 4.52413 16.5202 4.48111 16.5788C4.40291 16.6803 4.399 16.7467 4.38727 17.7583L4.37554 18.8284H3.73426H3.09299L3.08125 17.7583C3.06952 16.7467 3.06561 16.6803 2.98741 16.5788C2.79581 16.321 2.76062 16.3093 1.9512 16.2976L1.21217 16.2859V15.6415V15.001H1.90428C2.52209 15.001 2.61203 14.9932 2.76062 14.919C2.88183 14.8604 2.94831 14.794 3.00696 14.6729C3.08516 14.5167 3.08908 14.4425 3.08908 13.1224C3.08908 11.8492 3.08516 11.7282 3.01478 11.6032C2.86619 11.3259 2.81927 11.3103 1.97075 11.2986L1.21217 11.2869V10.6229V9.9629H1.9512C2.65113 9.9629 2.69414 9.95899 2.81927 9.87307C3.10863 9.6817 3.08908 9.99805 3.08908 5.34271V1.17165L6.18988 1.18727C8.90749 1.19898 9.32979 1.2107 9.63088 1.26928Z" fill="#2F80ED" />
                                    <path d="M4.69215 2.57371C4.61395 2.61667 4.5201 2.71821 4.46927 2.81585L4.37933 2.98379V6.22924C4.37933 9.34582 4.38324 9.48252 4.45754 9.63874C4.50055 9.73637 4.58658 9.83792 4.66087 9.88478C4.786 9.95899 4.85247 9.96289 6.97963 9.96289C8.30911 9.96289 9.27102 9.94727 9.42352 9.91993C10.2759 9.78714 11.1597 9.256 11.711 8.5491C11.9964 8.1898 12.2897 7.58054 12.4031 7.13141C12.5282 6.63151 12.5282 5.83088 12.4031 5.33879C12.0746 4.02264 11.0502 2.98379 9.71679 2.61276C9.41179 2.52684 9.34531 2.52294 7.11649 2.51513C4.9385 2.50341 4.82119 2.50341 4.69215 2.57371ZM9.36878 3.78441C9.84582 3.90939 10.1508 4.08904 10.5223 4.45615C10.796 4.72563 10.8899 4.85061 11.0228 5.12009C11.2887 5.66295 11.3591 6.18628 11.2418 6.73696C11.0815 7.48681 10.5614 8.16246 9.87319 8.49833C9.36878 8.74828 9.32185 8.75219 7.36283 8.75219H5.5915V6.23315V3.71411H7.34328C8.91519 3.71411 9.12634 3.72192 9.36878 3.78441Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Финансы
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
                                    <path d="M3.67969 0.0561765C2.82812 0.183113 1.85547 0.486993 1.69141 0.671628C1.60938 0.763946 1.60156 0.806258 1.60156 1.29093V1.80637H0.980469C0.324219 1.80637 0.214844 1.8256 0.0820312 1.96408L0 2.05255V7.91472V13.7769L0.113281 13.8884L0.226562 14H10H19.7734L19.8867 13.8884L20 13.7769V7.91472V2.05255L19.918 1.96408C19.7852 1.8256 19.6758 1.80637 19.0195 1.80637H18.3984V1.29093C18.3984 0.833184 18.3906 0.767792 18.3203 0.679321C18.1641 0.486993 17.1562 0.17542 16.293 0.060023C15.793 -0.00921527 14.8711 -0.020755 14.3555 0.0369436C12.9453 0.194653 11.5156 0.71394 10.2773 1.51787L10 1.69866L9.63672 1.46787C8.58594 0.798565 7.47266 0.356209 6.25391 0.129261C5.80859 0.0446367 5.58594 0.0254039 4.88281 0.0138642C4.29297 0.00617101 3.93359 0.0177107 3.67969 0.0561765ZM5.63281 0.906269C6.92969 1.07167 8.26562 1.58327 9.40234 2.35258L9.57031 2.46413V7.59546C9.57031 10.4188 9.5625 12.7306 9.55078 12.7306C9.53906 12.7306 9.39062 12.6537 9.22266 12.5575C8.26953 12.0152 7.23438 11.6421 6.11328 11.442C5.64844 11.3574 4.35547 11.3228 3.83984 11.3805C3.50781 11.419 2.85938 11.5459 2.55078 11.6382L2.46094 11.6613V6.44533V1.23323L2.78516 1.13706C3.71875 0.856263 4.65234 0.783179 5.63281 0.906269ZM16.0938 0.898576C16.582 0.963967 16.7852 1.00628 17.2188 1.13706L17.5391 1.23323V6.44533V11.6613L17.4531 11.6382C16.6641 11.4113 15.9688 11.3305 15.0039 11.3574C14.0039 11.3805 13.3398 11.4997 12.3789 11.8305C11.9375 11.9805 11.0703 12.3767 10.707 12.596C10.582 12.6691 10.4688 12.7306 10.4531 12.7306C10.4414 12.7306 10.4297 10.4188 10.4297 7.59546V2.45644L10.793 2.22564C11.2305 1.94484 12 1.56019 12.4961 1.36401C13.6094 0.937041 15 0.756253 16.0938 0.898576ZM1.60156 7.55315C1.60156 12.4344 1.60156 12.4498 1.68359 12.5498C1.72656 12.6075 1.82812 12.6691 1.90625 12.6922C2.03516 12.7306 2.09375 12.7191 2.44141 12.596C3.30078 12.2883 4.06641 12.169 4.99609 12.2037C6.09375 12.2421 7.09766 12.4921 8.14453 12.9807L8.49609 13.1461L4.67969 13.1499L0.859375 13.1538V7.90318V2.65261H1.23047H1.60156V7.55315ZM19.1406 7.90318V13.1538L15.3242 13.1499L11.5039 13.1461L11.8633 12.9807C12.9219 12.4845 13.9062 12.2421 15.0039 12.2037C15.9336 12.169 16.6992 12.2883 17.5586 12.596C17.9062 12.7191 17.9648 12.7306 18.0938 12.6922C18.1719 12.6691 18.2734 12.6075 18.3164 12.5498C18.3984 12.4498 18.3984 12.4344 18.3984 7.55315V2.65261H18.7695H19.1406V7.90318Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Глоссарий
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                                    <path d="M2.89072 0.0934658C1.8212 0.372349 0.891395 1.11764 0.409631 2.08892C-0.0191395 2.94481 0.000131078 2.68516 0.000131078 7.69063C0.000131078 12.7105 -0.0191395 12.4365 0.419266 13.3164C0.611971 13.7059 0.71796 13.8405 1.13228 14.254C1.54659 14.6675 1.68149 14.7733 2.07172 14.9656C2.79918 15.3263 3.10269 15.384 4.34564 15.384H5.39589V17.4371C5.39589 19.4037 5.40071 19.4999 5.49224 19.6538C5.54524 19.7403 5.65604 19.8509 5.74276 19.9038C5.95474 20.0288 6.37869 20.0336 6.57621 19.9086C6.65811 19.8605 7.88661 18.8219 9.30781 17.6006L11.8997 15.384H13.5522C15.4648 15.384 15.6382 15.3599 16.4283 14.9656C16.8185 14.7733 16.9534 14.6675 17.3677 14.254C17.782 13.8405 17.888 13.7059 18.0807 13.3164C18.5191 12.4365 18.4999 12.7105 18.4999 7.69063C18.4999 2.67073 18.5191 2.94481 18.0807 2.06488C17.888 1.67541 17.782 1.54077 17.3677 1.12726C16.9534 0.713739 16.8185 0.607956 16.4283 0.415623C15.5274 -0.0315514 16.0332 -0.00270081 9.23073 0.00210762C3.48329 0.00210762 3.23759 0.00691605 2.89072 0.0934658ZM15.3395 1.6706C16.0862 1.94948 16.621 2.51206 16.8474 3.24292C16.9293 3.51219 16.9341 3.80069 16.9341 7.69063C16.9341 11.5806 16.9293 11.8691 16.8474 12.1383C16.621 12.8692 16.0766 13.4414 15.3395 13.7107C15.0697 13.8068 14.9445 13.8116 13.1523 13.8405C11.4854 13.8645 11.2301 13.879 11.1289 13.9511C11.0614 13.9944 10.0979 14.807 8.98503 15.759L6.96162 17.4948L6.93753 15.8936C6.91826 14.4752 6.90381 14.2829 6.82673 14.1675C6.63402 13.8741 6.61957 13.8741 4.98639 13.8405C3.66154 13.8164 3.4592 13.802 3.19423 13.7155C2.45713 13.4751 1.88383 12.8836 1.65258 12.1383C1.57068 11.8691 1.56586 11.5806 1.56586 7.69063C1.56586 3.80069 1.57068 3.51219 1.65258 3.24292C1.92719 2.34377 2.66429 1.71387 3.58927 1.58405C3.74826 1.56482 6.39314 1.55039 9.4668 1.5552L15.0553 1.56001L15.3395 1.6706Z" fill="#2F80ED" />
                                    <path d="M4.00881 6.25306C3.02601 6.63292 2.75622 8.03214 3.51741 8.79667C4.1148 9.38809 5.13614 9.38809 5.73352 8.79667C6.49953 8.02733 6.22492 6.6233 5.22767 6.25306C4.87117 6.11842 4.3605 6.11842 4.00881 6.25306Z" fill="#2F80ED" />
                                    <path d="M8.63381 6.25282C7.65101 6.63268 7.38122 8.0319 8.14241 8.79643C8.91323 9.56095 10.32 9.28688 10.6909 8.29155C10.9174 7.69532 10.7825 7.01254 10.3585 6.58459C9.92975 6.16146 9.22638 6.02683 8.63381 6.25282Z" fill="#2F80ED" />
                                    <path d="M13.2581 6.25282C12.2753 6.63268 12.0055 8.0319 12.7667 8.79643C13.5375 9.56095 14.9443 9.28688 15.3152 8.29155C15.5416 7.69532 15.4067 7.01254 14.9828 6.58459C14.554 6.16146 13.8506 6.02683 13.2581 6.25282Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Поддержка
                        </a>
                    </li>
                    <li class="header-list__item">
                        <a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M1.69922 0.0718498C0.894531 0.306305 0.269531 0.947153 0.0625 1.7443C0.0078125 1.95531 0 2.84234 0 10.005C0 16.9214 0.0078125 18.0624 0.0585938 18.2461C0.277344 19.0706 0.929688 19.7232 1.74609 19.9264C2.04688 20.0045 2.16406 20.0045 7.14844 19.9967L12.2461 19.985L12.5039 19.899C13.1758 19.6685 13.7695 19.0745 13.9922 18.4063C14.0781 18.1562 14.082 18.0898 14.0938 16.3196L14.1003 15.2956C14.1032 14.8541 13.7461 14.4948 13.3047 14.4948C12.8615 14.4948 12.5015 14.8524 12.4984 15.2956L12.4922 16.2063L12.4805 17.9218L12.375 18.0624C12.3125 18.1367 12.207 18.2422 12.1406 18.293L12.0117 18.3829H7.04688H2.08594L1.94531 18.2891C1.76172 18.164 1.65234 17.9921 1.60156 17.7576C1.57422 17.6209 1.5625 15.1982 1.57031 9.86429C1.58203 2.42813 1.58594 2.16241 1.65625 2.02956C1.75781 1.83809 1.83203 1.75993 2.01172 1.66224L2.16797 1.58018H7.03125H11.8945L12.0742 1.67006C12.1836 1.72476 12.3008 1.82245 12.3672 1.92015L12.4805 2.08036L12.4922 3.77625L12.4984 4.67139C12.5014 5.11237 12.8598 5.46824 13.3008 5.46824C13.743 5.46824 14.1016 5.10972 14.1016 4.66746V3.73718C14.1016 1.81464 14.0977 1.77556 13.8398 1.24804C13.6563 0.872908 13.2539 0.46261 12.8711 0.263323C12.3281 -0.0180244 12.6875 -0.00239372 7.02734 0.00151253C2.29688 0.00151253 1.91797 0.00932884 1.69922 0.0718498Z" fill="#2F80ED" />
                                    <path d="M15.7422 6.85554C15.4293 7.1685 15.4293 7.67579 15.7422 7.98875L16.0547 8.30135L16.9336 9.18056H11.9023H7.67606C7.23365 9.18056 6.875 9.53921 6.875 9.98162C6.875 10.424 7.23365 10.7827 7.67606 10.7827H11.9219H16.9727L16.0742 11.6814L15.7422 12.0136C15.4293 12.3265 15.4293 12.8338 15.7422 13.1468C16.055 13.4597 16.5622 13.4597 16.875 13.1468L18.1523 11.869C18.1587 11.8626 18.1651 11.8562 18.1715 11.8499C19.1997 10.8208 19.1823 9.15932 18.1566 8.12781L16.9029 6.86694C16.5823 6.54459 16.0636 6.53404 15.7422 6.85554Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Выход
                        </a>
                    </li>
                    <li class="header-list__item">
                        <button class="header-list__link icon-search search-mobile-btn">
                            Поиск
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header> <main class="page">
            <section class="settings">
                <div class="settings__container container-sm">
                    <div class="settings__header">
                        <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Чат</span></a>
                        <div class="settings__person-title title "> Информация о заказе </div>
                    </div>
                    <div class="bid">
                        <div class="bid__header">
                            <div class="bid__block">
                                <div class="bid__block-body">
                                    <div class="bid__block-thumb">
                                        <img src="img/user.png" alt="user">
                                    </div>
                                    <div class="bid__block-info">
                                        <div class="bid__block-position">Продавец</div>
                                        <div class="bid__block-name">Дмитрий Коваль</div>
                                        <div class="diet__rate-value pc-only"> 128-й в рейтинге </div>
                                    </div>
                                </div>
                                <div class="diet__rate-value mobile-only"> 128-й в рейтинге </div>
                            </div>
                            <div class="bid__block">
                                <ul class="bid__list">
                                    <li class="bid__item">
                                        <div class="bid__name">Статус заказа</div>
                                        <div class="bid__status">Заказ оплачен</div>
                                    </li>
                                    <li class="bid__item">
                                        <div class="bid__name">Цена заказа</div>
                                        <div class="bid__value">2500₽</div>
                                    </li>
                                    <li class="bid__item">
                                        <div class="bid__name">Время выполнения плана</div>
                                        <div class="bid__value">7 дней</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="bid__body">
                            <div class="bid__title"> Название плана </div>
                            <div class="bid__plan">
                                <div class="bid__plan-main">
                                    <div class="bid__plan-image">
                                        <img src="img/posts/09.png" class="cover-image" alt="">
                                    </div>
                                    <p class="bid__plan-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent arcu, urna, quis in at. Elementum varius amet id faucibus pellentesque tincidunt sit cras convallis. Varius pretium euismod justo bibendum est, sapien. Mattis ultrices mi diam vitae. At eu porttitor aenean libero eleifend.</p>
                                </div>
                                <div class="bid__plan-side">
                                    <div class="bid__plan-caption">Самое то</div>
                                    <p class="bid__plan-subtitle"> Отлично подходит если вы основательно решили изменить свою жизнь. </p>
                                    <ul class="bid__plan-list">
                                        <li>Комментирование отчетов</li>
                                        <li>Подробный план</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Комментирование отчетов</li>
                                        <li>Подробный план</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Комментирование отчетов</li>
                                        <li>Подробный план</li>
                                        <li>Комментирование отчетов</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bid__footer">
                            <div class="bid__block-steps">
                                <div class="bid__block-step complete">Заказ создан</div>
                                <div class="bid__block-step complete">Выбрана дата старта</div>
                                <div class="bid__block-step complete">Заказ оплачен</div>
                                <div class="bid__block-step">В процессе</div>
                                <div class="bid__block-step">Завершен</div>
                            </div>
                        </div>
                        <a href="#cancel-bid" data-modal class="bid__cancel pc-only">Отменить заказ</a>
                    </div>
                    <div class="settings__spoller" data-spollers>
                        <div class="settings__spoller-btn title icon-down" data-spoller>
                            <div class="settings__spoller-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <path d="M13.0413 0.0864868C10 0.479084 7.08761 1.83852 4.81981 3.93042C2.14767 6.39733 0.442426 9.75491 0.0615294 13.3059C-0.0205098 14.0383 -0.0205098 15.9486 0.0615294 16.681C0.753003 23.068 5.62262 28.4237 11.9045 29.707C13.8558 30.0996 16.2819 30.0996 18.157 29.6953C21.714 28.9277 24.8491 26.9119 27.0407 23.988C28.6171 21.8844 29.5898 19.4761 29.9121 16.8685C30.0293 15.9193 30.0293 14.0735 29.9121 13.1183C29.6543 11.0206 28.9276 8.94041 27.8435 7.17666C25.4292 3.24484 21.4093 0.643154 16.8737 0.0806274C15.9654 -0.0307045 13.932 -0.0248451 13.0413 0.0864868ZM17.114 2.30143C19.8096 2.75849 22.136 3.96557 24.0815 5.91098C26.0973 7.92669 27.3161 10.3526 27.7498 13.2355C27.8904 14.1496 27.8904 15.8372 27.7498 16.7513C27.3337 19.5171 26.1793 21.8844 24.2573 23.9235C23.0149 25.242 20.9933 26.5369 19.2411 27.1405C16.8679 27.9608 14.3657 28.0839 11.9572 27.4979C10.1992 27.0643 8.40023 26.1854 6.98213 25.0486C4.78465 23.2965 3.16144 20.7593 2.49341 18.0346C2.00703 16.0423 2.00703 13.9446 2.49341 11.9523C3.05596 9.66115 4.21037 7.61613 5.91562 5.91098C8.13654 3.69017 10.8614 2.4362 14.1195 2.13736C14.7641 2.07877 16.2936 2.1608 17.114 2.30143Z" fill="#2F80ED" />
                                    <path d="M13.7507 7.52238C13.1647 7.63371 12.5318 7.87981 12.1099 8.16108C10.5746 9.18066 10.4867 11.1085 11.9693 11.2257C12.4498 11.2667 12.6373 11.1671 12.942 10.7217C13.4225 10.0186 13.9089 9.7549 14.7352 9.76076C15.2918 9.76076 15.579 9.83108 15.9482 10.0655C16.6279 10.4932 16.6689 11.3897 16.0478 12.1398C15.9482 12.2628 15.538 12.6261 15.1395 12.9484C13.8386 13.9973 13.4577 14.7356 13.4518 16.224C13.446 17.3373 13.6042 17.5717 14.4129 17.6185C14.952 17.6478 15.3211 17.5541 15.5262 17.3373C15.6669 17.1849 15.6845 17.1088 15.7431 16.4173C15.831 15.3216 15.9657 15.0813 17.0147 14.2082C18.3683 13.0832 19.0364 11.923 19.0422 10.7159C19.0422 9.24511 17.9757 8.04974 16.2587 7.60441C15.6317 7.4462 14.3894 7.40518 13.7507 7.52238Z" fill="#2F80ED" />
                                    <path d="M14.254 18.9839C13.9083 19.0484 13.709 19.1656 13.4336 19.4644C13.1465 19.775 13.041 20.068 13.041 20.5309C13.0469 20.9469 13.1524 21.2165 13.4219 21.527C14.1954 22.406 15.7014 22.0661 16.0296 20.9352C16.3519 19.8101 15.3967 18.7613 14.254 18.9839Z" fill="#2F80ED" />
                                </svg>
                            </div> Помощь
                        </div>
                        <div class="settings__spoller-body">
                            <div class="settings__spoller-block">
                                <div class="settings__spoller-caption">Продавец не отвечает на мои сообщения</div>
                                <p class="settings__spoller-text">Ответ некоторых продавцов может занять большее время, чем вы ожидали из-за разницы во времени или выходных. Если вы чувствуете, что продавец отвечает слишком долго, вы можете создать запрос на отмену заказа. Либо, если работа над заказом не была начата, дождаться автоотмены заказа через 24 часа.</p>
                            </div>
                            <div class="settings__spoller-block">
                                <div class="settings__spoller-caption">Работа, которую сдал продавец, отличалась от того, какой он её описывал</div>
                                <p class="settings__spoller-text">У вас есть три дня, чтобы проверить сданную на проверку работу. Если вы видите, что работа не выполнена или выполнена не в том объеме - верните ее на доработку, указав причины и список доработок требования. Если работа выполнена совсем не так, как утверждалось, вы можете отменить заказ по согласованию с продавцом. Для этого нажмите "Отменить заказ" внизу страницы и выберите соответствующую причину. Если вы не нашли ответа на свой вопрос, посмотрите список всех вопросов-ответов или задайте вопрос специалисту поддержки пользователей </p>
                            </div>
                        </div>
                    </div>
                    <div class="settings__spoller" data-spollers>
                        <div class="settings__spoller-btn title icon-plus" data-spoller>
                            <div class="settings__spoller-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <path d="M7.92026 0.0965347C6.81465 0.361683 5.79957 1.18299 5.31466 2.19831C5.17241 2.4958 5.02371 2.90322 4.97845 3.11016L4.90733 3.47231L3.59483 3.49818L2.28233 3.51758L1.73276 3.7892C0.892241 4.20955 0.368534 4.83685 0.0905172 5.74224C0.012931 5.97505 0 7.92809 0 16.7491C0 27.0834 0.00646551 27.4779 0.122845 27.8594C0.420259 28.8101 1.23491 29.6184 2.19181 29.8965C2.50862 29.9871 3.82112 30 15 30C26.1789 30 27.4914 29.9871 27.8082 29.8965C28.7651 29.6184 29.5797 28.8101 29.8772 27.8594C29.9935 27.4779 30 27.0834 30 16.7362C30 6.03972 30 6.00092 29.8642 5.59996C29.5862 4.77218 29.0302 4.15135 28.2026 3.75686L27.7047 3.51758L20.3017 3.49818L12.8922 3.48525L12.7888 3.04549C12.6142 2.30178 12.3103 1.76502 11.7349 1.18946C11.1466 0.594496 10.6681 0.309946 9.9181 0.122402C9.32974 -0.0328045 8.48922 -0.0392723 7.92026 0.0965347ZM9.74353 2.30825C10.0927 2.48933 10.4935 2.94202 10.6422 3.33004C10.7586 3.62752 10.7651 3.85387 10.7651 6.65409V9.66125L10.6099 10.004C10.4159 10.4373 9.93104 10.877 9.49784 11.0193C8.7931 11.2521 7.98491 11.0387 7.49353 10.4826C7.16379 10.101 7.04741 9.72592 7.00216 8.8658C6.9804 8.45966 6.64474 8.1415 6.23802 8.1415H5.94181H5.79977C5.31046 8.1415 4.91379 8.53816 4.91379 9.02748C4.91379 9.60304 4.94612 10.0493 5.01078 10.2756C5.37931 11.6531 6.53664 12.8042 7.92026 13.1534C8.41164 13.2763 9.36853 13.2763 9.85991 13.1534C10.0733 13.1017 10.4677 12.9465 10.7328 12.8171C11.3664 12.5132 12.1616 11.7307 12.4526 11.1163C12.8793 10.2303 12.8858 10.1915 12.9181 7.79875L12.944 5.61936H20.069H27.2004L27.4138 5.7681C27.5366 5.84571 27.6918 6.01385 27.7629 6.13672C27.8987 6.36307 27.8987 6.38894 27.8987 16.7426C27.8987 27.0058 27.8987 27.1222 27.7694 27.3421C27.6013 27.6266 27.3685 27.7947 27.0517 27.8659C26.7155 27.95 3.28448 27.95 2.94828 27.8659C2.63147 27.7947 2.39871 27.6266 2.2306 27.3421C2.10129 27.1222 2.10129 27.0058 2.10129 16.7426C2.10129 6.38894 2.10129 6.36307 2.23707 6.13672C2.30819 6.01385 2.46336 5.84571 2.58621 5.7681C2.7931 5.61936 2.82543 5.61936 4.88147 5.61936H6.96336L6.99569 4.59757C7.03448 3.46585 7.1056 3.2007 7.5 2.75448C8.0625 2.11424 8.99353 1.9267 9.74353 2.30825Z" fill="#2F80ED" />
                                    <path d="M8.01758 18.3341C8.01758 18.9234 8.49532 19.4011 9.08464 19.4011H15.0003H20.916C21.5054 19.4011 21.9831 18.9234 21.9831 18.3341C21.9831 17.7447 21.5054 17.267 20.916 17.267H15.0003H9.08464C8.49532 17.267 8.01758 17.7447 8.01758 18.3341Z" fill="#2F80ED" />
                                    <path d="M5.94824 23.5077C5.94824 24.097 6.42598 24.5747 7.0153 24.5747H15H22.9846C23.574 24.5747 24.0517 24.097 24.0517 23.5077C24.0517 22.9183 23.574 22.4406 22.9846 22.4406H15H7.0153C6.42598 22.4406 5.94824 22.9183 5.94824 23.5077Z" fill="#2F80ED" />
                                </svg>
                            </div> Заметки о заказе
                        </div>
                        <div class="settings__spoller-body">
                            <textarea name="notes" class="textarea textarea-sm textarea-white" placeholder="Например: напомнить продавцу о составлении индивидуальной диеты"></textarea>
                            <ul class="settings__notes">
                                <li class="settings__notes-item">
                                    <div class="settings__notes-name">Напомнить продавцу о составлении индивидуальной диеты</div>
                                    <button type="button" class="settings__notes-remove icon-delete"></button>
                                </li>
                                <li class="settings__notes-item">
                                    <div class="settings__notes-name">Заметка номер 2</div>
                                    <button type="button" class="settings__notes-remove icon-delete"></button>
                                </li>
                                <li class="settings__notes-item">
                                    <div class="settings__notes-name">Заметка номер 3</div>
                                    <button type="button" class="settings__notes-remove icon-delete"></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#cancel-bid" data-modal class="bid__cancel-btn mobile-only">Отменить заказ</a>
                </div>
            </section>
        </main> <footer class="footer">
    <div class="footer__container">
        <a href="" class="footer__link">ООО “ИТВИО”</a>
        <a href="" class="footer__link">Пользовательское соглашение</a>
        <a href="" class="footer__link">Зaщита персональных данных</a>
        <a href="" class="footer__link">Обратная связь</a>
    </div>
</footer> </div> 















<div id="cancel-bid" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-xmd ofsset">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__caption title title-lg">
                Отмена заказа
            </div>
            <form action="#" class="popup__cancel">
                <div class="popup__cancel-rows">
                    <div class="popup__cancel-row">
                        <div class="label">Опишите причину отказа</div>
                        <textarea name="reason" class="textarea textarea-sm textarea-white" placeholder="Заказал по ошибке"></textarea>
                    </div>
                    <div class="popup__cancel-row">
                        <div class="label">Укажите сумму которую вы хотите вернуть</div>
                        <input type="text" name="value" class="input input-white" placeholder="0 ₽">
                    </div>
                </div>
                <div class="popup__cancel-options">
                    <div class="popup__cancel-option">2000 ₽</div>
                    <div class="popup__cancel-option">1000 ₽</div>
                </div>
            </form>
            <div class="popup__btns">
                <button type="button" data-close-modal class="popup__selecting-btn l-btn l-btn-secondary">Не отменять</button>
                <button type="button" class="popup__selecting-btn l-btn l-btn-danger">Отменить</button>
            </div>
        </div>
    </div>
</div>






 <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
