@use "sass:math";
@import "../config.scss";

.subscribers {
	margin-top: rem(22);
	// .subscribers__search
	&__search {
		display: flex;
		gap: 0.88rem;
		flex-direction: column;
		@media (min-width: $md5) {
			gap: rem(30);
			flex-direction: row;
		}
	}
	// .subscribers__search-input
	&__search-input {
		width: 100%;
		position: relative;

		&::before {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: rem(10);
			font-size: 1.25rem;
			color: #7b8794;
		}
		& > .input {
			padding-inline: 2.7rem;
			font-size: 0.875rem;
			min-height: 100%;
		}
	}
	// .subscribers__search-filters
	&__search-filters {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
		right: 0;
	}
	&__search-filters-btn {
		padding: 0.5rem 1.25rem;
		font-size: 1.125rem;
		color: #7b8794;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
		&.active {
			color: $accent;
		}
	}
	// .subscribers__search-btn
	&__search-btn {
		text-transform: uppercase;
		@media (min-width: $md5) {
			flex: 0 0 rem(264);
		}
	}
	// .subscribers__filter
	&__filter {
		position: absolute;
		top: calc(100% + 0.62rem);
		right: 0;
		@media (min-width: $md5) {
			left: rem(-20);
			right: auto;
		}
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		width: rem(270);
		padding: 0.88rem;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
		z-index: 2;
		&.active {
			opacity: 1;
			visibility: visible;
		}
	}
	// .subscribers__filter-block
	&__filter-block {
		&:not(:last-child) {
			margin-bottom: 0.88rem;
		}
	}
	// .subscribers__filter-label
	&__filter-label {
		font-weight: 700;
	}
	// .subscribers__filter-row
	&__filter-row {
		display: flex;
		gap: 0.87rem;
		.input {
			text-align: left;
		}
	}
	// .subscribers__filter-options
	&__filter-options {
		.option__text {
			&::before {
				width: 1.125rem;
				height: 1.125rem;
				margin-right: 0.5rem;
			}
		}
		.option {
			&:not(:last-child) {
				margin-bottom: 0.69rem;
			}
		}
	}
	// .subscribers__content
	&__content {
		display: grid;
		gap: 1.25rem;
		margin-top: 1.88rem;
		@media (min-width: $md4) {
			margin-top: 2rem;
			gap: 1.87rem;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .subscribers__item
	&__item {
		background: #fff;
		border-radius: 0.5rem;
		display: flex;
		align-items: flex-start;
		padding: 0.87rem;
		gap: 0.75rem;
		@media (min-width: $md3) {
			gap: 1.25rem;
		}
	}
	// .subscribers__item-thumb
	&__item-thumb {
		flex: 0 0 3.75rem;
		height: 3.75rem;
		@media (min-width: $md3) {
			flex: 0 0 5rem;
			height: 5rem;
		}
		& img {
			border-radius: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	// .subscribers__item-body
	&__item-body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	// .subscribers__item-name
	&__item-name {
		font-weight: 700;
		font-size: 1.125rem;
		@media (min-width: $md5) {
			font-size: 1.375rem;
		}
	}
	// .subscribers__item-message
	&__item-message {
		margin-top: 0.62rem;
		display: flex;
		align-items: center;
		gap: 0.56rem;
		color: $accent;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: $accent, $amount: 10);
			}
		}
	}
	// .subscribers__item-btns
	&__item-btns {
		margin-top: 1.12rem;
		gap: 0.87rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-left: -4.5rem;
		width: calc(100% + 4.5rem);
		@media (min-width: $md4) {
			width: 100%;
			margin-left: 0;
		}
	}
	// .subscribers__item-btn
	&__item-btn {
		&.l-btn {
			width: 100%;
			padding: 0.37rem;
		}
	}
}
