@charset "UTF-8";

.person-menu {
  background: #fff;
  color: #000;
  padding: 0.5em;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 70px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.person-menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.6em;
  border-radius: 10px;
  gap: 2rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.person-menu__link.active {
  background: #e1e1e1;
}

.person-menu__icon {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.person-menu__text {
  display: none;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.person-menu__logout {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
  border-top: 0.0625rem solid #d9d9d9;
  border-bottom: 0.0625rem solid #d9d9d9;
  padding: 1.25rem 0.63rem;
}

.person-menu__chat {
  margin-top: 1.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.person-menu__chat-icon {
  border-radius: 10px;
  background: #2f80ed;
  color: #fff;
  width: 54px;
  height: 54px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arm {
  padding: 3.75rem 0;
}

.arm__sidebar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.arm__content {
  position: relative;
  padding-left: 100px;
  width: 100%;
}

.arm__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 1.87rem;
}

.arm__block {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.25rem;
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}

.arm__block-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
  font-size: 1.875rem;
  font-weight: 600;
}

.arm__block-quantity {
  color: #0bb450;
}

.arm__block-list {
  margin-top: 1.12rem;
  font-size: 1.25rem;
}

.arm__block-item {
  counter-increment: num;
}

.arm__block-item::before {
  content: counter(num) ".";
  margin-right: 0.25rem;
}

.arm__block-item:not(:last-child) {
  margin-bottom: 0.63rem;
}

.arm__block-link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.arm__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.arm__header .arm__select {
  margin-left: 1.87rem;
}

.arm__header > .arm__search {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 570px;
}

.arm__header > .arm__search .arm__search-field {
  width: 100%;
}

.arm__header-icon {
  margin-right: 1.25rem;
}

.arm__header-back {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.arm__header-back + .arm__title {
  margin-right: auto;
}

.arm__title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 100%;
}

.arm__title.nowrap-title {
  white-space: nowrap;
}

.arm__actions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-left: auto;
  max-width: 29.75rem;
}

.arm__search {
  position: relative;
  margin-left: 1rem;
}

.arm__search .input {
  padding-left: 2.5rem;
}

.arm__search .arm__add {
  min-width: 10.625rem;
}

.arm__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.62rem;
}

.arm__search-field {
  position: relative;
}

.arm__search-field::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10px;
  font-size: 20px;
  color: #7b8794;
}

.arm__search-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10px;
  font-size: 20px;
  color: #7b8794;
}

.arm__table {
  margin-top: 2rem;
  border-radius: 1.25rem;
  background: #252736;
  width: 100%;
}

.arm__table.arm__table-sm th:nth-child(2),
.arm__table.arm__table-sm td:nth-child(2) {
  width: 100%;
}

.arm__table.arm__table-sm th:last-child .l-btn,
.arm__table.arm__table-sm td:last-child .l-btn {
  margin-left: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arm__table.arm__table-sm th:last-child .l-btn.l-btn-primary,
.arm__table.arm__table-sm td:last-child .l-btn.l-btn-primary {
  min-width: 16.0625rem;
}

.arm__table thead {
  border-bottom: 0.0625rem solid #d9d9d9;
}

.arm__table thead th {
  padding: 1.25rem;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 100%;
}

.arm__table tbody tr td {
  padding: 0.9rem 1.25rem;
  text-align: center;
  font-size: 1.25rem;
  line-height: 100%;
}

.arm__table tbody tr:not(:last-child) .arm__table-actions {
  padding-bottom: 1.75rem;
  border-bottom: 0.0625rem solid #d9d9d9;
}

.arm__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}

.arm__row img {
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 1.25rem;
  border-radius: 50%;
}

.arm__table-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.arm__table-btn,
.arm__body-btn {
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.01);
  padding: 0.625rem 1.875rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%;
  display: inline-block;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.arm__table-btn.reject,
.reject.arm__body-btn {
  border: 1px solid #ff3b3b;
}

.arm__table-btn.confirm,
.confirm.arm__body-btn {
  border: 1px solid #0bb450;
}

.arm__login {
  max-width: 570px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: calc(100vh - 7.5rem);
}

.arm__login-title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.0125rem;
}

.arm__login-body {
  margin-top: 1.5rem;
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.88em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.arm__login-body .l-btn {
  margin-top: 1.88rem;
}

.arm__login-row:not(:last-child) {
  margin-bottom: 0.63rem;
}

.arm__list {
  margin-top: 2rem;
}

.arm__consult {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
  font-size: 1.25rem;
  line-height: 100%;
}

.arm__consult:not(:last-child) {
  margin-bottom: 1.25rem;
}

.arm__consult-thumb {
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.arm__consult-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.arm__consult-name {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16rem;
          flex: 0 0 16rem;
}

.arm__consult-btn {
  margin-left: auto;
}

.arm__consult-btn.l-btn.l-btn-sm {
  padding: 0.625rem 1.875rem;
  line-height: 1;
}

.arm__body {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.88rem;
}

.arm__body-main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.arm__body-block {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.87rem;
}

.arm__body-block:not(:last-child) {
  margin-bottom: 1.87rem;
}

.arm__body-caption {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 100%;
}

.arm__body-caption:not(:first-child) {
  margin-top: 1.87rem;
}

.arm__docs {
  margin-top: 1.87rem;
}

.arm__docs-item {
  font-size: 1.25rem;
}

.arm__docs-item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.arm__docs-name::before {
  content: "•";
  color: #2f80ed;
}

.arm__docs-time {
  margin-top: 0.5rem;
}

.arm__certs {
  margin-top: 2.5rem;
}

.arm__certs-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
}

.arm__certs-list {
  margin-top: 1.88rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.arm__certs-item img {
  height: 18.75rem;
}

.arm__body-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
  line-height: 100%;
  padding: 0 1.25rem 1.25rem;
  border-bottom: 1px solid #d9d9d9;
  margin: -0.6rem -1.87rem 0;
}

.arm__body-thumb {
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 1.25rem;
}

.arm__body-status {
  margin-left: 4.06rem;
}

.arm__body-checkbox {
  margin-top: 2rem;
}

.arm__body-checkbox .checkbox__content {
  color: #fff;
  font-size: 1.25rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.arm__body-checkbox .checkbox__content::before {
  background: transparent;
  border-color: #fff;
}

.arm__body-socials {
  margin-top: 1.87rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.arm__body-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.arm__body-label {
  color: #9d9d9d;
  font-size: 1rem;
  line-height: 100%;
  margin-bottom: 0.63rem;
}

.arm__body-link {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 100%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.arm__body-type {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
}

.arm__body-type-text {
  margin-right: 0.75rem;
}

.arm__body-type-value {
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 0.0625rem;
  text-decoration-color: #2f80ed;
}

.arm__body-list {
  margin-top: 1.25rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.arm__body-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.arm__body-item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.arm__body-value {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 100%;
}

.arm__body-btns {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
}

.arm__body-btns .arm__body-btn {
  margin-top: 0;
}

.arm__body-btn {
  margin-top: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  text-align: center;
}

.arm__body-btn.blue {
  border: 1px solid #2f80ed;
}

.arm__body-side {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.875rem;
          flex: 0 0 16.875rem;
  padding: 1.25rem 0.88rem;
  border-radius: 1.25rem;
  background: #252736;
}

.arm__check-list {
  margin-top: 1.25rem;
}

.arm__check-item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.arm__check-item .checkbox__content {
  color: #fff;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.arm__check-item .checkbox__content::before {
  border-color: #fff;
  background: transparent;
}

.arm__complaint {
  margin-top: 1.5rem;
}

.arm__complaint + .arm__chat {
  margin-top: 1.25rem;
}

.arm__complaint .diary__stats {
  background: #252736;
  color: #fff;
  border-radius: 1.25rem;
  padding-top: 1.31rem;
}

.arm__complaint .diary__comment-body {
  margin-top: 0.75rem;
  color: #323f4b;
}

.arm__complaint .diary__product-unit {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.arm__complaint .selected {
  background: #fffdd8 !important;
}

.arm__complaint .diary__comment {
  margin-top: 1.25rem;
}

.arm__complaint .diary__stats-header {
  margin-top: 1.25rem;
}

.arm__complaint .diary__stats-item {
  padding: 0.5rem 0.75rem;
  background: #383a51;
  border-radius: 0.5rem;
}

.arm__complaint .diary__stats-text {
  color: #fff;
}

.arm__complaint .diary__product {
  margin-top: 1.25rem;
}

.arm__complaint .diary__product-content {
  background: #383a51;
  color: #fff;
  border-radius: 0.5rem;
}

.arm__complaint .diary__product-comment-text {
  font-size: 1rem;
  letter-spacing: normal;
}

.arm__complaint-heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16.875rem;
  grid-template-columns: 1fr 16.875rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 1.875rem;
}

.arm__complaint-main {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.5rem;
}

.arm__side {
  border-radius: 1.25rem;
  background: #252736;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0em 0em 1rem 0em;
}

.arm__side .arm__complaint-btn {
  margin-left: 1rem;
  margin-right: 1rem;
  min-height: 2.75rem;
  width: calc(100% - 2rem);
  vertical-align: middle;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arm__side-caption {
  padding: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 130%;
}

.arm__side-list {
  border-top: 0.0625rem solid #383a51;
}

.arm__side-row {
  padding: 1rem;
  padding-bottom: 0rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 130%;
}

.arm__side-row:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #383a51;
}

.arm__side-title {
  color: #8c8d97;
}

.arm__side-text {
  margin-top: 0.25rem;
}

.arm__complaint-body {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  row-gap: 0;
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.5rem;
  border-radius: 0.625rem;
}

.arm__btns {
  margin-top: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.arm__btns .l-btn {
  padding-inline: 1rem;
}

.arm__complaint-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 17.5rem);
          flex: 0 0 calc(100% - 17.5rem);
}

.arm__complaint-content .arm__chat {
  min-height: 27.625rem;
}

.arm__complaint-caption {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arm__complaint-caption .arm__complaint-object {
  padding-bottom: 0;
}

.arm__complaint-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 0.5rem;
}

.arm__complaint-category {
  padding: 0.94rem 1.5rem;
  min-width: 14.6875rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  background: #252736;
}

.arm__complaint-category.active {
  background: #2f80ed;
}

.arm__complaint-category:first-child {
  border-radius: 0.5rem 0rem 0rem 0.5rem;
}

.arm__complaint-category:last-child {
  border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.arm__complaint-category:not(:last-child) {
  border-right: 1px solid #7e8198;
}

.arm__questions-blocks {
  margin-top: 2rem;
}

.arm__questions-block {
  display: none;
}

.arm__questions-block.active {
  display: block;
}

.arm__complaint-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 18.75rem);
          flex: 0 0 calc(100% - 18.75rem);
}

.arm__complaint-object {
  padding-bottom: 3.5rem;
}

.arm__complaint-object-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.arm__complaint-object-subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 1.5rem;
}

.arm__complaint-object-text {
  border-radius: 0.625rem;
  background: #383a51;
  padding: 1rem 1rem 1.75rem;
}

.arm__complaint-object-text:not(:first-child) {
  margin-top: 0.75rem;
}

.arm__complaint-subject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.arm__complaint-subject-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 1.5rem;
}

.arm__complaint-subject-subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 1.5rem;
}

.arm__complaint-subject-image {
  margin-top: auto;
  border-radius: 0.625rem;
  background: #383a51;
  padding: 1rem;
  min-height: 17.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arm__complaint-subject-image img {
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.arm__complaint-btn {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  border: 0.0625rem solid #2f80ed;
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%;
  border-radius: 0.5rem;
  padding: 0.63rem 3.84rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.arm__complaint-btn.lg-btn {
  margin-bottom: 1.5rem;
  width: 100%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 0.25rem;
}

.arm__chat {
  border-radius: 0.625rem;
  background: #383a51;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.arm__chat-header {
  padding: 0.87rem;
}

.arm__chat-body {
  height: 13.5rem;
  overflow-y: auto;
  -ms-flex-line-pack: end;
      align-content: end;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.19rem 1rem;
}

.arm__chat-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
}

.arm__chat-item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.arm__chat-item._input {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: right;
}

.arm__chat-item._input .arm__chat-main {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.arm__chat-item._input .arm__chat-message {
  border-radius: 1rem 0.25rem 1rem 1rem;
}

.arm__chat-title {
  font-size: 0.875rem;
  font-weight: 600;
}

.arm__chat-thumb {
  width: 2rem;
  height: 2rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arm__chat-thumb img {
  border-radius: 50%;
}

.arm__chat-content {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  min-width: 75%;
}

.arm__chat-main {
  margin-top: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 0.25rem;
}

.arm__chat-date {
  font-size: 0.75rem;
  font-weight: 500;
}

.arm__chat-message {
  border-radius: 0.25rem 1rem 1rem 1rem;
  background: rgba(212, 218, 226, 0.2);
  padding: 0.25rem 0.5rem;
  max-width: 36rem;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  min-width: 75%;
  text-align: left;
}

.arm__chat-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.25rem;
}

.arm__chat-name {
  font-size: 1rem;
  font-weight: 600;
}

.arm__chat-time {
  color: #bbb;
  font-size: 0.875rem;
}

.arm__chat-text {
  margin-top: 0.62rem;
  font-size: 0.875rem;
  max-width: 37.375rem;
}

.arm__chat-label {
  font-size: 0.875rem;
  border-radius: 6.25rem;
  line-height: 100%;
  border: 0.0625rem solid #fff;
  padding: 0.5rem 0.63rem;
}

.arm__chat-label:first-child:last-child {
  margin: auto;
}

.arm__chat-controls {
  border-top: 0.0625rem solid #e9e9ea;
  padding: 0.44rem 1rem;
  border-radius: 0rem 0rem 0.625rem 0.625rem;
  background: #5c5f83;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.arm__chat-file {
  width: 2rem;
  height: 2rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.arm__complaint-filter {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.25rem;
          flex: 0 0 17.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.arm__complaint-filter:has(.arm__question-btn) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15.5rem;
          flex: 0 0 15.5rem;
}

.arm__complaint-filter .arm__question-btn {
  margin-top: auto;
  min-height: 2.8125rem;
}

.arm__complaint-filter-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 1.62rem;
}

.arm__complaint-filter-body {
  border-radius: 0.625rem;
  background: #383a51;
  padding: 0.81rem 1rem;
}

.arm__complaint-filter-caption {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 0.88rem;
}

.arm__complaint-filter-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.arm__complaint-filter-item:not(:last-child) {
  margin-bottom: 0.88rem;
}

.arm__complaint-filter-item .checkbox .checkbox__content {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.arm__complaint-list {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.88rem;
}

.arm__complaint-block {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1rem;
}

.arm__complaint-block .arm__complaint-btn {
  margin-top: -1.5rem;
  padding-inline: 1.88rem;
}

.arm__complaint-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.arm__complaint-avatar {
  width: 2.625rem;
  height: 2.625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  gap: 0.5rem;
}

.arm__complaint-name {
  font-size: 0.875rem;
  font-weight: 700;
}

.arm__complaint-time {
  color: #7b8794;
  font-size: 0.875rem;
}

.arm__complaint-desc {
  margin-top: 1rem;
  font-size: 1.125rem;
  padding-right: 9.375rem;
}

.arm__complaint-desc li:not(:last-child) {
  margin-bottom: 0.75rem;
}

.arm__questions {
  position: relative;
  z-index: 1;
  margin-top: 2rem;
}

.arm__questions .arm__select {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.arm__questions-list:not(:first-child) {
  margin-top: 2rem;
}

.arm__question {
  position: relative;
  border-radius: 1.25rem;
  background: #252736;
  padding: 1rem 1.5rem 1.75rem 1rem;
}

.arm__question:not(:last-child) {
  margin-bottom: 1.87rem;
}

.arm__question-info {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  border-radius: 50%;
  background: #0bb450;
  width: 1.5rem;
  height: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arm__question-id {
  color: #2f80ed;
  font-size: 1.125rem;
  font-weight: 700;
}

.arm__question-responsible {
  margin-top: 0.5rem;
  color: #7b8794;
  font-size: 1rem;
  font-weight: 500;
}

.arm__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.arm__user-thumb {
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.arm__user-thumb img {
  border-radius: 50%;
}

.arm__user-name {
  font-size: 1.25rem;
  font-weight: 700;
}

.arm__user-time {
  color: #7b8794;
  font-size: 1rem;
}

.arm__question-body {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 1rem;
}

.arm__question-body p {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.25;
  max-width: 53.375rem;
}

.arm__question-footer {
  margin-top: 0.31rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.875rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.arm__question-btn {
  min-width: 10rem;
  padding-block: 0.3rem !important;
  min-height: 2.25rem;
}

.arm__fin-questions {
  margin-top: 2rem;
}

.arm__fin-card {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.56rem 1.62rem;
}

.arm__fin-card .arm__chat {
  margin-top: 2.5rem;
  max-width: 46.5rem;
}

.arm__fin-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1fr;
  grid-template-columns: 1.5fr 1fr 1fr;
}

.arm__fin-complaint {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 1.88rem;
  -ms-grid-columns: 1.5fr 2fr;
  grid-template-columns: 1.5fr 2fr;
}

.arm__fin-actions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.87rem;
}

.arm__fin-text {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}

.arm__fin-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.875rem;
}

.arm__fin-column .arm__fin-text {
  text-align: right;
}

.arm__fin-table {
  overflow-x: auto;
}

.arm__fin-table.sm-table td {
  font-size: 1.125rem;
}

.arm__fin-table .arm__table thead th {
  text-align: left;
}

.arm__fin-table .arm__table .l-btn {
  padding-block: 0.5rem;
}

.arm__fin-table .arm__table tr:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(217, 217, 217, 0.2);
}

.arm__fin-table .arm__table tr td {
  text-align: left;
}

.arm__fin-table .arm__table tr td.text-right {
  text-align: right;
}

.arm__footer {
  margin-top: 2.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.arm__footer-sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.arm__badges {
  margin-top: 2rem;
}

.arm__badges-table .arm__table thead th {
  font-size: 1rem;
  text-align: left;
}

.arm__badges-table .arm__table td {
  text-align: left;
}

.arm__badges-table .arm__table td.text-right {
  text-align: right;
}

.arm__badges-table .arm__table td:nth-child(1) {
  width: 1.375rem;
}

.arm__badges-table .arm__table td:nth-child(2) {
  width: 3.75rem;
}

.arm__badges-table .arm__table td:nth-child(3) {
  width: 20%;
}

.arm__badges-table .arm__table .l-btn {
  padding-block: 0.5rem;
  padding-inline: 1.88rem;
}

.arm__badges-table .arm__table tr:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(217, 217, 217, 0.2);
}

.arm__badges-table .arm__table tr td {
  text-align: left;
}

.arm__badges-table .arm__table tr td.text-right {
  text-align: right;
}

.arm__badges-thumb {
  min-width: 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.arm__badges-thumb img {
  border-radius: 50%;
}

.arm__badges-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.62rem;
}

.arm__badge {
  width: 2.5rem;
  height: 2.5rem;
}

.arm__badge.arm__badge_lg {
  width: 3.75rem;
  height: 3.75rem;
}

.arm__badge img {
  width: 100%;
  height: 100%;
}

.arm__badges-selected {
  position: fixed;
  bottom: 2.37rem;
  max-width: 35.625rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 5;
  background: #fff;
  color: #151515;
  text-align: center;
  padding: 1.25rem;
  border-radius: 0.625rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
}

.arm__badges-selected.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.arm__badges-selected-caption {
  color: #696969;
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
}

.arm__badges-selected-actions {
  margin-top: 1.12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 100%;
}

.arm__badges-selected-action {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.arm__badges-appointment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arm__badges-appointment-back {
  color: #2f80ed;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.38rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.arm__badges-appointment-back.icon-close {
  color: #151515;
}

.arm__badges-appointment-title {
  margin-top: 1rem;
  color: #151515;
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%;
  text-align: left;
}

.arm__badges-appointment-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-top: 0.88rem;
}

.arm__badges-appointment-btn.l-btn.l-btn-sm {
  padding-block: 0.3rem;
}

.arm__badges-card {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.88rem;
}

.arm__badges-card .arm__badges-list {
  margin-top: 1.88rem;
}

.arm__badges-card .arm__badge {
  width: 3.75rem;
  height: 3.75rem;
}

.arm__badges-card .arm__complaint-category:not(.active) {
  background: #383a51;
}

.arm__badges-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.56rem;
}

.arm__badges-user .arm__badges-thumb {
  width: 5rem;
  height: 5rem;
}

.arm__badges-username {
  font-size: 1.5rem;
  font-weight: 600;
}

.arm__badges-btns {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.arm__badges-btn.l-btn.l-btn-sm {
  padding-block: 0.25rem;
}

.arm__badge-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  gap: 1.125rem;
}

.arm__badge-desc p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
}

.arm__badges-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arm__badges-header {
  margin-top: 1.25rem;
  display: -ms-grid;
  display: grid;
  gap: 1.87rem;
  -ms-grid-columns: 3.75rem 1fr 1fr;
  grid-template-columns: 3.75rem 1fr 1fr;
  max-width: 900px;
}

.arm__badges-header:first-child {
  margin-top: 3.12rem;
}

.arm__label {
  margin-bottom: 0.87rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.0125rem;
}

.arm__badges-body {
  margin-top: 3.12rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.87rem;
  max-width: 742px;
}

.arm__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.arm__column.arm__column-lg {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.arm__column .input + .input {
  margin-top: 0.87rem;
}

.arm__columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.87rem;
}

.arm__upload-btn {
  width: 3.75rem;
  height: 3.75rem;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #383a51;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.arm__badges-sections {
  margin-top: 1.88rem;
}

.arm__badges-section:not(:last-child) {
  padding-bottom: 2.5rem;
  margin-bottom: 2.5rem;
  border-bottom: 0.0625rem solid rgba(217, 217, 217, 0.2);
}

.arm__badges-caption {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.0125rem;
}

.arm__product {
  width: 100%;
}

.arm__product-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  border-radius: 0.5rem;
  background: #252736;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  padding: 1.25rem;
}

.arm__product-column {
  -ms-grid-column-span: 6;
  grid-column: span 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.arm__product-column.lg-column {
  -ms-grid-column-span: 7;
  grid-column: span 7;
}

.arm__product-column.sm-column {
  -ms-grid-column-span: 5;
  grid-column: span 5;
}

.arm__product-column .file {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.arm__product-column .file .file__content {
  min-height: 100%;
}

.arm__product-field:not(:last-child) {
  margin-bottom: 1rem;
}

.arm__product-field .textarea {
  height: 5.75rem;
}

.arm__product-caption {
  font-size: 0.875rem;
  font-weight: 500;
  opacity: 0.5;
  margin-bottom: 0.5rem;
}

.arm__product-body {
  margin-top: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.arm__product-body .arm__body-btn {
  margin: 0;
  padding: 1rem 1.875rem;
  font-size: 1rem;
  font-weight: 600;
}

.arm__product-block {
  border-radius: 0.5rem;
  background: #252736;
  padding: 1.25rem;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
}

.arm__product-block:not(:last-child) {
  margin-bottom: 1.5rem;
}

.arm__product-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.arm__product-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.arm__product-grid {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.arm__product-grid .lg-field {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.arm__product-form {
  margin-top: 1rem;
}

.arm__product-form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.arm__product-form-labels {
  margin-top: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 25rem;
  gap: 0.5rem;
}

.arm__product-form-label {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 6.25rem;
  background: #2f80ed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  padding: 0.31rem 1rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  cursor: pointer;
}

.arm__product-form-label::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.5rem;
}

.arm__words table th {
  text-align: left;
}

.arm__words table tbody tr:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(217, 217, 217, 0.2);
}

.arm__words table tbody tr td {
  padding: 1.5rem 1.25rem;
  text-align: left;
}

.arm__words table tbody tr td .l-btn.l-btn-sm {
  padding: 0.62rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}

.arm__words-row {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}

.arm__section {
  border-radius: 1.25rem;
  background: #252736;
  padding: 1.25rem;
}

.arm__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.arm__person + .arm__chat {
  margin-top: 1.25rem;
}

.arm__person-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.75rem;
          flex: 0 0 3.75rem;
}

.arm__person-thumb img {
  border-radius: 50%;
}

.arm__person-name {
  font-size: 1.25rem;
  font-weight: 700;
}

.arm__person-time {
  color: #7b8794;
}

.alphabet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.25rem;
}

.alphabet__link {
  color: #fff;
  font-size: 1.25rem;
  line-height: 120%;
  padding: 0.38rem 0.56rem;
  border-radius: 0.3125rem;
  display: inline-block;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.alphabet__link.active {
  background: #2f80ed;
}

.alphabet__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.125rem;
}

@media (min-width: 767.98px) {
  .arm__header {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

@media (min-width: 1199.98px) {
  .arm__footer-loadmore {
    padding-inline: 7.8rem;
  }
}

@media (any-hover: hover) {
  .person-menu:hover {
    width: 260px;
  }

  .person-menu:hover .person-menu__text {
    display: block;
  }

  .person-menu__link:hover {
    background: #e1e1e1;
  }

  .person-menu__logout:hover {
    color: #2f80ed;
  }

  .arm__block:hover {
    -webkit-box-shadow: inset 0 0 0 6px #0bb450;
            box-shadow: inset 0 0 0 6px #0bb450;
  }

  .arm__block-link:hover {
    color: #0bb450;
  }

  .arm__header-back:hover {
    color: #2f80ed;
  }

  .arm__table-btn.reject:hover,
  .reject.arm__body-btn:hover {
    background: #ff3b3b;
  }

  .arm__table-btn.confirm:hover,
  .confirm.arm__body-btn:hover {
    background: #0bb450;
  }

  .arm__body-link:hover {
    color: #2f80ed;
  }

  .arm__body-btn.blue:hover {
    background: #2f80ed;
  }

  .arm__complaint-category:not(.active):hover {
    background: #3a3d54;
  }

  .arm__complaint-btn:hover {
    background: #2f80ed;
  }

  .arm__chat-file:hover {
    color: #2f80ed;
  }

  .arm__badges-selected-action:hover {
    color: #2f80ed;
  }

  .arm__badges-appointment-back:hover {
    color: #1366d6;
  }

  .arm__badges-appointment-back.icon-close:hover {
    color: #1366d6;
  }

  .arm__upload-btn:hover {
    background-color: #2e2f42;
  }

  .arm__product-form-label:hover {
    background: #1366d6;
  }

  .alphabet__link:hover {
    background: #2f80ed;
  }
}