.chat {
  height: calc(100vh - 4rem);
  background: #f0f2f5;
}

.chat__container {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chat__admin {
  max-width: 48.125rem;
  width: 100%;
  margin: 0 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.chat__contacts {
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background: #fff;
  border-radius: 8px;
  padding: 0.5em 0em;
  padding: 0.75rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 2rem);
          flex: 0 0 calc(100% - 2rem);
  margin: 1.875rem 1rem;
}

.chat__contacts-list {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 14.625rem);
  margin: 1.25rem 0em 0em 0em;
  padding-right: 0.25rem;
}

.chat__contacts-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
  cursor: pointer;
  background-color: #f6faff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  gap: 0.62rem;
  padding: 0.5rem 0.5rem;
}

.chat__contacts-item:not(:last-child) {
  margin-bottom: 0.25rem;
}

.chat__contacts-item.active {
  position: relative;
  background: #2f80ed;
  color: #fff;
  cursor: default;
}

.chat__contacts-item.active::before {
  content: "\e931";
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #019a3e;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #fff;
  border-radius: 50%;
}

.chat__contacts-item.active .chat__contacts-text.chat-file {
  color: #fff;
}

.chat__contacts-item.read .chat__contacts-date,
.chat__contacts-item.delivered .chat__contacts-date,
.chat__contacts-item.sent .chat__contacts-date {
  margin-left: 0.3125rem;
}

.chat__contacts-item.read .chat__contacts-date::before,
.chat__contacts-item.delivered .chat__contacts-date::before,
.chat__contacts-item.sent .chat__contacts-date::before {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 1.125rem;
  height: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #afbaca;
  margin-left: auto;
}

.chat__contacts-item.read .chat__contacts-date::before,
.chat__contacts-item.delivered .chat__contacts-date::before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e914";
}

.chat__contacts-item.read .chat__contacts-date::before {
  color: #2f80ed;
}

.chat__contacts-item.sent .chat__contacts-date::before {
  font-size: 0.85rem;
  content: "\e90a";
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.chat__contacts-thumb {
  width: 60px;
  height: 60px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.chat__contacts-thumb img {
  border-radius: 50%;
}

.chat__contacts-name {
  font-weight: 700;
  font-size: 1rem;
}

.chat__contacts-text {
  font-size: 0.9375rem;
  line-height: 1.25rem;
  letter-spacing: -0.01756rem;
  margin-right: -4rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.chat__contacts-text + .chat__contacts-text {
  margin-top: 0.125rem;
}

.chat__contacts-text.chat-file {
  color: #8e8e93;
}

.chat__contacts-side {
  margin-left: auto;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.chat__contacts-progress {
  display: none;
}

.chat__contacts-date {
  font-size: 0.875em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
}

.chat__contacts-date::before {
  color: #2f80ed;
}

.chat__body {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  border-radius: 8px;
}

.chat__block {
  display: none;
}

.chat__block.active {
  display: block;
}

.chat__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 5;
  background: #f0f2f5;
  padding: 0.75rem 0.375rem 0.75rem 0.375rem;
  -webkit-column-gap: 0.75rem;
     -moz-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.chat__header:has(.chat__header-name) {
  min-height: 3.75rem;
  row-gap: 0.25rem;
}

.chat__header-name {
  font-size: 1rem;
  font-weight: 700;
}

.chat__header-name a {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.chat__header-plan {
  font-size: 1rem;
  font-weight: 700;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.chat__caption {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  margin-top: 0 !important;
  margin-bottom: auto !important;
  z-index: 4;
}

.chat__caption::before {
  content: "";
  position: absolute;
  top: -12px;
  left: -20px;
  right: -20px;
  bottom: -12px;
  background: #fff;
}

.chat__more {
  background: #f6faff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 4.375rem;
  height: 4.375rem;
  min-height: 100%;
  border-radius: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.chat__more span {
  width: 2rem;
  height: 2rem;
  background: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
  color: #2f80ed;
}

.chat__steps {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 2rem;
  background: #f6faff;
  padding: 0.75rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-radius: 1.25rem;
}

.chat__steps-item {
  position: relative;
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  font-size: 0.875rem;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat__steps-item::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: #d4dae2;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.chat__steps-item::after {
  content: "";
  position: absolute;
  top: 0.75rem;
  right: calc(50% + 0.75rem);
  width: 100vw;
  height: 0.0625rem;
  background: #d4dae2;
}

.chat__steps-item:first-child::after {
  background: #f6faff;
  top: 0.5rem;
  height: 1rem;
  z-index: 10;
}

.chat__steps-item.complete::before {
  content: "\e90a";
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 3;
  background: #019a3e;
}

.chat__steps-item.complete:not(:first-child)::after {
  background: #019a3e;
  z-index: 2;
}

.chat__back {
  font-size: 1.125rem;
  padding: 0.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #2f80ed;
}

.chat__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat__thumb {
  width: 2rem;
  height: 2rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.chat__thumb img {
  border-radius: 50%;
}

.chat__info {
  margin-left: 0.5rem;
  font-size: 0.875em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chat__info .chat__time {
  margin: 0 0 0 0.25rem;
  font-size: 0.875rem;
}

.chat__status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #888;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 100%;
  gap: 0.25rem;
}

.chat__status::before {
  content: "";
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.chat__status.online::before {
  background: #21c004;
}

.chat__name {
  color: #2f80ed;
  font-size: 0.875rem;
  font-weight: 600;
}

.chat__time {
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 0.25rem;
  letter-spacing: -0.01875rem;
  font-size: 0.625rem;
  display: inline-block;
}

.chat__actions {
  position: relative;
  margin-left: auto;
}

.chat__actions-btn {
  font-size: 1.125rem;
  width: 2.5rem;
  height: 2.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #7b8794;
}

.chat__actions-list {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 0.75rem;
  background: #fff;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 15.6875rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
}

.chat__actions-list.active {
  opacity: 1;
  visibility: visible;
}

.chat__actions-list::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0.5rem;
  width: 1.875rem;
  height: 0.5625rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='9' viewBox='0 0 30 9' fill='none'%3E%3Cpath d='M22.3291 7.97849C22.3977 8.05977 22.455 8.12803 22.5 8.18164L22.5 8.5L7.5 8.5L7.5 8.19246C7.5481 8.13935 7.60897 8.07225 7.68135 7.99267C7.87965 7.77465 8.16428 7.463 8.50922 7.08897C9.19934 6.34066 10.1298 5.34373 11.0928 4.34751C12.0572 3.34983 13.0484 2.35901 13.8613 1.61997C14.2689 1.24943 14.6226 0.950613 14.9005 0.747264C15.04 0.645134 15.15 0.574897 15.2309 0.532302C15.2438 0.525541 15.2549 0.519996 15.2645 0.515463C15.2719 0.519213 15.2804 0.523622 15.2899 0.528791C15.3653 0.56995 15.4686 0.638706 15.6004 0.740061C15.8627 0.94184 16.1949 1.23924 16.5773 1.6093C17.3398 2.34719 18.264 3.33705 19.1617 4.33448C20.0579 5.33031 20.9217 6.32691 21.5617 7.07505C21.8817 7.44898 22.1454 7.76053 22.3291 7.97849Z' fill='white' stroke='%23E9E9EA'/%3E%3Cpath d='M7.50006 9L8.34651 8H21.7029L22.5804 9H7.50006Z' fill='white'/%3E%3C/svg%3E");
}

.chat__actions-item:not(:last-child) {
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  border-bottom: 0.0625rem solid #f1f2f6;
}

.chat__action {
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.0125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  padding: 0 0.5rem 0 0;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.chat__action::before {
  width: 1.25rem;
  height: 1.25rem;
  font-size: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2f80ed;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.chat__action.chat-notification-btn::before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e954";
}

.chat__action.chat-notification-btn.active::before {
  content: "\e953";
}

.chat__action.icon-info::before {
  font-size: 1rem;
  color: #eb555c;
}

.chat__content {
  position: relative;
  padding: 1em;
  height: calc(100vh - 180px);
  background: #fff;
  border-radius: 1.25rem 1.25rem 0rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 1rem;
}

.chat__content > :first-child:not(.chat__step) {
  margin-top: auto;
}

.chat__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
     -moz-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.chat__item.chat__item-input {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: right;
}

.chat__item.chat__item-input .chat__heading {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.chat__item.chat__item-input .chat__message-block {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.chat__date {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #323f4b;
  font-size: 0.875rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid #323f4b;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding: 0.125rem 0.62rem;
}

.chat__date:not(:last-child) {
  margin-bottom: 0.25rem;
}

.chat__message {
  width: 100%;
}

.chat__heading {
  margin-top: -0.15625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
  margin-bottom: 0.3125rem;
}

.chat__message-body {
  font-size: 14px;
}

.chat__message-body > *:not(:last-child) {
  margin-bottom: 0.5rem;
}

.chat__message-body cite {
  font-style: normal;
  padding-left: 8px;
  border-left: 2px solid #e6e6e6;
  display: block;
}

.chat__message-body cite p {
  margin-top: 0.25rem;
  font-size: 12px;
}

.chat__message-body .plans__item {
  padding: 1rem;
}

.chat__message-body .plans__item .plans__item-image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 120px;
          flex: 0 0 120px;
  padding-bottom: 120px;
}

.chat__message-body .plans__item .plans__item-stat {
  font-size: 0.75rem;
  border-radius: 0rem 3.125rem 3.125rem 0rem;
}

.chat__message-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 0.25rem;
}

.chat__message-block:not(:first-child) {
  margin-top: 0.75rem;
}

.chat__message-badge {
  color: #323f4b;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.25rem 1rem 1rem 1rem;
  background: rgba(212, 218, 226, 0.2);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.25rem;
  max-width: 82%;
  line-height: normal;
}

.chat__message-badge img {
  border-radius: 0.5rem;
  margin: 0.25rem 0;
}

.chat__message-badge.lg-badge {
  font-size: 1rem;
}

.chat__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em 1em 0.75rem;
  background: #fff;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
}

.chat__file {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
}

.chat__file-btn {
  font-size: 1.5rem;
  color: #7b8794;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  cursor: pointer;
}

.chat__textarea.textarea {
  height: 2.5rem;
  font-size: 0.875rem;
}

.chat__voice {
  font-size: 1.5rem;
  color: #7b8794;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.chat__submit {
  width: 2.5rem;
  height: 2.5rem;
  background: #2f80ed;
  border-radius: 50%;
  color: #fff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.chat__submit::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  font-size: 1.25rem;
}

.chat__voice {
  font-size: 1.5rem;
  color: #7b8794;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.chat__banner {
  margin-top: 1.25rem;
  border-radius: 0.5rem;
  min-height: 5.75rem;
  background: #f6faff;
  padding: 1rem 1rem 1rem 5.75rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.375rem;
}

.chat__banner::before {
  content: "i";
  position: absolute;
  left: 1rem;
  top: 1rem;
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #fff;
  border-radius: 50%;
  color: #2f80ed;
  font-size: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chat__banner.completed::before {
  content: "";
  top: 1rem;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='29' viewBox='0 0 32 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 1.23607L18.8657 10.0557C19.1334 10.8798 19.9013 11.4377 20.7678 11.4377H30.0413L22.5389 16.8885C21.8379 17.3978 21.5446 18.3006 21.8123 19.1246L24.678 27.9443L17.1756 22.4934C16.4746 21.9841 15.5254 21.9841 14.8244 22.4934L7.32198 27.9443L10.1877 19.1246C10.4554 18.3006 10.1621 17.3978 9.46112 16.8885L1.95867 11.4377H11.2322C12.0987 11.4377 12.8666 10.8798 13.1343 10.0557L16 1.23607Z' stroke='%232F80ED' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.chat__banner.fail {
  background: rgba(208, 23, 23, 0.1);
}

.chat__banner.fail::before {
  color: #d01717;
  top: 1rem;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.chat__banner-remove {
  position: absolute;
  top: 1rem;
  right: 1rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.chat__banner-caption {
  font-size: 1rem;
}

.chat__banner-caption.sm-caption {
  font-size: 1rem;
}

.chat__banner-caption strong {
  color: #2f80ed;
}

.chat__banner-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
  row-gap: 0.63rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.chat__banner-subtitle {
  font-size: 0.875rem;
  max-width: 27rem;
}

.chat__banner-link {
  margin-top: 0.25rem;
  color: #2f80ed;
  font-size: 1rem;
  font-weight: 600;
}

.chat__banner-link.red-color {
  color: #d01717;
}

.chat__banner-btn {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.chat__step {
  margin-bottom: auto;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem 0.94rem;
  border-radius: 0.5rem;
  background: #f6faff;
}

.chat__step + * {
  margin-top: 1rem;
}

.chat__step-title {
  font-weight: 600;
  line-height: 100%;
}

.chat__step-btn {
  border-radius: 0.25rem;
  background: #2f80ed;
  color: #fff;
  padding: 0.25rem 0.63rem;
  font-weight: 500;
  line-height: 100%;
  font-size: 0.75rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.chat-btn {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.chat-btn__quantity {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 0.875rem;
  height: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background: #ed2f2f;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.2px;
}

@media (min-width: 575.98px) {
  .chat__message-badge {
    max-width: 29.4375rem;
  }

  .chat__step-title {
    font-size: 1.25rem;
  }

  .chat__step-btn {
    font-size: 1rem;
  }
}

@media (min-width: 767.98px) {
  .chat {
    height: auto;
    padding: 1.875em 0;
  }

  .chat__container {
    padding: 0 1em;
  }

  .chat__contacts {
    margin: 0em 1rem 0em 0em;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    height: calc(100vh - 130px);
    display: block;
  }

  .chat__contacts-item {
    padding: 0.5rem 1rem;
  }

  .chat__contacts-text {
    -webkit-line-clamp: 2;
  }

  .chat__body {
    background: #fff;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    height: calc(100vh - 130px);
  }

  .chat__header {
    padding: 0.63rem;
    border-bottom: 1px solid #e9e9ea;
    background: #fff;
    -webkit-column-gap: 0.5rem;
       -moz-column-gap: 0.5rem;
            column-gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .chat__header-plan {
    margin-left: auto;
  }

  .chat__caption {
    -webkit-column-gap: 0.5rem;
       -moz-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }

  .chat__back {
    display: none;
  }

  .chat__info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .chat__status {
    display: none;
  }

  .chat__time {
    color: #7b8794;
    font-weight: normal;
    letter-spacing: normal;
  }

  .chat__content {
    border-radius: 0;
    padding: 0.75em 1em 1.25rem;
    height: calc(100vh - 242px);
  }

  .chat__date {
    padding: 0.25rem 0.62rem;
  }

  .chat__footer {
    padding: 0.5em 1em;
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #f6faff;
    border-top: 1px solid #f3f3f3;
    border-radius: 0 0 8px 8px;
  }

  .chat__file {
    width: 2rem;
    height: 2rem;
  }

  .chat__file-btn {
    font-size: 30px;
  }

  .chat__voice {
    font-size: 30px;
  }

  .chat__voice {
    font-size: 30px;
  }

  .chat__banner-caption {
    padding-right: 1rem;
    font-size: 1.25rem;
  }
}

@media (min-width: 991.98px) {
  .chat__contacts {
    margin: 0em 2rem 0em 0em;
    padding: 1rem;
  }

  .chat__contacts-list {
    margin: 2rem 0em 0em 0em;
  }

  .chat__contacts-text {
    -webkit-line-clamp: 3;
  }
}

@media (min-width: 1199.98px) {
  .chat__contacts-text {
    margin-right: 0;
  }

  .chat__contacts-progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 0.5rem;
    margin-right: -1rem;
  }

  .chat__contacts-progress li {
    padding: 0.13rem 0.63rem;
    font-size: 0.625rem;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    background: #019a3e;
    color: #fff;
  }

  .chat__contacts-progress li:not(:last-child) {
    margin-bottom: 0.25rem;
  }
}

@media (max-width: 767.98px) {
  .chat__container {
    -webkit-transition: -webkit-transform 0.3s ease 0s;
    transition: -webkit-transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  }

  .chat__container.active {
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  .chat__header .chat__thumb {
    width: 2.25rem;
    height: 2.25rem;
  }

  .chat__header:has(.chat__header-name) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .chat__info .chat__time {
    display: none;
  }

  .chat__item .chat__thumb,
  .chat__item .chat__heading {
    display: none;
  }

  .chat__textarea.textarea {
    border-radius: 6.25rem;
  }
}

@media (max-width: 575.98px) {
  .chat__message-body .plans__item .plans__item-image {
    min-height: 12.5rem;
  }

  .chat__banner-btn {
    padding-inline: 0.5rem;
    width: 100%;
  }
}

@media (any-hover: hover) {
  .chat__contacts-item:hover {
    background-color: #f0f2f5;
  }

  .chat__header-name a:hover {
    color: #1366d6;
  }

  .chat__header-plan:hover {
    color: #1366d6;
  }

  .chat__more:hover {
    background: #c3deff;
  }

  .chat__actions:hover .chat__actions-list {
    opacity: 1;
    visibility: visible;
  }

  .chat__action:hover {
    color: #2f80ed;
  }

  .chat__file-btn:hover {
    color: #2f80ed;
  }

  .chat__voice:hover {
    color: #2f80ed;
  }

  .chat__submit:hover {
    background-color: #1366d6;
  }

  .chat__voice:hover {
    color: #2f80ed;
  }

  .chat__banner-remove:hover {
    color: #eb555c;
  }

  .chat__banner-link:hover {
    text-decoration: underline;
  }

  .chat__step-btn:hover {
    background: #1366d6;
  }
}