.person-block {
  padding: 0 0 0.25rem 0;
}

.person:not(:first-child) {
  margin: 2em 0em 0em 0em;
}

.person__header {
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
}

.person__heading {
  gap: 0.25rem;
  display: -ms-grid;
  display: grid;
  margin: 0 -1rem;
}

.person__chart {
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0.94rem 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.person__chart-caption {
  display: contents;
}

.person__chart-btns {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.75rem;
}

.person__chart-btn {
  color: #6d6f71;
  background: #f1f2f6;
  border-radius: 12.5rem;
}

.person__chart-btn.active {
  color: #fff;
  background: #2f80ed;
}

.person__chart-filters {
  margin-top: 0.94rem;
  gap: 0.25rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.person__chart-filter {
  display: block;
}

.person__chart-filter-input:checked + .person__chart-filter-btn {
  background: #f1f2f6;
}

.person__chart-filter-btn {
  color: #6d6f71;
  font-weight: 500;
  line-height: 100%;
  padding: 0.62em 1em;
  border-radius: 6.25em;
  font-size: 0.875rem;
  display: block;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.person__chart-current {
  margin-top: 1rem;
  color: #323f4b;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.person__chart-current.up span {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.person__chart-current span {
  color: #d9d9d9;
  font-size: 0.25em;
}

.person__chart-body {
  margin-top: 1.25rem;
  position: relative;
}

.person__chart-add {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2.75rem;
  height: 2.75rem;
  font-size: 1.25rem;
  font-weight: 300;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #2f80ed;
  color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.person__heading-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.person__heading-main:first-child:last-child {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.person__side {
  display: -ms-grid;
  display: grid;
  gap: 0.25rem;
  padding: 0 0.25rem;
}

.person__side-row {
  border-radius: 0.5rem;
  padding: 0.4375rem 0.5rem 0.5rem 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.person__side-block {
  border-radius: 0.5rem;
  padding: 0.4375rem 0rem 0.5rem 0.75rem;
  -ms-grid-column-span: 2;
  grid-column: span 2;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  min-width: 0;
  max-width: 100%;
}

.person__bottom-block {
  border-radius: 0.5rem;
  padding: 0.4375rem 0rem 0.5rem 0.75rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  min-width: 0;
}

.person__bottom-block:last-child {
  margin-top: 0.75rem;
}

.person__bottom-row {
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  min-width: 0;
  padding: 0.4375rem 0.5rem 0.5rem 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.person__side-socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  min-height: 100%;
  padding-right: 0.5rem;
}

.person__side-social {
  background: #f6f6f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.person__side-main {
  display: contents;
}

.person__side-title {
  color: #6d6f71;
  font-weight: 500;
  font-size: 0.875rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  white-space: nowrap;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.1875rem;
}

.person__side-title .badge {
  color: #fff;
  font-size: 0.5rem;
  font-weight: 600;
  border-radius: 6.25rem;
  background: #2f80ed;
  padding: 0.06rem 0.31rem;
}

.person__side-checklist {
  margin-top: 0.5rem;
}

.person__side-checkitem {
  max-width: 2.5rem;
}

.person__side-text {
  color: #323f4b;
  font-size: 1.375rem;
  font-weight: 700;
}

.person__side-thumbs {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.person__side-thumb {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1.75rem;
  height: 1.75rem;
}

.person__side-thumb:not(:last-child) {
  margin-right: -0.75rem;
}

.person__side-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.person__main {
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 1.5em 1em 2.5em;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.person__succes-plans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 0.875rem;
  position: absolute;
  top: 2.25rem;
  left: 1.25rem;
  min-width: 2rem;
}

.person__comment {
  position: absolute;
  color: #2f80ed;
  top: 2.25rem;
  font-size: 2rem;
  right: 1.125rem;
}

.person__main-side {
  display: contents;
}

.person__main-info {
  margin: 0.75rem 0em 0em 0em;
  font-size: 0.875rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 48rem;
  line-height: normal;
}

.person__main-info > *:not(:last-child) {
  margin-bottom: 0.8125rem;
}

.person__main-info + .person__btns {
  margin-top: 1.75rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.person__main-info + .person__btns .person__btn {
  padding: 0.44rem;
  border-radius: 1.25rem;
}

.person__main-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 1.5rem;
     -moz-column-gap: 1.5rem;
          column-gap: 1.5rem;
  row-gap: 0.625rem;
}

.person__main-rate {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  font-weight: 600;
  gap: 0.75rem;
}

.person__main-rate + .person__main-benefits {
  margin-top: 0.5rem;
}

.person__main-position {
  color: #2f80ed;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0.62rem;
  border-radius: 0.75rem;
  background: #f6faff;
}

.person__main-benefit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  font-weight: 600;
}

.person__main-benefit.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.person__main-benefit::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.person__main-benefit.icon-check::before {
  color: #019a3e;
}

.person__main-benefit.icon-file-text {
  color: #0d6efd;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.person__thumb {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  width: 7.75rem;
  height: 7.75rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  margin-top: -2.1875rem;
}

.person__thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.person__rate {
  margin-top: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.62rem;
}

.person__rate-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  color: #ffb100;
  font-size: 1.125rem;
  font-weight: 800;
}

.person__rate-text {
  font-size: 0.875rem;
}

.person__change {
  margin: 0.5rem 0em 0.75rem 0em;
  font-size: 0.875rem;
  display: inline-block;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.person__activity {
  margin: 1rem 0em 0em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
     -moz-column-gap: 0.5rem;
          column-gap: 0.5rem;
  font-size: 0.875em;
}

.person__activity::before {
  font-size: 0.5rem;
}

.person__status {
  margin: 0.625rem 0em 0em 0em;
  font-size: 0.875em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
     -moz-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.person__status::before {
  content: "";
  width: 10px;
  height: 10px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  flex-shrink: 0;
  background: currentColor;
}

.person__status.online::before {
  background: #019a3e;
}

.person__menu {
  position: relative;
  margin-left: auto;
}

.person__menu-btn {
  font-size: 2rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.person__menu-btn.active {
  color: #2f80ed;
}

.person__menu-list {
  position: absolute;
  top: 100%;
  right: 0;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0.62rem 0.5rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
}

.person__menu-list.active {
  opacity: 1;
  visibility: visible;
}

.person__menu-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.63rem;
  border-radius: 0.25rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  padding: 0.38rem;
}

.person__menu-action::before {
  color: #ff3b3b;
  width: 1.25rem;
  height: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.person__menu-action.icon-info::before {
  font-size: 1.25rem;
}

.person__checklist {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1em 0em 0em 0em;
}

.person__checklist img {
  max-width: 1.5rem;
}

.person__main-body {
  display: contents;
}

.person__main-title {
  margin-top: 1.25rem;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.person__main-header {
  margin-top: 1.25rem;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.person__main-header .person__main-title {
  margin-top: 0;
}

.person__main-header .person__status {
  margin-top: 0;
}

.person__menu-btn {
  font-size: 0.875rem;
  border-radius: 0.25rem;
  background: #f7faff;
  color: #6d6f71;
  padding: 0.31rem 0.62rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.person__info {
  color: #6d6f71;
  font-weight: 500;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.person__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.56rem;
}

.person__btns .l-btn.l-btn-sm {
  padding-block: 0.25rem;
  border-radius: 0.25rem;
}

.person__main-edit {
  color: #2f80ed;
}

.person__main-position {
  margin: 0.5rem 0em 0em 0em;
  font-size: 0.875rem;
}

.person__main-desc {
  margin: 1rem 0em 0em 0em;
  line-height: 1.5;
  font-size: 1rem;
}

.person__main-desc p:not(:last-child) {
  margin-bottom: 1rem;
}

.person__socials {
  margin: 1rem 0em 0em 0em;
  display: -ms-grid;
  display: grid;
  gap: 16px;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.person__socials .l-btn {
  padding-inline: 0;
}

.person__social {
  font-weight: 900;
}

.person__stats {
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 0.875rem;
  padding: 1rem;
}

.person__stats.person__stats-sm {
  padding: 1rem 1rem 1rem 3rem;
}

.person__stat {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.person__stat:not(:last-child) {
  margin-bottom: 0.25rem;
}

.person__stat-value {
  color: #0d6efd;
  font-weight: 700;
  font-size: 1.25rem;
}

.person__stat-value.icon-star {
  color: #ffb100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.person__stat-value.icon-star::before {
  font-size: 13px;
}

.person__stat-text {
  padding: 0.5rem 0.5rem;
  white-space: nowrap;
}

.person__body {
  margin: 1.25em 0em 0em 0em;
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.person__chart-header {
  font-size: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.5rem;
}

.person__chart-header .icon-edit-bold {
  color: #2f80ed;
}

.person__chart-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.person__chart-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
}

.person__chart-list li:nth-child(3n+1) .person__chart-value {
  color: #e3a6a6;
}

.person__chart-list li:nth-child(3n+2) .person__chart-value {
  color: #2f80ed;
}

.person__chart-list li:nth-child(3n+3) .person__chart-value {
  color: #b2df8a;
}

.person__chart-image {
  margin: 0.5rem 0em 0em 0em;
}

.person__chart-image img {
  width: 100%;
}

.person__chart-value {
  font-weight: 700;
}

.person__column-section {
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background: #fff;
  padding: 1em;
  border-radius: 8px;
}

.person__column-section:not(:last-child) {
  margin-bottom: 1rem;
}

.person__column-caption {
  color: #7b8794;
}

.person__column-caption:not(:last-child) {
  margin-bottom: 1rem;
}

.person__plan {
  background: #f7faff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em;
}

.person__plan:not(:last-child) {
  margin-bottom: 0.5rem;
}

.person__plan-thumb {
  width: 26px;
  height: 26px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0em 0.85em 0em 0em;
}

.person__plan-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.person__plan-title {
  font-weight: 600;
}

.person__plan-status {
  margin-left: auto;
  padding: 0.1875rem 0.75rem;
  color: #fff;
  background: #9a4a01;
  font-size: 0.9em;
  border-radius: 50rem;
}

.person__plan-status.succes {
  background: #019a3e;
}

.person__bottom {
  display: -ms-grid;
  display: grid;
  gap: 0.25rem;
  margin-top: 0.25rem;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.person__bottom .person__side-checkitem {
  width: 1.875rem;
  height: 1.875rem;
}

.person__more {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  padding: 1.5rem 0;
  margin: 0 -0.75rem;
}

.person__more-block {
  min-width: 0;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.person__more-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0.75rem;
}

.person__more-title {
  font-size: 1.5rem;
}

.person__more-link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  color: #2f80ed;
  font-size: 1rem;
  font-weight: 500;
}

.person__more-list {
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.person__more-item {
  border-radius: 0.5rem;
  background: #f6faff;
  color: #323f4b;
  padding: 0.75rem;
}

.person__more-item:not(:last-child) {
  margin-bottom: 0.75rem;
}

.person__more-name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.0125rem;
  max-width: 17rem;
}

.person__more-date {
  margin-top: 0.25rem;
  color: #6d6f71;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.0125rem;
}

.person__certs {
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
          box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.person__certs-main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 0;
  max-width: 100%;
}

.person__certs-thumbs {
  display: none;
}

.person__certs-thumbs-slider {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
}

.person__certs-thumbs-slider .person__certs-item {
  cursor: pointer;
}

.person__certs-thumbs-slider .person__certs-item img {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}

.person__certs-prev {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0;
  width: 1rem;
  height: 0.5625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.person__certs-prev::after {
  font-size: 1rem;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #2f80ed;
  font-weight: 700;
}

.person__certs-next {
  position: absolute;
  bottom: 0;
  top: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0;
  width: 1rem;
  height: 0.5625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.person__certs-next::after {
  font-size: 1rem;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #2f80ed;
  font-weight: 700;
}

.posts {
  padding: 1.25em 0em;
}

.posts__title {
  color: #7b8794;
}

.posts__list {
  margin: 1.25em 0em 0em 0em;
  display: -ms-grid;
  display: grid;
  gap: 8px;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.posts__block {
  position: relative;
  display: block;
  height: 0;
  padding-bottom: 100%;
}

.posts__block img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.blog {
  padding: 1.25em 0 4rem;
}

.blog__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}

.blog__header .l-btn {
  text-transform: uppercase;
}

.blog__title {
  color: #7b8794;
}

@media (min-width: 575.98px) {
  .person-block {
    padding: 2.5rem 0 0.25rem 0;
  }

  .person__heading-main {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .person__side-row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .person__bottom-block:last-child {
    margin-top: 0;
  }

  .person__bottom-row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .person__side-main {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .person__side-title {
    font-size: 1rem;
    margin-right: -0.5em;
  }

  .person__main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .person__main-side {
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.125rem;
            flex: 0 0 8.125rem;
    margin: 0em 1rem 0em 0em;
  }

  .person__checklist {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .person__main-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .person__main-title {
    margin-top: 0;
  }

  .person__main-header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .person__bottom {
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    gap: 1rem;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .person__certs-thumbs {
    position: relative;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    min-width: 0;
    max-width: 100%;
    width: 3.125rem;
    height: 14.375rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1.06rem 0;
  }

  .blog__header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 767.98px) {
  .person__header {
    gap: 1.875rem;
    -ms-grid-columns: 1fr 16.875rem;
    grid-template-columns: 1fr 16.875rem;
  }

  .person__heading {
    margin: 0;
    background: #fff;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
    -ms-grid-columns: 1fr 13.75rem;
    grid-template-columns: 1fr 13.75rem;
  }

  .person__chart-caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .person__chart-filters {
    gap: 0.75rem;
    margin-top: 0;
  }

  .person__chart-filter-btn {
    font-size: 1rem;
  }

  .person__chart-add {
    font-size: 1.75rem;
    width: 3.9375rem;
    height: 3.9375rem;
  }

  .person__side {
    padding: 0;
    gap: 0.5rem;
  }

  .person__side-row {
    background: #f7faff;
  }

  .person__side-block {
    background: #f7faff;
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }

  .person__side-thumb {
    width: 2.3125rem;
    height: 2.3125rem;
  }

  .person__main-info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    margin-bottom: auto;
    font-size: 1.125rem;
  }

  .person__main-info + .person__btns {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .person__main-info + .person__btns .person__btn {
    border-radius: 0.5rem;
    padding: 0.75rem;
  }

  .person__thumb {
    margin-left: 0;
  }

  .person__info {
    margin-top: 0.5rem;
    font-size: 1rem;
  }

  .person__stats {
    padding: 0.75rem 1rem 1rem 4.25rem;
  }

  .person__stat-value {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: calc(100% - 0.5rem);
    text-align: right;
  }

  .person__stat-text {
    padding: 0.5rem 1rem;
  }

  .person__chart-list {
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }

  .person__chart-list li {
    -webkit-column-gap: 8px;
       -moz-column-gap: 8px;
            column-gap: 8px;
  }

  .person__more {
    margin: 0;
    padding: 2rem 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .person__more-header {
    padding: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .posts__list {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 991.98px) {
  .person__body {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .person__bottom {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767.98px) {
  .person__heading-main {
    background: #fff;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    border-radius: 0 0 0.75rem 0.75rem;
  }
}

@media (max-width: 575.98px) {
  .person__heading-main .person__thumb {
    margin: 0;
    width: 4rem;
    height: 4rem;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }

  .person__main-caption {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 4.5rem);
            flex: 0 0 calc(100% - 4.5rem);
    margin-left: 0.5rem;
  }

  .person__main-caption .person__main-header {
    margin-top: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .person__main-caption .person__menu {
    position: relative;
    top: auto;
    right: auto;
  }

  .person__menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .person__bottom .person__bottom-block {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .blog__header .l-btn {
    display: none;
  }
}

@media (any-hover: hover) {
  .person__chart-filter-btn:hover {
    background: #f1f2f6;
  }

  .person__chart-add:hover {
    background-color: #1366d6;
  }

  .person__side-social:hover {
    background-color: #dddddd;
  }

  .person__main-benefit.icon-file-text:hover {
    color: #0257d5;
  }

  .person__change:hover {
    color: #0d6efd;
  }

  .person__menu-action:hover {
    background: #f2f2f2;
  }

  .person__menu-btn:hover {
    background-color: #c4daff;
  }

  .person__more-link:hover {
    color: #1366d6;
  }

  .posts__block:hover img {
    -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
            transform: scale(0.95);
    opacity: 0.9;
  }
}