.comment-block {
	margin-top: 1.5rem;
	// .comment-block__caption
	&__caption {
		text-align: center;
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: rem(22) rem(22);
		@media (min-width: $md4) {
			padding: 1.56rem;
		}
	}
	// .comment-block__form
	&__form {
		margin-top: 1.5rem;
		padding: 1rem;
		display: flex;
		gap: 0.94rem;
		border-radius: 0.5rem;
		border: 1px solid #e9e9ea;
		background: #fff;
		flex-direction: column;
		@media (min-width: $md5) {
			flex-direction: row;
			align-items: flex-end;
		}
	}
	// .comment-block__body
	&__body {
		margin-top: 1.5rem;
	}
	// .comment-block__item
	&__item {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 1rem;
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
	// .comment-block__item-main
	&__item-main {
		display: flex;
	}
	// .comment-block__item-thumb
	&__item-thumb {
		width: rem(60);
		height: rem(60);
		flex-shrink: 0;
		margin-right: rem(12);
		@media (min-width: $md4) {
			margin-right: 1rem;
		}
		& img {
			border-radius: 50%;
		}
	}
	// .comment-block__item-body
	&__item-body {
	}
	&__item-discussion {
		margin-top: 1rem;
		border-top: rem(1) solid #babcc0;
		padding-top: 1rem;
	}
	&__item-row {
		display: flex;
		&:not(:last-child) {
			margin-bottom: 1rem;
			padding-bottom: 1rem;
			border-bottom: rem(1) solid #babcc0;
		}
		.comment-block__item-thumb {
			width: rem(40);
			height: rem(40);
		}
	}
	&__item-header {
		display: flex;
		align-items: center;
		font-size: 0.875rem;
		gap: 1rem;
	}
	&__item-rewrite {
		color: #8a939b;

		font-weight: 500;
	}
	// .comment-block__item-name
	&__item-name {
		font-weight: 700;
	}
	// .comment-block__item-message
	&__item-message {
		margin-top: 0.19rem;
		max-width: rem(540);
		font-size: 0.875rem;
	}
	// .comment-block__item-footer
	&__item-footer {
		margin-top: 0.38rem;
		display: flex;
		gap: 1rem;
		font-size: 0.75rem;
		font-weight: 600;
	}
	// .comment-block__item-time
	&__item-time {
		color: #8a939b;
	}
	&__item-write {
		color: #2f80ed;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: $accent, $amount: 10);
			}
		}
	}
	// .comment-block__item-answer
	&__item-answer {
		margin-left: auto;
		align-self: center;
		font-size: rem(22);
		@media (min-width: $md4) {
			font-size: 0.875rem;
			align-self: flex-end;
		}
		color: #323f4b;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		display: flex;
		align-items: center;
		gap: 0.75rem;
		&::before {
			order: 1;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
}
