.search-page {
	padding: rem(21) 0;
	display: flex;
	align-items: flex-start;
	gap: 1.88rem;
	flex-direction: column-reverse;
	@media (min-width: $md3) {
		flex-direction: row;
	}

	// .search-page__body
	&__body {
		flex: 1 1 auto;
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 1.25rem;
	}
	// .search-page__block
	&__block {
		&:not(:last-child) {
			padding-bottom: 1.25rem;
			border-bottom: rem(1) solid #d9dbde;
			margin-bottom: 0.87rem;
		}
	}
	// .search-page__block-header
	&__block-header {
		display: flex;
		justify-content: space-between;
		gap: 0.5rem;
		flex-direction: column;
		@media (min-width: $md5) {
			align-items: center;
			flex-direction: row;
		}
	}
	// .search-page__block-caption
	&__block-caption {
		font-size: 1.25rem;
		font-weight: 600;
	}
	// .search-page__block-link
	&__block-link {
		color: #2f80ed;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
	}
	// .search-page__results
	&__results {
		margin-top: 1.25rem;
	}
	// .search-page__result
	&__result {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		@media (min-width: $md5) {
			flex-wrap: nowrap;
		}
		gap: 1rem;
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
	}
	&__results-announcement {
		box-shadow: none;
		padding: 0;
		&:not(:last-child) {
			margin-bottom: 1.5rem;
		}
	}
	&__result-plan {
		box-shadow: none;
		padding: 0;
		margin-top: 0;
		&:not(:last-child) {
			margin-bottom: 1.5rem;
		}
	}
	// .search-page__result-thumb
	&__result-thumb {
		flex-shrink: 0;
		width: 3rem;
		height: 3rem;
		@media (min-width: $md4) {
			width: 5rem;
			height: 5rem;
		}
		& img {
			border-radius: 50%;
		}
	}
	// .search-page__result-info
	&__result-info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex: 0 0 calc(100% - 4rem);
		@media (min-width: $md5) {
			flex: 1 1 auto;
		}
	}
	// .search-page__result-name
	&__result-name {
		font-size: 1rem;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	// .search-page__result-desc
	&__result-desc {
		margin-top: 0.38rem;
		font-size: 0.875rem;
		font-weight: 500;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 0.88rem;
	}
	// .search-page__result-stat
	&__result-stat {
		display: flex;
		align-items: center;
		gap: 0.38rem;
		color: #62666a;

		&::before {
			color: #2f80ed;
		}
	}
	// .search-page__result-location
	&__result-location {
	}
	// .search-page__result-message
	&__result-message {
		margin-top: 0.38rem;
		color: #2f80ed;
		font-size: 0.875rem;
		font-weight: 500;
		display: flex;
		gap: 0.38rem;
		align-items: center;
	}
	&__result-rate {
		color: #ffb100;
		font-size: 0.875rem;
		font-weight: 700;
		display: flex;
		align-items: center;
		gap: 0.25rem;
		&::before {
			order: -1;
		}
	}
	&__result-btn {
		border-radius: 0.25rem;
		border: 1px solid #2f80ed;
		font-weight: 500;
		padding: 0.38rem 1.62rem;
		font-size: 0.875rem;
		transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		flex: 0 0 100%;
		text-align: center;
		@media (min-width: $md5) {
			flex: 0 1 auto;
		}
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
				color: #fff;
			}
		}
	}
	// .search-page__side
	&__side {
		border-radius: 0.5rem;
		flex-shrink: 0;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 0.5rem;
		width: 100%;
		@media (min-width: $md3) {
			width: 16.875rem;
		}
	}
	// .search-page__navbar
	&__navbar {
	}
	// .search-page__navbar-list
	&__navbar-list {
	}
	// .search-page__navbar-item
	&__navbar-item {
		&:not(:last-child) {
			margin-bottom: 0.25rem;
		}
	}
	// .search-page__navbar-link
	&__navbar-link {
		padding: 0.37rem 0.5rem;
		display: block;
		font-size: 1rem;
		font-weight: 500;
		line-height: 100%;
		border-radius: 0.25rem;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: #f7faff;
			}
		}
	}
}
