* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
::before,
::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
}

html {
	scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
section {
	display: block;
}

ol,
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

img {
	vertical-align: top;
	max-width: 100%;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	background-color: transparent;
	text-decoration: none;
	outline: none;
	border: none;
	color: inherit;
	// &:visited,
	// &:-webkit-any-link,
	// &:hover {
	// 	text-decoration: none;
	// }
	&:focus,
	&:active {
		outline: none;
	}
	-webkit-tap-highlight-color: transparent;
}

:focus,
:active {
	outline: none;
}

body {
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input,
button,
textarea {
	font-size: inherit;
}

input,
textarea {
	&::placeholder {
		opacity: 1;
	}
}

input::-ms-clear {
	display: none;
}

// input[type="date"]::-webkit-calendar-picker-indicator {
// 	display: none;
// 	opacity: 0;
// }

button,
[role="button"] {
	cursor: pointer;
	background-color: inherit;
	font-size: inherit;
	-webkit-tap-highlight-color: transparent;
	color: inherit;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

:focus::-webkit-input-placeholder {
	color: transparent;
}

:focus::-moz-placeholder {
	color: transparent;
}

:focus:-moz-placeholder {
	color: transparent;
}

:focus:-ms-input-placeholder {
	color: transparent;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield; /* Firefox */
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
}
