{
  "name": "tlm-gulp",
  "version": "1.0.0",
  "description": "sborka gulp",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp deployZIP --build",
    "deploy": "npm run build && git add . && git commit -m \"commit\" && git push"
  },
  "author": "Liana",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-format-html": "^1.5.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-shorthand": "^1.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html": "^1.0.2",
    "gulp-webp-html-nosvg": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "gulp-zip": "^5.1.0",
    "purgecss": "^7.0.2",
    "sass": "^1.45.2",
    "swiper": "^6.8.4",
    "tailwindcss": "^3.4.4",
    "vanillajs-datepicker": "^1.3.4",
    "webp-converter": "2.2.3",
    "webpack": "^5.65.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "dart-sass": "^1.25.0",
    "gsap": "^3.11.5",
    "postcss": "^8.4.39",
    "smooth-scroll": "^16.1.3",
    "smooth-scrollbar": "^8.8.1"
  }
}
