<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Личный кабинет',
    "stylesName": ["arm"]
    })
    <body class="dark-theme">
        <div class="wrapper">
            <main class="page">
                <section class="arm">
                    <div class="arm__container">
                        <div class="arm__content">
                            <aside class="arm__sidebar">
                                @@include('./html/_arm-menu.html', {
                                "active": 0
                                })
                            </aside>
                            <div class="arm__grid">
                                <div class="arm__block">
                                    <div class="arm__block-header">
                                        <div class="arm__block-title">Верификация</div>
                                        <div class="arm__block-quantity">+20</div>
                                    </div>
                                    <ol class="arm__block-list">
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                    </ol>
                                </div>
                                <div class="arm__block">
                                    <div class="arm__block-header">
                                        <div class="arm__block-title">Жалобы</div>
                                        <div class="arm__block-quantity">+20</div>
                                    </div>
                                    <ol class="arm__block-list">
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Жалоба на пост</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Жалоба на человека</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Жалоба на пост</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Жалоба на человека</a></li>
                                    </ol>
                                </div>
                                <div class="arm__block">
                                    <div class="arm__block-header">
                                        <div class="arm__block-title">Вопросы</div>
                                        <div class="arm__block-quantity">+5</div>
                                    </div>
                                    <ol class="arm__block-list">
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Вопрос по оплате</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Вопрос</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Вопрос</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Вопрос</a></li>
                                    </ol>
                                </div>
                                <div class="arm__block">
                                    <div class="arm__block-header">
                                        <div class="arm__block-title">Глосс. модерация</div>
                                    </div>
                                    <ol class="arm__block-list">
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                    </ol>
                                </div>
                                <div class="arm__block">
                                    <div class="arm__block-header">
                                        <div class="arm__block-title">Рек. материалы</div>
                                    </div>
                                    <ol class="arm__block-list">
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                    </ol>
                                </div>
                                <div class="arm__block">
                                    <div class="arm__block-header">
                                        <div class="arm__block-title">Фин. вопросы</div>
                                    </div>
                                    <ol class="arm__block-list">
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                        <li class="arm__block-item"><a href="" class="arm__block-link">Новый консультант</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        @@include('html/_js.html', {})
    </body>
</html>