<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Персональные данные',
    'stylesName': "person"
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 6
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Профиль</span></a>
                            <div class="settings__person-title title pc-only">
                                Персональные данные
                            </div>
                            <div class="settings__person">
                                <div class="settings__person-content">
                                    <div class="settings__person-name">
                                        Дмитрий Коваль
                                    </div>
                                    <div class="settings__person-position">
                                        Консультант
                                    </div>
                                </div>
                                <div class="settings__person-thumb">
                                    <img src="@img/user.png" alt="avatar">
                                </div>
                            </div>
                        </div>
                        <div class="settings__body">
                            <div class="settings__body-header">
                                <div class="settings__body-title title title-lg">
                                    Данные пользователя Владислав Зимин
                                </div>
                                <button type="button" class="settings__body-edit icon-edit"></button>
                            </div>
                            <div class="settings__content">
                                <div class="settings__block">
                                    <div class="settings__block-wrapper">
                                        <div class="settings__block-caption">
                                            Общая информация
                                        </div>
                                        <ul class="settings__list">
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Имя:
                                                </div>
                                                <div class="settings__item-def">
                                                    Владислав
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Фамилия:
                                                </div>
                                                <div class="settings__item-def">
                                                    Зимин
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Дата рождения:
                                                </div>
                                                <div class="settings__item-def">
                                                    30,01,1998
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Пол:
                                                </div>
                                                <div class="settings__item-def">
                                                    Мужской
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Страна:
                                                </div>
                                                <div class="settings__item-def">
                                                    Россия
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Город:
                                                </div>
                                                <div class="settings__item-def">
                                                    Москва
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Предпочитаемый язык общения:
                                                </div>
                                                <div class="settings__item-def">
                                                    Иврит
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Показать мою анкету:
                                                </div>
                                                <div class="settings__item-def">
                                                    <div class="select">
                                                        <select>
                                                            <option value="0">Только друзьям</option>
                                                            <option value="1" selected>Всем</option>
                                                            <option value="2">качество № 2</option>
                                                            <option value="3">качество № 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="settings__block">
                                    <div class="settings__block-wrapper">
                                        <div class="settings__block-caption">
                                            Давление
                                        </div>
                                        <ul class="settings__list">
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Верхнее:
                                                </div>
                                                <div class="settings__item-def">
                                                    120
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Нижнее:
                                                </div>
                                                <div class="settings__item-def">
                                                    80
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Есть ли склонность к гипотонии:
                                                </div>
                                                <div class="settings__item-def">
                                                    Да
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Есть ли склонность к гипертонии:
                                                </div>
                                                <div class="settings__item-def">
                                                    Нет
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="settings__block">
                                    <div class="settings__block-wrapper">
                                        <div class="settings__block-caption">
                                            Физическая форма
                                        </div>
                                        <ul class="settings__list">
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Вес:
                                                </div>
                                                <div class="settings__item-def">
                                                    85
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Обхват груди:
                                                </div>
                                                <div class="settings__item-def">
                                                    90см
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Обхват талии:
                                                </div>
                                                <div class="settings__item-def">
                                                    60см
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Обхват бедер:
                                                </div>
                                                <div class="settings__item-def">
                                                    90см
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="settings__block">
                                    <div class="settings__block-wrapper">
                                        <div class="settings__block-caption">
                                            Прочая информация
                                        </div>
                                        <ul class="settings__list">
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Наличие аллергии:
                                                </div>
                                                <div class="settings__item-def">
                                                    Орехи
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Принимаете&nbsp;ли&nbsp;вы лекарства на&nbsp;постоянной основе? Если&nbsp;да, то&nbsp;укажите какие
                                                </div>
                                                <div class="settings__item-def">
                                                    Да, Анальгин, вино
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Ваши спортивные увлечения:
                                                </div>
                                                <div class="settings__item-def">
                                                    Киберспортивные*
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Любимые продукты:
                                                </div>
                                                <div class="settings__item-def">
                                                    Пельмени, шаурма,
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Не любимые продукты:
                                                </div>
                                                <div class="settings__item-def">
                                                    —
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <div class="settings__item-termin">
                                                    Дополнительная информация:
                                                </div>
                                                <div class="settings__item-def">
                                                    —
                                                </div>
                                            </li>
                                            <li class="settings__item">
                                                <button type="button" class="settings__body-delete icon-delete">Удалить мою анкету</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="settings__footer">
                            <button type="button" class="settings__btn l-btn l-btn-primary">
                                Сохранить
                            </button>
                            <button type="button" class="settings__btn l-btn l-btn-light">
                                Стать консультантом
                            </button>
                            <button type="button" class="settings__btn l-btn l-btn-light icon-delete"></button>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>

        @@include('html/_js.html', {})
    </body>
</html>