.rating {
	display: flex;
	flex-direction: column;
	// .rating__main
	&__main {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 1rem;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	// .rating__current
	&__current {
		color: #2f80ed;
		font-weight: 700;
		font-size: 1.875rem;
		@media (min-width: $md4) {
			font-size: 2.875rem;
		}
	}
	// .rating__subtite
	&__subtite {
		margin-top: 0.75rem;
		color: #323f4b;
		font-size: 1.25rem;
		font-weight: 600;
	}
	// .rating__link
	&__link {
		margin-top: 1.12rem;
		color: #7e8e9c;
		font-size: 1rem;
		font-weight: 600;
		line-height: 100%;
	}
	// .rating__btn
	&__btn {
		margin-top: 1.87rem;
		&.l-btn {
			padding: 0.5rem 0;
		}
	}
}

.stats {
	background: #fff;
	border-radius: 8px;
	padding: em(14);
	@media (min-width: $md5) {
		padding: em(20) em(30) em(30);
	}
	&:not(:last-child) {
		margin: em(0) em(0) em(30) rem(0);
	}
	// .stats__header
	&__header {
		border-bottom: rem(1) solid #d9d9d9;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: rem(-14);
		margin-right: rem(-14);
		padding-left: rem(14);
		padding-right: rem(14);
		padding-bottom: 0.87rem;
		@media (min-width: $md5) {
			padding-bottom: 1.25rem;
			margin-left: rem(-30);
			margin-right: rem(-30);
			padding-left: rem(30);
			padding-right: rem(30);
		}
	}
	&__header-info {
		color: #d9d9d9;
		border: rem(2) solid;
		font-weight: 600;
		flex-shrink: 0;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 1.75rem;
		height: 1.75rem;
		font-size: 1.5rem;
		@media (min-width: $md5) {
			width: 1.875rem;
			height: 1.875rem;
		}
	}
	// .stats__title
	&__title {
		font-size: 1.375rem;
		@media (min-width: $md5) {
			font-size: 1.5rem;
		}
	}
	// .stats__calendar
	&__calendar {
		margin-top: 1.19rem;
		@media (min-width: $md4) {
			max-width: 14.875rem;
		}
		position: relative;
		.select {
			select {
				padding-left: 3rem;
			}
		}
		&::before {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0.87rem;
			width: 1.25rem;
			height: 1.25rem;
			font-size: 1.25rem;
			flex-shrink: 0;
			color: #2f80ed;
			z-index: 2;
		}
	}
	// .stats__list
	&__list {
		margin-top: 1.25rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.75rem;
		@media (min-width: $md5) {
			gap: 1.25rem;
			grid-template-columns: repeat(3, 1fr);
		}
	}
	// .stats__item
	&__item {
		border-radius: 0.5rem;
		background: #f7faff;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0.75rem 0.75rem;
		@media (min-width: $md5) {
			padding: 0.75rem;
		}
	}
	// .stats__item-num
	&__item-num {
		color: #2f80ed;
		font-weight: 600;
		font-size: 1.875rem;
		@media (min-width: $md4) {
			font-size: 2.5rem;
		}
	}
	// .stats__item-desc
	&__item-desc {
		@media (min-width: $md5) {
			margin-top: 0.13rem;
		}
		color: #323f4b;
		font-size: 0.875rem;
		font-weight: 600;
		line-height: 110%;
	}
	// .stats__table
	&__table {
		margin-top: 1.25rem;
		@media (min-width: $md5) {
			margin-top: 0.675rem;
		}
		width: 100%;
		& tr {
			@media (max-width: $md5) {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				border-radius: 0.5rem;
				padding: 1rem;
				gap: 0.88rem;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
				& td {
					&:first-child {
						text-align: center;
						width: 100%;
					}
				}
				&:not(:last-child) {
					margin-bottom: 0.75rem;
				}
			}
		}
		& td {
			font-weight: 600;
			color: #22282d;
			font-size: 1.125rem;

			@media (min-width: $md5) {
				padding: 0.625rem 0;
			}
			@media (min-width: $md4) {
				font-size: 1.25rem;
			}
			&.color-green {
				font-weight: 700;
				color: #0bb450;
			}
			&:nth-child(2) {
				color: #72818e;
			}
		}
	}
	// .stats__pagintion
	&__pagintion {
		margin-top: 2.5rem;
		display: flex;
		justify-content: center;
		@media (min-width: $md5) {
			justify-content: flex-end;
		}
		gap: 0.5rem;
	}
	// .stats__pagintion-prev
	&__pagintion-prev {
		border-radius: 0.25rem;
		border: 1px solid #dfe3e8;
		background: #fff;
		color: #c4cdd5;
		width: 2rem;
		height: 2rem;
		padding: 0.25rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.75rem;
		transition: all 0.3s ease 0s;
		&:disabled {
			background: #d4d7db;
			color: #8c969f;
			opacity: 0.5;
			pointer-events: none;
		}
		&:hover {
			border: 1px solid #2f80ed;
			color: #2f80ed;
		}
	}
	// .stats__pagintion-item
	&__pagintion-item {
		border-radius: 0.25rem;
		border: 1px solid #dfe3e8;
		background: #fff;
		width: 2rem;
		height: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #212b36;
		font-size: 0.875rem;
		font-weight: 700;
		line-height: 1.25rem;
		transition: all 0.3s ease 0s;
		&.active {
			border: 1px solid #2f80ed;
			color: #2f80ed;
		}
		&[href] {
			&:hover {
				border: 1px solid #2f80ed;
				color: #2f80ed;
			}
		}
	}
	// .stats__pagintion-next
	&__pagintion-next {
		@extend .stats__pagintion-prev;
	}
	// .stats__blocks
	&__blocks {
	}
	// .stats__block
	&__block {
		position: relative;
		display: flex;
		align-items: center;
		gap: 1.13rem;
		counter-increment: num;
		@media (max-width: $md5) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			border-radius: 0.5rem;
			padding: 1rem;
			gap: 0.88rem;
			background: #fff;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
			&:not(:last-child) {
				margin-bottom: 1.25rem;
			}
		}
		@media (min-width: $md5) {
			margin-left: rem(-30);
			margin-right: rem(-30);
			padding-left: rem(14);
			padding-right: rem(14);
			&:not(:last-child) {
				margin-bottom: 1.25rem;
				padding-bottom: 1.25rem;
				border-bottom: rem(1) solid #d9d9d9;
			}
		}
		@media (min-width: $md4) {
			padding-left: rem(30);
			padding-right: rem(30);
		}
		&::before {
			content: counter(num);
			font-size: 1.25rem;
			font-weight: 600;
			order: -1;
			flex: 0 0 rem(30);
			margin-right: -0.75rem;
			@media (max-width: $md5) {
				margin-right: auto;
				flex: 0 1 auto;
				border-radius: 0.25rem;
				background: #2f80ed;
				align-self: flex-start;
				padding: 0.38rem;
				line-height: 1;
				color: #fff;
				font-size: 1.25rem;
				font-weight: 600;
				position: absolute;
				top: 0.75rem;
				left: 0.75rem;
			}
		}
	}
	// .stats__block-thumb
	&__block-thumb {
		order: -1;
		width: 3.125rem;
		height: 3.125rem;
		flex-shrink: 0;
		@media (max-width: $md5) {
			margin: 0 auto;
		}
		& img {
			border-radius: 50%;
		}
	}
	// .stats__block-name
	&__block-name {
		font-size: 1.125rem;
		flex: 0 0 100%;
		text-align: center;
		@media (min-width: $md5) {
			text-align: left;
			flex: 0 1 auto;
		}
		@media (min-width: $md3) {
			flex: 0 0 35%;
			font-size: 1.25rem;
		}
		font-weight: 600;
	}
	// .stats__block-checklist
	&__block-checklist {
		display: flex;
		justify-content: center;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			flex: 0 0 20%;
		}
		@media (min-width: $md3) {
			justify-content: flex-start;
		}
		gap: 0.75rem;
	}
	// .stats__block-checkitem
	&__block-checkitem {
		width: 2rem;
		height: 2rem;
		flex-shrink: 0;
	}
	// .stats__block-value
	&__block-value {
		order: -1;
		color: #2f80ed;
		font-size: 1.375rem;
		font-weight: 700;
		@media (max-width: $md5) {
			position: absolute;
			top: 0.75rem;
			right: 0.75rem;
		}
		@media (min-width: $md5) {
			white-space: nowrap;
			margin-left: auto;
			order: 0;
		}
		@media (min-width: $md3) {
			flex: 0 0 20%;
		}
	}
}
