.archive {
	padding: rem(20) 0;
	// .archive__header
	&__header {
		display: grid;
		gap: 1.25rem;
		@media (min-width: $md4) {
			gap: 1.5rem;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .archive__column
	&__column {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
		padding: 0.75rem;
		@media (min-width: $md4) {
			padding: 1rem;
		}
	}
	// .archive__card
	&__card {
		margin-top: 0.75rem;
		display: flex;
		align-items: center;
		gap: 0.75rem;
		font-weight: 500;
	}
	// .archive__card-logo
	&__card-logo {
	}
	// .archive__card-num
	&__card-num {
	}
	// .archive__card-delete
	&__card-delete {
		margin-left: auto;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $red;
			}
		}
	}

	// .archive__caption
	&__caption {
		color: #7b8794;
	}
	// .archive__stats
	&__stats {
		margin-top: 0.75rem;
		display: flex;
		flex-wrap: wrap;
		gap: 0.75rem;
	}
	// .archive__stat
	&__stat {
		border-radius: 6.25rem;
		border: rem(1) solid #2f80ed;
		padding: 0.125rem 1rem;
		font-size: 0.875rem;
		&.completed {
			border: rem(1) solid #0bb450;
		}
		&.canceled {
			border: rem(1) solid #d01717;
		}
	}
	// .archive__desc
	&__desc {
		margin-top: 0.5rem;
		@media (min-width: $md4) {
			margin-top: 0.75rem;
		}
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 0.75rem;
		.info-block {
			flex-shrink: 0;
			font-weight: 700;
		}
	}
	// .archive__body
	&__body {
		&:not(:first-child) {
			margin-top: 1.5rem;
		}
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 2px 0px rgba(50, 63, 75, 0.05);
		padding: 0.75rem;
		@media (min-width: $md4) {
			padding: 1rem;
		}
	}
	// .archive__filters
	&__filters {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
		@media (min-width: $md4) {
			gap: 1rem;
			flex-wrap: wrap;
			flex-direction: row;
		}
	}
	// .archive__select
	&__select {
		@media (min-width: $md4) {
			width: 16rem;
		}
	}

	// .archive__table
	&__table {
		font-weight: 500;
		line-height: 1;
		@media (max-width: $md3) {
			margin-top: 0.75rem;
			table {
				width: 100%;
			}
			thead {
				display: none;
			}
			tbody {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 0.75rem;
			}
			tr {
				width: 100%;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				border-radius: 0.5rem;
				border: 1px solid #e6e6e6;
				padding: 0.75rem;
				gap: 0.75rem;
			}
		}
		@media (max-width: $md5) {
			tbody {
				grid-template-columns: 1fr;
			}
		}
		@media (min-width: $md3) {
			margin-top: 1rem;
			overflow-x: auto;
			padding-right: em(16);
			margin-right: em(-16);
			&::-webkit-scrollbar {
				height: 2px;
			}
			table {
				min-width: 768px;
				width: 100%;

				& td,
				th {
					padding: em(15) em(15);
					text-align: left;
				}
				& th {
					font-weight: 500;
					padding: em(18) em(15);
				}
				& td {
					border-bottom: 1px solid #f1f2f6;
				}
				& thead {
					& th {
						background: #f1f2f6;
						&:first-child {
							border-radius: 0.5rem 0 0 0.5rem;
						}
						&:last-child {
							border-radius: 0 0.5rem 0.5rem 0;
						}
					}
				}
			}
		}
	}
	// .archive__date
	&__date {
		@media (max-width: $md3) {
			flex: 0 0 calc(50% - 0.75rem);
			color: #a4a4a4;
			text-align: right;
		}
	}
	// .archive__id
	&__id {
		order: -1;
		flex: 0 0 calc(50% - 0.75rem);
	}
	// .archive__plan
	&__plan {
		@media (max-width: $md3) {
			color: $accent;
			flex: 0 0 100%;
		}
	}
	// .archive__name
	&__name {
		@media (max-width: $md3) {
			flex: 0 0 100%;
		}
	}
	// .archive__days
	&__days {
	}
	// .archive__price
	&__price {
	}
	// .archive__status
	&__status {
	}
	// .archive__table-question
	&__table-name {
	}
}
