.login {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.login__logo {
  width: 250px;
}

.login__logo img {
  width: 100%;
}

.login__subtitle {
  margin: 3rem 0em 0em 0em;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}

.login__btns {
  margin: 3rem 0em 0em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1.5rem;
     -moz-column-gap: 1.5rem;
          column-gap: 1.5rem;
}

.login__form {
  padding: 1.2em;
  background: #fff;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login__form-main {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  width: 100%;
}

.login__form-link {
  margin-top: 1rem;
  color: #0d6efd;
  text-align: center;
  font-weight: 700;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.login__form-bottom {
  margin: 1rem 0em 0em 0em;
  padding: 1rem 1rem 0em;
  border-top: 1px solid #7b8794;
  width: 100%;
}

.login__link {
  display: block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 1.5rem auto 0;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #323f4b;
  font-weight: 900;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

@media (min-width: 767.98px) {
  .login__container {
    gap: 2.5rem;
    -webkit-column-gap: 4.375rem;
       -moz-column-gap: 4.375rem;
            column-gap: 4.375rem;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (any-hover: hover) {
  .login__form-link:hover {
    color: #0257d5;
  }

  .login__link:hover {
    color: #0d6efd;
  }
}