<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Диетолог</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Диетолог — это не тот, кто просто запрещает есть сладкое. Это специалист, который помогает вам сохранить или вернуть здоровье через правильное питание." />
    <meta name="keywords" content="диетолог, работа с диетологом" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="wrapper"> <header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="../img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="../img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-daily">
                            Дневник
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header> <main class="page">
            <div class="content">
                <div class="content__container container-sm">
                    <div class="content__filters content__filters-xl">
                        <a href="" class="content__filter active">Все</a>
                        <a href="" class="content__filter">Рецепты</a>
                        <a href="" class="content__filter">Диеты</a>
                        <a href="" class="content__filter">Планы питания</a>
                        <a href="" class="content__filter">Консультанты</a>
                    </div>
                </div>
            </div>
            <article class="article">
                <div class="article__container container-sm">
                    <div class="article__block">
                        <h1>Диетолог</h1>
                        <p> В мире, где правильное питание становится ключом к здоровью, многие сталкиваются с вопросами: «Как похудеть без вреда для организма?», «Что есть при диабете?», «Как составить меню для ребенка-аллергика?». Ответы на эти вопросы знает <strong>диетолог</strong> — специалист, который помогает не просто скорректировать рацион, но и решить проблемы, связанные с заболеваниями, лишним весом или особыми состояниями. А сервис <strong>Итвио</strong> делает взаимодействие с диетологом простым, удобным и безопасным даже для тех, кто никогда раньше не обращался к таким специалистам. </p>
                    </div>
                    <div class="article__block">
                        <h2> Кто такой диетолог и чем он занимается? </h2>
                        <p> Диетолог — это врач или специалист с медицинским образованием, который глубоко разбирается в связи питания и здоровья. В отличие от нутрициолога, который фокусируется на общем оздоровлении, диетолог работает с конкретными <strong>медицинскими диагнозами</strong>, такими как: </p>
                        <ul>
                            <li>Ожирение,</li>
                            <li>Сахарный диабет,</li>
                            <li>Заболевания ЖКТ (гастрит, панкреатит),</li>
                            <li>Пищевые аллергии,</li>
                            <li>Нарушения обмена веществ</li>
                        </ul>
                        <h3>Когда стоит обратиться к диетологу?</h3>
                        <ul>
                            <li>Если у вас есть хроническое заболевание, требующее коррекции рациона.</li>
                            <li>Если вы хотите похудеть или набрать вес без риска для здоровья.</li>
                            <li>Если вы готовитесь к операции или восстанавливаетесь после нее.</li>
                            <li>Если вы беременны или планируете беременность и хотите правильно питаться.</li>
                        </ul>
                        <img src="../img/article/06.jpg" alt="Фото">
                        <p> Диетолог не просто дает список разрешенных продуктов. Он составляет <strong>индивидуальный план питания</strong>, учитывающий ваш возраст, вес, образ жизни, анализы и даже генетические особенности. </p>
                    </div>
                    <div class="article__block">
                        <h2> Почему с диетологом удобно работать через Итвио? </h2>
                        <p> Раньше для консультации с диетологом нужно было искать специалиста в своем городе, записываться на прием и тратить время на поездки. Сегодня сервис <strong>Итвио</strong> позволяет получить профессиональную помощь онлайн, не выходя из дома. Вот почему это удобно: </p>
                        <h3> 1. Все консультации и данные — в одном месте </h3>
                        <ul>
                            <li>В Итвио вы ведете <strong>онлайн-дневник питания</strong>, куда записываете всё, что съели.</li>
                            <li>Диетолог видит ваш рацион, анализирует его и дает рекомендации прямо в приложении.</li>
                            <li>Больше не нужно хранить бумажные записи или искать старые сообщения в чатах — всё сохраняется в вашем аккаунте.</li>
                        </ul>
                        <h3> 2. Экономия времени и сил </h3>
                        <ul>
                            <li>Не нужно ехать в клинику — консультации проходят онлайн.</li>
                            <li>Вы можете общаться с диетологом в удобное время, даже если живете в другом часовом поясе.</li>
                        </ul>
                        <h3> 3. Автоматизация рутины </h3>
                        <ul>
                            <li>Итвио автоматически рассчитывает <strong>калории, белки, жиры и углеводы (КБЖУ)</strong> в вашем рационе.</li>
                            <li>Это помогает диетологу точнее корректировать ваш план питания, а вам — понимать, что вы едите.</li>
                        </ul>
                        <h3> 4. Наглядный прогресс </h3>
                        <ul>
                            <li>Сервис строит графики изменений веса, уровня сахара в крови или других показателей, которые важны для вашего случая.</li>
                            <li>Вы видите, как шаг за шагом приближаетесь к цели.</li>
                        </ul>
                        <img src="../img/article/04.jpg" alt="Фото">
                    </div>
                    <div class="article__block">
                        <h2>Почему Итвио — это безопасно?</h2>
                        <p> Многие опасаются начинать работать с диетологом онлайн из-за страха мошенничества или утечки данных. Итвио решает эти проблемы: </p>
                        <h3>1. Проверенные специалисты</h3>
                        <p> В Итвио действует <strong>система рейтингов</strong>. Вы можете выбрать диетолога с медицинским образованием и подтвержденной квалификацией. </p>
                        <h3>2. Защита персональных данных</h3>
                        <ul>
                            <li>Ваши дневники питания, медицинские показатели и переписка с диетологом хранятся в закрытом виде.</li>
                            <li>Доступ к информации есть только у вас и вашего специалиста.</li>
                        </ul>
                        <h3> 3. Финансовая безопасность </h3>
                        <p>Оплата консультаций проходит через сервис, а не напрямую диетологу. Это гарантирует, что вы заплатите только за услуги, а специалист получит деньги только после завершения консультации.</p>
                        <h3>4. Работа по индивидуальному плану</h3>
                        <ul>
                            <li>Диетолог в Итвио не предлагает «универсальных диет». Каждый план питания составляется с учетом ваших анализов, противопоказаний и целей.</li>
                            <li>Пример: Если у вас гастрит, диетолог исключит из рациона острое, кислое и жареное, предложив безопасные альтернативы.</li>
                        </ul>
                    </div>
                    <div class="article__block">
                        <h2>Как начать работать с диетологом через Итвио?</h2>
                        <ol>
                            <li>
                                <h3>Зарегистрируйтесь на платформе Итвио и заполните анкету.</h3> Укажите свои цели (похудение, лечение заболевания), особенности здоровья и предпочтения в еде.
                            </li>
                            <li>
                                <h3>Выберите диетолога</h3> Ориентируйтесь на рейтинг, отзывы и специализацию. Например, если у вас диабет, найдите специалиста по эндокринологии.
                            </li>
                            <li>
                                <h3>Начните вести дневник питания</h3> Записывайте всё, что едите, или загружайте фото блюд. Сервис сам рассчитает КБЖУ.
                            </li>
                            <li>
                                <h3>Получайте рекомендации и следите за прогрессом</h3> Диетолог будет корректировать ваш рацион, а вы сможете задавать вопросы прямо в приложении.
                            </li>
                        </ol>
                    </div>
                    <div class="article__block">
                        <h2> Частые вопросы </h2>
                        <h3> 1. Не опасны ли онлайн-консультации? </h3>
                        <p> Нет, если диетолог имеет медицинское образование и учитывает ваши анализы. В Итвио работают только проверенные специалисты. </p>
                        <h3> 2. Как часто нужно общаться с диетологом? </h3>
                        <p> В Итвио происходит ежедневное общение с диетологом. </p>
                        <h3> 3. Что если мне не подойдет специалист? </h3>
                        <p> В Итвио можно сменить диетолога в любой момент. </p>
                    </div>
                    <div class="article__block">
                        <h2>Заключение</h2>
                        <p>Диетолог — это не тот, кто просто запрещает есть сладкое. Это специалист, который помогает вам сохранить или вернуть здоровье через правильное питание. А сервис <strong>Итвио</strong> делает этот процесс максимально комфортным:</p>
                        <ul>
                            <li>Вы экономите время на поездках,</li>
                            <li>Получаете персонализированные рекомендации,</li>
                            <li>Можете быть уверены в безопасности своих данных и денег.</li>
                        </ul>
                        <p>Не откладывайте заботу о здоровье на потом. Зарегистрируйтесь в Итвио, выберите диетолога и сделайте первый шаг к здоровой жизни уже сегодня!</p>
                        <p><strong>Регистрируйтесь в <a href="eatvio.ru">eatvio.ru</a>!</strong></p>
                    </div>
                </div>
            </article>
        </main> <footer class="footer">
    <div class="footer__container">
        <a href="" class="footer__link">ООО “ИТВИО”</a>
        <a href="" class="footer__link">Пользовательское соглашение</a>
        <a href="" class="footer__link">Зaщита персональных данных</a>
        <a href="" class="footer__link">Обратная связь</a>
    </div>
</footer> </div> <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
