<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Итвио — сервис для нутрициологов: удобный онлайн-инструмент</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Итвио — платформа для нутрициологов и диетологов: онлайн-дневники питания, расчет КБЖУ, удобное консультирование и автоматизация рутинных задач." />
    <meta name="keywords" content="Итвио, нутрициология, диетология, онлайн-дневник питания, расчет КБЖУ, сервис для нутрициологов, здоровое питание, консультации по питанию" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="wrapper"> <header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="../img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="../img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-daily">
                            Дневник
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header> <main class="page">
            <div class="content">
                <div class="content__container container-sm">
                    <div class="content__filters content__filters-xl">
                        <a href="" class="content__filter active">Все</a>
                        <a href="" class="content__filter">Рецепты</a>
                        <a href="" class="content__filter">Диеты</a>
                        <a href="" class="content__filter">Планы питания</a>
                        <a href="" class="content__filter">Консультанты</a>
                    </div>
                </div>
            </div>
            <article class="article">
                <div class="article__container container-sm">
                    <div class="article__block">
                        <h1>Итвио: как сервис помогает <br> нутрициологам работать эффективнее</h1>
                        <p> В современном мире, где здоровый образ жизни и правильное питание становятся все более популярными, нутрициологи и диетологи играют ключевую роль в помощи людям, стремящимся улучшить свое самочувствие. <br> Однако работа специалистов по питанию часто сопряжена с рутинными задачами, такими как анализ дневников питания, расчет калорий и постоянная обратная связь с клиентами. Именно для упрощения этих процессов был создан сервис <strong>Итвио</strong> — удобный инструмент, который помогает нутрициологам работать эффективнее и сосредоточиться на самом важном: помощи своим подопечным. </p>
                        <h2>Что такое Итвио и для кого он создан?</h2>
                        <p>
                            <strong>Итвио</strong> — это онлайн-сервис, разработанный для тех, кто заботится о своем здоровье и придерживается правильного питания. Однако в первую очередь он создан для <strong>нутрициологов и диетологов</strong>, которые хотят оптимизировать свою работу и сделать взаимодействие с клиентами более удобным и продуктивным.
                        </p>
                        <p> Сервис позволяет подопечным вести <strong>онлайн дневники питания</strong>, а специалистам — оперативно комментировать их, давать рекомендации и отслеживать прогресс. Все данные хранятся в одном месте, что делает процесс консультирования простым и организованным. </p>
                        <figure>
                            <img src="../img/article/01.jpg" alt="Фото статьи">
                            <figcaption> Дневник питания пользователя в Итвио </figcaption>
                        </figure>
                    </div>
                    <div class="article__block">
                        <h2>Как Итвио упрощает работу нутрициолога?</h2>
                        <p>Работа нутрициолога требует внимания к каждому подопечному и постоянного взаимодействия с клиентами. Итвио берет на себя часть рутинных задач, позволяя специалисту сосредоточиться на анализе и рекомендациях. Вот как сервис помогает сделать работу более эффективной:</p>
                        <h3>1. Все консультации в одном месте</h3>
                        <p>В Итвио хранятся все консультации, дневники питания и рекомендации. Это избавляет от необходимости переключаться между мессенджерами, электронной почтой и другими платформами.</p>
                        <figure>
                            <img src="../img/article/02.jpg" alt="Фото статьи">
                            <figcaption> Раздел консультаций в Итвио </figcaption>
                        </figure>
                        <h3>2. Удобный интерфейс для отслеживания прогресса</h3>
                        <p>Нутрициолог может легко просмотреть анкету подопечного, анализировать его рацион и отслеживать изменения в питании. Это помогает своевременно корректировать рекомендации и мотивировать клиента.</p>
                        <figure>
                            <img src="../img/article/03.png" alt="Фото статьи">
                            <figcaption> Профиль в Итвио </figcaption>
                        </figure>
                        <h3>3. Комментирование приемов пищи и рациона</h3>
                        <p>Сервис позволяет комментировать не только дневной рацион, но и каждый отдельный продукт или отдельный прием пищи. Это делает обратную связь более детальной и полезной для клиента.</p>
                        <figure>
                            <img src="../img/article/04.jpg" alt="Фото статьи">
                            <figcaption> Комментарии нутрициолога в дневнике пользователя Итвио </figcaption>
                        </figure>
                        <h3>4. Автоматический расчет КБЖУ</h3>
                        <p>Итвио оснащен счетчиком калорий, белков, жиров и углеводов, который основывается на формуле Хариса-Бенедикта. Это упрощает процесс расчета КБЖУ и помогает клиенту лучше понимать свой рацион.</p>
                        <figure>
                            <img src="../img/article/05.jpg" alt="Фото статьи">
                            <figcaption> Автоматический расчет КБЖУ в Итвио </figcaption>
                        </figure>
                    </div>
                    <div class="article__block">
                        <h2>Основные функции Итвио</h2>
                        <p>Итвио предлагает множество функций, которые делают его незаменимым инструментом для нутрициологов:</p>
                        <ul>
                            <li>
                                <h3>Онлайн дневники питания</h3> Клиенты могут легко вести учет своего рациона, а нутрициолог — комментировать и давать рекомендации.
                            </li>
                            <li>
                                <h3>Консультирование</h3> Все консультации, дневники и рекомендации хранятся в одном месте, что упрощает работу нутрициолога.
                            </li>
                            <li>
                                <h3>Система рейтинга консультантов по питанию</h3> Рейтинг специалистов зависит от их активности: количества полезных публикаций, рецептов, диет и постов в ленте. Это мотивирует нутрициологов делиться знаниями и повышать свою экспертность.
                            </li>
                            <li>
                                <h3>Финансовая безопасность</h3> Итвио выступает посредником в финансовых вопросах между нутрициологом и подопечным, обеспечивая защиту интересов обеих сторон.
                            </li>
                        </ul>
                        <figure>
                            <img src="../img/article/06.jpg" alt="Фото статьи">
                            <figcaption> Профиль консультанта в Итвио </figcaption>
                        </figure>
                        <h3>Почему Итвио — это главный инструмент для нутрициологов?</h3>
                        <p>Итвио не просто упрощает работу нутрициолога — он делает ее более структурированной и эффективной. Благодаря сервису специалисты могут:</p>
                        <ul>
                            <li>Экономить время на рутинных задачах.</li>
                            <li>Улучшать качество обратной связи с клиентами.</li>
                            <li>Легко отслеживать прогресс подопечных.</li>
                            <li>Повышать свою репутацию через систему рейтингов.</li>
                        </ul>
                        <p> Для клиентов Итвио — это возможность получать профессиональную поддержку <br> и рекомендации в удобном формате. А для нутрициологов — это инструмент, который помогает сосредоточиться на главном: помогать людям становиться здоровее и счастливее. </p>
                    </div>
                    <div class="article__block">
                        <h2>Заключение</h2>
                        <p>Итвио — это не просто сервис, а настоящий помощник для нутрициологов и диетологов. Он объединяет в себе все необходимые функции для эффективной работы: от ведения дневников питания до автоматического расчета КБЖУ. Если вы специалист по питанию, который хочет оптимизировать свою работу и улучшить взаимодействие с клиентами, Итвио — это то, что вам нужно.</p>
                        <p>Попробуйте Итвио уже сегодня и убедитесь, насколько проще и продуктивнее может стать ваша работа! На данный момент сервис находится на этапе тестирования. Мы приглашаем нутрициологов, диетологов и специалистов по питанию присоединиться к тестированию. Получите ранний доступ к уникальным функциям! <br> Наш сайт — <a href="eatvio.ru">eatvio.ru</a>
                        </p>
                        <p>Подписывайтесь к нам в <a href="">ВК</a>, чтобы быть в курсе последних новостей про Итвио!</p>
                    </div>
                </div>
            </article>
        </main> <footer class="footer">
    <div class="footer__container">
        <a href="" class="footer__link">ООО “ИТВИО”</a>
        <a href="" class="footer__link">Пользовательское соглашение</a>
        <a href="" class="footer__link">Зaщита персональных данных</a>
        <a href="" class="footer__link">Обратная связь</a>
    </div>
</footer> </div> <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
