<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Eatvio Layout</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body class="dark-theme">
    <div class="wrapper">
        <main class="page">
            <section class="arm">
                <div class="arm__container">
                    <form action="#" class="arm__login">
                        <h2 class="arm__login-title"> Вход в систему </h2>
                        <div class="arm__login-body">
                            <div class="arm__login-row">
                                <label for="login" class="label">Логин или e-mail</label>
                                <input type="text" name="login" id="login" class="input" placeholder="Login">
                            </div>
                            <div class="arm__login-row">
                                <label for="password" class="label">Пароль</label>
                                <input type="password" name="password" id="password" class="input" placeholder="********">
                            </div>
                            <button type="submit" class="l-btn l-btn-primary l-btn-sm l-btn-fullwidth">Войти</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div> <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
