<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Eatvio Layout</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body>
    <div class="wrapper">
        <main class="page">
            <section class="login">
                <div class="login__container container-sm">
                    <div class="login__column">
                        <div class="login__logo">
                            <img src="img/logo.svg" alt="logo">
                        </div>
                        <p class="login__subtitle"> Eatvio - lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices orci mauris velit lacus, massa. At velit erat erat nisi. </p>
                        <div class="login__btns">
                            <a href="" class="login__btn">
                                <img src="img/android.svg" alt="android">
                            </a>
                            <a href="" class="login__btn">
                                <img src="img/apple.svg" alt="apple">
                            </a>
                        </div>
                    </div>
                    <div class="login__column">
                        <form action="#" class="login__form form">
                            <div class="login__form-main">
                                <input type="text" name="login" class="input" placeholder="Электронный адрес или номер телефона">
                                <input type="password" name="psw" class="input" placeholder="Пароль">
                                <button class="l-btn l-btn-primary">ВХОД</button>
                            </div>
                            <a href="" class="login__form-link">Забыли пароль?</a>
                            <div class="login__form-bottom">
                                <a href="#register" data-modal class="l-btn l-btn-fullwidth l-btn-black"> Создать новый аккаунт </a>
                            </div>
                        </form>
                        <a href="" class="login__link">Я КОНСУЛЬТАНТ</a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="register" class="popup">
        <div class="popup__content">
            <div class="popup__body popup__body-sm">
                <div class="popup__step">
                    <div class="popup__header">
                        <div class="popup__header-title"> Регистрация </div>
                        <button type="button" class="popup__close icon-close" data-close-modal></button>
                    </div>
                    <div class="popup__step-body">
                        <div class="popup__rows popup__rows-sm">
                            <div class="popup__row popup__row-columns">
                                <input type="text" name="firstname" class="input" placeholder="Имя">
                                <input type="text" name="secondname" class="input" placeholder="Фамилия">
                            </div>
                            <div class="popup__row">
                                <input type="text" name="phone-or-email" class="input" placeholder="Номер телефона или эл. адресс">
                            </div>
                            <div class="popup__row">
                                <input type="password" name="pass" class="input" placeholder="Пароль">
                            </div>
                            <div class="popup__row">
                                <div class="label label-lg"> Дата рождения </div>
                                <input type="text" autocomplete="off" name="birthday" class="date input" placeholder="19 Июл 2023">
                            </div>
                            <div class="popup__row">
                                <div class="label label-lg"> Пол </div>
                                <div class="popup__audience popup__audience-sm">
                                    <label class="popup__audience-item">
                                        <input type="radio" name="audience" value="woman" class="popup__audience-input hidden" hidden="">
                                        <span class="popup__audience-content">
                                            <span class="popup__audience-image">
                                                <img src="img/audience/woman.svg" class="popup__audience-color" alt="woman">
                                                <img src="img/audience/woman.png" class="popup__audience-static" alt="woman">
                                            </span>
                                            <span class="popup__audience-text"> Женщина </span>
                                        </span>
                                    </label>
                                    <label class="popup__audience-item">
                                        <input type="radio" name="audience" value="man" class="popup__audience-input hidden" hidden="">
                                        <span class="popup__audience-content">
                                            <span class="popup__audience-image">
                                                <img src="img/audience/man.svg" class="popup__audience-color" alt="man">
                                                <img src="img/audience/man.png" class="popup__audience-static" alt="man">
                                            </span>
                                            <span class="popup__audience-text"> Мужчина </span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="popup__row">
                                <div class="popup__privacy"> Нажимая кнопку Регистрация, вы принимаете <a href="">Условия</a>, <a href="">Политику использования данных</a> и <a href="">Политику в отоношении файлов cookie</a>. Вы можете получать от нас SMS-уведомления, отказаться от которых можно в любой момент. </div>
                            </div>
                            <div class="popup__row">
                                <button type="button" class="l-btn l-btn-primary l-btn-fullwidth">Регистрация</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
