.archive {
    // .archive__table
    &__table {
        margin-top: 1.5rem;
        overflow-x: auto;
        padding-right: em(16);
        margin-right: em(-16);
        &::-webkit-scrollbar {
            height: 2px;
        }
        table {
            min-width: 768px;
            width: 100%;

            & td,
            th {
                padding: em(12) em(15);
                text-align: left;
            }
            & th {
                font-weight: 300;
            }
            & td {
                border-bottom: 1px solid #dee2e6;
            }
        }
    }
    // .archive__table-header
    &__table-header {
        background: #fff;
    }
    // .archive__table-row
    &__table-row {
        display: flex;
        align-items: center;
        column-gap: rem(5);
        font-weight: 700;
        & img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }
    }
    // .archive__table-question
    &__table-question {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid #7b8794;
        color: #7b8794;
        @media (any-hover: hover) {
            &:hover {
                color: #fff;
                background-color: #7b8794;
            }
        }
    }
    // .archive__table-green
    &__table-green {
        color: #00be13;
    }
    // .archive__table-brown
    &__table-brown {
        color: #c29e1f;
    }
    // .archive__table-red
    &__table-red {
        color: #ed2f2f;
    }
    // .archive__body
    &__body {
        background: #fff;
        border-radius: 8px;
        padding: em(16) em(24) em(24) em(24);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }
    // .archive__header
    &__header {
        @media (min-width: $md4) {
            display: flex;
        }
    }
    // .archive__all
    &__all {
        color: #7b8794;
    }
    // .archive__stats
    &__stats {
        margin: em(8) em(0) em(0) em(0);
        @media (min-width: $md4) {
            margin: em(0) em(0) em(0) auto;
        }
        display: flex;
        gap: rem(15);
        flex-wrap: wrap;
    }
    // .archive__stat
    &__stat {
        & span {
            font-weight: 700;
            &.green {
                color: #00be13;
            }
            &.brown {
                color: #c29e1f;
            }
            &.red {
                color: #ed2f2f;
            }
        }
    }
    // .archive__filtres
    &__filtres {
        margin-top: 1.5rem;
    }
    &__filtres-body {
        margin-top: 0.5rem;
        display: grid;
        gap: 30px;
        @media (min-width: $md3) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    // .archive__dates
    &__dates {
        display: flex;
        gap: rem(5);
        flex-direction: column;
        align-items: center;
        @media (min-width: $md5) {
            align-items: center;
            flex-direction: row;
        }
    }
    // .archive__date
    &__date {
        position: relative;
        width: 100%;
        &::before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            color: #7b8794;
            pointer-events: none;
        }
    }
}
