.chat {
	// position: fixed;
	// top: 0;
	// left: 0;
	// width: 100%;
	// height: 100%;
	// z-index: 10;
	// @media (min-width: $md4) {
	// 	position: static;
	// 	top: auto;
	// 	left: auto;
	// 	width: auto;
	// 	height: auto;

	height: calc(100vh - 4rem);
	@media (min-width: $md4) {
		height: auto;
		padding: em(30) 0;
	}
	// }
	// .chat__container
	&__container {
		padding: 0;
		display: flex;
		@media (min-width: $md4) {
			padding: 0 em(16);
		}
		@media (max-width: $md4) {
			transition: transform 0.3s ease 0s;
			&.active {
				transform: translateX(-100%);
			}
		}
	}
	// .chat__contacts
	&__contacts {
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
		background: #fff;
		border-radius: 8px;
		padding: em(8) em(0);

		padding: rem(12);
		flex: 0 0 calc(100% - 2rem);
		margin: rem(30) 1rem;
		@media (min-width: $md4) {
			margin: em(0) rem(16) em(0) em(0);
			flex: 0 0 40%;
			height: calc(100vh - 130px);
			display: block;
		}
		@media (min-width: $md3) {
			margin: em(0) rem(32) em(0) em(0);
			padding: rem(16);
		}
	}
	// .chat__contacts-search
	&__contacts-search {
	}
	// .chat__contacts-list
	&__contacts-list {
		overflow-y: auto;
		overflow-x: hidden;
		height: calc(100vh - 14.625rem);
		margin: rem(20) em(0) em(0) em(0);
		@media (min-width: $md3) {
			margin: rem(32) em(0) em(0) em(0);
		}
	}
	// .chat__contacts-item
	&__contacts-item {
		display: flex;
		border-radius: 8px;
		cursor: pointer;
		background-color: #f6faff;
		transition: background-color 0.3s;
		gap: 0.62rem;
		padding: rem(8) rem(8);
		@media (min-width: $md4) {
			padding: rem(8) rem(16);
		}
		&:not(:last-child) {
			margin-bottom: rem(4);
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: #f0f2f5;
			}
		}
		&.active {
			position: relative;
			background: #2f80ed;
			color: #fff;
			cursor: default;
			&::before {
				@extend %ic, .icon-smile;
				color: #019a3e;
				position: absolute;
				bottom: 10px;
				left: 10px;
				z-index: 2;
				width: 20px;
				height: 20px;
				font-size: 20px;
				background: #fff;
				border-radius: 50%;
			}
			.chat__contacts-text {
				&.chat-file {
					color: #fff;
				}
			}
		}

		&.read,
		&.delivered,
		&.sent {
			.chat__contacts-date {
				&::before {
					align-self: flex-start;
					font-size: 1.125rem;
					height: rem(20);
					display: flex;
					justify-content: center;
					align-items: center;
					color: #afbaca;
					margin-left: auto;
				}
				margin-left: rem(5);
			}
		}
		&.read,
		&.delivered {
			.chat__contacts-date {
				&::before {
					@extend %ic, .icon-double-check;
				}
			}
		}
		&.read {
			.chat__contacts-date {
				&::before {
					color: #2f80ed;
				}
			}
		}
		&.sent {
			.chat__contacts-date {
				&::before {
					font-size: 0.85rem;
					@extend %ic, .icon-check;
				}
			}
		}
	}

	// .chat__contacts-thumb
	&__contacts-thumb {
		width: 60px;
		height: 60px;
		flex-shrink: 0;
		& img {
			border-radius: 50%;
		}
	}
	// .chat__contacts-info
	&__contacts-info {
	}
	// .chat__contacts-name
	&__contacts-name {
		font-weight: 700;
		font-size: 1rem;
	}
	// .chat__contacts-text
	&__contacts-text {
		font-size: rem(15);
		line-height: 1.25rem;
		letter-spacing: -0.01756rem;
		& + .chat__contacts-text {
			margin-top: rem(2);
		}
		&.chat-file {
			color: #8e8e93;
		}
		margin-right: -4rem;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		overflow: hidden;
		-webkit-line-clamp: 1;
		@media (min-width: $md4) {
			-webkit-line-clamp: 2;
		}
		@media (min-width: $md3) {
			-webkit-line-clamp: 3;
		}
		@media (min-width: $md2) {
			margin-right: 0;
		}
	}
	// .chat__contacts-side
	&__contacts-side {
		margin-left: auto;
		align-self: flex-start;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__contacts-progress {
		display: none;
		@media (min-width: $md2) {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			margin-top: 0.5rem;
			margin-right: -1rem;
			& li {
				padding: 0.13rem 0.63rem;
				font-size: 0.625rem;
				border-radius: 0.5rem 0rem 0rem 0.5rem;
				background: #019a3e;
				color: #fff;
				&:not(:last-child) {
					margin-bottom: 0.25rem;
				}
			}
		}
	}
	// .chat__contacts-date
	&__contacts-date {
		font-size: 0.875em;
		align-items: center;
		display: flex;
		gap: 0.25rem;
		&::before {
			color: #2f80ed;
		}
	}

	// .chat__body
	&__body {
		// display: none;
		flex: 0 0 100%;
		background: #fff;
		border-radius: 8px;
		@media (min-width: $md4) {
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
			flex: 1 1 auto;
			height: calc(100vh - 130px);
		}
	}
	// .chat__block
	&__block {
		display: none;
		&.active {
			display: block;
		}
	}
	// .chat__header
	&__header {
		display: flex;
		border-bottom: 1px solid #e9e9ea;
		padding: 0.63rem;
		column-gap: 0.25rem;
		@media (min-width: $md4) {
			column-gap: rem(8);
			padding: 0.5rem 1rem;
		}
	}
	// .chat__caption
	&__caption {
		display: flex;
		column-gap: 1rem;
		margin-top: 0 !important;
		margin-bottom: auto !important;
		@media (min-width: $md4) {
			column-gap: rem(8);
		}
	}
	// .chat__more
	&__more {
		background: #f6faff;
		flex-shrink: 0;
		width: rem(70);
		height: rem(70);
		min-height: 100%;
		border-radius: rem(20);
		display: flex;
		justify-content: center;
		align-items: center;
		span {
			width: rem(32);
			height: rem(32);
			border-radius: 50%;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			&::before {
				transform: rotate(-90deg);
				color: #2f80ed;
			}
		}
	}
	// .chat__steps
	&__steps {
		position: relative;
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		row-gap: 2rem;
		background: #f6faff;
		padding: rem(12) rem(16);
		flex: 1 1 auto;
		border-radius: rem(20);
	}
	// .chat__steps-item
	&__steps-item {
		position: relative;
		text-align: center;
		flex: 0 1 auto;
		font-size: rem(14);
		line-height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		&::before {
			content: '';
			width: 1.875rem;
			height: 1.875rem;
			background: #d4dae2;
			border-radius: 50%;
			position: relative;
			z-index: 2;
			margin-bottom: 0.44rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0.9375rem;
			right: calc(50% + 0.9375rem);
			width: 100vw;
			height: 0.0625rem;
			background: #d4dae2;
		}
		&:first-child {
			&::after {
				background: #f6faff;
				top: 0.5rem;
				height: 1rem;
				z-index: 10;
			}
		}
		&.complete {
			&::before {
				background: #019a3e;
				@extend %ic, .icon-check;
				z-index: 3;
			}
			&:not(:first-child) {
				&::after {
					background: #019a3e;
					z-index: 2;
				}
			}
		}
	}

	&__back {
		font-size: rem(18);
		padding: 0.5rem;
		align-self: flex-start;
		transform: rotate(90deg);
		@media (min-width: $md4) {
			display: none;
		}
	}
	// .chat__person
	&__person {
		display: flex;
		align-items: center;
	}
	// .chat__thumb
	&__thumb {
		width: 2rem;
		height: 2rem;
		flex-shrink: 0;
		& img {
			border-radius: 50%;
		}
	}
	// .chat__info
	&__info {
		margin-left: rem(8);
		font-size: 0.875em;
		display: flex;
		flex-direction: column;
		@media (min-width: $md4) {
			align-items: center;
			flex-direction: row;
		}
		.chat__time {
			margin: 0 0 0 0.25rem;
		}
	}
	// .chat__name
	&__name {
		color: #2f80ed;
		font-size: 0.875rem;
		font-weight: 700;
	}
	// .chat__time
	&__time {
		font-weight: 500;
		line-height: 120%;
		margin-bottom: 0.25rem;
		letter-spacing: -0.01875rem;
		font-size: 0.625rem;
		@media (min-width: $md4) {
			color: #7b8794;
			margin-left: 0.25rem;
			font-weight: normal;
			letter-spacing: normal;
		}
	}
	// .chat__actions
	&__actions {
		position: relative;
		margin-left: auto;
		@media (any-hover: hover) {
			&:hover {
				.chat__actions-list {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	// .chat__actions-btn
	&__actions-btn {
		font-size: 1.125rem;
		width: 2.5rem;
		height: 2.5rem;
		flex-shrink: 0;
		color: #7b8794;
	}
	// .chat__actions-list
	&__actions-list {
		position: absolute;
		top: 100%;
		right: 0;
		border-radius: rem(8);
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		border: 1px solid #e9e9ea;
		min-width: fit-content;
		white-space: nowrap;
		opacity: 0;
		visibility: hidden;
		&.active {
			opacity: 1;
			visibility: visible;
		}
		&::before {
			content: '';
			position: absolute;
			bottom: 100%;
			right: 0.5rem;
			width: rem(30);
			height: rem(9);
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='9' viewBox='0 0 30 9' fill='none'%3E%3Cpath d='M22.3291 7.97849C22.3977 8.05977 22.455 8.12803 22.5 8.18164L22.5 8.5L7.5 8.5L7.5 8.19246C7.5481 8.13935 7.60897 8.07225 7.68135 7.99267C7.87965 7.77465 8.16428 7.463 8.50922 7.08897C9.19934 6.34066 10.1298 5.34373 11.0928 4.34751C12.0572 3.34983 13.0484 2.35901 13.8613 1.61997C14.2689 1.24943 14.6226 0.950613 14.9005 0.747264C15.04 0.645134 15.15 0.574897 15.2309 0.532302C15.2438 0.525541 15.2549 0.519996 15.2645 0.515463C15.2719 0.519213 15.2804 0.523622 15.2899 0.528791C15.3653 0.56995 15.4686 0.638706 15.6004 0.740061C15.8627 0.94184 16.1949 1.23924 16.5773 1.6093C17.3398 2.34719 18.264 3.33705 19.1617 4.33448C20.0579 5.33031 20.9217 6.32691 21.5617 7.07505C21.8817 7.44898 22.1454 7.76053 22.3291 7.97849Z' fill='white' stroke='%23E9E9EA'/%3E%3Cpath d='M7.50006 9L8.34651 8H21.7029L22.5804 9H7.50006Z' fill='white'/%3E%3C/svg%3E");
		}
	}
	// .chat__actions-item
	&__actions-item {
	}
	// .chat__action
	&__action {
		font-size: 0.875rem;
		line-height: math.div(18, 14);
		align-items: center;
		display: flex;
		padding: 0 0.5rem 0 0;
		transition: color 0.3s ease 0s;
		&::before {
			width: 2.5rem;
			height: 2.5rem;
			font-size: 1.25rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #7b8794;
			flex-shrink: 0;
		}
		&.icon-muted {
			&::before {
				font-size: 1.5rem;
			}
		}
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .chat__content
	&__content {
		padding: em(16);
		height: calc(100dvh - 180px);
		background: #f0f2f5;
		@media (min-width: $md4) {
			padding: em(12) em(16) rem(20);
			background: #fff;
			height: calc(100vh - 242px);
		}
		display: flex;
		flex-flow: column nowrap;
		flex: 1 1 auto;
		overflow-y: auto;
		overflow-x: hidden;
		gap: 1rem;
		& > :first-child {
			&:not(.chat__step) {
				margin-top: auto;
			}
		}
	}
	// .chat__item
	&__item {
		display: flex;
		column-gap: rem(8);
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
		&.chat__item-input {
			flex-direction: row-reverse;
			text-align: right;
			.chat__heading {
				justify-content: flex-end;
			}
		}
	}
	&__date {
		align-self: center;
		color: #323f4b;
		font-size: 0.875rem;
		padding: 0.25rem 0.62rem;
		border-radius: 6.25rem;
		border: 1px solid #323f4b;
		width: fit-content;
		margin-left: auto;
		margin-right: auto;
		&:not(:last-child) {
			margin-bottom: 1.44rem;
		}
	}
	// .chat__message
	&__message {
		// max-width: max(80%, 290px);
		width: 100%;
	}
	// .chat__heading
	&__heading {
		display: flex;
		align-items: flex-end;
		column-gap: rem(5);
		margin-bottom: rem(5);
	}
	// .chat__message-body
	&__message-body {
		font-size: 14px;

		& > * {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}
		& cite {
			font-style: normal;
			padding-left: 8px;
			border-left: 2px solid #e6e6e6;
			display: block;
			& p {
				margin-top: 0.25rem;
				font-size: 12px;
			}
		}
		& .plans__item {
			.plans__item-image {
				flex: 0 0 120px;
				padding-bottom: 120px;
			}
			.plans__item-stat {
				font-size: 0.75rem;
				border-radius: 0rem 3.125rem 3.125rem 0rem;
			}
		}
	}
	// .chat__message-badge
	&__message-badge {
		color: #323f4b;
		padding: 0.25rem 0.5rem;
		font-size: 1rem;
		border-radius: 0.25rem 1rem 1rem 1rem;
		background: rgba(212, 218, 226, 0.2);
		width: fit-content;
	}
	// .chat__footer
	&__footer {
		background-color: #f6faff;
		border-top: 1px solid #f3f3f3;
		display: flex;
		align-items: center;
		padding: em(8) em(16);
		column-gap: rem(20);
		@media (min-width: $md4) {
			border-radius: 0 0 8px 8px;
		}
	}
	// .chat__file
	&__file {
		width: 2rem;
		height: 2rem;
		flex-shrink: 0;
	}
	// .chat__file-input
	&__file-input {
	}
	// .chat__file-btn
	&__file-btn {
		font-size: 30px;
		color: #7b8794;
		transition: color 0.3s ease 0s;
		cursor: pointer;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .chat__textarea
	&__textarea {
		height: 2.5rem;
		font-size: 0.875rem;
	}
	// .chat__voice
	&__voice {
		font-size: 30px;
		color: #7b8794;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .chat__banner
	&__banner {
		margin-top: 1rem;
		border-radius: 0.5rem;
		min-height: 5.75rem;
		background: #f6faff;
		padding: 1.38rem 1rem 1.38rem 5.75rem;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: rem(12);
		&::before {
			content: 'i';
			position: absolute;
			left: 1rem;
			top: 50%;
			transform: translateY(-50%);
			width: 3.75rem;
			height: 3.75rem;
			flex-shrink: 0;
			background: #fff;
			border-radius: 50%;
			color: #2f80ed;
			font-size: 3.125rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&.completed {
			&::before {
				content: '';
				top: 1rem;
				transform: none;
				background-size: auto;
				background-repeat: no-repeat;
				background-position: center;
				background-color: #fff;
				background-image: url("data:image/svg+xml,%3Csvg width='32' height='29' viewBox='0 0 32 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 1.23607L18.8657 10.0557C19.1334 10.8798 19.9013 11.4377 20.7678 11.4377H30.0413L22.5389 16.8885C21.8379 17.3978 21.5446 18.3006 21.8123 19.1246L24.678 27.9443L17.1756 22.4934C16.4746 21.9841 15.5254 21.9841 14.8244 22.4934L7.32198 27.9443L10.1877 19.1246C10.4554 18.3006 10.1621 17.3978 9.46112 16.8885L1.95867 11.4377H11.2322C12.0987 11.4377 12.8666 10.8798 13.1343 10.0557L16 1.23607Z' stroke='%232F80ED' stroke-width='2'/%3E%3C/svg%3E%0A");
			}
		}
		&.fail {
			background: rgba(208, 23, 23, 0.1);
			&::before {
				color: #d01717;
				top: 1rem;
				transform: none;
			}
		}
	}
	&__banner-remove {
		position: absolute;
		top: 1rem;
		right: 1rem;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $red;
			}
		}
	}
	// .chat__banner-caption
	&__banner-caption {
		font-size: 1rem;
		padding-right: 1rem;
		max-width: 29.125rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
		& strong {
			color: #2f80ed;
		}
	}
	&__banner-footer {
		display: flex;
		align-items: center;
		gap: 1.25rem;
		row-gap: 0.63rem;
		flex-wrap: wrap;
	}
	// .chat__banner-subtitle
	&__banner-subtitle {
		font-size: 0.875rem;
		max-width: 24.4375rem;
	}
	// .chat__banner-link
	&__banner-link {
		color: #2f80ed;
		font-size: 1rem;
		font-weight: 600;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
		&.red-color {
			color: #d01717;
		}
	}
	// .chat__step
	&__step {
		margin-bottom: auto;
		margin-top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.75rem 0.94rem;
		border-radius: 0.5rem;
		background: #f6faff;
		& + * {
			margin-top: 1rem;
		}
	}
	// .chat__step-title
	&__step-title {
		font-weight: 600;
		line-height: 100%;
		@media (min-width: $md5) {
			font-size: 1.25rem;
		}
	}
	// .chat__step-btn
	&__step-btn {
		border-radius: 0.25rem;
		background: #2f80ed;
		color: #fff;
		padding: 0.25rem 0.63rem;
		font-weight: 500;
		line-height: 100%;
		font-size: 0.75rem;
		@media (min-width: $md5) {
			font-size: 1rem;
		}
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: darken($color: #2f80ed, $amount: 10);
			}
		}
	}
}

.bid {
	padding: 1.25rem 0 0 0;
	@media (min-width: $md4) {
		padding: 1.5rem 0 0 0;
	}
	// .bid__banner
	&__banner {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 0.75rem;
		@media (min-width: $md4) {
			padding: 1rem 1.25rem;
		}
		position: relative;
		line-height: normal;
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 0.25rem;
			height: calc(100% - 2rem);
			border-radius: 0rem 1.25rem 1.25rem 0rem;
			background: #2f80ed;
		}
		& + .bid__header {
			margin-top: 1.25rem;
			@media (min-width: $md4) {
				margin-top: 1.5rem;
			}
		}
	}
	// .bid__banner-title
	&__banner-title {
		font-weight: 500;
		font-size: 1rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
	}
	// .bid__banner-desc
	&__banner-desc {
		font-weight: 500;
		margin-top: 0.5rem;
		font-size: 0.875rem;
		@media (min-width: $md4) {
			font-size: 1rem;
			margin-top: 1rem;
		}
	}
	// .bid__banner-subtitle
	&__banner-subtitle {
		font-weight: 500;
		font-size: 0.875rem;
		margin-top: 0.5rem;
		@media (min-width: $md4) {
			font-size: 1rem;
			margin-top: 0.75rem;
		}
	}
	// .bid__banner-btn
	&__banner-btn {
		margin-top: 0.75rem;
		width: 100%;
		@media (min-width: $md5) {
			max-width: 15.875rem;
		}
	}
	// .bid__banner-complaint
	&__banner-complaint {
		margin-top: 0.5rem;
		color: #d01717;
		font-size: 1rem;
		font-weight: 500;
		display: inline-block;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #d01717, $amount: 10);
			}
		}
	}
	// .bid__header
	&__header {
		display: grid;
		gap: 1.25rem;
		@media (min-width: $md4) {
			gap: 1.5rem;
			grid-template-columns: 1fr 1.5fr;
		}
	}
	&__footer {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 1rem;
		margin-top: 1.25rem;
		@media (min-width: $md4) {
			margin-top: 1.5rem;
		}
	}
	// .bid__list
	&__list {
	}
	// .bid__item
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: 600;
		line-height: 100%;
		font-size: 1rem;
		@media (min-width: $md5) {
			font-size: 1.125rem;
		}
		&:not(:last-child) {
			padding-bottom: 0.75rem;
			margin-bottom: 0.75rem;
			border-bottom: rem(1) solid #f1f2f6;
			@media (min-width: $md4) {
				margin-bottom: 0.55rem;
				padding-bottom: 0;
				border-bottom: 0;
			}
		}
	}
	// .bid__name
	&__name {
	}
	// .bid__status
	&__status {
		color: #fff;
		padding: 0.38rem 0.63rem;
		border-radius: 0.25rem;
		background: #019a3e;
		font-size: 0.75rem;
		@media (min-width: $md5) {
			font-size: 1rem;
		}
	}
	// .bid__value
	&__value {
		text-align: right;
	}
	// .bid__block
	&__block {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 1rem;
		.diet__rate-value {
			@media (max-width: $md4) {
				margin-top: 0.75rem;
				width: 100%;
				text-align: center;
			}
		}
	}
	// .bid__block-caption
	&__block-caption {
		font-weight: 600;
		line-height: 100%;
		font-size: 1.25rem;
		margin-bottom: 0.75rem;
		@media (min-width: $md5) {
			margin-bottom: 1rem;
			font-size: 1.5rem;
		}
	}

	// .bid__block-body
	&__block-body {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		@media (min-width: $md5) {
			gap: 0.75rem;
		}
	}
	// .bid__block-position
	&__block-position {
		color: #a0a0a0;
		font-size: 0.75rem;
		font-weight: 600;
	}
	// .bid__block-thumb
	&__block-thumb {
		flex-shrink: 0;
		width: 3.4375rem;
		height: 3.4375rem;
		@media (min-width: $md5) {
			width: 5.375rem;
			height: 5.375rem;
		}
	}
	// .bid__block-info
	&__block-info {
		display: flex;
		flex-direction: column;
		.consultant__rate {
			margin-top: 0;
			padding-left: 0;
		}
	}
	// .bid__block-name
	&__block-name {
		font-weight: 600;
		@media (min-width: $md5) {
			font-size: 1.25rem;
		}
	}

	// .bid__block-steps
	&__block-steps {
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		@media (min-width: $md4) {
			justify-content: space-between;
			flex-direction: row;
		}
	}
	// .bid__block-step
	&__block-step {
		position: relative;
		text-align: center;
		flex: 0 1 auto;
		line-height: 1.875rem;
		display: flex;
		gap: 0.75rem;

		align-items: flex-start;
		&::before {
			content: '';
			width: 1.875rem;
			height: 1.875rem;
			background: #d4dae2;
			border-radius: 50%;
			position: relative;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}
		padding: 0 0 1rem 0;
		@media (max-width: $md4) {
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0.9375rem;
				width: 0.0625rem;
				height: 100%;
				background: #d4dae2;
				display: none;
			}
			@media (max-width: $md4) {
				&:not(:last-child) {
					&::after {
						display: block;
					}
				}
			}
		}
		@media (min-width: $md4) {
			font-size: 1.125rem;
			line-height: 100%;
			gap: 0.44rem;
			padding: 0;
			align-items: center;
			flex-direction: column;
			&::after {
				content: '';
				position: absolute;
				top: 0.9375rem;
				right: calc(50% + 0.9375rem);
				width: 100vw;
				height: 0.0625rem;
				background: #d4dae2;
			}
			&:first-child {
				&::after {
					background: #f6faff;
					top: 0.5rem;
					height: 1rem;
					z-index: 10;
				}
			}
		}
		&.complete {
			&::before {
				background: #019a3e;
				@extend %ic, .icon-check;
				z-index: 3;
			}
			@media (max-width: $md4) {
				&::after {
					background: #019a3e;
					z-index: 2;
				}
			}
			@media (min-width: $md4) {
				&:not(:first-child) {
					&::after {
						background: #019a3e;
						z-index: 2;
					}
				}
			}
		}
	}
	// .bid__cancel
	&__cancel {
		margin-top: 1rem;
		margin-left: auto;
		color: #d01717;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 100%;
		display: block;
		width: fit-content;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__cancel-btn {
		margin-top: 1.5rem;
		color: #d01717;
		width: 100%;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 100%;
		padding: 1rem;
		display: block;
		text-align: center;
		border-radius: 0.5rem;
		background: rgba(208, 23, 23, 0.1);
	}
	// .bid__body
	&__body {
		margin-top: 1.25rem;
		@media (min-width: $md4) {
			margin-top: 1.5rem;
		}
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 1rem;
	}
	// .bid__title
	&__title {
		font-size: 1.25rem;
		font-weight: 600;
	}
	// .bid__plan
	&__plan {
		margin-top: 0.5rem;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
		@media (min-width: $md4) {
			gap: 1rem;
			flex-direction: row;
		}
	}
	// .bid__plan-main
	&__plan-main {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column-reverse;
		gap: 0.75rem;
		@media (min-width: $md4) {
			flex-direction: column;
		}
	}
	// .bid__plan-image
	&__plan-image {
		& img {
			min-height: 13.75rem;
			border-radius: 0.5rem;
		}
	}
	// .bid__plan-desc
	&__plan-desc {
		font-size: 1rem;
		font-weight: 500;
		line-height: normal;
	}
	// .bid__plan-side
	&__plan-side {
		border-radius: 0.5rem;
		background: #f6faff;
		padding: 0.75rem;
		@media (min-width: $md4) {
			padding: 1rem 1.94rem 1rem 1rem;
			flex: 0 0 24rem;
		}
	}
	// .bid__plan-caption
	&__plan-caption {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 100%;
	}
	// .bid__plan-subtitle
	&__plan-subtitle {
		margin-top: 0.5rem;
		font-size: 0.875rem;
		font-weight: 500;
		letter-spacing: -0.025rem;
		line-height: normal;
	}
	// .bid__plan-list
	&__plan-list {
		margin-top: 0.65rem;
		& li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: 500;
			line-height: 1.375rem;
			letter-spacing: -0.025rem;
			font-size: 0.75rem;
			@media (min-width: $md4) {
				font-size: 0.875rem;
			}
			&::before {
				order: 1;
				@extend %ic, .icon-check-circle;
				color: #019a3e;
				font-size: 1rem;
				@media (min-width: $md4) {
					font-size: 1.125rem;
				}
			}
			&:not(:last-child) {
				margin-bottom: 0.25rem;
			}
		}
	}
}
