.comment-block {
  margin-top: 1.5rem;
}

.comment-block__caption {
  text-align: center;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 1.375rem 1.375rem;
}

.comment-block__form {
  margin-top: 1.5rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.94rem;
  border-radius: 0.5rem;
  border: 1px solid #e9e9ea;
  background: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.comment-block__body {
  margin-top: 1.5rem;
}

.comment-block__item {
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
}

.comment-block__item:not(:last-child) {
  margin-bottom: 1rem;
}

.comment-block__item-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comment-block__item-thumb {
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 0.75rem;
}

.comment-block__item-thumb img {
  border-radius: 50%;
}

.comment-block__item-discussion {
  margin-top: 1rem;
  border-top: 0.0625rem solid #babcc0;
  padding-top: 1rem;
}

.comment-block__item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comment-block__item-row:not(:last-child) {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #babcc0;
}

.comment-block__item-row .comment-block__item-thumb {
  width: 2.5rem;
  height: 2.5rem;
}

.comment-block__item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  gap: 1rem;
}

.comment-block__item-rewrite {
  color: #8a939b;
  font-weight: 500;
}

.comment-block__item-name {
  font-weight: 700;
}

.comment-block__item-message {
  margin-top: 0.19rem;
  max-width: 33.75rem;
  font-size: 0.875rem;
}

.comment-block__item-footer {
  margin-top: 0.38rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.comment-block__item-time {
  color: #8a939b;
}

.comment-block__item-write {
  color: #2f80ed;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.comment-block__item-answer {
  margin-left: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.375rem;
  color: #323f4b;
  font-weight: 600;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.comment-block__item-answer::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 575.98px) {
  .comment-block__form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (min-width: 767.98px) {
  .comment-block__caption {
    padding: 1.56rem;
  }

  .comment-block__item-thumb {
    margin-right: 1rem;
  }

  .comment-block__item-answer {
    font-size: 0.875rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

@media (any-hover: hover) {
  .comment-block__item-write:hover {
    color: #1366d6;
  }

  .comment-block__item-answer:hover {
    color: #2f80ed;
  }
}