.consults {
  padding: 1.875em 0em 0;
}

.consults__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.consults__title {
  color: #7b8794;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.consults__title::before {
  font-size: 22px;
  margin-right: 0.25rem;
}

.consults__title[href] {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.consults__column {
  background: #fff;
  padding: 0.25em 1em;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

.consults__column-caption {
  color: #7b8794;
  line-height: 1.5;
}

.consults__column-value {
  font-size: 18px;
  color: #00be13;
}

.consults__column-value.blue {
  color: #2f80ed;
}

.consults__body {
  margin: 1.5em 0em 0em 0em;
}

.consults__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 0.75rem;
     -moz-column-gap: 0.75rem;
          column-gap: 0.75rem;
  row-gap: 0.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-radius: 0.5rem;
  padding: 0.75em;
}

.consults__item:not(:last-child) {
  margin-bottom: 0.75rem;
}

.consults__item-person {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.consults__item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.consults__item-desc {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 100%;
}

.consults__item-thumb {
  width: 3.125rem;
  height: 3.125rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0em 0.75rem 0em 0em;
}

.consults__item-thumb img {
  border-radius: 50%;
}

.consults__item-name {
  font-weight: 700;
  font-size: 1rem;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.consults__item-plan {
  font-size: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 0.25rem;
     -moz-column-gap: 0.25rem;
          column-gap: 0.25rem;
}

.consults__item-plan strong {
  color: #2f80ed;
}

.consults__progress {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.consults__progress-caption {
  font-size: 0.875rem;
  font-weight: 700;
}

.consults__progress-items {
  margin: 0.25rem 0em 0em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.25rem;
     -moz-column-gap: 0.25rem;
          column-gap: 0.25rem;
  height: 1.125rem;
}

.consults__progress-items.consults__progress-items-sm {
  -webkit-column-gap: 0.5rem;
     -moz-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.consults__progress-items.consults__progress-items-sm .consults__progress-item {
  -webkit-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
          transform: skew(-20deg);
}

.consults__progress-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: block;
  -webkit-transform: skew(-10deg);
      -ms-transform: skew(-10deg);
          transform: skew(-10deg);
  background: #f0f2f5;
  border-radius: 0.125rem;
}

.consults__progress-item.active {
  background: #2f80ed;
}

.consults__progress-item.current {
  background: #ffc839;
}

.consults__price {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin-right: 0.25rem;
}

.consults__price-caption {
  font-size: 0.75rem;
  font-weight: 500;
}

.consults__price-value {
  font-weight: 700;
  line-height: 1;
  color: #00be13;
}

.consults__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.consults__btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 2.75rem;
}

.consults__btn.l-btn-primary-outline {
  color: #323f4b;
}

.consults__status {
  font-size: 1rem;
  font-weight: 600;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.consults__add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 3rem auto 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: #2f80ed;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.consults__add::before {
  margin-bottom: 1rem;
}

.consults__more {
  font-size: 0.875em;
  text-align: center;
  color: #7b8794;
}

.consults__archive {
  margin: 2.5rem auto 0em;
  min-height: 2.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.consults__archive.l-btn.l-btn-md {
  padding-inline: 3.5rem;
}

.consults__chat {
  position: relative;
  border-radius: 0.5rem;
  background: #f6f6f6;
  border: 0.0625rem solid #f6f6f6;
  width: 2.75rem;
  height: 2.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.consults__chat svg {
  width: 1.25rem;
  height: 1.25rem;
}

.consults__chat:hover {
  background-color: #2f80ed;
  border-color: #2f80ed;
  color: #fff;
}

.consults__chat:active {
  border-color: #2f80ed;
  background-color: #fff;
  color: #323f4b;
}

.consults__chat.new::before {
  content: "";
  position: absolute;
  top: 0.5rem;
  right: 0.5625rem;
  width: 0.5rem;
  height: 0.5rem;
  background: #d01717;
  border-radius: 50%;
}

@media (min-width: 575.98px) {
  .consults__header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .consults__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 10.125rem;
            flex: 0 0 10.125rem;
  }

  .consults__column.consults__column-lg {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20.5%;
            flex: 0 0 20.5%;
  }

  .consults__item {
    padding: 1em;
  }

  .consults__item-person {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .consults__price {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .consults__btns {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .consults__btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    min-width: 13.25rem;
    font-weight: 600;
  }

  .consults__status {
    padding: 0.68rem 1.2rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .consults__archive {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}

@media (min-width: 767.98px) {
  .consults__item-person {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 29.5%;
            flex: 0 0 29.5%;
  }
}

@media (min-width: 991.98px) {
  .consults__item {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .consults__progress {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    margin-right: auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .consults__progress-items {
    width: 15.75rem;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

@media (any-hover: hover) {
  .consults__title[href]:hover {
    color: #2f80ed;
  }

  .consults__item-name:hover {
    color: #2f80ed;
  }

  .consults__add:hover {
    color: #1366d6;
  }
}