.consultant {
  position: relative;
  background: #fff;
  padding: 1em;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.62rem;
}

.consultant__main {
  display: contents;
}

.consultant__thumb {
  height: 3.75rem;
  min-width: 3.75rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.consultant__thumb img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.consultant__rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
  font-size: 0.875rem;
  padding-left: 4.5rem;
  margin-top: -0.5rem;
}

.consultant__rate::before {
  color: #ffb100;
}

.consultant__rate span {
  font-size: 1.125rem;
  font-weight: 700;
  color: #ffb100;
}

.consultant__comment {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 0.32rem);
          flex: 0 0 calc(50% - 0.32rem);
}

.consultant__body {
  display: contents;
}

.consultant__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-left: 4.5rem;
}

.consultant__name {
  font-weight: 700;
  font-size: 1.125rem;
}

.consultant__favorite {
  margin-top: -1rem;
  margin-right: -1rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.consultant__favorite path {
  stroke: currentColor;
}

.consultant__favorite.active {
  color: #2f80ed;
}

.consultant__favorite.active path {
  fill: currentColor;
}

.consultant__desc {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  max-width: 24.625rem;
}

.consultant__benefits {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  row-gap: 0.81rem;
}

.consultant__benefit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 700;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
  align-items: center;
}

.consultant__benefit::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  color: #019a3e;
}

.consultant__benefit span {
  color: #2f80ed;
  font-size: 20px;
}

.consultant__certs {
  font-size: 14px;
  font-weight: 700;
  color: #2f80ed;
  text-decoration: underline;
}

.consultant__footer {
  display: contents;
}

.consultant__footer .person__checklist {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1em 0em 0em 0em;
}

.consultant__footer .person__checklist img {
  max-width: 1.5rem;
}

.consultant__footer-price {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  background: #198754;
  color: #fff;
  border-radius: 0.5rem;
  font-weight: 700;
  min-width: 7.5rem;
  text-align: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 0.32rem);
          flex: 0 0 calc(50% - 0.32rem);
}

.consultant__footer-price.disabled {
  background: #a4a4a4;
}

@media (min-width: 575.98px) {
  .consultant {
    gap: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100px 1fr;
    grid-template-columns: 100px 1fr;
  }

  .consultant__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .consultant__thumb {
    position: static;
    top: auto;
    left: auto;
    height: 6.25rem;
    min-width: 6.25rem;
  }

  .consultant__rate span {
    font-size: 1.25rem;
  }

  .consultant__rate {
    padding-left: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.75rem;
  }

  .consultant__comment {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
    margin-top: auto;
  }

  .consultant__body {
    display: block;
  }

  .consultant__header {
    padding-left: 0rem;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .consultant__name {
    font-size: 1.5rem;
  }

  .consultant__favorite {
    margin-top: -0.38rem;
    margin-right: -0.38rem;
  }

  .consultant__footer {
    margin-top: 0.15rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .consultant__footer .person__checklist {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .consultant__footer-price {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}

@media (any-hover: hover) {
  .consultant__favorite:hover {
    color: #0d6efd;
  }

  .consultant__benefit:hover {
    text-decoration: none;
  }

  .consultant__certs:hover {
    text-decoration: none;
  }
}