.diet {
  padding: 1.875em 0em;
}

.diet__container {
  max-width: 60.625rem;
}

.diet__header {
  background: #fff;
  padding: 1em;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
}

.diet__header .dropdown__button {
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
}

.diet__back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
  font-size: 20px;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.diet__back span {
  display: none;
}

.diet__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
}

.diet__form {
  margin: 0.75em 0em 0em 0em;
  background: #fff;
  padding: 1em;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.15);
}

.diet__form .textarea {
  font-size: 16px;
  height: 8.25rem;
}

.diet__form .textarea::-webkit-input-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__form .textarea::-moz-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__form .textarea:-ms-input-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__form .textarea::-ms-input-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__form .textarea::placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__form .input,
.diet__form .select select {
  min-height: 3.25rem;
}

.diet__form-row:not(:last-child) {
  margin-bottom: 2.5rem;
}

.diet__form-row .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.diet__form-row .diary__stats-tablist {
  margin-top: 1.25rem;
  width: 100%;
}

.diet__form-row .diary__stats-tablist .l-btn {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.diet__form-checkboxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  gap: 0.3125rem;
}

.diet__form-checkboxes .checkbox-btn__content {
  border-radius: 0.3125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 0.5rem;
  height: 5.125rem;
  font-size: 0.625rem;
}

.diet__form-checkboxes .checkbox-btn__content img {
  height: 35px;
  width: auto;
}

.diet__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.9375rem;
}

.diet__image img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-radius: 0.9375rem;
}

.diet__form-body {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.diet__form-footer {
  margin-top: 1rem;
}

.diet__form-main {
  display: contents;
}

.diet__form-header {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.diet__form-columns {
  display: -ms-grid;
  display: grid;
  gap: 30px;
}

.diet__form-columns.lg-columns .tabpanel {
  display: contents;
}

.diet__form-columns.lg-columns .tabpanel.tabpanel--hidden {
  display: none;
}

.diet__form-adding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
}

.diet__form-adding .diet__form-column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  gap: 0.625rem;
}

.diet__form-adding .icon-close {
  font-size: 22px;
  min-height: 50px;
  min-width: 40px;
  color: #2f80ed;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.diet__form-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.diet__form-step .file {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.diet__form-step .file .file__content {
  min-height: 100%;
}

.diet__form-step .textarea {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.diet__form-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.diet__form-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.75rem;
          flex: 0 0 3.75rem;
}

.diet__form-btns .diet__form-add {
  padding: 0;
  font-size: 1rem;
}

.diet__form-add {
  min-width: 60px;
  width: 100%;
  height: 60px;
  font-size: 2.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.diet__footer {
  margin: 1.5rem 0em 1.5rem;
}

.diet__footer-btn {
  position: relative;
  display: block;
  font-weight: 700;
  width: 100%;
  background: #fff;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

.diet__footer-caption {
  display: block;
  font-weight: 700;
  width: 100%;
  background: #fff;
  padding: 1.1875rem;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  line-height: normal;
}

.diet__footer-body {
  margin: 1rem 0em 0em 0em;
}

.diet__footer-grid {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.diet__day {
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top: 0.0625rem solid #f1f2f6;
  border-right: 0.0625rem solid #f1f2f6;
  border-left: 0.0625rem solid #f1f2f6;
  background: #fff;
  padding: 0.75rem;
}

.diet__day-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.0625rem solid #f1f2f6;
  line-height: normal;
  font-weight: 700;
  font-size: 1.125rem;
  padding-bottom: 0.75rem;
}

.diet__day-header[data-spoller]::before {
  content: "\e915";
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.75em;
  margin-left: 1rem;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.diet__day-header[data-spoller]._active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.diet__day-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5rem;
  gap: 0.75rem;
  margin-left: auto;
}

.diet__day-action {
  color: #6d6f71;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  cursor: pointer;
}

.diet__day-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-top: 0.5rem;
}

.diet__day-content .diary__stats-body {
  margin: 0.75rem 0em auto 0em;
}

.diet__day-content .diary__total {
  margin: 1rem -1rem -1rem -1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0 0 0.5rem 0.5rem;
  background: #f7faff;
  padding: 0.63rem 1.25rem;
}

.diet__day-content .diary__total-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: normal;
}

.diet__day-content .diary__total-val {
  font-size: 1.125rem;
  font-weight: 600;
}

.diet__day-content .diary__total-unit {
  font-weight: 500;
  font-size: 0.875rem;
}

.diet__day-content .diary__stats-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
}

.diet__day-content .diary__stats-item:not(:last-child) {
  margin-bottom: 0.75rem;
}

.diet__day-caption {
  font-size: 1.125rem;
  font-weight: 600;
}

.diet__day-tabs {
  margin-top: 0.63rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 0.0625rem solid #f1f2f6;
  gap: 0.45rem;
  padding-bottom: 0.75rem;
}

.diet__day-tab {
  background: #f1f2f6;
  color: #6d6f71;
  line-height: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.diet__day-tab[aria-selected=true] {
  background-color: #2f80ed;
  color: #fff;
}

.diet__day-copy {
  color: #2f80ed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.diet__day-copy::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.diet__day-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.diet__day-row {
  gap: 0.75rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
}

.diet__day-row .input {
  padding: 0.75rem;
}

.diet__day-row .select {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.diet__day-row .remove-row {
  margin-left: auto;
  font-size: 1.25rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.diet__btns {
  margin: 2.5em 0em 0em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 10px;
}

.diet__btn {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-transform: uppercase;
  font-weight: 700;
}

.diet__services {
  margin: 2rem 0em 0em 0em;
}

.diet__services-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.diet__services-title {
  color: #7b8794;
}

.diet__services-tablist {
  border-radius: 0.5rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.diet__services-tablist .l-tab {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.875rem 3.125rem;
  min-height: 3.125rem;
  background: #fff;
  border: 0;
  border-radius: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.diet__services-body {
  margin: 1.25rem 0em 0em 0em;
}

.diet__services-block:not(:last-child) {
  margin-bottom: 1.5rem;
}

.diet__services-block .diet__services-title {
  margin-bottom: 0.75rem;
}

.diet__services-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
  background: #fff;
  padding: 1em;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.diet__services-row {
  display: contents;
}

.diet__services-row:first-child .diet__services-column:first-child {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.diet__services-column:has(.textarea) {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.diet__services-column .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  opacity: 0.8;
}

.diet__services-column .label .info-block {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.diet__services-column .input {
  min-height: 3.25rem;
}

.diet__services-column .textarea {
  font-size: 16px;
  height: 5.75rem;
}

.diet__services-column .textarea::-webkit-input-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__services-column .textarea::-moz-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__services-column .textarea:-ms-input-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__services-column .textarea::-ms-input-placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__services-column .textarea::placeholder {
  color: #909fba;
  opacity: 1;
}

.diet__services-column .checkbox__content {
  font-size: 1rem;
}

.diet__services-column .l-btn {
  font-size: 1rem;
  min-width: 19.5625rem;
  min-height: 3.25rem;
}

.diet__services-list {
  margin-top: 0.75rem;
  max-width: 19.5625rem;
}

.diet__services-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.diet__services-list-item::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  margin-top: 0.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border-radius: 50%;
  background: #2f80ed;
}

.diet__services-list-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.diet__services-list-remove {
  margin-top: 0.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: auto;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.diet__services-hint {
  margin-top: 0.25rem;
  color: #909fba;
  font-size: 0.875rem;
  font-weight: 500;
}

.diet__services-btn {
  text-align: right;
}

.diet__body {
  display: -ms-grid;
  display: grid;
  gap: 1.75rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-top: 1.25rem;
}

.diet__body-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.diet__content-caption {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 700;
}

.diet__content-desc {
  margin-top: 0.875rem;
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 7;
}

.diet__content-list {
  margin-top: 0.88rem;
  font-size: 0.875rem;
  font-weight: 700;
}

.diet__content-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.diet__content-list li::before {
  content: "\e949";
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #019a3e;
  font-size: 1rem;
}

.diet__content-list li:not(:last-child) {
  margin-bottom: 0.25rem;
}

.diet__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.875rem;
}

.diet__person-thumb {
  width: 3.75rem;
  height: 3.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.diet__person-thumb img {
  border-radius: 50%;
}

.diet__person-body .consultant__rate {
  margin: 0.5rem 0 0;
  padding: 0;
}

.diet__person-hint {
  color: #6d6f71;
  font-size: 0.875rem;
  font-weight: 600;
}

.diet__rate {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  gap: 0.81rem;
}

.diet__rate-value {
  color: #2f80ed;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.40625rem 0.625rem;
  border-radius: 0.75rem;
  background: #f6faff;
}

.diet__person-message {
  margin-top: 0.13rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.38rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2f80ed;
  font-size: 0.875rem;
  font-weight: 500;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.diet__person-name {
  font-size: 1.125rem;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.88rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.diet__person-rate {
  color: #ffb100;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  font-weight: 800;
  gap: 0.25rem;
}

.diet__info {
  margin-top: 0.75rem;
  border-radius: 0.25rem;
  background: #f6faff;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.625rem;
}

.diet__info.diet__info_sm {
  padding: 0.25rem 0.5rem;
}

.diet__info.diet__info_sm .diet__info-favorite {
  font-size: 1.5rem;
}

.diet__info-rows {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 21.25rem;
}

.diet__info-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.875rem;
  gap: 0.25rem;
}

.diet__info-row:not(:last-child) {
  margin-bottom: 0.45rem;
}

.diet__info-value {
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.diet__info-value::before {
  font-size: 1.5rem;
}

.diet__desc {
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-top: 1rem;
  min-height: 19.5rem;
}

.diet__desc-caption {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: normal;
}

.diet__desc-text {
  font-weight: 600;
  position: absolute;
  max-width: 100%;
  margin-top: 0.5rem;
  line-height: 1.4;
}

.diet__desc-text.active {
  position: static;
}

.diet__desc-full {
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  color: #2f80ed;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  font-size: 1.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.44rem;
  background: #fff;
  padding: 1.19rem;
}

.diet__desc-full::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 4.4375rem;
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(81.69%, rgba(255, 255, 255, 0)));
  background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 81.69%);
}

.diet__desc-full::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.5rem;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.diet__desc-full.active {
  position: static;
  margin-top: 1rem;
  padding: 0;
}

.diet__desc-full.active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.diet__desc-full.active::after {
  display: none;
}

.diet__body-image {
  position: relative;
  height: 0;
  padding-bottom: 75%;
}

.diet__body-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 0.25rem;
  z-index: 2;
}

.diet__body-image img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.25rem;
  z-index: 1;
}

.diet__favorite {
  position: absolute;
  z-index: 3;
  top: 0.5rem;
  right: 0.5rem;
  border-radius: 0.25rem;
  background: #fff;
  width: 2.375rem;
  height: 2.375rem;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.125rem;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
}

.diet__favorite.active {
  color: #2f80ed;
}

.diet__favorite.active::before {
  content: "\e91f";
}

.diet__body-stats {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.diet__body-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.37rem;
}

.diet__body-stat::before {
  font-size: 1.25rem;
}

.diet__body-stat.icon-message-square::before {
  font-size: 1.125rem;
}

.diet__body-list {
  margin-top: 0.87rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.diet__body-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.diet__body-icon {
  width: 2.25rem;
  height: 2.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.diet__body-icon img {
  width: 100%;
  height: auto;
}

.diet__body-text {
  font-weight: 600;
  line-height: 140%;
  margin-top: 0.81rem;
  font-size: 0.875rem;
}

.diet__body-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-top: 1.25rem;
}

.diet__body-start {
  width: 100%;
}

.diet__body-start.l-btn {
  padding-block: 0.7rem;
}

.diet__save {
  width: 3.125rem;
  height: 3.125rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.25rem;
  background: #f6faff;
  color: #323f4b;
  font-size: 1.5rem;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
}

.diet__save.active {
  color: #2f80ed;
}

.diet__save.active::before {
  content: "\e94d";
}

@media (min-width: 459.98px) {
  .diet__form-checkboxes .checkbox-btn__content img {
    height: 50px;
  }
}

@media (min-width: 575.98px) {
  .diet__back span {
    display: inline;
  }

  .diet__form-row .diary__stats-tablist .l-btn {
    width: 50%;
  }

  .diet__form-checkboxes .checkbox-btn__content {
    font-size: 0.875rem;
    height: 6rem;
  }

  .diet__form-header {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .diet__form-step .file {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
  }

  .diet__form-column {
    width: auto;
  }

  .diet__services-tablist {
    width: auto;
  }

  .diet__services-tablist .l-tab {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}

@media (min-width: 767.98px) {
  .diet__form {
    margin: 1.5em 0em 0em 0em;
  }

  .diet__form-checkboxes {
    gap: 1rem;
    margin-top: 1.5rem;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .diet__form-body {
    -ms-grid-columns: (1fr)[2] 1.1fr;
    grid-template-columns: repeat(2, 1fr) 1.1fr;
  }

  .diet__form-main {
    display: block;
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .diet__form-columns {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .diet__form-step {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .diet__form-step .textarea {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .diet__form-column.diet__form-column-lg {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .diet__form-column.diet__form-column-xl {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .diet__footer {
    margin: 1.5em 0em 2.25rem;
  }

  .diet__footer-btn {
    font-size: 1.5rem;
  }

  .diet__footer-caption {
    font-size: 1.5rem;
  }

  .diet__footer-body {
    margin: 1.25rem 0em 0em 0em;
  }

  .diet__footer-grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .diet__day {
    padding: 1em;
  }

  .diet__day-header {
    padding-bottom: 1rem;
    font-size: 1.25rem;
  }

  .diet__day-header[data-spoller]::before {
    display: none;
  }

  .diet__day-content {
    margin-top: 1rem;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .diet__day-content .diary__stats-body {
    margin: 1rem 0em auto 0em;
  }

  .diet__day-content .diary__total-unit {
    font-size: 1rem;
  }

  .diet__day-content .diary__stats-item {
    font-size: 1.125rem;
  }

  .diet__day-content .diary__stats-item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .diet__day-tabs {
    padding-bottom: 1rem;
    gap: 1rem;
  }

  .diet__day-tab {
    padding: 0.63rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
  }

  .diet__day-row {
    -ms-grid-columns: 1fr 5.5rem 4.5rem;
    grid-template-columns: 1fr 5.5rem 4.5rem;
  }

  .diet__btns {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .diet__services-form {
    gap: 1rem;
  }

  .diet__services-row {
    gap: 1rem;
    display: -ms-grid;
    display: grid;
  }

  .diet__services-column:first-child:last-child {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .diet__services-column > .diet__services-row {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .diet__services-hint {
    margin-bottom: -0.875rem;
  }

  .diet__body {
    margin-top: 1.5rem;
    padding: 1.25rem;
    gap: 1.875rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .diet__info {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.87rem 2.5rem 0.87rem 1rem;
  }

  .diet__info-row {
    gap: 0.75rem;
    row-gap: 0.25rem;
    font-size: 1.125rem;
  }

  .diet__desc {
    min-height: 18rem;
    margin-top: 1.25rem;
  }

  .diet__desc-caption {
    font-size: 1.375rem;
  }

  .diet__desc-text {
    margin-top: 0.75rem;
    font-size: 1.125rem;
  }

  .diet__body-image {
    padding-bottom: 66.66%;
  }

  .diet__favorite {
    top: 0.75rem;
    right: 0.75rem;
  }

  .diet__body-list {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .diet__body-icon {
    width: 3.125rem;
    height: 3.125rem;
  }

  .diet__body-text {
    font-size: 1rem;
  }

  .diet__body-footer {
    margin-top: 1.65rem;
  }
}

@media (min-width: 991.98px) {
  .diet__form-columns {
    row-gap: 10px;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .diet__form-columns.lg-columns > .diet__form-column:first-child {
    -ms-grid-row-span: 2;
    grid-row: span 2;
  }

  .diet__form-columns.lg-columns > .diet__form-column:first-child .file__content {
    min-height: 100%;
  }

  .diet__form-column.diet__form-column-xl {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }

  .diet__services-row {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767.98px) {
  .diet__day-header[data-spoller]:not(._active) {
    padding-bottom: 0;
    border-bottom: 0;
  }

  .diet__day-header[data-spoller]:not(._active) .diet__day-actions {
    display: none;
  }

  .diet__day-row .input:first-child {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}

@media (any-hover: hover) {
  .diet__back:hover {
    color: #2f80ed;
  }

  .diet__form-adding .icon-close:hover {
    color: #1366d6;
  }

  .diet__day-action:hover {
    color: #2f80ed;
  }

  .diet__day-copy:hover {
    color: #1366d6;
  }

  .diet__day-row .remove-row:hover {
    color: #eb555c;
  }

  .diet__services-list-remove:hover {
    color: #eb555c;
  }

  .diet__person-message:hover {
    color: #1366d6;
  }

  .diet__desc-full:hover {
    color: #1366d6;
  }

  .diet__favorite:hover {
    background-color: #2f80ed;
    color: #fff;
  }

  .diet__favorite.active:hover {
    color: #fff;
  }

  .diet__save:hover {
    background-color: #2f80ed;
    color: #fff;
  }

  .diet__save.active:hover {
    color: #fff;
  }
}