.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rating__main {
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.rating__current {
  color: #2f80ed;
  font-weight: 700;
  font-size: 1.875rem;
}

.rating__subtite {
  margin-top: 0.75rem;
  color: #323f4b;
  font-size: 1.25rem;
  font-weight: 600;
}

.rating__link {
  margin-top: 1.12rem;
  color: #7e8e9c;
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%;
}

.rating__btn {
  margin-top: 1.87rem;
}

.rating__btn.l-btn {
  padding: 0.5rem 0;
}

.stats {
  background: #fff;
  border-radius: 8px;
  padding: 0.875em;
}

.stats:not(:last-child) {
  margin: 0em 0em 1.875em 0rem;
}

.stats__header {
  border-bottom: 0.0625rem solid #d9d9d9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -0.875rem;
  margin-right: -0.875rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-bottom: 0.87rem;
}

.stats__header-info {
  color: #d9d9d9;
  border: 0.125rem solid;
  font-weight: 600;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  font-size: 1.5rem;
}

.stats__title {
  font-size: 1.375rem;
}

.stats__calendar {
  margin-top: 1.19rem;
  position: relative;
}

.stats__calendar .select select {
  padding-left: 3rem;
}

.stats__calendar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0.87rem;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1.25rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #2f80ed;
  z-index: 2;
}

.stats__list {
  margin-top: 1.25rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.stats__item {
  border-radius: 0.5rem;
  background: #f7faff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0.75rem 0.75rem;
}

.stats__item-num {
  color: #2f80ed;
  font-weight: 600;
  font-size: 1.875rem;
}

.stats__item-desc {
  color: #323f4b;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 110%;
}

.stats__table {
  margin-top: 1.25rem;
  width: 100%;
}

.stats__table td {
  font-weight: 600;
  color: #22282d;
  font-size: 1.125rem;
}

.stats__table td.color-green {
  font-weight: 700;
  color: #0bb450;
}

.stats__table td:nth-child(2) {
  color: #72818e;
}

.stats__pagintion {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
}

.stats__pagintion-prev,
.stats__pagintion-next {
  border-radius: 0.25rem;
  border: 1px solid #dfe3e8;
  background: #fff;
  color: #c4cdd5;
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.75rem;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.stats__pagintion-prev:disabled,
.stats__pagintion-next:disabled {
  background: #d4d7db;
  color: #8c969f;
  opacity: 0.5;
  pointer-events: none;
}

.stats__pagintion-prev:hover,
.stats__pagintion-next:hover {
  border: 1px solid #2f80ed;
  color: #2f80ed;
}

.stats__pagintion-item {
  border-radius: 0.25rem;
  border: 1px solid #dfe3e8;
  background: #fff;
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #212b36;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.stats__pagintion-item.active {
  border: 1px solid #2f80ed;
  color: #2f80ed;
}

.stats__pagintion-item[href]:hover {
  border: 1px solid #2f80ed;
  color: #2f80ed;
}

.stats__block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.13rem;
  counter-increment: num;
}

.stats__block::before {
  content: counter(num);
  font-size: 1.25rem;
  font-weight: 600;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.875rem;
          flex: 0 0 1.875rem;
  margin-right: -0.75rem;
}

.stats__block-thumb {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  width: 3.125rem;
  height: 3.125rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.stats__block-thumb img {
  border-radius: 50%;
}

.stats__block-name {
  font-size: 1.125rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  text-align: center;
  font-weight: 600;
}

.stats__block-checklist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  gap: 0.75rem;
}

.stats__block-checkitem {
  width: 2rem;
  height: 2rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.stats__block-value {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  color: #2f80ed;
  font-size: 1.375rem;
  font-weight: 700;
}

@media (min-width: 575.98px) {
  .stats {
    padding: 1.25em 1.875em 1.875em;
  }

  .stats__header {
    padding-bottom: 1.25rem;
    margin-left: -1.875rem;
    margin-right: -1.875rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  .stats__header-info {
    width: 1.875rem;
    height: 1.875rem;
  }

  .stats__title {
    font-size: 1.5rem;
  }

  .stats__list {
    gap: 1.25rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .stats__item {
    padding: 0.75rem;
  }

  .stats__item-desc {
    margin-top: 0.13rem;
  }

  .stats__table {
    margin-top: 0.675rem;
  }

  .stats__table td {
    padding: 0.625rem 0;
  }

  .stats__pagintion {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .stats__block {
    margin-left: -1.875rem;
    margin-right: -1.875rem;
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }

  .stats__block:not(:last-child) {
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
    border-bottom: 0.0625rem solid #d9d9d9;
  }

  .stats__block-name {
    text-align: left;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .stats__block-checklist {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
  }

  .stats__block-value {
    white-space: nowrap;
    margin-left: auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

@media (min-width: 767.98px) {
  .rating__current {
    font-size: 2.875rem;
  }

  .stats__calendar {
    max-width: 14.875rem;
  }

  .stats__item-num {
    font-size: 2.5rem;
  }

  .stats__table td {
    font-size: 1.25rem;
  }

  .stats__block {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
}

@media (min-width: 991.98px) {
  .stats__block-name {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
    font-size: 1.25rem;
  }

  .stats__block-checklist {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .stats__block-value {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
  }
}

@media (max-width: 575.98px) {
  .stats__table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 0.88rem;
    background: #fff;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  }

  .stats__table tr td:first-child {
    text-align: center;
    width: 100%;
  }

  .stats__table tr:not(:last-child) {
    margin-bottom: 0.75rem;
  }

  .stats__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 0.88rem;
    background: #fff;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  }

  .stats__block:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .stats__block::before {
    margin-right: auto;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    border-radius: 0.25rem;
    background: #2f80ed;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding: 0.38rem;
    line-height: 1;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
  }

  .stats__block-thumb {
    margin: 0 auto;
  }

  .stats__block-value {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
  }
}