.receiving {
  border-radius: 0.5rem;
  background: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  padding: 0.75rem;
  margin-top: 1.25rem;
}

.receiving:has(.receiving__btn)::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 0.25rem;
  height: calc(100% - 2rem);
  border-radius: 0rem 1.25rem 1.25rem 0rem;
  background: #2f80ed;
}

.receiving__title {
  font-weight: 500;
  font-size: 1.125rem;
}

.receiving__subtitle {
  font-weight: 500;
  font-size: 1rem;
  margin-top: 0.25rem;
  line-height: normal;
}

.receiving__cards {
  margin-top: 1rem;
  gap: 0.75rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.receiving__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10rem;
          flex: 0 0 10rem;
}

.receiving__card-input:checked + .receiving__card-body {
  border: 0.09375rem solid #2f80ed;
  outline: 0.09375rem solid #2f80ed;
}

.receiving__card-body {
  position: relative;
  z-index: 1;
  border-radius: 0.5rem;
  border: 0.0625rem solid #f1f2f6;
  background: rgba(217, 217, 217, 0.01);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.25rem 0.5rem 0.5rem;
  cursor: pointer;
}

.receiving__card-body::after {
  content: "";
  position: absolute;
  inset: 0.125rem;
  border-radius: 0.25rem;
  background: #f1f2f6;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  z-index: -1;
}

.receiving__card-remove {
  text-align: right;
  font-size: 0.625rem;
  width: 1.25rem;
  height: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  cursor: pointer;
}

.receiving__card-logo {
  margin-top: 0.5rem;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.receiving__card-logo img {
  max-height: 1.5rem;
  min-height: 1.3125rem;
}

.receiving__card-num {
  margin-top: 0.25rem;
  text-align: right;
  font-size: 0.875rem;
  font-weight: 600;
}

.receiving__card-add {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10rem;
          flex: 0 0 10rem;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 0.0625rem solid #f1f2f6;
  background: rgba(217, 217, 217, 0.01);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.56rem 0.63rem;
}

.receiving__card-add::before {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.receiving__card-add::after {
  content: "";
  position: absolute;
  inset: 0.125rem;
  border-radius: 0.25rem;
  background: #f1f2f6;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  z-index: -1;
}

.receiving__btn {
  margin-top: 1rem;
  width: 100%;
  min-height: 3.125rem;
}

.receiving__action {
  margin-top: 1.25rem;
  width: 100%;
  min-height: 3.125rem;
}

@media (min-width: 575.98px) {
  .receiving__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .receiving__btn {
    min-width: 14.9375rem;
    width: auto;
  }

  .receiving__action {
    min-width: 14.9375rem;
    width: auto;
  }
}

@media (min-width: 767.98px) {
  .receiving {
    margin-top: 1.5rem;
    padding: 1rem 1.25rem;
  }

  .receiving__title {
    font-size: 1.25rem;
  }

  .receiving__subtitle {
    margin-top: 0.5rem;
  }
}

@media (any-hover: hover) {
  .receiving__card-body:hover::after {
    background: #e1e4ec;
  }

  .receiving__card-remove:hover {
    color: #eb555c;
  }

  .receiving__card-add:hover::after {
    background: #e1e4ec;
  }
}