@use "sass:math";
@import "../config.scss";

.article {
	padding: em(35) em(0);
	& figure {
		margin-top: 1.75rem;
		& figcaption {
			margin-top: 0.875rem;
			font-size: 1.125rem;
			font-weight: 500;
			line-height: 150%;
		}
		& img {
			margin-top: 0;
			box-shadow: 0 rem(2) rem(2) 0 rgba(50, 63, 75, 0.05);
			border-radius: 1.25rem;
			width: 100%;
			overflow: hidden;
		}
	}
	& > img {
		margin-top: 1.75rem;
		box-shadow: 0 rem(2) rem(2) 0 rgba(50, 63, 75, 0.05);
		border-radius: 1.25rem;
		width: 100%;
		overflow: hidden;
	}
	& h1 {
		font-weight: 700;
		margin-bottom: 1rem;
		line-height: 1.3;
		font-size: 1.65rem;
		@media (min-width: $md5) {
			font-size: 1.75rem;
		}
	}
	& h2 {
		&:not(:first-child) {
			margin-top: 2rem;
		}
		font-weight: 700;
		font-size: 1.4rem;
		@media (min-width: $md5) {
			font-size: 1.5rem;
		}
	}
	& h3 {
		&:not(:first-child) {
			margin-top: 2rem;
		}
		font-weight: 700;
		font-size: 1.2rem;
		@media (min-width: $md5) {
			font-size: 1.25rem;
		}
		& + ul {
			margin-top: 1rem;
		}
	}
	& h4 {
		&:not(:first-child) {
			margin-top: 2rem;
		}
		font-weight: 700;
		font-size: 1.125rem;
		& + ul {
			margin-top: 1rem;
		}
	}
	& h5 {
		&:not(:first-child) {
			margin-top: 2rem;
		}
		font-weight: 700;
		font-size: 1.075rem;
	}
	& p {
		margin-top: 1rem;
		line-height: 150%;
		font-weight: 500;
		@media (min-width: $md5) {
			font-size: 1.125rem;
		}
		& + p {
			margin-top: 1.5rem;
		}
	}
	& ul {
		@media (min-width: $md5) {
			font-size: 1.125rem;
		}
		font-weight: 500;
		line-height: 150%;
		max-width: 42.5rem;
		& + p {
			margin-top: 0;
		}
		& li {
			position: relative;
			padding-left: 1.5em;
			&:not(:last-child) {
				margin-bottom: 0;
			}
			&::before {
				content: "";
				position: absolute;
				top: 0.5em;
				left: 0.5em;
				width: 0.35em;
				height: 0.35em;
				border-radius: 50%;
				background: currentColor;
			}
		}
		&:has(h3) {
			margin-top: 1.25rem;
			& li {
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				&::before {
					display: none;
				}
				padding-left: 0;
				&:not(:last-child) {
					margin-bottom: 1rem;
				}
				& h3 {
					position: relative;
					padding-left: 1.5em;
					&::before {
						content: "";
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0.5em;
						width: 0.35em;
						height: 0.35em;
						border-radius: 50%;
						background: currentColor;
					}
				}
			}
		}
	}
	& ol {
		&:not(:first-child) {
			margin-top: 2rem;
		}
		@media (min-width: $md5) {
			font-size: 1.125rem;
		}
		font-weight: 500;
		line-height: 150%;
		max-width: 42.5rem;
		& + p {
			margin-top: 0;
		}
		& > li {
			counter-increment: num;
			&::before {
				content: counter(num) ".";
				margin-right: 0.25rem;
			}
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}
		&:has(h3) {
			margin-top: 1.25rem;
			& > li {
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				&::before {
					display: none;
				}
				padding-left: 0;
				&:not(:last-child) {
					margin-bottom: 1rem;
				}
				& h3 {
					&::before {
						content: counter(num) ".";
						margin-right: 0.25rem;
					}
				}
			}
		}
	}
	& table {
		&:not(:first-child) {
			margin-top: 2rem;
		}

		font-weight: 500;
		line-height: 150%;
		width: 100%;
		border-radius: 1.875rem;
		overflow: hidden;
		border: 0;
		text-align: left;
		border-radius: 0.625rem;

		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0.625rem;
			border: 1px solid #e3e3e3;
			pointer-events: none;
			z-index: 1;
		}
		& th {
			background: #f6f6f6;
			color: #666;
			font-size: 1rem;
			font-weight: 500;
			padding: 0.62rem 0.75rem;
			@media (min-width: $md4) {
				padding: 0.62rem 1.5rem;
			}
			text-align: left;
			position: relative;
			z-index: 2;
			&:first-child {
				border-radius: 0.625rem 0 0 0.625rem;
			}
			&:last-child {
				border-radius: 0 0.625rem 0.625rem 0;
			}
		}
		& tr {
			&:last-child {
				td {
					border-bottom: 0;
				}
			}
		}
		& td {
			padding: 0.75rem;
			@media (min-width: $md4) {
				padding: rem(16) rem(24);
			}
			border-bottom: 1px solid #e3e3e3;
			&:not(:last-child) {
				border-right: 1px solid #e3e3e3;
			}
		}
	}
	& a {
		color: #2f80ed;
		text-decoration-line: underline;
		text-decoration-style: solid;
		text-decoration-skip-ink: none;
		text-decoration-thickness: auto;
		text-underline-offset: auto;
		text-underline-position: from-font;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: none;
			}
		}
	}
	& .title-xl {
		font-size: rem(36);
	}
	// .article__container
	&__container {
	}
	// .article__block
	&__block {
		border-radius: 1.25rem;
		background: #fff;
		box-shadow: 0 rem(2) rem(2) 0 rgba(50, 63, 75, 0.05);
		padding: 1.25rem;
		margin-right: rem(-16);
		margin-left: rem(-16);
		position: relative;
		z-index: 2;
		@media (min-width: $md5) {
			margin-left: 0;
			margin-right: 0;
		}
		&:not(:last-child) {
			margin-bottom: 1.5rem;
		}
		&.blue {
			border-radius: 1.875rem;
			background: #2f80ed;
			color: #fff;
			margin-top: -5rem;
			padding-top: 4rem;
			position: relative;
			z-index: 1;
		}
	}
	// .article__form
	&__form {
		margin-top: 2rem;
		& h2 {
			margin-bottom: 1rem;
		}
		.select {
			&::before {
				width: 1rem;
				height: rem(10);
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_53_172)'%3E%3Cpath d='M7.29284 9.20711C7.68337 9.59761 8.31653 9.59761 8.70706 9.20711L15.071 2.84316C15.4615 2.45263 15.4615 1.81947 15.071 1.42894C14.6804 1.03842 14.0473 1.03842 13.6568 1.42894L7.99995 7.08581L2.3431 1.42894C1.95257 1.03842 1.31941 1.03842 0.928879 1.42894C0.538355 1.81947 0.538355 2.45263 0.928879 2.84316L7.29284 9.20711Z' fill='%23939393'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_53_172'%3E%3Crect width='16' height='9' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
			}
			select {
				border: rem(1) solid #f8f8f8;
				background: #f8f8f8;
				min-height: rem(52);
				font-size: rem(18);
			}
		}
	}
	&__form-line {
		display: flex;
		gap: 1rem;
		flex-direction: column;

		.input {
			align-items: stretch;
			border-radius: rem(12);
			background: #f8f8f8;
			border: 0;
		}
		@media (min-width: $md4) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		@media (min-width: $md2) {
			grid-template-columns: calc(50% - 1rem) 1fr 1fr;
			.l-btn {
				padding-inline: 2rem;
				flex: 1 1 auto;
			}
		}
	}
	&__form-field {
		position: relative;
		display: flex;
		align-self: stretch;
		flex: 1 1 auto;
		.input {
			padding-right: 3.25rem;
			font-size: rem(18);
		}
		.products-block {
			width: 100%;
			&.focused {
				.products-block__input {
					border: rem(1) solid #2f80ed;
					border-bottom-color: transparent;
					border-radius: rem(12) rem(12) 0 0;
					transition: none;
				}
				.products-block__list {
					display: block;
				}
			}
			// .products-block__input
			&__input {
				width: 100%;
				border: rem(1) solid #f8f8f8;
			}
			// .products-block__list
			&__list {
				position: absolute;
				top: 100%;
				left: 0;
				background: #f8f8f8;
				z-index: 2;
				padding: rem(16);
				width: 100%;
				border-radius: 0 0 rem(12) rem(12);
				border: rem(1) solid #2f80ed;
				display: none;
			}
			// .products-block__list-body
			&__list-body {
				max-height: rem(320);
				overflow-y: auto;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				&::-webkit-scrollbar {
					width: 6px;
				}
				&::-webkit-scrollbar-track {
					background: transparent;
				}
				&::-webkit-scrollbar-thumb {
					background: #939393;
					border-radius: 6px;
					@media (any-hover: hover) {
						&:hover {
							background: darken($color: #939393, $amount: 10);
						}
					}
				}
			}
			// .products-block__list-item
			&__list-item {
				padding: 0;
				width: 100%;
				cursor: pointer;
				mark {
					background: transparent;
					color: $accent;
				}
				&::before {
					display: none;
				}
				&.hidden {
					display: none;
				}
				transition: color 0.3s ease 0s;
				@media (any-hover: hover) {
					&:hover {
						color: $accent;
					}
				}
			}
			// .products-block__not-found
			&__not-found {
				&.hidden {
					display: none;
				}
			}
		}
	}
	&__form-unit {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 1rem;
		pointer-events: none;
	}
	&__form-submit {
		margin-top: 1.5rem;
		@media (min-width: $md5) {
			margin-left: auto;
			margin-right: auto;
			max-width: 16.9375rem;
		}
		width: 100%;
		display: flex;
	}
	// .article__form-row
	&__form-row {
		display: grid;
		align-items: flex-end;
		gap: 0.75rem;
		grid-template-columns: repeat(2, 1fr);
		.input {
			align-self: stretch;
			border-radius: rem(12);
			background: #f8f8f8;
			border: 0;
		}
		.l-btn {
			@media (max-width: $md4) {
				grid-column: span 2;
			}
		}
		.option {
			width: 100%;
			&:not(:last-child) {
				margin-bottom: 0;
			}
			&__btn {
				border-radius: rem(12);
				background: #f8f8f8;
				border: rem(1) solid #f8f8f8;
			}
		}
		.article__form-column {
			grid-column: span 2;
			.article__form-row {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		@media (min-width: $md4) {
			gap: 1rem;
			grid-template-columns: repeat(3, 1fr);
		}

		.article__form-logo {
			@media (max-width: $md4) {
				display: none;
			}
		}
	}
	&__form-grid {
		margin-top: 1rem;
		display: grid;

		gap: 0.75rem;
		grid-template-columns: repeat(3, 1fr);
		.input {
			border-radius: rem(12);
			background: #f8f8f8;
			border: rem(1) solid #f8f8f8;
			@media (max-width: $md5) {
				padding-inline: 0.75rem;
			}
		}
		@media (min-width: $md4) {
			gap: 1rem;
		}
	}
	&__form-logo {
		margin-left: auto;
	}
	//.article__form-separator
	&__form-separator {
		background: #d9d9d9;
		height: 0.0625rem;
		width: 100%;
		display: block;
		margin-top: 1.25rem;
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
	}
	// .article__result
	&__result {
		margin-top: rem(32);
	}
	// .article__result-content
	&__result-content {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		@media (min-width: $md5) {
			align-items: flex-end;
		}
	}
	// .article__result-main
	&__result-main {
	}
	// .article__result-subtitle
	&__result-subtitle {
		margin-top: 1rem;
		line-height: 100%;
		font-size: 1.25rem;
		font-weight: 600;
		@media (min-width: $md4) {
			font-weight: 700;
			font-size: 1.375rem;
		}
	}
	// .article__result-hint
	&__result-hint {
		margin-top: 0.75rem;
		color: #939393;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 100%;
	}
	// .article__result-body
	&__result-body {
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		gap: 1rem;
	}
	&__result-text {
		padding-bottom: 1rem;
		font-weight: 600;
		line-height: 120%;
		font-size: 1rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
	}
	// .article__result-value
	&__result-value {
		font-weight: 700;
		font-size: 2.75rem;
		@media (min-width: $md5) {
			font-size: rem(60);
		}
	}
	// .article__result-req
	&__result-req {
		font-weight: 600;
		line-height: 120%;
		font-size: 1rem;
		margin-top: 0.75rem;
		@media (min-width: $md5) {
			font-size: rem(20);
		}
		display: flex;
		align-items: center;
		gap: rem(12);
		& span {
			color: #666;
			font-size: 1.25rem;
		}
	}
	// .article__result-more
	&__result-more {
		margin-top: 1.62rem;
		color: #2f80ed;
		font-size: 1.125rem;
		@media (min-width: $md5) {
			font-size: 1.25rem;
		}
		font-weight: 700;
		line-height: 100%;
		text-decoration: none !important;
		display: inline-flex;
		gap: 0.25rem;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
		&::before {
			order: 1;
			transform: rotate(-90deg);
			transition: transform 0.3s ease;
		}
		&.active {
			&::before {
				transform: rotate(90deg);
			}
		}
	}
	// .article__result-desc
	&__result-desc {
		margin-top: 1rem;
		ol {
			margin-top: 0 !important;
		}
		ul {
			margin-left: 1.5rem;
			ul {
				margin-left: 0;
			}
		}
	}
	// .article__result-logo
	&__result-logo {
		flex: 0 0 4.75rem;
		@media (min-width: $md5) {
			flex: 0 0 rem(104);
		}
		& img {
			border-radius: 0;
		}
	}
	// .article__footer
	&__footer {
	}
	// .article__tags
	&__tags {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		margin-top: 0.75rem;
		@media (min-width: $md5) {
			margin-top: 1.25rem;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 1rem;
		}
	}
	// .article__tag
	&__tag {
		border-radius: 1.875rem;
		background: #fff;
		color: #2f80ed;
		font-weight: 500;
		line-height: 100%;
		font-size: 1.125rem;
		padding: 1rem 0.8rem;
		text-align: center;
		@media (min-width: $md5) {
			padding: 1.25rem;
			font-size: 1.25rem;
		}
		text-decoration: none !important;
		transition: background-color 0.3s ease, color 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				background-color: #2f80ed;
				color: #fff;
			}
		}
	}
	// .article__grid
	&__grid {
		display: grid;
		gap: 1rem;
		width: 100%;
		max-width: 100% !important;
		@media (min-width: $md5) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .article__grid-item
	&__grid-item {
		position: relative;
		border-radius: 1.25rem;
		background: #f6f6f6;
		padding: 1rem;
		@media (min-width: $md5) {
			&:nth-child(odd):last-child {
				grid-column: span 2;
			}
		}
		&::before {
			display: none;
		}
		@for $i from 1 through 9 {
			&:nth-child(#{$i}) {
				.article__grid-caption {
					&::before {
						content: "0" counter(num);
					}
				}
			}
		}
	}
	// .article__grid-caption
	&__grid-caption {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 120%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		&::before {
			content: counter(num);
			margin-top: -1rem;
			order: 1;
			padding: 0.75rem 0.625rem;
			background: #fff;
			border-radius: 0rem 0rem 0.5rem 0.5rem;
			box-shadow: 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.05);
			color: #2f80ed;
			font-size: 1.25rem;
			font-weight: 700;
			line-height: 100%;
		}
	}
	// .article__grid-desc
	&__grid-desc {
		margin-top: 0.75rem;
		color: #666;
		font-size: 1rem !important;
		font-weight: 600;
		line-height: 130%;
	}
	// .article__calories
	&__calories {
		margin-top: 1.5rem;
		display: flex;
		gap: 1.25rem;
		flex-direction: column;
		@media (min-width: $md4) {
			align-items: center;
			flex-direction: row;
		}
	}
	// .article__calories-value
	&__calories-value {
		font-size: 2.5rem;
		font-weight: 700;
		line-height: 100%;
	}
	// .article__calories-details
	&__calories-details {
		border-radius: 1.25rem;
		background: #f8f8f8;
		padding: 1rem;
		flex: 1 1 auto;
		margin-left: rem(-20);
		margin-right: rem(-20);
		@media (min-width: $md4) {
			margin-right: 0;
			max-width: 37.125rem;
			margin-left: auto;
		}
	}
	// .article__calories-caption
	&__calories-caption {
		font-weight: 500;
		line-height: 100%;
		opacity: 0.67;
		font-size: 1.125rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
	}
	// .article__calories-row
	&__calories-row {
		margin-top: 0.75rem;
		display: flex;
		justify-content: space-between;
		@media (min-width: $md4) {
			padding: 0 1.2rem;
		}
	}
	// .article__calories-block
	&__calories-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	// .article__calories-header
	&__calories-header {
		display: flex;
		align-items: flex-end;
		.article__calories-value {
			@media (max-width: $md4) {
				font-size: 1.75rem;
			}
		}
	}
	// .article__calories-unit
	&__calories-unit {
		line-height: 100%;
		opacity: 0.67;
		color: #323f4b;
		font-size: 1.125rem;
		font-weight: 600;

		@media (min-width: $md4) {
			font-weight: 700;
			font-size: 1.5rem;
		}
	}
	// .article__calories-name
	&__calories-name {
		font-weight: 500;
		line-height: 100%;
		opacity: 0.67;
		margin-top: 0.38rem;
		@media (min-width: $md4) {
			margin-top: 0.5rem;
			font-size: 1.25rem;
		}
	}
	// .article__visual
	&__visual {
		margin-top: 1.5rem;
		display: grid;
		gap: 2rem;
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .article__ration
	&__ration {
		border-radius: 1.25rem;
		background: #f8f8f8;
		padding: 1.25rem;
	}
	// .article__ration-title
	&__ration-title {
		color: #323f4b;
		font-size: 1.375rem;
		font-weight: 700;
		line-height: 100%;
	}
	// .article__ration-list
	&__ration-list {
		margin-top: 1.25rem;
	}
	// .article__ration-item
	&__ration-item {
		padding-left: 0 !important;

		display: flex;
		justify-content: space-between;
		&::before {
			display: none;
		}
		&:not(:last-child) {
			padding-bottom: 1rem;
			margin-bottom: 1rem !important;
			border-bottom: rem(1) solid #cfcfcf;
		}
	}
	// .article__ration-name
	&__ration-name {
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 120%;
	}
	// .article__ration-value
	&__ration-value {
		color: #939393;
		text-align: right;
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 120%;
	}
	// .article__ration-text
	&__ration-text {
		margin-top: 1.25rem;

		font-size: 1.125rem;
		font-weight: 500;
		line-height: 120%;
	}
	// .article__diagram
	&__diagram {
	}
	// .article__diagram-body
	&__diagram-body {
	}
	// .article__diagram-list
	&__diagram-list {
		margin-top: 2rem;
		padding: 0;
	}
	// .article__diagram-row
	&__diagram-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		line-height: 100%;
		letter-spacing: 0.0125rem;
		padding-left: 0 !important;
		font-size: 1.125rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
		&::before {
			display: none;
		}
		&:not(:last-child) {
			margin-bottom: 0.75rem !important;
			@media (min-width: $md4) {
				margin-bottom: 1rem !important;
			}
		}
	}
	// .article__diagram-name
	&__diagram-name {
		font-weight: 500;
	}
	// .article__diagram-value
	&__diagram-value {
		text-align: right;
	}
}

.graph {
	position: relative;
	width: 320px;
	margin: 0 auto;
	height: 159px;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	@media (min-width: $md2) {
		transform: scale(1.25);
		transform-origin: center 0;
		margin-bottom: 80px;
	}
	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		overflow: hidden;

		@media only screen and (max-width: 767px) {
			margin: 0 auto;
			&::before {
				height: 170px;
				bottom: -100px;
			}
		}
	}
	&__circle {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(52px, 52px);
		& span {
			position: absolute;
			display: flex;
			z-index: 10;
			font-weight: 500;
			font-size: 12px;
			line-height: 100%;
			letter-spacing: 0.02em;
			color: #fff;
			transform: translate(-50%, -50%);
			& b {
				font-weight: 500;
				display: block;
			}
		}
	}
	&__first {
		& span {
			top: 20.5%;
			left: 20%;
		}
	}
	&__first-second {
		stroke-dasharray: 333;
		stroke-dashoffset: 0;
		stroke: #c82222;
	}
	&__second {
		top: -59px;
		left: -58px;
		span {
			top: 24%;
			left: 16.5%;
		}
	}
	&__second-second {
		stroke-dasharray: 333;
		stroke-dashoffset: 0;
	}
	&__third {
		top: -123px;
		left: -120px;
		span {
			top: 25.5%;
			left: 15.5%;
		}
	}
	&__third-second {
		stroke-dasharray: 333;
		stroke-dashoffset: 130;
	}
	&__foure {
		top: -188px;
		left: -182px;
		span {
			top: 25.5%;
			left: 15.7%;
		}
	}
	&__foure-second {
		stroke-dasharray: 333;
		stroke-dashoffset: 90;
	}
}

// .graph {
// 	position: relative;
// 	width: 100%;
// 	padding-bottom: 40%;
// 	z-index: 1;
// 	display: flex;
// 	align-items: center;
// 	justify-content: flex-start;

// 	&__content {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		height: 100%;
// 		overflow: hidden;

// 		@media only screen and (max-width: 767px) {
// 			margin: 0 auto;
// 			&::before {
// 				height: 170px;
// 				bottom: -100px;
// 			}
// 		}
// 	}
// 	&__circle {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		transform: translate(52px, 52px);
// 		& span {
// 			position: absolute;
// 			display: flex;
// 			z-index: 10;
// 			font-weight: 500;
// 			font-size: 12px;
// 			line-height: 100%;
// 			letter-spacing: 0.02em;
// 			color: #fff;
// 			transform: translate(-50%, -50%);
// 			& b {
// 				font-weight: 500;
// 				display: block;
// 			}
// 		}
// 		@media only screen and (max-width: 767px) {
// 			transform: translateX(36px);
// 		}
// 	}
// 	&__first {
// 		& span {
// 			top: 20.5%;
// 			left: 20%;
// 		}
// 	}
// 	&__first-second {
// 		stroke-dasharray: 333;
// 		stroke-dashoffset: 0;
// 		stroke: #c82222;
// 	}
// 	&__second {
// 		top: -59px;
// 		left: -58px;
// 		span {
// 			top: 24%;
// 			left: 16.5%;
// 		}
// 	}
// 	&__second-second {
// 		stroke-dasharray: 333;
// 		stroke-dashoffset: 0;
// 	}
// 	&__third {
// 		top: -123px;
// 		left: -120px;
// 		span {
// 			top: 25.5%;
// 			left: 15.5%;
// 		}
// 	}
// 	&__third-second {
// 		stroke-dasharray: 333;
// 		stroke-dashoffset: 130;
// 	}
// 	&__foure {
// 		top: -188px;
// 		left: -182px;
// 		span {
// 			top: 25.5%;
// 			left: 15.7%;
// 		}
// 	}
// 	&__foure-second {
// 		stroke-dasharray: 333;
// 		stroke-dashoffset: 90;
// 	}
// }
