<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Fitness</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body>
    <div class="wrapper"> <header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
        <form action="#" class="header__search search">
    <div class="search__header">
        <button class="search__btn icon-search"></button>
        <input type="text" name="search" autocomplete="off" class="search__input" placeholder="Поиск">
    </div>
    <div class="search__bar">
        <button type="button" class="search__bar-close icon-close"></button>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Недавние</div>
                <button type="button" class="search__block-btn">Очистить</button>
            </div>
            <ul class="search__recent-list">
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Пользователи</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Нижний новгород
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Консультанты</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Диеты</div>
                <button type="button" class="search__block-btn">Показать все</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</form>
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-daily">
                            Дневник
                        </a>
                    </li>

                </ul>
            </nav>
            <div class="header__notification notification">
                <a href="" class="notification__btn icon-bell">
                    <span>1</span>
                </a>
                <div class="notification__body">
                    <div class="notification__content">
                        <div class="notification__list">
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Сегодня последний день плана <br> «Название плана»</a>
                                    <p class="notification__hint">Заполните отчет пользователя в дневнике питания</p>
                                    <a href="" class="notification__link">Заполнить отчет</a>
                                </div>
                            </div>
                            <a href="" class="notification__item new">
                                <span class="notification__thumb">
                                    <img src="img/user.png" class="cover-image" alt="avatar">
                                </span>
                                <span class="notification__text">На вас подписались Иван Иванов</span>
                            </a>
                            <a href="" class="notification__item fail">
                                <span class="notification__item-body">
                                    <span class="notification__text">
                                        Консультанта отказался от заказа
                                    </span>
                                    <span class="notification__desc">Мы рассмотрим причину отказа и в течении трех дней вернемся к Вам с обратной связью</span>
                                </span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашей записи <span>“как прошел мой день”</span></span>
                            </a>
                            <a href="" class="notification__item succes">
                                <span class="notification__text">Пользователь Иван Иванов <span>заполнил дневник питания</span></span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашему рецепту <span>“салат цезарь”</span></span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашей диете <span>“Пивная диета”</span></span>
                            </a>
                        </div>
                        <button type="button" class="notification__more">Показать все</button>
                    </div>
                </div>
            </div>
            <div class="header__user">
                <a href="" class="header__person">
                    <img src="img/user.png" class="cover-image" alt="avatar">
                </a>
                <button type="button" class="header__user-btn icon-down"></button>
                <ul class="header-list">
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M8.66638 0.0457153C8.33811 0.163071 8.11926 0.358662 7.95903 0.671608C7.91214 0.765493 7.82225 1.14103 7.73628 1.63001L7.59559 2.42802L7.16571 2.59232C6.93123 2.68229 6.63032 2.80747 6.50136 2.87397L6.26688 2.99524L5.62597 2.53364C4.90299 2.01337 4.7115 1.92731 4.3207 1.95469C3.86737 1.98207 3.70324 2.09552 2.85911 2.93656C1.97591 3.82064 1.90947 3.93017 1.90947 4.44653C1.90947 4.85336 1.95637 4.95507 2.49176 5.71397C2.97245 6.39463 2.95681 6.33986 2.76923 6.71931C2.71061 6.83667 2.60509 7.10267 2.53475 7.30609C2.4605 7.5095 2.40188 7.68162 2.39797 7.68553C2.39797 7.68945 2.08142 7.74812 1.69453 7.81071C1.30764 7.87721 0.924661 7.95154 0.846502 7.9711C0.494783 8.07281 0.127433 8.44443 0.0336409 8.7965C0.00628502 8.8982 -0.00543894 9.38327 0.00237703 10.1343C0.014101 11.2883 0.018009 11.3196 0.107893 11.4918C0.240764 11.7499 0.533863 12.012 0.783974 12.0942C0.897305 12.1333 1.31546 12.2194 1.71017 12.2898L2.42924 12.411L2.58946 12.8413C2.67935 13.076 2.80831 13.3773 2.87475 13.5063L2.99589 13.745L2.58555 14.3083C2.04235 15.0593 1.96809 15.2158 1.96809 15.6187C1.972 16.1234 2.0189 16.2016 2.93727 17.1131C3.42186 17.5981 3.79312 17.9345 3.90255 17.9932C4.13312 18.1106 4.59817 18.138 4.86782 18.048C4.97333 18.0128 5.34068 17.782 5.70413 17.5199L6.35285 17.0583L6.56388 17.1678C6.68112 17.2265 6.97031 17.3517 7.2087 17.4377L7.64249 17.602L7.748 18.2553C7.80662 18.6113 7.88869 19.022 7.92777 19.1629C8.02156 19.4758 8.22087 19.7183 8.51787 19.8826L8.72891 20H9.999H11.2691L11.4762 19.8866C11.9295 19.6323 12.0585 19.3702 12.2305 18.3492L12.3555 17.602L12.7502 17.4573C12.9691 17.3752 13.2661 17.25 13.4107 17.1757C13.7233 17.0192 13.61 16.9801 14.3681 17.5238C14.9465 17.9424 15.0677 18.0089 15.3451 18.0676C15.5913 18.1184 15.9391 18.0676 16.1736 17.9463C16.2479 17.9072 16.666 17.516 17.0998 17.0779C17.9361 16.2368 18.0143 16.1273 18.069 15.7283C18.0963 15.5053 18.0182 15.1219 17.9049 14.942C17.8658 14.8833 17.686 14.6251 17.5023 14.367C16.9669 13.6198 17.006 13.7528 17.2014 13.3264C17.2952 13.123 17.4203 12.8218 17.4789 12.6536C17.5414 12.4893 17.6 12.3524 17.6157 12.3524C17.6274 12.3524 17.983 12.2937 18.4051 12.2194C19.4055 12.0472 19.6361 11.9299 19.894 11.4409C19.98 11.2805 19.9839 11.2375 19.9956 10.0678C20.0113 8.63611 20.0034 8.59699 19.6478 8.2371C19.3821 7.9711 19.2101 7.90851 18.2409 7.75204L17.5922 7.64642L17.4554 7.27088C17.3773 7.06355 17.2522 6.76234 17.178 6.59804L17.0412 6.30074L17.4711 5.69832C18.0182 4.93551 18.0651 4.8338 18.069 4.43089C18.069 3.91452 17.9908 3.79325 17.0998 2.89744C16.2166 2.01728 16.0876 1.93513 15.5874 1.93122C15.2005 1.93122 15.0755 1.9899 14.3134 2.53364L13.7038 2.96786L13.3247 2.79182C13.1176 2.69403 12.8049 2.56885 12.633 2.51017L12.3125 2.40064L12.2109 1.75128C12.0663 0.867201 11.9882 0.624666 11.7615 0.386045C11.6638 0.280424 11.5036 0.155247 11.4059 0.104393C11.2339 0.0105076 11.2066 0.0105076 10.0185 0.00268364C9.09235 -0.0051384 8.77189 0.00268364 8.66638 0.0457153ZM10.8939 1.18015C10.9213 1.21144 11.0112 1.64566 11.0932 2.14246C11.1909 2.71359 11.273 3.09304 11.316 3.17127C11.4059 3.32384 11.5348 3.39034 12.1093 3.57419C12.3555 3.65243 12.7815 3.82455 13.0511 3.96146C13.3208 4.09447 13.5943 4.21965 13.6608 4.23138C13.8562 4.27441 14.0477 4.17662 14.7433 3.67199C15.1067 3.40598 15.4467 3.16345 15.5014 3.12824C15.5913 3.06956 15.5991 3.07739 16.2557 3.73067C16.6191 4.09447 16.9161 4.4035 16.9161 4.41915C16.9161 4.4348 16.709 4.73601 16.4589 5.08416C15.8063 5.99562 15.7828 6.03865 15.7828 6.2538C15.7828 6.40245 15.8297 6.53154 16.0329 6.93055C16.1697 7.20438 16.3573 7.64642 16.4433 7.91633C16.5332 8.18625 16.623 8.44052 16.6426 8.47964C16.7442 8.66741 16.8927 8.71435 17.8423 8.87473C18.3504 8.96079 18.792 9.05077 18.8193 9.07424C18.8897 9.13291 18.8936 10.8776 18.8232 10.9363C18.7959 10.9558 18.3855 11.038 17.9127 11.1162C17.4398 11.1945 16.9982 11.2766 16.9318 11.3001C16.7207 11.3666 16.623 11.5191 16.4511 12.0551C16.3612 12.3328 16.1814 12.7748 16.0486 13.033C15.7789 13.5689 15.7359 13.7098 15.7867 13.8936C15.8063 13.9679 16.0681 14.3748 16.369 14.8012C16.6699 15.2236 16.9161 15.5835 16.9161 15.5953C16.9161 15.6109 16.6191 15.916 16.2557 16.2798C15.7867 16.7493 15.5796 16.9292 15.5444 16.9057C15.5132 16.8901 15.1575 16.6397 14.755 16.3542C14.3486 16.0686 13.9617 15.8182 13.8874 15.7987C13.6999 15.7478 13.5631 15.7909 13.0277 16.0608C12.7698 16.1899 12.3399 16.3698 12.0702 16.4598C11.5427 16.6319 11.441 16.6867 11.3473 16.8275C11.3121 16.8784 11.2144 17.3321 11.1284 17.8524C11.0385 18.3688 10.9525 18.8108 10.9291 18.8343C10.8978 18.8734 10.6634 18.8851 9.999 18.8851C9.33464 18.8851 9.10016 18.8734 9.0689 18.8343C9.04936 18.8108 8.96729 18.4001 8.88913 17.9267C8.81097 17.4534 8.72891 17.0114 8.70546 16.9449C8.63902 16.7375 8.48661 16.6397 7.95122 16.4598C7.66984 16.3698 7.21261 16.182 6.92733 16.0412C6.22389 15.6931 6.2786 15.6813 5.3016 16.3776C4.87954 16.6749 4.5161 16.9331 4.48874 16.9488C4.45748 16.9683 4.223 16.761 3.7814 16.319C3.41796 15.9552 3.12095 15.6461 3.12095 15.6305C3.12095 15.6148 3.32807 15.3136 3.57818 14.9655C4.22691 14.0579 4.25426 14.011 4.25426 13.8036C4.25426 13.6628 4.20346 13.5259 4.00025 13.1308C3.85956 12.857 3.66807 12.3993 3.57428 12.1137C3.38278 11.5504 3.28118 11.3979 3.04279 11.3353C2.96854 11.3157 2.52694 11.2375 2.06579 11.1592C1.60465 11.081 1.20604 10.9989 1.17868 10.9754C1.10834 10.9167 1.10443 9.2268 1.17477 9.13683C1.20994 9.08988 1.47178 9.03121 2.08533 8.93341C2.5582 8.85517 2.9998 8.77303 3.06624 8.74955C3.27727 8.68305 3.37497 8.53049 3.54692 7.98675C3.6368 7.70509 3.82439 7.2435 3.96117 6.95793C4.23863 6.39072 4.26208 6.25771 4.14093 6.023C4.09795 5.94477 3.84393 5.56923 3.57428 5.19369C3.30462 4.81816 3.08187 4.48174 3.08187 4.45044C3.08187 4.35656 4.35196 3.10477 4.42231 3.13215C4.45357 3.14389 4.78184 3.37078 5.15701 3.64069C5.53218 3.9067 5.89171 4.15706 5.96205 4.19226C6.18872 4.30571 6.34504 4.27441 6.87261 4.00449C7.14226 3.86758 7.57996 3.67981 7.84961 3.58984C8.37719 3.40989 8.54523 3.32775 8.62339 3.19866C8.66638 3.13215 8.88132 1.99772 8.96339 1.41877C8.97902 1.30924 9.01028 1.19971 9.02982 1.17232C9.09235 1.098 10.8314 1.10582 10.8939 1.18015Z" fill="#2F80ED" />
                                    <path d="M9.28344 5.72189C8.65035 5.82751 7.90392 6.14828 7.41152 6.5199C5.92258 7.65042 5.31684 9.55158 5.87959 11.3354C6.53613 13.4243 8.71678 14.6956 10.8779 14.2497C13.1523 13.7764 14.6491 11.6014 14.2778 9.30513C13.8949 6.94629 11.636 5.32679 9.28344 5.72189ZM10.6161 6.89935C12.1597 7.21621 13.2383 8.601 13.1523 10.1618C13.125 10.6704 13.0546 10.9403 12.828 11.3941C12.105 12.8571 10.4715 13.5221 8.92782 12.9823C8.07978 12.685 7.32163 11.9261 7.02463 11.0772C6.46188 9.4616 7.21221 7.76387 8.78713 7.08321C9.34988 6.84458 10.0181 6.77417 10.6161 6.89935Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Настройки профиля
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20" fill="none">
                                    <path d="M2.15062 0.0898266C1.85736 0.285101 1.87691 -0.0312443 1.87691 4.60066V8.74439L1.13787 8.76001C0.316728 8.77172 0.277626 8.78344 0.0899351 9.06464C0 9.19352 0 9.20523 0 10.619C0 11.9898 0.00391022 12.0484 0.0821147 12.189C0.234613 12.4546 0.316728 12.4819 1.14569 12.4937L1.87691 12.5093V13.1459V13.7864L1.12614 13.7981C0.402753 13.8098 0.367561 13.8137 0.238524 13.9035C0.00391022 14.0715 0 14.1066 0 15.6766C0 17.0904 0 17.0982 0.0899351 17.231C0.250254 17.4731 0.35974 17.5005 1.16525 17.5005H1.87691V18.5237C1.87691 19.6719 1.88864 19.7422 2.14671 19.9102C2.27966 20 2.28748 20 3.73035 20C5.11066 20 5.18886 19.9961 5.31008 19.9219C5.38047 19.8789 5.4704 19.7891 5.51341 19.7188C5.58771 19.5977 5.59162 19.5196 5.59162 18.5433V17.5005H7.57019C9.50575 17.5005 9.55267 17.5005 9.69735 17.4185C9.99453 17.2505 9.99062 17.2701 9.99062 15.6376C9.99062 14.2316 9.98671 14.1847 9.9085 14.0793C9.86549 14.0207 9.77946 13.9348 9.72081 13.8918C9.61524 13.8137 9.5644 13.8098 7.60147 13.7981L5.59162 13.7864V13.1459V12.5015H7.22609C8.97005 12.5015 9.52139 12.4702 10.1197 12.3413C12.5596 11.8141 14.46 9.84573 14.9214 7.36575C15.0348 6.77211 15.0231 5.56141 14.9019 5.00293C14.6633 3.89377 14.1628 2.89006 13.4629 2.10896C12.544 1.08963 11.5078 0.472565 10.1275 0.128881L9.7169 0.027338L6.00219 0.0156212L2.28357 0L2.15062 0.0898266ZM9.63088 1.26928C11.4804 1.62859 12.9624 2.90568 13.545 4.65143C14.4287 7.29545 12.9624 10.1816 10.3034 11.0291C9.55267 11.2673 9.25549 11.2908 6.86244 11.2908C4.5515 11.2908 4.64143 11.279 4.46547 11.6071C4.37554 11.775 4.37554 11.7789 4.38727 13.1927C4.399 14.5479 4.40291 14.6104 4.48111 14.712C4.52413 14.7706 4.61015 14.8565 4.6688 14.8994C4.77438 14.9775 4.82521 14.9814 6.78814 14.9932L8.798 15.0049V15.6454V16.2859L6.78814 16.2976C4.82521 16.3093 4.77438 16.3132 4.6688 16.3913C4.61015 16.4343 4.52413 16.5202 4.48111 16.5788C4.40291 16.6803 4.399 16.7467 4.38727 17.7583L4.37554 18.8284H3.73426H3.09299L3.08125 17.7583C3.06952 16.7467 3.06561 16.6803 2.98741 16.5788C2.79581 16.321 2.76062 16.3093 1.9512 16.2976L1.21217 16.2859V15.6415V15.001H1.90428C2.52209 15.001 2.61203 14.9932 2.76062 14.919C2.88183 14.8604 2.94831 14.794 3.00696 14.6729C3.08516 14.5167 3.08908 14.4425 3.08908 13.1224C3.08908 11.8492 3.08516 11.7282 3.01478 11.6032C2.86619 11.3259 2.81927 11.3103 1.97075 11.2986L1.21217 11.2869V10.6229V9.9629H1.9512C2.65113 9.9629 2.69414 9.95899 2.81927 9.87307C3.10863 9.6817 3.08908 9.99805 3.08908 5.34271V1.17165L6.18988 1.18727C8.90749 1.19898 9.32979 1.2107 9.63088 1.26928Z" fill="#2F80ED" />
                                    <path d="M4.69215 2.57371C4.61395 2.61667 4.5201 2.71821 4.46927 2.81585L4.37933 2.98379V6.22924C4.37933 9.34582 4.38324 9.48252 4.45754 9.63874C4.50055 9.73637 4.58658 9.83792 4.66087 9.88478C4.786 9.95899 4.85247 9.96289 6.97963 9.96289C8.30911 9.96289 9.27102 9.94727 9.42352 9.91993C10.2759 9.78714 11.1597 9.256 11.711 8.5491C11.9964 8.1898 12.2897 7.58054 12.4031 7.13141C12.5282 6.63151 12.5282 5.83088 12.4031 5.33879C12.0746 4.02264 11.0502 2.98379 9.71679 2.61276C9.41179 2.52684 9.34531 2.52294 7.11649 2.51513C4.9385 2.50341 4.82119 2.50341 4.69215 2.57371ZM9.36878 3.78441C9.84582 3.90939 10.1508 4.08904 10.5223 4.45615C10.796 4.72563 10.8899 4.85061 11.0228 5.12009C11.2887 5.66295 11.3591 6.18628 11.2418 6.73696C11.0815 7.48681 10.5614 8.16246 9.87319 8.49833C9.36878 8.74828 9.32185 8.75219 7.36283 8.75219H5.5915V6.23315V3.71411H7.34328C8.91519 3.71411 9.12634 3.72192 9.36878 3.78441Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Финансы
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
                                    <path d="M3.67969 0.0561765C2.82812 0.183113 1.85547 0.486993 1.69141 0.671628C1.60938 0.763946 1.60156 0.806258 1.60156 1.29093V1.80637H0.980469C0.324219 1.80637 0.214844 1.8256 0.0820312 1.96408L0 2.05255V7.91472V13.7769L0.113281 13.8884L0.226562 14H10H19.7734L19.8867 13.8884L20 13.7769V7.91472V2.05255L19.918 1.96408C19.7852 1.8256 19.6758 1.80637 19.0195 1.80637H18.3984V1.29093C18.3984 0.833184 18.3906 0.767792 18.3203 0.679321C18.1641 0.486993 17.1562 0.17542 16.293 0.060023C15.793 -0.00921527 14.8711 -0.020755 14.3555 0.0369436C12.9453 0.194653 11.5156 0.71394 10.2773 1.51787L10 1.69866L9.63672 1.46787C8.58594 0.798565 7.47266 0.356209 6.25391 0.129261C5.80859 0.0446367 5.58594 0.0254039 4.88281 0.0138642C4.29297 0.00617101 3.93359 0.0177107 3.67969 0.0561765ZM5.63281 0.906269C6.92969 1.07167 8.26562 1.58327 9.40234 2.35258L9.57031 2.46413V7.59546C9.57031 10.4188 9.5625 12.7306 9.55078 12.7306C9.53906 12.7306 9.39062 12.6537 9.22266 12.5575C8.26953 12.0152 7.23438 11.6421 6.11328 11.442C5.64844 11.3574 4.35547 11.3228 3.83984 11.3805C3.50781 11.419 2.85938 11.5459 2.55078 11.6382L2.46094 11.6613V6.44533V1.23323L2.78516 1.13706C3.71875 0.856263 4.65234 0.783179 5.63281 0.906269ZM16.0938 0.898576C16.582 0.963967 16.7852 1.00628 17.2188 1.13706L17.5391 1.23323V6.44533V11.6613L17.4531 11.6382C16.6641 11.4113 15.9688 11.3305 15.0039 11.3574C14.0039 11.3805 13.3398 11.4997 12.3789 11.8305C11.9375 11.9805 11.0703 12.3767 10.707 12.596C10.582 12.6691 10.4688 12.7306 10.4531 12.7306C10.4414 12.7306 10.4297 10.4188 10.4297 7.59546V2.45644L10.793 2.22564C11.2305 1.94484 12 1.56019 12.4961 1.36401C13.6094 0.937041 15 0.756253 16.0938 0.898576ZM1.60156 7.55315C1.60156 12.4344 1.60156 12.4498 1.68359 12.5498C1.72656 12.6075 1.82812 12.6691 1.90625 12.6922C2.03516 12.7306 2.09375 12.7191 2.44141 12.596C3.30078 12.2883 4.06641 12.169 4.99609 12.2037C6.09375 12.2421 7.09766 12.4921 8.14453 12.9807L8.49609 13.1461L4.67969 13.1499L0.859375 13.1538V7.90318V2.65261H1.23047H1.60156V7.55315ZM19.1406 7.90318V13.1538L15.3242 13.1499L11.5039 13.1461L11.8633 12.9807C12.9219 12.4845 13.9062 12.2421 15.0039 12.2037C15.9336 12.169 16.6992 12.2883 17.5586 12.596C17.9062 12.7191 17.9648 12.7306 18.0938 12.6922C18.1719 12.6691 18.2734 12.6075 18.3164 12.5498C18.3984 12.4498 18.3984 12.4344 18.3984 7.55315V2.65261H18.7695H19.1406V7.90318Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Глоссарий
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                                    <path d="M2.89072 0.0934658C1.8212 0.372349 0.891395 1.11764 0.409631 2.08892C-0.0191395 2.94481 0.000131078 2.68516 0.000131078 7.69063C0.000131078 12.7105 -0.0191395 12.4365 0.419266 13.3164C0.611971 13.7059 0.71796 13.8405 1.13228 14.254C1.54659 14.6675 1.68149 14.7733 2.07172 14.9656C2.79918 15.3263 3.10269 15.384 4.34564 15.384H5.39589V17.4371C5.39589 19.4037 5.40071 19.4999 5.49224 19.6538C5.54524 19.7403 5.65604 19.8509 5.74276 19.9038C5.95474 20.0288 6.37869 20.0336 6.57621 19.9086C6.65811 19.8605 7.88661 18.8219 9.30781 17.6006L11.8997 15.384H13.5522C15.4648 15.384 15.6382 15.3599 16.4283 14.9656C16.8185 14.7733 16.9534 14.6675 17.3677 14.254C17.782 13.8405 17.888 13.7059 18.0807 13.3164C18.5191 12.4365 18.4999 12.7105 18.4999 7.69063C18.4999 2.67073 18.5191 2.94481 18.0807 2.06488C17.888 1.67541 17.782 1.54077 17.3677 1.12726C16.9534 0.713739 16.8185 0.607956 16.4283 0.415623C15.5274 -0.0315514 16.0332 -0.00270081 9.23073 0.00210762C3.48329 0.00210762 3.23759 0.00691605 2.89072 0.0934658ZM15.3395 1.6706C16.0862 1.94948 16.621 2.51206 16.8474 3.24292C16.9293 3.51219 16.9341 3.80069 16.9341 7.69063C16.9341 11.5806 16.9293 11.8691 16.8474 12.1383C16.621 12.8692 16.0766 13.4414 15.3395 13.7107C15.0697 13.8068 14.9445 13.8116 13.1523 13.8405C11.4854 13.8645 11.2301 13.879 11.1289 13.9511C11.0614 13.9944 10.0979 14.807 8.98503 15.759L6.96162 17.4948L6.93753 15.8936C6.91826 14.4752 6.90381 14.2829 6.82673 14.1675C6.63402 13.8741 6.61957 13.8741 4.98639 13.8405C3.66154 13.8164 3.4592 13.802 3.19423 13.7155C2.45713 13.4751 1.88383 12.8836 1.65258 12.1383C1.57068 11.8691 1.56586 11.5806 1.56586 7.69063C1.56586 3.80069 1.57068 3.51219 1.65258 3.24292C1.92719 2.34377 2.66429 1.71387 3.58927 1.58405C3.74826 1.56482 6.39314 1.55039 9.4668 1.5552L15.0553 1.56001L15.3395 1.6706Z" fill="#2F80ED" />
                                    <path d="M4.00881 6.25306C3.02601 6.63292 2.75622 8.03214 3.51741 8.79667C4.1148 9.38809 5.13614 9.38809 5.73352 8.79667C6.49953 8.02733 6.22492 6.6233 5.22767 6.25306C4.87117 6.11842 4.3605 6.11842 4.00881 6.25306Z" fill="#2F80ED" />
                                    <path d="M8.63381 6.25282C7.65101 6.63268 7.38122 8.0319 8.14241 8.79643C8.91323 9.56095 10.32 9.28688 10.6909 8.29155C10.9174 7.69532 10.7825 7.01254 10.3585 6.58459C9.92975 6.16146 9.22638 6.02683 8.63381 6.25282Z" fill="#2F80ED" />
                                    <path d="M13.2581 6.25282C12.2753 6.63268 12.0055 8.0319 12.7667 8.79643C13.5375 9.56095 14.9443 9.28688 15.3152 8.29155C15.5416 7.69532 15.4067 7.01254 14.9828 6.58459C14.554 6.16146 13.8506 6.02683 13.2581 6.25282Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Поддержка
                        </a>
                    </li>
                    <li class="header-list__item">
                        <a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M1.69922 0.0718498C0.894531 0.306305 0.269531 0.947153 0.0625 1.7443C0.0078125 1.95531 0 2.84234 0 10.005C0 16.9214 0.0078125 18.0624 0.0585938 18.2461C0.277344 19.0706 0.929688 19.7232 1.74609 19.9264C2.04688 20.0045 2.16406 20.0045 7.14844 19.9967L12.2461 19.985L12.5039 19.899C13.1758 19.6685 13.7695 19.0745 13.9922 18.4063C14.0781 18.1562 14.082 18.0898 14.0938 16.3196L14.1003 15.2956C14.1032 14.8541 13.7461 14.4948 13.3047 14.4948C12.8615 14.4948 12.5015 14.8524 12.4984 15.2956L12.4922 16.2063L12.4805 17.9218L12.375 18.0624C12.3125 18.1367 12.207 18.2422 12.1406 18.293L12.0117 18.3829H7.04688H2.08594L1.94531 18.2891C1.76172 18.164 1.65234 17.9921 1.60156 17.7576C1.57422 17.6209 1.5625 15.1982 1.57031 9.86429C1.58203 2.42813 1.58594 2.16241 1.65625 2.02956C1.75781 1.83809 1.83203 1.75993 2.01172 1.66224L2.16797 1.58018H7.03125H11.8945L12.0742 1.67006C12.1836 1.72476 12.3008 1.82245 12.3672 1.92015L12.4805 2.08036L12.4922 3.77625L12.4984 4.67139C12.5014 5.11237 12.8598 5.46824 13.3008 5.46824C13.743 5.46824 14.1016 5.10972 14.1016 4.66746V3.73718C14.1016 1.81464 14.0977 1.77556 13.8398 1.24804C13.6563 0.872908 13.2539 0.46261 12.8711 0.263323C12.3281 -0.0180244 12.6875 -0.00239372 7.02734 0.00151253C2.29688 0.00151253 1.91797 0.00932884 1.69922 0.0718498Z" fill="#2F80ED" />
                                    <path d="M15.7422 6.85554C15.4293 7.1685 15.4293 7.67579 15.7422 7.98875L16.0547 8.30135L16.9336 9.18056H11.9023H7.67606C7.23365 9.18056 6.875 9.53921 6.875 9.98162C6.875 10.424 7.23365 10.7827 7.67606 10.7827H11.9219H16.9727L16.0742 11.6814L15.7422 12.0136C15.4293 12.3265 15.4293 12.8338 15.7422 13.1468C16.055 13.4597 16.5622 13.4597 16.875 13.1468L18.1523 11.869C18.1587 11.8626 18.1651 11.8562 18.1715 11.8499C19.1997 10.8208 19.1823 9.15932 18.1566 8.12781L16.9029 6.86694C16.5823 6.54459 16.0636 6.53404 15.7422 6.85554Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Выход
                        </a>
                    </li>
                    <li class="header-list__item">
                        <button class="header-list__link icon-search search-mobile-btn">
                            Поиск
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header> <main class="page">
            <section class="settings">
                <div class="settings__container container-sm">
                    <div class="settings__header">
                        <a href="" class="settings__back icon-arrow-short-left">Консультанты</a>
                        <div class="settings__actions">
                            <a href="" class="settings__action icon-blog"><span>Блог</span></a>
                            <a href="" class="settings__action icon-gear"><span>Настройки</span></a>
                        </div>
                    </div>
                    <div class="setting__content person">
                        <div class="person__header">
                            <div class="person__main">
                                <div class="person__main-side">
                                    <div class="person__succes-plans mobile-only">
                                        <div class="person__succes-plans-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="30" viewBox="0 0 34 30" fill="none">
                                                <path d="M2.45731 0.148186C1.50949 0.490454 0.710864 1.21009 0.254507 2.13158L0 2.65815V12.619V22.5799L0.254507 23.1065C0.614327 23.8349 1.32519 24.5545 2.04483 24.9143L2.63283 25.2127L6.88924 25.2566C9.94332 25.2917 11.1983 25.3268 11.3212 25.4058C11.4177 25.4585 12.427 26.4414 13.5591 27.5823C14.6912 28.7232 15.7706 29.7324 15.9462 29.829C16.385 30.0571 17.2275 30.0571 17.6663 29.829C17.8418 29.7324 18.9213 28.7232 20.0534 27.5823C21.1855 26.4414 22.1948 25.4585 22.2913 25.4058C22.4142 25.3268 23.6691 25.2917 26.7232 25.2566L30.9796 25.2127L31.5676 24.9143C32.2873 24.5545 32.9981 23.8349 33.358 23.1065L33.6125 22.5799L33.6388 16.7087L33.6651 3.83748L33.4282 3.58297C32.9718 3.11784 32.2258 3.17927 31.8923 3.72339C31.7344 3.97789 31.7256 4.26751 31.7256 16.4191C31.7256 22.3342 31.7344 22.1938 31.2166 22.7379C30.69 23.2995 30.848 23.282 26.2405 23.3259L22.028 23.3697L21.5014 23.6155C21.0626 23.8261 20.6326 24.2035 18.8862 25.9411L16.8062 28.0123L14.7175 25.9411C12.9798 24.2035 12.5498 23.8261 12.111 23.6155L11.5844 23.3697L7.37192 23.3259C2.76447 23.282 2.92244 23.2995 2.39587 22.7379C1.86053 22.1762 1.88686 22.7115 1.88686 12.6015C1.88686 3.79027 1.89564 3.34269 2.05361 3.00919C2.25546 2.57916 2.61528 2.22812 3.04531 2.0526C3.33492 1.92973 4.86196 1.91218 16.8062 1.91218C31.5325 1.91218 30.5672 1.87708 31.1464 2.4212C31.6642 2.90388 31.7256 3.18472 31.7256 5.07158C31.7256 6.58984 31.7431 6.80925 31.8923 7.05498C32.2258 7.59909 32.9718 7.66053 33.4282 7.18662L33.6651 6.94089L33.6388 4.79952L33.6125 2.65815L33.3141 2.07015C32.9543 1.35051 32.2346 0.639648 31.5062 0.279827L30.9796 0.0253201L16.9379 0.00776863C3.5631 -0.00978279 2.87856 -0.0097847 2.45731 0.148186Z" fill="#2F80ED" />
                                                <path d="M9.96152 5.60675C7.74117 5.98413 6.16147 8.1957 6.52129 10.3897C6.64416 11.1181 7.11807 12.1186 7.53932 12.5223L7.84648 12.8207L7.2146 13.2332C5.99472 14.0318 5.04691 15.278 4.68709 16.5681C4.51156 17.1912 4.53789 18.8323 4.72219 19.1834C5.04691 19.7889 5.93329 19.8591 6.35454 19.3238C6.51251 19.1219 6.53007 18.9728 6.53007 18.2005C6.52129 17.63 6.56517 17.1824 6.64416 16.9455C7.08296 15.7256 8.08344 14.7953 9.42618 14.3741C10.1195 14.1547 11.3043 14.1371 11.9888 14.339C13.9898 14.927 15.1306 16.4891 14.9902 18.455C14.9551 18.9903 14.9727 19.0956 15.1306 19.3062C15.4115 19.6573 15.8942 19.7802 16.2979 19.6134C16.7279 19.4291 16.8946 19.0781 16.9561 18.2092C17.0702 16.4628 16.2891 14.7778 14.8323 13.6106C14.5426 13.3824 14.1565 13.1103 13.9898 13.0226L13.6738 12.8558L14.0863 12.3029C14.6304 11.5921 14.8849 10.9163 14.9376 10.0211C15.0955 7.68669 13.4018 5.75595 11.0498 5.57165C10.7163 5.54532 10.2248 5.56287 9.96152 5.60675ZM11.6729 7.73935C12.6119 8.17815 13.156 9.19618 12.9629 10.144C12.8313 10.7759 12.4013 11.3463 11.8045 11.6886C11.392 11.9255 11.2341 11.9607 10.7075 11.9607C9.99663 11.9519 9.57537 11.7764 9.06636 11.241C8.64511 10.8022 8.46958 10.3722 8.46958 9.74907C8.47836 8.10794 10.1809 7.03726 11.6729 7.73935Z" fill="#2F80ED" />
                                                <path d="M27.7162 6.9407C27.6109 7.00214 26.1365 8.39754 24.434 10.0562L21.3448 13.0664L20.1951 11.9343C19.2649 11.0128 18.984 10.7759 18.7207 10.732C18.3521 10.6618 17.8782 10.8461 17.7027 11.1357C17.5623 11.3551 17.5447 11.9168 17.6676 12.1449C17.7203 12.2327 18.5628 13.1103 19.5457 14.0844L21.3272 15.866L25.1624 12.1274C27.9971 9.37168 29.0239 8.31855 29.0941 8.09037C29.3662 7.28297 28.4622 6.52823 27.7162 6.9407Z" fill="#2F80ED" />
                                            </svg>
                                        </div>
                                        <div class="person__succes-plans-value"> 123 </div>
                                    </div>
                                    <button class="person__comment mobile-only icon-message-square"></button>
                                    <div class="person__thumb">
                                        <img src="img/user-2.png" class="cover-image" alt="thumb">
                                    </div>
                                    <div class="person__activity icon-clock pc-only"> с 3 апреля 2022 </div>
                                    <div class="person__status pc-only"> Нет на месте </div>
                                </div>
                                <div class="person__main-body">
                                    <div class="person__main-header">
                                        <div class="person__main-title title"> Анна Власова </div>
                                        <div class="person__status mobile-only"></div>
                                        <div class="person__btns pc-only">
                                            <a href="" class="person__btn l-btn l-btn-sm l-btn-gray">Написать</a>
                                            <a href="" class="person__btn l-btn l-btn-sm l-btn-primary">Подписаться</a>
                                        </div>
                                    </div>
                                    <div class="person__main-position pc-only"> Пользователь </div>
                                    <div class="person__main-desc"> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. <span class="pc-only">
                                            <br> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </span>
                                        <button type="button" class="person__main-edit icon-edit-bold mobile-only"></button>
                                    </div>
                                </div>
                            </div>
                            <ul class="person__stats person__stats-sm pc-only">
                                <li class="person__stat">
                                    <div class="person__stat-value"> 3 </div>
                                    <div class="person__stat-text"> Плавнов и диет пройдено </div>
                                </li>
                                <li class="person__stat">
                                    <div class="person__stat-value"> 64 </div>
                                    <div class="person__stat-text"> Записей в блоге </div>
                                </li>
                                <li class="person__stat">
                                    <div class="person__stat-value icon-eye-fill"></div>
                                    <div class="person__stat-text"> Просмотров: 2102 </div>
                                </li>
                                <li class="person__stat">
                                    <div class="person__stat-value icon-heart"></div>
                                    <div class="person__stat-text"> Лайков: 128 </div>
                                </li>
                            </ul>
                        </div>
                        <div class="person__body">
                            <div class="person__column">
                                <div class="person__column-section">
                                    <div class="person__chart">
                                        <div class="person__chart-header">
                                            <div class="person__chart-text"> Обхват: </div>
                                            <ul class="person__chart-list">
                                                <li>
                                                    <div class="person__chart-text"> Грудь: </div>
                                                    <div class="person__chart-value"> 90 </div>
                                                </li>
                                                <li>
                                                    <div class="person__chart-text"> Талия: </div>
                                                    <div class="person__chart-value"> 90 </div>
                                                </li>
                                                <li>
                                                    <div class="person__chart-text"> Бедра: </div>
                                                    <div class="person__chart-value"> 90 </div>
                                                </li>
                                                <li>
                                                    <button type="button" class="icon-edit-bold mobile-only"></button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="person__chart-image">
                                            <img src="img/chart_1.svg" alt="chart">
                                        </div>
                                    </div>
                                </div>
                                <div class="person__column-section">
                                    <div class="person__chart">
                                        <div class="person__chart-header">
                                            <div class="person__chart-text"> Вес: </div>
                                            <ul class="person__chart-list">
                                                <li>
                                                    <div class="person__chart-text"> Было: </div>
                                                    <div class="person__chart-value"> 80 </div>
                                                </li>
                                                <li>
                                                    <div class="person__chart-text"> Стало: </div>
                                                    <div class="person__chart-value"> 55 </div>
                                                </li>
                                                <li>
                                                    <button type="button" class="icon-edit-bold mobile-only"></button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="person__chart-image">
                                            <img src="img/chart_2.svg" alt="chart">
                                        </div>
                                    </div>
                                </div>
                                <div class="person__column-section">
                                    <div class="person__chart">
                                        <div class="person__chart-header">
                                            <div class="person__chart-text"> Индекс массы тела: </div>
                                            <ul class="person__chart-list">
                                                <li>
                                                    <div class="person__chart-text"> Было: </div>
                                                    <div class="person__chart-value"> 80 </div>
                                                </li>
                                                <li>
                                                    <div class="person__chart-text"> Стало: </div>
                                                    <div class="person__chart-value"> 55 </div>
                                                </li>
                                                <li>
                                                    <button type="button" class="icon-edit-bold mobile-only"></button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="person__chart-image">
                                            <img src="img/chart_2.svg" alt="chart">
                                        </div>
                                    </div>
                                </div>
                                <div class="person__column-section">
                                    <div class="person__column-caption title title-sm"> Пройденные планы и диеты: </div>
                                    <ul class="person__plans">
                                        <li class="person__plan">
                                            <div class="person__plan-thumb pc-only">
                                                <img src="img/user.png" alt="thumb">
                                            </div>
                                            <div class="person__plan-title"> Лёгкий </div>
                                            <div class="person__plan-status succes">Готов</div>
                                        </li>
                                        <li class="person__plan">
                                            <div class="person__plan-thumb pc-only">
                                                <img src="img/user-2.png" alt="thumb">
                                            </div>
                                            <div class="person__plan-title"> Умеренный </div>
                                            <div class="person__plan-status succes">Готов</div>
                                        </li>
                                        <li class="person__plan">
                                            <div class="person__plan-thumb pc-only">
                                                <img src="img/user-3.png" alt="thumb">
                                            </div>
                                            <div class="person__plan-title"> Полный </div>
                                            <div class="person__plan-status">В процессе</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="person__column">
                                <div class="person__column-caption title"> ВСЕ ПУБЛИКАЦИИ </div>
                                <div class="person__column-section announcement">
                                    <div class="announcement__header">
                                        <div class="announcement__thumb">
                                            <img src="img/user-2.png" alt="user">
                                        </div>
                                        <div class="announcement__person">
                                            <div class="announcement__person-name"> Анна Власова </div>
                                            <div class="announcement__person-subtitle"> Вчера в 12:11 </div>
                                        </div>
                                        <div class="announcement__actions">
                                            <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                            <ul class="announcement__actions-list">
                                                <li class="announcement__actions-item">
                                                    <button type="button" class="announcement__action">О рекламодателе</button>
                                                </li>
                                                <li class="announcement__actions-item">
                                                    <button type="button" class="announcement__action">Не интересно</button>
                                                </li>
                                                <li class="announcement__actions-item">
                                                    <button type="button" class="announcement__action">Пожаловаться</button>
                                                </li>
                                                <li class="announcement__actions-item">
                                                    <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="announcement__title"> 10 Trending Nutrition Research Articles of 2021 </div>
                                    <p class="announcement__desc"> As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting... </p>
                                    <div class="announcement__image">
                                        <img src="img/announcement.png" class="cover-image" alt="announcement">
                                        <div class="announcement__stats">
                                            <div class="announcement__stat icon-eye-fill"> 200 </div>
                                            <div class="announcement__stat icon-heart-fill"> 64 </div>
                                        </div>
                                    </div>
                                    <div class="announcement__footer announcement__footer-sm">
                                        <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                        <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                        <button type="button" class="announcement__footer-action icon-share"><span class="pc-only">Поделится</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main> <footer class="footer">
    <div class="footer__container">
        <a href="" class="footer__link">ООО “ИТВИО”</a>
        <a href="" class="footer__link">Пользовательское соглашение</a>
        <a href="" class="footer__link">Зaщита персональных данных</a>
        <a href="" class="footer__link">Обратная связь</a>
    </div>
</footer> </div> 












<div id="product" class="popup">
    <div class="popup__content">
        <div class="popup__body">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__calc">
                <div class="popup__calc-title title">Не можем посчитать КБЖУ для продукта</div>
                <div class="popup__calc-desc">
                    Если у вас данные по нему просим заполнить значения на 100гр
                </div>
                <div class="popup__rows">
                    <div class="popup__row popup__grid">
                        <input type="text" name="name-product" class="input input-lg" placeholder="Введите названия продукта">
                        <div class="select">
                            <select>
                                <option value="0">Группа продуктов</option>
                                <option value="1">Группа продуктов № 1</option>
                                <option value="2">Группа продуктов № 2</option>
                                <option value="3">Группа продуктов № 3</option>
                            </select>
                        </div>
                        <input type="num" name="cal" class="input" placeholder="Калории">
                        <input type="num" name="proteins" class="input" placeholder="Белки">
                        <input type="num" name="fats" class="input" placeholder="Жиры">
                        <input type="num" name="carbohydrates" class="input" placeholder="Углеводы">
                    </div>
                    <div class="popup__row">
                        <button type="button" class="l-btn l-btn-primary l-btn-fullwidth">Добавить продукт</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


















 <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
