<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Чат',
    "stylesName": ["chat", "plans"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="chat">
                    <div class="chat__container">
                        <div class="chat__admin">
                            <div class="chat__header">
                                <div class="chat__header-name">
                                    Чат между <a href="" class="accent-color">Иванов Дмитрий</a> и <a href="" class="accent-color">Петров Олег</a>
                                </div>
                                <a href="" class="chat__header-plan accent-color">Название плана</a>
                            </div>
                            <div class="chat__content">
                                <div class="chat__date">
                                    23 октября 2024
                                </div>
                                <div class="chat__item">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Дмитрий
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <p class="chat__message-badge">
                                                    <img src="@img/chat/02.png" alt="image">
                                                    Смотри какой котик
                                                </p>
                                                <div class="chat__time">13:47</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__item chat__item-input">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Олег
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <div class="chat__time">13:47</div>
                                                <p class="chat__message-badge">
                                                    <img src="@img/chat/01.png" alt="image">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__item">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Дмитрий
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <p class="chat__message-badge">Вау, какой котик. А покажи своего удава</p>
                                                <div class="chat__time">13:47</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__item chat__item-input">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Олег
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <div class="chat__time">13:47</div>
                                                <p class="chat__message-badge">Ну вот нет, удава я тебе не покажу</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__date">
                                    24 октября 2024
                                </div>
                                <div class="chat__item">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Дмитрий
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <p class="chat__message-badge">Вы заказали план</p>
                                                <div class="chat__time">13:47</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__item chat__item-input">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Олег
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <div class="chat__time">13:47</div>
                                                <p class="chat__message-badge">Длинное текстовое сообщение</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__item">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Дмитрий
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <p class="chat__message-badge">Lorem ipsum dolor sit amet consectetur. Vitae tristique laoreet adipiscing integer consectetur. Mauris velit at turpis in adipiscing. Dictumst fermentum gravida magna amet. Purus pellentesque aliquam urna blandit vulputate a sollicitudin.</p>
                                                <div class="chat__time">13:47</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__date">
                                    25 октября 2024
                                </div>
                                <div class="chat__item">
                                    <div class="chat__thumb">
                                        <img src="@img/user-2.png" alt="thumb">
                                    </div>
                                    <div class="chat__message">
                                        <div class="chat__heading">
                                            <a href="" class="chat__name">
                                                Дмитрий
                                            </a>
                                        </div>
                                        <div class="chat__message-body">
                                            <div class="chat__message-block">
                                                <p class="chat__message-badge">Вы заказали план</p>
                                                <div class="chat__time">13:47</div>
                                            </div>
                                            <div class="chat__message-block">
                                                <p class="chat__message-badge">Lorem ipsum dolor sit amet consectetur. Vitae tristique laoreet adipiscing integer consectetur. Mauris velit at turpis in adipiscing. Dictumst fermentum gravida magna amet. Purus pellentesque aliquam urna blandit vulputate a sollicitudin.</p>
                                                <div class="chat__time">13:47</div>
                                            </div>
                                            <div class="plans__item">
                                                <div class="plans__item-image">
                                                    <img src="img/posts/05.png" class="cover-image" alt="post">
                                                    <div class="plans__item-info">
                                                        <div class="plans__item-stats">
                                                            <div class="plans__item-stat">
                                                                14 Дней
                                                            </div>
                                                            <div class="plans__item-stat">
                                                                от 2500₽
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="plans__item-body">
                                                    <div class="plans__item-header">
                                                        <h3 class="plans__item-title title title-md">Лёгкий</h3>

                                                    </div>
                                                    <div class="plans__item-option">
                                                        Опция: Самое то
                                                    </div>
                                                    <ul class="plans__item-list">
                                                        <li>14 дневный план</li>
                                                        <li>Ежедневное наблюдение за рационом</li>
                                                        <li>Консультации</li>
                                                        <li>Общие рекомендации</li>
                                                    </ul>
                                                    <a href="" class="plans__item-user l-btn l-btn-primary">Анкета пользователя</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": " pc-only"
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "refusal-order"
        })
        @@include('html/_modal.html', {
        "modal": "add-complaint"
        })
        @@include('html/_js.html', {})
    </body>
</html>