<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Дневник',
    "stylesName": ["diary"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 1234
            })
            <main class="page">
                <section class="diary">
                    <div class="diary__container container-sm">
                        <div class="diary__header">
                            <a href="" class="diary__back icon-arrow-short-left"><span>Календарь</span></a>

                            <div class="diary__info">
                                <div class="diary__info-current">
                                    10 день
                                </div>
                                <time datetime="2023-08-03" class="diary__info-date">
                                    03-08-2023
                                </time>
                            </div>
                        </div>
                        <div class="diary__header mobile-only">
                            <div class="diary__info-name">
                                Power Of Beef Diet
                                <a href="" class="diary__info-icon">?</a>
                            </div>
                        </div>
                        <div class="diary__spoller" data-spollers>
                            <div class="diary__spoller-title title" data-spoller>
                                Подъём \ уход ко сну
                            </div>
                            <div class="diary__spoller-content">
                                <div class="diary__columns">
                                    <div class="diary__column">
                                        <div class="diary__column-caption">
                                            Во сколько вы просунились?
                                        </div>
                                        <div class="diary__column-row">
                                            <div class="diary__column-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                                    <path d="M19.2976 7.37589C19.7005 6.97697 20.0202 6.50204 20.2382 5.97863C20.4563 5.45522 20.5682 4.89374 20.5676 4.32674C20.5676 1.95015 18.638 0.0239958 16.259 0.023653H16.2573C15.0644 0.023653 13.9836 0.508363 13.2037 1.2913L15.7462 3.82969L15.1734 4.40867C13.7422 3.42548 12.0462 2.90021 10.3099 2.90243C8.57355 2.90009 6.87749 3.42524 5.4463 4.40832L4.83236 3.78752L7.31624 1.27553C6.92089 0.871557 6.44882 0.550629 5.92774 0.33159C5.40666 0.112551 4.84708 -0.000184915 4.28183 2.27671e-07C1.9169 2.27671e-07 0 1.9385 0 4.32982C0 5.5296 0.481968 6.61523 1.26182 7.39919L3.77176 4.86081L4.27738 5.37192C3.45185 6.17983 2.79629 7.14473 2.34928 8.20981C1.90228 9.2749 1.67286 10.4186 1.67455 11.5737C1.67455 13.2949 2.17605 14.8978 3.03715 16.247L2.3142 20.5676H2.95385C3.35355 20.5676 3.50129 20.0983 3.76113 19.5145C3.99216 18.9906 4.22092 18.4657 4.4474 17.9397C5.98689 19.3713 8.04605 20.2464 10.3099 20.2464C12.5733 20.2464 14.6321 19.3706 16.1723 17.9397C16.3987 18.4657 16.6276 18.9907 16.8589 19.5145C17.1191 20.0983 17.2662 20.5676 17.6659 20.5676H18.3055L17.5836 16.246C18.4749 14.8509 18.9475 13.2296 18.9455 11.5741C18.9472 10.419 18.7178 9.27534 18.2708 8.21031C17.8238 7.14528 17.1682 6.18044 16.3427 5.3726L16.8144 4.89612L19.2976 7.37589ZM17.0265 11.5741C17.0265 15.2992 14.0192 18.3196 10.3099 18.3196C6.60049 18.3196 3.5935 15.2992 3.5935 11.5741C3.5935 7.84963 6.60014 4.82962 10.3099 4.82962C14.0189 4.82962 17.0265 7.84928 17.0265 11.5741Z" fill="#323F4B" />
                                                    <path d="M10.949 10.4683V6.75684H9.67003V10.4683C9.4759 10.5805 9.31464 10.7418 9.20239 10.9359C9.09013 11.13 9.03082 11.3502 9.03038 11.5745C9.03038 11.8593 9.12534 12.1205 9.28131 12.3334L6.37305 15.2739L6.77069 15.677L9.71083 12.704C9.88977 12.7999 10.092 12.8596 10.3097 12.8596C10.7821 12.8596 11.1896 12.5997 11.4118 12.2172H13.5079V10.9327H11.4118C11.3006 10.7403 11.1411 10.5802 10.949 10.4683Z" fill="#323F4B" />
                                                </svg>
                                            </div>
                                            <input type="time" name="end-of-sleep" class="input input-white" value="06:30">
                                        </div>
                                    </div>
                                    <div class="diary__column">
                                        <div class="diary__column-caption">
                                            Во сколько вы легли спать?
                                        </div>
                                        <div class="diary__column-row">
                                            <div class="diary__column-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24" fill="none">
                                                    <path d="M17.1429 3.42857H14.6494V2.57143L16.0582 0.857143H14.6494V0H17.1429V0.857143L15.7382 2.57143H17.1429V3.42857ZM13.8182 5.14286H11.3247V4.28571L12.7335 2.57143H11.3247V1.71429H13.8182V2.57143L12.4135 4.28571H13.8182V5.14286ZM10.4935 6.85714H8V6L9.40883 4.28571H8V3.42857H10.4935V4.28571L9.08883 6H10.4935V6.85714Z" fill="#323F4B" />
                                                    <path d="M6.85714 17.1431C8.75428 17.1431 10.2857 15.6117 10.2857 13.7146C10.2857 11.8174 8.75428 10.286 6.85714 10.286C4.96 10.286 3.42857 11.8174 3.42857 13.7146C3.42857 15.6117 4.96 17.1431 6.85714 17.1431ZM6.85714 12.5717C7.48571 12.5717 8 13.086 8 13.7146C8 14.3431 7.48571 14.8574 6.85714 14.8574C6.22857 14.8574 5.71429 14.3431 5.71429 13.7146C5.71429 13.086 6.22857 12.5717 6.85714 12.5717ZM20.5714 9.14314H11.4286V18.286H2.28571V6.85742H0V24.0003H2.28571V20.5717H22.8571V24.0003H25.1429V13.7146C25.1429 11.1888 23.0971 9.14314 20.5714 9.14314ZM22.8571 18.286H13.7143V11.4289H20.5714C21.8286 11.4289 22.8571 12.4574 22.8571 13.7146V18.286Z" fill="#323F4B" />
                                                </svg>
                                            </div>
                                            <input type="time" name="beginning-of-sleep" class="input input-white" value="06:30">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="diary__main">
                            @@include('./html/_diary-form.html')
                            <div class="diary__main-bottom">
                                <div class="diary__product-column">
                                    <ul class="diary__product-list">
                                        <li class="diary__product-item">
                                            <div class="diary__product-content">
                                                <label class="diary__product-name checkbox">
                                                    <input type="checkbox" name="dish-name" value="1" class="checkbox__input hidden" hidden>
                                                    <span class="checkbox__content">
                                                        Сырный суп
                                                    </span>
                                                </label>
                                                <div class="diary__product-unit">
                                                    400мл
                                                </div>
                                                <div class="diary__product-actions">
                                                    <div class="diary__product-action">
                                                        <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                    </div>
                                                    <button type="button" class="diary__product-action icon-close"></button>
                                                </div>
                                            </div>
                                            <div class="diary__product-info" data-product-more>
                                                <p class="diary__product-text">
                                                    Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем?
                                                </p>
                                                <a href="#product" data-modal class="diary__product-write">Записать</a>
                                            </div>
                                        </li>
                                        <li class="diary__product-item">
                                            <div class="diary__product-content">
                                                <label class="diary__product-name checkbox">
                                                    <input type="checkbox" name="dish-name" value="2" class="checkbox__input hidden" hidden>
                                                    <span class="checkbox__content">
                                                        Фильтр кофе
                                                    </span>
                                                </label>
                                                <div class="diary__product-unit">
                                                    1000мл
                                                </div>
                                                <div class="diary__product-actions">
                                                    <div class="diary__product-action">
                                                        <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                    </div>
                                                    <button type="button" class="diary__product-action icon-close"></button>
                                                </div>
                                            </div>
                                            <div class="diary__product-info" data-product-more>
                                                <p class="diary__product-text">
                                                    Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем?
                                                </p>
                                                <a href="#product" data-modal class="diary__product-write">Записать</a>
                                            </div>
                                        </li>
                                        <li class="diary__product-item">
                                            <div class="diary__product-content">
                                                <label class="diary__product-name checkbox">
                                                    <input type="checkbox" checked name="dish-name" value="4" class="checkbox__input hidden" hidden>
                                                    <span class="checkbox__content">
                                                        Спагетти болоньеза
                                                    </span>
                                                </label>
                                                <div class="diary__product-unit">
                                                    1000мл
                                                </div>
                                                <div class="diary__product-actions">
                                                    <div class="diary__product-action">
                                                        <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                    </div>
                                                    <button type="button" class="diary__product-action icon-close"></button>
                                                </div>
                                            </div>
                                            <div class="diary__product-info" data-product-more>
                                                <p class="diary__product-text">
                                                    Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем?
                                                </p>
                                                <a href="#product" data-modal class="diary__product-write">Записать</a>
                                            </div>
                                        </li>
                                        <li class="diary__product-item">
                                            <div class="diary__product-content">
                                                <label class="diary__product-name checkbox">
                                                    <input type="checkbox" name="dish-name" value="5" class="checkbox__input hidden" hidden>
                                                    <span class="checkbox__content">
                                                        Сырный суп
                                                    </span>
                                                </label>
                                                <div class="diary__product-unit">
                                                    <input type="number" name="unit" class="input input-white input-sm" value="400">
                                                </div>
                                                <div class="diary__product-actions">
                                                    <button type="button" class="diary__product-action icon-check"></button>
                                                    <button type="button" class="diary__product-action icon-fail"></button>
                                                </div>
                                            </div>
                                            <div class="diary__product-info" data-product-more>
                                                <p class="diary__product-text">
                                                    Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем?
                                                </p>
                                                <a href="#product" data-modal class="diary__product-write">Записать</a>
                                            </div>
                                        </li>
                                        <li class="diary__product-item">
                                            <div class="diary__product-content edited">
                                                <div class="diary__product-name">
                                                    Спагетти болоньеза
                                                </div>
                                                <div class="diary__product-unit">
                                                    1000мл
                                                </div>
                                                <div class="diary__product-actions">
                                                    <button type="button" class="diary__product-action icon-back"></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="diary__main-footer pc-only">
                                        <div class="diary__main-caption">Ваши добавленные продукты</div>
                                        <div class="diary__main-products">
                                            Тут появятся добавленные продукты
                                        </div>
                                    </div>
                                </div>
                                <div class="diary__main-side">
                                    @@include('./html/_file-upload.html', {
                                    "className": "diary__main-file",
                                    "title": "Добавьте изображение"
                                    })
                                </div>
                            </div>
                            <div class="diary__main-satiety">
                                <div class="diary__main-title">
                                    Ваша сытость после приёма пищи 1
                                </div>
                                <div class="diary__main-line">
                                    <div class="diary__main-emoji">
                                        <img src="@img/emoji.svg" alt="emoji">
                                    </div>
                                    <div class="diary__main-colors">
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-1" data-value="darkred" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-1" checked data-value="red" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-1" data-value="orange" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-1" data-value="yellow" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-1" data-value="lightgreen" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-1" data-value="green" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                    </div>
                                    <div class="diary__main-emoji">
                                        <img src="@img/emoji-2.svg" alt="emoji">
                                    </div>
                                </div>
                            </div>
                            <div class="diary__main-satiety">
                                <div class="diary__main-title">
                                    Ваша сытость после приёма пищи 2
                                </div>
                                <div class="diary__main-line">
                                    <div class="diary__main-emoji">
                                        <img src="@img/emoji-4.svg" alt="emoji">
                                    </div>
                                    <div class="diary__main-colors">
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-2" data-value="darkred" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-2" data-value="red" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-2" data-value="orange" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-2" checked data-value="yellow" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-2" data-value="lightgreen" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                        <label class="diary__color">
                                            <input type="radio" name="satiety-2" data-value="green" class="diary__color-input hidden" hidden>
                                            <span class="diary__color-content"></span>
                                        </label>
                                    </div>
                                    <div class="diary__main-emoji">
                                        <img src="@img/emoji-3.svg" alt="emoji">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="diary__norm">
                            <div class="diary__norm-title title">
                                Ваш КБЖУ <span>от дневной суточной нормы</span>
                            </div>
                            <div class="diary__norm-body">
                                <div class="diary__chart graph">
                                    <div class="graph__content">
                                        <div class="graph__circle graph__first">
                                            <span>
                                                <svg width="48" height="52" viewBox="0 0 48 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.1724 48.7717L9.77041 46.7738L10.1747 46.8338L3.39049 49.4366L3.63851 48.2503L9.31272 46.0897L9.26361 46.3246L4.81232 42.6356L5.05052 41.4963L12.4131 47.6205L12.1724 48.7717Z" fill="white"></path>
                                                    <path d="M13.7578 42.052L8.05235 40.0821L9.45053 36.0326L10.2786 36.3185L9.23678 39.3358L14.1142 41.0198L13.7578 42.052Z" fill="white"></path>
                                                    <path d="M15.5565 37.215L14.6223 37.1906C14.6287 36.8828 14.5926 36.6078 14.5141 36.3656C14.4318 36.1127 14.2872 35.8786 14.0802 35.6632C13.8767 35.4407 13.598 35.2174 13.2442 34.9934C12.8904 34.7693 12.4469 34.5287 11.9138 34.2714L10.4548 33.5674L12.3895 29.5578L17.8257 32.181L17.3564 33.1536L12.6875 30.9007L11.6602 33.0298L12.3735 33.374C13.2092 33.7773 13.8696 34.1759 14.3546 34.5698C14.8359 34.9531 15.169 35.3581 15.3539 35.7848C15.5423 36.2044 15.6098 36.6811 15.5565 37.215Z" fill="white"></path>
                                                    <path d="M20.411 28.1637C19.8794 28.9631 19.2287 29.4431 18.459 29.6037C17.6937 29.7577 16.908 29.5667 16.102 29.0307C15.569 28.6763 15.1758 28.2707 14.9224 27.8139C14.6667 27.346 14.5518 26.8614 14.5779 26.3599C14.5973 25.854 14.7665 25.3612 15.0854 24.8816C15.3911 24.4219 15.7501 24.0987 16.1626 23.9118C16.5685 23.7205 17.0066 23.6612 17.4771 23.7339C17.9475 23.8066 18.4292 24.0068 18.9222 24.3347L19.222 24.534L16.6637 28.381L16.1241 28.0222L18.2704 24.7947L18.2873 25.051C17.7677 24.7054 17.2872 24.554 16.8457 24.5967C16.4086 24.6327 16.0417 24.8738 15.7449 25.3201C15.4215 25.8064 15.3411 26.2958 15.5036 26.7882C15.6595 27.2761 16.0272 27.7128 16.6068 28.0982L16.6967 28.158C17.3096 28.5656 17.8722 28.7236 18.3847 28.632C18.9015 28.5338 19.3394 28.2149 19.6982 27.6753C19.8975 27.3755 20.0403 27.0669 20.1265 26.7496C20.2126 26.4322 20.2355 26.0871 20.1952 25.7144L21.024 25.8333C21.0799 26.1971 21.0515 26.5865 20.9388 27.0016C20.8306 27.4099 20.6546 27.7973 20.411 28.1637Z" fill="white"></path>
                                                    <path d="M22.3537 25.1752L17.8834 21.1194L19.8831 18.9153C20.3615 18.388 20.8171 18.0884 21.2496 18.0164C21.6876 17.9385 22.0962 18.0715 22.4754 18.4156C22.7598 18.6736 22.911 18.9891 22.9292 19.362C22.9414 19.7295 22.8257 20.0891 22.5823 20.4407L22.4668 20.3359C22.8173 19.9734 23.193 19.7796 23.5939 19.7544C23.9942 19.718 24.3543 19.8449 24.6743 20.1352C25.0535 20.4792 25.2239 20.8985 25.1857 21.3931C25.1469 21.8764 24.8936 22.3758 24.426 22.8912L22.3537 25.1752ZM22.5139 23.9271L23.8443 22.4607C24.1185 22.1586 24.2659 21.8711 24.2867 21.5982C24.3014 21.32 24.1903 21.0734 23.9534 20.8583C23.7104 20.6379 23.4542 20.5513 23.1846 20.5984C22.9151 20.6454 22.6432 20.8201 22.3691 21.1222L21.0386 22.5886L22.5139 23.9271ZM20.5054 22.1048L21.7471 20.7362C21.9998 20.4577 22.1338 20.185 22.1491 19.9181C22.1645 19.6512 22.0625 19.4182 21.8433 19.2194C21.6182 19.0151 21.3765 18.9362 21.1182 18.9827C20.86 19.0293 20.6045 19.1918 20.3518 19.4702L19.1101 20.8389L20.5054 22.1048Z" fill="white"></path>
                                                    <path d="M28.4818 19.2729C28.0118 19.6327 27.5298 19.8455 27.0361 19.9112C26.5374 19.9706 26.0518 19.889 25.5792 19.6664C25.1017 19.4376 24.666 19.0659 24.272 18.5513C23.883 18.0432 23.6427 17.5319 23.5512 17.0176C23.4548 16.4969 23.5028 16.0068 23.695 15.5473C23.8824 15.0814 24.2112 14.6686 24.6812 14.3087C25.1513 13.9488 25.6356 13.7392 26.1343 13.6798C26.6344 13.6093 27.12 13.6909 27.5912 13.9246C28.0638 14.1471 28.4946 14.5125 28.8837 15.0207C29.2776 15.5352 29.5227 16.0528 29.6191 16.5735C29.717 17.0829 29.669 17.573 29.4753 18.0437C29.283 18.5033 28.9519 18.913 28.4818 19.2729ZM27.9566 18.5868C28.3885 18.2561 28.618 17.8386 28.645 17.3343C28.672 16.8301 28.4594 16.2825 28.0071 15.6918C27.5548 15.101 27.0842 14.7561 26.5952 14.6569C26.1062 14.5578 25.6457 14.6735 25.2137 15.0042C24.7754 15.3398 24.5404 15.7566 24.5085 16.2545C24.483 16.7476 24.6964 17.2895 25.1486 17.8802C25.6009 18.471 26.0708 18.8215 26.5583 18.9319C27.0522 19.0374 27.5183 18.9224 27.9566 18.5868Z" fill="white"></path>
                                                    <path d="M32.1112 18.2046L31.0864 16.0212L31.6839 15.7407C31.7567 15.2558 31.7302 14.738 31.6043 14.1873C31.4856 13.6333 31.2648 13.0122 30.9419 12.3242L30.1873 10.7165L34.1089 8.8759L36.3115 13.5687L37.1805 13.1608L38.2053 15.3442L37.358 15.7419L36.6952 14.3298L32.3066 16.3896L32.9694 17.8018L32.1112 18.2046ZM32.6232 15.3131L35.3932 14.0129L33.5424 10.0697L31.4133 11.069L31.8925 12.0901C32.1509 12.6405 32.3481 13.2019 32.4842 13.7743C32.6169 14.3395 32.6632 14.8524 32.6232 15.3131Z" fill="white"></path>
                                                    <path d="M38.2404 13.5763L37.032 7.66248L38.0902 7.44627L38.5178 9.53902L40.2579 9.18347C41.026 9.02652 41.6357 9.0734 42.087 9.32412C42.5446 9.5654 42.8359 9.99173 42.9608 10.6031C43.0409 10.995 43.0204 11.3544 42.8994 11.6812C42.7784 12.0081 42.5614 12.2851 42.2486 12.5123C41.9357 12.7396 41.5324 12.9036 41.0386 13.0045L38.2404 13.5763ZM39.1472 12.6194L40.7697 12.2878C41.24 12.1918 41.5735 12.0256 41.7702 11.7895C41.9731 11.5439 42.0338 11.2212 41.9521 10.8215C41.8704 10.4217 41.6888 10.1526 41.4074 10.0141C41.1338 9.87408 40.7619 9.8521 40.2916 9.94819L38.6692 10.2797L39.1472 12.6194ZM44.213 12.3559L43.0046 6.44208L44.0628 6.22586L45.2712 12.1397L44.213 12.3559Z" fill="white"></path>
                                                </svg>
                                            </span>
                                            <svg width="354px" height="354px" viewBox="0 0 340 333">
                                                <g stroke-width="20">
                                                    <circle class="graph__first-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                    <circle class="graph__first-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="graph__circle graph__second">
                                            <span>
                                                <svg width="29" height="46" viewBox="0 0 29 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0656 45.4718L9.00458 43.1358C8.46625 42.7197 8.07135 42.2739 7.81987 41.7985C7.56838 41.323 7.46731 40.7812 7.51664 40.1731L7.81265 40.714L2.47464 43.0749L2.74445 41.6584L7.82312 39.4618L7.54283 39.7362L7.82573 38.2509L3.54862 37.4363L3.78175 36.2123L8.05886 37.027L8.347 35.5141L8.50156 35.8999L4.58593 31.9902L4.85573 30.5737L8.95212 34.7315L8.47798 35.1258C8.65567 34.5421 8.94796 34.0799 9.35487 33.7394C9.76352 33.3897 10.2938 33.1249 10.9456 32.945L14.6536 31.884L14.3916 33.2593L11.294 34.1087C10.7024 34.2716 10.2588 34.5054 9.96327 34.8101C9.65853 35.1131 9.45639 35.5259 9.35685 36.0485L9.13158 37.2313L13.4775 38.059L13.2443 39.283L8.89845 38.4553L8.67317 39.638C8.57189 40.1698 8.60638 40.6371 8.77666 41.0401C8.93951 41.4322 9.26696 41.8081 9.759 42.1678L12.3301 44.0827L12.0656 45.4718Z" fill="white"></path>
                                                    <path d="M15.2116 30.5375L8.52017 28.3432L8.88226 27.2391L14.4296 29.0582L14.3118 29.4174L10.1255 23.4477L10.4571 22.4367L17.1485 24.631L16.7864 25.7352L11.2258 23.9117L11.3479 23.5392L15.5431 29.5265L15.2116 30.5375Z" fill="white"></path>
                                                    <path d="M20.811 23.4091L13.1217 20.0278C12.8739 19.9188 12.6181 19.8165 12.3543 19.7209C12.0904 19.6253 11.8229 19.5382 11.5515 19.4597L12.0475 18.3319L13.5961 18.8446L13.5341 18.9856C13.0949 18.6396 12.8264 18.1952 12.7285 17.6526C12.6221 17.1062 12.6967 16.5425 12.9521 15.9615C13.2039 15.3891 13.5561 14.9475 14.0088 14.6368C14.4615 14.3261 14.9906 14.1662 15.5961 14.1572C16.1969 14.1359 16.8433 14.2774 17.5353 14.5817C18.2274 14.886 18.7728 15.2686 19.1717 15.7295C19.5743 16.1819 19.8142 16.6799 19.8912 17.2235C19.9682 17.7672 19.8808 18.3252 19.6291 18.8977C19.3774 19.4701 19.0185 19.9037 18.5525 20.1983C18.0816 20.4807 17.5708 20.5874 17.0199 20.5185L17.0819 20.3775L21.3239 22.2429L20.811 23.4091ZM18.588 18.761C18.8473 18.1715 18.8488 17.6114 18.5928 17.0808C18.3367 16.5502 17.8114 16.1102 17.0168 15.7608C16.2223 15.4114 15.5472 15.3235 14.9916 15.4972C14.436 15.6709 14.0286 16.0525 13.7693 16.6421C13.5101 17.2316 13.5042 17.7898 13.7518 18.3167C14.003 18.835 14.526 19.2689 15.3205 19.6183C16.1151 19.9677 16.7926 20.0617 17.353 19.9003C17.9171 19.7303 18.3288 19.3506 18.588 18.761Z" fill="white"></path>
                                                    <path d="M21.3995 14.607L15.3144 11.0629L15.9485 9.97411L18.1019 11.2283L19.1447 9.43785C19.605 8.64746 20.1197 8.15332 20.6886 7.95542C21.2541 7.74475 21.8514 7.82262 22.4805 8.18901C22.8837 8.42388 23.1806 8.72096 23.3709 9.08026C23.5613 9.43956 23.6338 9.84361 23.5884 10.2924C23.543 10.7412 23.3724 11.2197 23.0764 11.7278L21.3995 14.607ZM21.2715 13.0744L22.2438 11.4049C22.5257 10.921 22.6403 10.5017 22.5876 10.147C22.5316 9.77953 22.298 9.47602 21.8866 9.23646C21.4753 8.99689 21.1001 8.94575 20.7609 9.08303C20.4264 9.21225 20.1182 9.51881 19.8364 10.0027L18.864 11.6722L21.2715 13.0744ZM24.9789 8.46142L18.8937 4.91728L19.5279 3.82849L25.613 7.37263L24.9789 8.46142Z" fill="white"></path>
                                                </svg>
                                            </span>
                                            <svg width="550px" height="550px" viewBox="0 0 340 333">
                                                <g stroke-width="14">
                                                    <circle class="graph__second-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                    <circle class="graph__second-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="graph__circle graph__third">
                                            <span>
                                                <svg width="23" height="46" viewBox="0 0 23 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0584 44.5525L2.22172 43.7416L2.77499 37.0304L3.82144 37.1167L3.37169 42.5721L6.62267 42.8402L6.87457 39.7845C6.96199 38.7241 7.2624 37.9201 7.7758 37.3724C8.28067 36.8147 8.98889 36.5734 9.90046 36.6485C10.812 36.7237 11.4805 37.0785 11.9058 37.7129C12.3319 38.338 12.5012 39.1808 12.4138 40.2412L12.0584 44.5525ZM11.1294 43.2117L11.3698 40.2956C11.4327 39.5328 11.3345 38.9628 11.0753 38.5856C10.8168 38.1991 10.3946 37.9816 9.80859 37.9333C9.22258 37.885 8.77509 38.0307 8.46613 38.3705C8.14864 38.7002 7.95845 39.2464 7.89557 40.0092L7.65516 42.9253L11.1294 43.2117Z" fill="white"></path>
                                                    <path d="M13.5413 31.8521C13.3771 32.96 12.9287 33.7899 12.1959 34.3418C11.4644 34.8845 10.5402 35.073 9.42302 34.9075C8.68442 34.7981 8.06789 34.5652 7.57343 34.2089C7.07111 33.842 6.70916 33.3874 6.48758 32.8451C6.25676 32.3014 6.1906 31.6972 6.28908 31.0324C6.38346 30.3954 6.60196 29.8758 6.94459 29.4737C7.27799 29.0702 7.71106 28.7899 8.24382 28.633C8.77657 28.476 9.38455 28.4482 10.0678 28.5494L10.4832 28.6109L9.69333 33.9427L8.94549 33.8319L9.60819 29.3588L9.75334 29.6209C9.0332 29.5142 8.4507 29.593 8.00582 29.8573C7.56232 30.1124 7.29474 30.5493 7.2031 31.1678C7.10325 31.8418 7.2614 32.3983 7.67755 32.8374C8.08447 33.2751 8.68955 33.5534 9.49278 33.6724L9.61742 33.6909C10.4668 33.8167 11.1393 33.7041 11.6347 33.3529C12.1316 32.9925 12.4354 32.4383 12.5462 31.6905C12.6077 31.275 12.6052 30.8784 12.5385 30.5005C12.4718 30.1227 12.3246 29.747 12.0969 29.3736L13.0309 29.0874C13.2706 29.4437 13.4341 29.8689 13.5213 30.3631C13.6098 30.8479 13.6165 31.3443 13.5413 31.8521Z" fill="white"></path>
                                                    <path d="M14.2344 27.6391L13.1705 27.8773C13.0901 27.5273 12.971 27.2264 12.8132 26.9747C12.6481 26.712 12.4179 26.4883 12.1224 26.3036C11.8288 26.1097 11.45 25.9364 10.9859 25.7836C10.5219 25.6308 9.95161 25.4848 9.27514 25.3455L7.424 24.9642L8.47182 19.877L15.369 21.2976L15.1149 22.5317L9.1912 21.3116L8.63481 24.0129L9.53981 24.1993C10.6002 24.4177 11.4608 24.6807 12.1217 24.9884C12.7753 25.285 13.2674 25.6484 13.5981 26.0786C13.9307 26.4997 14.1428 27.0199 14.2344 27.6391Z" fill="white"></path>
                                                    <path d="M15.9147 18.9229L9.10046 17.1463L9.41834 15.9271L12.2361 16.6617L12.5576 15.4289L10.3119 12.4996L10.6616 11.1585L13.3166 14.5707L12.8525 14.7969C12.9479 14.542 13.0745 14.3339 13.2324 14.1725C13.3811 14.0088 13.5773 13.867 13.8207 13.7472C14.0665 13.6184 14.3835 13.4936 14.7718 13.373L17.5641 12.5964L17.218 13.924L14.7968 14.6093C14.5176 14.6812 14.2926 14.7672 14.1218 14.8674C13.951 14.9675 13.8162 15.0964 13.7172 15.2538C13.6207 15.4023 13.5394 15.6029 13.4735 15.8558L13.198 16.9125L16.2326 17.7036L15.9147 18.9229Z" fill="white"></path>
                                                    <path d="M17.979 11.1814L11.2702 9.0409L11.6234 7.93388L17.1852 9.70838L17.0703 10.0685L12.8362 4.13266L13.1596 3.11901L19.8684 5.25947L19.5152 6.36649L13.9401 4.58774L14.0592 4.21428L18.3024 10.1677L17.979 11.1814Z" fill="white"></path>
                                                </svg>
                                            </span>
                                            <svg width="760px" height="760px" viewBox="0 0 340 333">
                                                <g stroke-width="11">
                                                    <circle class="graph__third-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                    <circle class="graph__third-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="graph__circle graph__foure">
                                            <span>
                                                <svg width="30" height="65" viewBox="0 0 30 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0584 63.4125L2.22172 62.6016L2.32754 61.3179L6.66682 61.6757L6.82556 59.7502L7.02005 60.1174L2.71173 56.6577L2.83251 55.1927L7.34451 58.908L6.91473 59.3502C7.02892 58.7602 7.27032 58.2744 7.63892 57.8927C8.00829 57.5018 8.50832 57.1731 9.13901 56.9066L12.7128 55.4734L12.5967 56.8827L9.6074 58.041C9.02705 58.2647 8.60604 58.5437 8.34435 58.878C8.08267 59.2123 7.92997 59.6446 7.88626 60.1748L7.75513 61.7654L12.1642 62.1289L12.0584 63.4125Z" fill="white"></path>
                                                    <path d="M13.439 51.3927C13.3472 52.0018 13.1235 52.5156 12.7679 52.9339C12.4123 53.3523 11.9427 53.6497 11.3593 53.8261C10.7758 54.0025 10.1103 54.0343 9.36274 53.9217C8.61518 53.8091 7.99321 53.5833 7.49685 53.2442C6.99125 52.9038 6.63016 52.4813 6.41358 51.9767C6.19699 51.4721 6.13457 50.9153 6.22634 50.3062C6.31949 49.6878 6.55703 49.1762 6.93895 48.7712C7.31303 48.3556 7.77884 48.1143 8.33637 48.0473L8.31135 48.2134L6.72841 47.8192L6.91193 46.601C7.18464 46.6704 7.45734 46.7398 7.73005 46.8091C8.00414 46.8693 8.27502 46.9196 8.54266 46.9599L13.8587 47.7607L13.6689 49.0205L12.0769 48.7807L12.0998 48.6284C12.6036 48.8553 12.9777 49.2231 13.2219 49.7319C13.4584 50.23 13.5307 50.7836 13.439 51.3927ZM12.486 50.9518C12.5805 50.3243 12.4348 49.7879 12.0488 49.3428C11.6628 48.8976 11.0407 48.6104 10.1823 48.4811C9.32403 48.3518 8.64949 48.4437 8.15871 48.7567C7.66793 49.0698 7.37527 49.5401 7.28073 50.1677C7.18619 50.7953 7.3266 51.3356 7.70198 51.7885C8.07875 52.2323 8.69629 52.5188 9.55461 52.6481C10.4129 52.7774 11.0921 52.6862 11.5921 52.3746C12.0921 52.0629 12.3901 51.5887 12.486 50.9518Z" fill="white"></path>
                                                    <path d="M14.3585 45.806L13.2934 46.0391C13.2148 45.6886 13.0971 45.3872 12.9406 45.1347C12.7768 44.8712 12.5476 44.6464 12.2531 44.4602C11.9604 44.2649 11.5824 44.0897 11.1191 43.9347C10.6558 43.7797 10.0863 43.6308 9.41052 43.4882L7.56127 43.0979L8.63396 38.0158L15.5241 39.4702L15.2639 40.703L9.34631 39.454L8.77671 42.1525L9.68079 42.3433C10.7401 42.5669 11.5995 42.8342 12.2588 43.145C12.9109 43.4449 13.4013 43.8107 13.7299 44.2425C14.0603 44.6652 14.2699 45.1864 14.3585 45.806Z" fill="white"></path>
                                                    <path d="M17.0818 33.8235C16.9009 34.49 16.6047 35.0286 16.1935 35.4392C15.7732 35.8473 15.2651 36.1156 14.6694 36.244C14.0646 36.3699 13.3974 36.3338 12.6678 36.1357C11.9472 35.9401 11.3624 35.6362 10.9133 35.2242C10.4553 34.8097 10.1526 34.3213 10.0055 33.7591C9.8493 33.1945 9.8617 32.5789 10.0427 31.9124C10.2236 31.2458 10.5243 30.7085 10.9445 30.3003C11.3583 29.8808 11.8663 29.6125 12.4687 29.4956C13.0644 29.3672 13.7226 29.4008 14.4432 29.5965C15.1728 29.7945 15.7666 30.1008 16.2247 30.5153C16.6762 30.9184 16.9788 31.4067 17.1325 31.9804C17.2797 32.5426 17.2628 33.157 17.0818 33.8235ZM16.1091 33.5594C16.2753 32.9469 16.1925 32.3973 15.8604 31.9106C15.5283 31.4239 14.9434 31.0669 14.1057 30.8395C13.2681 30.612 12.5874 30.6255 12.0638 30.8799C11.5402 31.1342 11.1953 31.5676 11.029 32.1801C10.8602 32.8016 10.9374 33.3545 11.2605 33.8387C11.586 34.314 12.1676 34.6653 13.0053 34.8927C13.8429 35.1202 14.5269 35.1124 15.057 34.8695C15.5896 34.6176 15.9403 34.1809 16.1091 33.5594Z" fill="white"></path>
                                                    <path d="M21.3078 29.4634L13.3326 26.8259C13.0756 26.741 12.8113 26.6634 12.5396 26.5932C12.2678 26.523 11.9932 26.4616 11.7157 26.4092L12.1025 25.2395L13.6927 25.6032L13.6444 25.7494C13.1744 25.4465 12.8649 25.0296 12.7161 24.4987C12.5584 23.9648 12.5792 23.3966 12.7785 22.7941C12.9748 22.2004 13.2836 21.7274 13.7049 21.3752C14.1261 21.023 14.6377 20.8137 15.2396 20.7473C15.8356 20.6692 16.4925 20.7488 17.2103 20.9862C17.928 21.2235 18.5073 21.5527 18.9481 21.9737C19.3918 22.3859 19.6777 22.8589 19.8059 23.3928C19.9341 23.9268 19.9 24.4906 19.7036 25.0843C19.5073 25.678 19.1911 26.1436 18.7551 26.4811C18.3131 26.8068 17.8147 26.9614 17.2598 26.945L17.3081 26.7988L21.7078 28.2538L21.3078 29.4634ZM18.6543 25.0469C18.8565 24.4355 18.805 23.8778 18.4998 23.3738C18.1946 22.8698 17.63 22.4816 16.8059 22.209C15.9818 21.9365 15.3014 21.913 14.7648 22.1386C14.2281 22.3642 13.8587 22.7827 13.6565 23.3941C13.4543 24.0055 13.5014 24.5618 13.7977 25.0628C14.0969 25.555 14.6586 25.9374 15.4827 26.2099C16.3068 26.4824 16.9902 26.5118 17.5327 26.298C18.0782 26.0754 18.4521 25.6583 18.6543 25.0469Z" fill="white"></path>
                                                    <path d="M21.244 20.1823L14.6957 17.592L15.1231 16.5114L20.5518 18.6589L20.4128 19.0104L16.5908 12.8012L16.9821 11.8118L23.5304 14.4021L23.103 15.4826L17.6613 13.33L17.8055 12.9655L21.6353 19.1929L21.244 20.1823Z" fill="white"></path>
                                                    <path d="M24.4372 12.2269L18.0504 9.26062L18.5399 8.20673L23.8347 10.6658L23.6755 11.0087L20.2206 4.58797L20.6687 3.62297L27.0555 6.58922L26.5661 7.6431L21.2586 5.17811L21.4237 4.82258L24.8854 11.2619L24.4372 12.2269Z" fill="white"></path>
                                                </svg>
                                            </span>
                                            <svg width="970px" height="970px" viewBox="0 0 340 333">
                                                <g stroke-width="8">
                                                    <circle class="graph__foure-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                    <circle class="graph__foure-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <ul class="diary__norm-list">
                                    <li class="diary__norm-item">
                                        <div class="diary__norm-caption">Калории</div>
                                        <div class="diary__norm-text">900 из 1800 Ккал</div>
                                    </li>
                                    <li class="diary__norm-item">
                                        <div class="diary__norm-caption">Белки</div>
                                        <div class="diary__norm-text">3 из 20 грамм</div>
                                    </li>
                                    <li class="diary__norm-item">
                                        <div class="diary__norm-caption">Жиры</div>
                                        <div class="diary__norm-text">4 из 18 грамм</div>
                                    </li>
                                    <li class="diary__norm-item">
                                        <div class="diary__norm-caption">Углеводы</div>
                                        <div class="diary__norm-text red"><strong>60 из 40</strong> грамм</div>
                                    </li>
                                </ul>
                            </div>


                        </div>
                        <div class="diary__extras">
                            <div class="diary__extras-caption">
                                Дополнительная информация для консультанта
                            </div>
                            <textarea name="info" class="textarea" placeholder="Введите дополнительную информация для консультанта..."></textarea>
                        </div>
                        <button type="button" class="diary__btn l-btn l-btn-primary l-btn-fullwidth">Закончить день</button>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "product"
        })
        @@include('html/_js.html', {})
    </body>
</html>