<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Cмена пароля'
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 6
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Профиль</span></a>
                            <div class="settings__person-title title">
                                Смена пароля
                            </div>
                            <div class="settings__person pc-only">
                                <div class="settings__person-content">
                                    <div class="settings__person-name">
                                        Дмитрий Коваль
                                    </div>
                                    <div class="settings__person-position">
                                        Консультант
                                    </div>
                                </div>
                                <div class="settings__person-thumb">
                                    <img src="@img/user.png" alt="avatar">
                                </div>
                            </div>
                        </div>
                        <div class="settings__body">
                            <form action="#" class="settings__change">
                                <div class="settings__form-row">
                                    <div class="settings__form-text">Текущий пароль:</div>
                                    <input type="password" name="psw" class="input" value="password">
                                </div>
                                <div class="settings__form-row">
                                    <div class="settings__form-text">Новый пароль:</div>
                                    <input type="password" name="psw" class="input" placeholder="******">
                                </div>
                                <div class="settings__form-row">
                                    <div class="settings__form-text">Повторите пароль:</div>
                                    <input type="password" name="psw" class="input" placeholder="******">
                                </div>
                            </form>
                        </div>
                        <div class="settings__footer">
                            <button type="button" class="settings__btn l-btn l-btn-primary">
                                Сохранить
                            </button>
                            <button type="button" class="settings__btn l-btn l-btn-light">
                                Нужна помощь
                            </button>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>

        @@include('html/_js.html', {})
    </body>
</html>