<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__body">
                            <aside class="content__side content__side-sm">
                                <nav class="content__menu">
                                    <ul class="content__menu-list">
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-mouthpiece active">Компании</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-stats">Статистика</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-wallet">Бюджет</a>
                                        </li>
                                        <li class="content__menu-separator"></li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-gear">Настройки</a>
                                        </li>
                                        <li class="content__menu-item">
                                            <a href="" class="content__menu-link icon-logout">Выход</a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                            <div class="content__main">
                                <div class="content__cabinet cabinet">
                                    <div class="cabinet__title title">
                                        Рекламный кабинет
                                    </div>
                                    <div class="cabinet__header">
                                        <a href="create.html" class="cabinet__btn l-btn btn-primary">Создать компанию</a>
                                        <div class="select">
                                            <select>
                                                <option value="0" selected>Все компании</option>
                                                <option value="1">Активные компании</option>
                                                <option value="2">Остановленные</option>
                                                <option value="3">На модерации и отклонённые</option>
                                                <option value="4">Архивные</option>
                                                <option value="5">Черновики</option>
                                            </select>
                                        </div>
                                        <div class="cabinet__actions">
                                            <button type="button" class="cabinet__action icon-refresh"></button>
                                            <a href="#settings" data-modal class="cabinet__action icon-gear"></a>
                                        </div>
                                    </div>
                                    <div class="cabinet__filters">
                                        <div class="select">
                                            <select>
                                                <option value="">Возобновить показы</option>
                                                <option value="">Копировать</option>
                                                <option value="">Изменить ставку</option>
                                                <option value="">Изменить бюджет</option>
                                                <option value="">Остановить</option>
                                                <option value="">Удалить</option>
                                                <option value="">Архивировать</option>
                                            </select>
                                        </div>
                                        <div class="select">
                                            <select>
                                                <option value="">Последний день</option>
                                                <option value="">Последние 7 дней</option>
                                                <option value="">Последние 30 дней</option>
                                            </select>
                                        </div>
                                        <form action="#" class="cabinet__search search">
                                            <button class="search__btn icon-search"></button>
                                            <input type="text" name="search" class="search__input" placeholder="Поиск">
                                        </form>
                                    </div>
                                    <div class="cabinet__body">
                                        <div class="cabinet__table">
                                            <table class="cabinet__table-body">
                                                <tr>
                                                    <td class="cabinet__table-wrapper">
                                                        <table class="cabinet__table-content fixed-columns">
                                                            <tr>
                                                                <th class="fixed-column">
                                                                    <label class="checkbox">
                                                                        <input type="checkbox" name="select" value="all" class="checkbox__input hidden" hidden>
                                                                        <span class="checkbox__content"></span>
                                                                    </label>
                                                                </th>
                                                                <th class="fixed-column">
                                                                    Название компании
                                                                </th>
                                                                <th class="fixed-column"></th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Статус <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Тип <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Ставка, ₽
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Дневной бюджет, ₽ <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Общий бюджет, ₽ <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Показы <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Клики <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        CPC, ₽ <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        CTR, % <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="cabinet__table-cell">
                                                                        Дата начала
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td class="fixed-column"></td>
                                                                <td class="fixed-column">Итого</td>
                                                                <td class="fixed-column"></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>1039</td>
                                                                <td>109</td>
                                                                <td>45</td>
                                                                <td>12</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fixed-column">
                                                                    <label class="checkbox">
                                                                        <input type="checkbox" name="select-1" value="1" class="checkbox__input hidden" hidden>
                                                                        <span class="checkbox__content"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="fixed-column">
                                                                    Тестовая компания
                                                                    <small>
                                                                        № 123456789
                                                                    </small>
                                                                </td>
                                                                <td class="fixed-column">
                                                                    <button type="button" class="cabinet__table-setting icon-gear"></button>
                                                                </td>
                                                                <td>
                                                                    <div class="icon-check">Транслируется</div>
                                                                </td>
                                                                <td>CPM</td>
                                                                <td>45,00</td>
                                                                <td>215,00 из <span>300,00</span></td>
                                                                <td>215,00 из <span>1000,00</span></td>
                                                                <td>1018</td>
                                                                <td>98</td>
                                                                <td>67</td>
                                                                <td>14</td>
                                                                <td>03.06.2023</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fixed-column">
                                                                    <label class="checkbox">
                                                                        <input type="checkbox" name="select-1" value="1" class="checkbox__input hidden" hidden>
                                                                        <span class="checkbox__content"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="fixed-column">
                                                                    Название компании в&nbsp;две сроки
                                                                    <small>
                                                                        № 987654321
                                                                    </small>
                                                                </td>
                                                                <td class="fixed-column">
                                                                    <button type="button" class="cabinet__table-setting icon-gear"></button>
                                                                </td>
                                                                <td>
                                                                    <div class="icon-fail">На модерации</div>
                                                                </td>
                                                                <td>CPC</td>
                                                                <td>120,00</td>
                                                                <td>0,00 из <span>5000,00</span></td>
                                                                <td>0,00 из <span>5000,00</span></td>
                                                                <td>21</td>
                                                                <td>11</td>
                                                                <td>30</td>
                                                                <td>10</td>
                                                                <td>21.12.2022</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <a href="" download class="cabinet__save icon-download">Скачать отчёт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "settings"
        })
        @@include('html/_js.html', {})
    </body>
</html>