//============ МОДУЛИ ====================
@import 'modules/popup';
@import 'modules/select';
@import 'modules/star-rating.scss';
@import 'modules/pagination';
@import 'modules/datepicker/datepicker.scss';

//============ МОДУЛИ ====================

.title {
	font-size: 18px;
	@media (min-width: $md4) {
		font-size: 24px;
	}
	font-weight: 600;
	line-height: 100%;
	&.title-xl {
		font-size: 1.75rem;
		font-weight: 700;
		line-height: 100%;
		letter-spacing: 0.0125rem;
	}
	&.title-lg {
		font-size: 20px;
		@media (min-width: $md4) {
			font-size: 28px;
		}
	}
	&.title-sm {
		font-size: 16px;
		@media (min-width: $md4) {
			font-size: 21px;
		}
	}
	&.title-bold {
		font-weight: 700;
	}
}

[data-tooltip] {
	cursor: help;
}

[data-popover] {
	background: #f7faff;
	color: #323f4b;
	font-size: 1rem;
	font-weight: 600;
	line-height: 120%;
}

[data-popover-close] {
	color: #7c8388;
	font-size: 0.65rem;
}

.w-100 {
	width: 100%;
}

.info-block {
	width: 15px;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #e6e6e6;
	color: #fff;
	border-radius: 50%;
	font-size: 12px;
	line-height: math.div(15, 12);
	transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
	&.dark {
		background: #323f4b;
		color: #f7faff;
	}
	&.blue {
		background: #2f80ed;
		color: #fff;
	}
}

.tooltip {
	position: fixed;
	z-index: 11;
	padding: rem(10);
	color: #000;
	font-size: 12px;
	line-height: normal;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	max-width: 236px;
	display: flex;
	flex-direction: column;
	gap: 0.32rem;
	& b {
		color: #323f4b;
		font-size: 1.25rem;
		font-weight: 700;
		line-height: 100%;
	}
}

// input[type="date"] {
// 	position: relative;
// 	// flex-direction: row-reverse;
// 	&::before {
// 		@extend %ic, .icon-calendar;
// 		color: #2f80ed;
// 		margin: em(0) em(8) em(0) em(0);
// 	}
// }

.wysiwyg {
	// .wysiwyg__caption
	&__caption {
		margin-bottom: 0.5rem;
		.l-btn {
			padding: 0.4em;
			@media (min-width: $md5) {
				padding: 0.8em;
			}
		}
	}
}

.shadow-block {
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.shadow-block-lg {
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.35);
}

.l-font-light {
	font-weight: 300;
}
.l-font-normal {
	font-weight: 400;
}
.l-font-medium {
	font-weight: 500;
}
.l-font-semibold {
	font-weight: 600;
}
.l-font-bold {
	font-weight: 700;
}

.l-bg-dark {
	background: #323f4b;
}
.l-bg-white {
	background: #fff;
}
.l-bg-blue {
	background: #2f80ed;
}
.l-bg-light {
	background: #f7faff;
}
.l-bg-gray {
	background: #e6e6e6;
}
.l-bg-red {
	background: #ed2f2f;
}
.l-bg-green {
	background: #019a3e;
}
.l-bg-brown {
	background: #ba8600;
}
.l-bg-orange {
	background: #ffb100;
}
.logo-sm {
	max-width: rem(105);
}
.error-message {
	display: inline-flex;
	align-items: center;
	gap: rem(7);
	color: #cd4141;
	font-size: rem(12);
	margin-top: rem(10);
}
.comment-btn {
	display: inline-flex;
	align-items: center;
}
.favorite-btn {
	display: inline-flex;
	align-items: center;
}
.share-btn {
	display: inline-flex;
	align-items: center;
}

.red-color {
	color: #f00;
}

.green-color {
	color: #019a3e !important;
}

.grey-color {
	color: #6d6f71;
}
.yellow-color {
	color: #ff9500;
}

.notification-btn {
	position: relative;
	// .notification-btn__quantity
	&__quantity {
		position: absolute;
		top: -3px;
		right: -3px;
		width: rem(14);
		height: rem(14);
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		background: #2f80ed;
		border-radius: 50%;
		font-size: 10px;
		font-weight: 500;
		line-height: 100%;
		letter-spacing: 0.2px;
	}
}

.chat-btn {
	position: relative;
	display: inline-flex;
	// .chat-btn__quantity
	&__quantity {
		position: absolute;
		top: -3px;
		right: -3px;
		width: rem(14);
		height: rem(14);
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		background: #ed2f2f;
		border-radius: 50%;
		font-size: 10px;
		font-weight: 500;
		line-height: 100%;
		letter-spacing: 0.2px;
	}
}

.rate {
	display: inline-flex;
	align-items: center;
	gap: rem(5);
	color: #ffb100;
	font-weight: 800;
}
.dislike,
.like {
	display: inline-flex;
	align-items: center;
	gap: rem(6);
}

.tabs__header {
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	padding: em(16) em(16) em(22);
}

.tabs__row {
	overflow-x: auto;
	display: flex;
	flex-wrap: nowrap;
	border-radius: 4px;
	border: 1px solid #e9e9ea;
	padding: em(2);
	&::-webkit-scrollbar {
		padding-top: 10px;
		// height: 2px;
		height: 4px;
	}
	.l-tab.l-btn {
		border: 0;
		padding: em(12) em(20);
	}
}

.header-list {
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	padding: em(8);
	width: fit-content;
	// .header-list__item
	&__item {
	}
	// .header-list__link
	&__link {
		display: flex;
		align-items: center;
		gap: rem(11);
		color: #323f4b;
		font-size: 14px;
		font-weight: 600;
		line-height: 100%;
		letter-spacing: 0.2px;
		padding: em(6, 14);
		border-radius: 4px;
		transition: background-color 0.3s ease 0s;
		& span {
			width: 18px;
		}
		&::before {
			color: $accent;
			font-size: rem(20);
		}
		&.search-mobile-btn {
			@media (min-width: $md3) {
				display: none;
			}
		}
		@media (any-hover: hover) {
			&:hover {
				background: #f2f2f2;
			}
		}
	}
}

.menu-btn {
	padding: em(12.5) em(13);
	border-radius: 4px;
	display: inline-flex;
	gap: rem(14);
	align-items: center;
	transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
	&:hover {
		background: #eaf2fd;
	}
	&:active {
		background: #2f80ed;
		color: #fff;
	}
}

.switcher {
	// .switcher__input
	&__input {
		&:checked {
			& + .switcher__btn {
				&::before {
					left: rem(19);
				}
				background: #2f80ed;
			}
		}
	}
	// .switcher__btn
	&__btn {
		position: relative;
		width: rem(36);
		height: rem(18);
		border-radius: 6.25rem;
		background: #d9d9d9;
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
		display: block;
		cursor: pointer;
		transition: background-color 0.3s ease 0s;
		&::before {
			content: '';
			position: absolute;
			top: rem(2);
			left: rem(2);
			width: rem(14);
			transition: left 0.3s ease 0s;
			border-radius: 50%;
			background: #fff;
			height: calc(100% - rem(4));
		}
	}
}

.uppercase-text {
	text-transform: uppercase;
}

.pc-only {
	@media (max-width: $md4) {
		display: none !important;
	}
}

.mobile-only {
	@media (min-width: $md4) {
		display: none !important;
	}
}

.tablet-only {
	@media (max-width: $md4) {
		display: none !important;
	}
}

.notification {
	@media (any-hover: hover) {
		&:hover {
			.notification__body {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	// .notification__btn
	&__btn {
		font-size: 1.5rem;
		position: relative;
		display: block;
		& span {
			position: absolute;
			top: rem(-3);
			right: rem(-4);
			background: #2f80ed;
			color: #fff;
			border-radius: 50%;
			width: rem(14);
			height: rem(14);
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			text-align: center;
			font-size: 0.625rem;
			font-weight: 500;
			line-height: 100%;
			letter-spacing: 0.0125rem;
		}
	}
	// .notification__body
	&__body {
		position: absolute;
		transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
		opacity: 0;
		visibility: hidden;
		padding: 0 0 2.12rem 0;
		bottom: 100%;
		right: 0;
		width: calc(100vw - 3.5rem);
		@media (min-width: $md5) {
			width: 23.125rem;
		}
		@media (min-width: $md4) {
			top: 100%;
			padding: 2.87rem em(0) em(0) em(0);
		}
		@media (hover: none) {
			&.active {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	// .notification__content
	&__content {
		border-radius: 0.5rem;
		background: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		width: 100%;
	}
	// .notification__list
	&__list {
	}
	// .notification__item
	&__item {
		display: flex;
		border-bottom: rem(1) solid #f0f2f5;
		padding: em(1, 0.875);
		font-size: 0.875rem;
		line-height: 100%;
		letter-spacing: 0.0125rem;
		gap: 0.63rem;
		align-items: center;
		transition: color 0.3s ease 0s;
		&[href] {
			@media (any-hover: hover) {
				&:hover {
					color: #2f80ed;
				}
			}
		}
		&:has(.notification__item-body) {
			&::before {
				align-self: flex-start;
			}
		}
		&:not([href]) {
			&::before {
				align-self: flex-start;
			}
		}
		&::before {
			content: '';
			width: 0.5rem;
			height: 0.5rem;
			flex-shrink: 0;
			border-radius: 50%;
			order: 1;
			margin-left: auto;
		}
		&.fail {
			&::before {
				background: #d01717;
			}
		}
		&.new {
			&::before {
				background: #2f80ed;
			}
		}
		&.succes {
			&::before {
				background: #00be13;
			}
		}
	}
	// .notification__item-body
	&__item-body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
		font-size: 0.875rem;
		.notification__text {
			font-weight: 600;
		}
	}
	// .notification__btn
	&__btn {
		margin-top: 0.75rem;
		width: 100%;
		@media (min-width: $md5) {
			max-width: 11.25rem;
		}
		& + .notification__hint {
			font-size: 0.875rem;
			@media (min-width: $md4) {
				font-size: 1rem;
			}
		}
	}
	// .notification__hint
	&__hint {
	}
	// .notification__link
	&__link {
		margin-top: 0.25rem;
		font-weight: 600;
		color: #2f80ed;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
		&.red-color {
			color: #d01717;
		}
	}
	// .notification__thumb
	&__thumb {
		width: 2.0625rem;
		height: 2.0625rem;
		flex-shrink: 0;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	// .notification__text
	&__text {
		& span {
			font-weight: 600;
		}
		&[href] {
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: $accent;
				}
			}
		}
	}
	// .notification__more
	&__more {
		color: #323f4b;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 100%;
		letter-spacing: 0.0125rem;
		text-align: center;
		display: block;
		width: 100%;
		padding: 1rem;
		transition: color 0.3s ease 0s;
		border-radius: 0 0 0.5rem 0.5rem;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
}

.selected {
	background: #f9f36d;
}

.accent-color {
	color: #2f80ed;
}

// .mobile-menu {
// 	position: fixed;
// 	bottom: 0;
// 	left: 0;
// 	width: 100%;
// 	z-index: 4;
// 	border-top: 1px solid #7b8794;
// 	background: #fff;
// 	padding: 0.75rem;
// 	@media (min-width: $md4) {
// 		display: none;
// 	}
// 	// .mobile-menu__list
// 	&__list {
// 		display: flex;
// 		align-items: flex-end;
// 		justify-content: space-between;
// 	}
// 	// .mobile-menu__item
// 	&__item {
// 		flex: 1 1 auto;
// 		display: flex;
// 		flex-direction: column;
// 		align-items: center;
// 		color: #323f4b;
// 		text-align: center;
// 		gap: 0.63rem;
// 		font-size: 0.75rem;
// 		letter-spacing: 0.0125rem;
// 		&.active {
// 			color: #2f80ed;
// 			.mobile-menu__item-icon {
// 				color: #2f80ed;
// 			}
// 		}
// 	}
// 	// .mobile-menu__item-icon
// 	&__item-icon {
// 		color: #7b8794;
// 	}
// }

// .select {
// 	position: relative;
// 	&::before {
// 		@extend %ic, .icon-down;
// 		transition: transform 0.3s ease 0s;
// 		position: absolute;
// 		top: 50%;
// 		transform: translateY(-50%);
// 		right: 25px;
// 		font-size: 5px;
// 	}
// 	& select {
// 		appearance: none;
// 		background: #fff;
// 		border: 1px solid #9391aa;
// 		border-radius: 10px;
// 		width: 100%;
// 		color: $mainColor;
// 		font-family: Inter;
// 		font-size: 14px;
// 		line-height: math.div(17, 14);
// 		padding: em(11, 14) em(36, 14) em(11, 14) em(14, 14);
// 		white-space: nowrap;
// 		user-select: none;
// 	}
// }
//============ ОБЩИЕ ЭЛЕМЕНТЫ ============

// Стилизация селекта
// $selectBg: $orange;
// $selectColor: $mainColor;

// ::-moz-selection {
// 	color: $selectColor;
// 	background-color: $selectBg;
// 	box-shadow: none;
// }
// ::selection {
// 	color: $selectColor;
// 	background-color: $selectBg;
// 	-webkit-box-shadow: none;
// 	box-shadow: none;
// }
// ::-moz-selection {
// 	color: $selectColor;
// 	background-color: $selectBg;
// 	box-shadow: none;
// }

// Стилизация скролла

$scrollbarColor: #2f80ed;
$scrollbarHover: darken(
	$color: $scrollbarColor,
	$amount: 10,
);

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: #fff;
}
::-webkit-scrollbar-thumb {
	background: $scrollbarColor;
	border-radius: 8px;
	@media (any-hover: hover) {
		&:hover {
			background: $scrollbarHover;
		}
	}
}

//============ ОБЩИЕ ЭЛЕМЕНТЫ ============

// ========== ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ ======
// .hidden {
// 	position: absolute;
// 	clip: rect(0 0 0 0);
// 	width: 1px;
// 	height: 1px;
// 	margin: -1px;
// }

.cover-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

// ========== ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ ======
