@use "sass:math";
@import "../config.scss";

.consults {
	padding: em(30) em(0) 0;
	// .consults__container
	&__container {
	}
	// .consults__header
	&__header {
		display: flex;
		flex-wrap: wrap;
		gap: rem(16);
		flex-direction: column;
		@media (min-width: $md5) {
			align-items: center;
			flex-direction: row;
		}
	}
	// .consults__title
	&__title {
		color: #7b8794;
		margin-right: auto;
		display: flex;
		align-items: center;
		&::before {
			font-size: 22px;
			margin-right: rem(4);
		}
		&[href] {
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: #2f80ed;
				}
			}
		}
	}
	// .consults__column
	&__column {
		@media (min-width: $md5) {
			flex: 0 0 rem(162);
			&.consults__column-lg {
				flex: 0 0 20.5%;
			}
		}
		background: #fff;
		padding: em(4) em(16);
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-weight: 700;
	}
	// .consults__column-caption
	&__column-caption {
		color: #7b8794;
		line-height: math.div(24, 16);
	}
	// .consults__column-value
	&__column-value {
		font-size: 18px;
		color: #00be13;
		&.blue {
			color: #2f80ed;
		}
	}
	// .consults__body
	&__body {
		margin: em(24) em(0) em(0) em(0);
	}
	// .consults__item
	&__item {
		display: flex;
		flex-wrap: wrap;
		column-gap: rem(12);
		row-gap: rem(12);
		justify-content: space-between;
		align-items: center;
		background: #fff;
		border-radius: rem(8);
		&:not(:last-child) {
			margin-bottom: rem(12);
		}
		padding: em(12);
		@media (min-width: $md5) {
			padding: em(16);
		}
		@media (min-width: $md3) {
			flex-wrap: nowrap;
		}
		@media (min-width: $md2) {
			column-gap: rem(42);
		}
	}
	// .consults__item-person
	&__item-person {
		flex-shrink: 0;
	}
	// .consults__item-header
	&__item-header {
		display: flex;
		align-items: center;
	}
	// .consults__item-desc
	&__item-desc {
		margin-top: 0.75rem;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 100%;
	}
	// .consults__item-thumb
	&__item-thumb {
		width: rem(50);
		height: rem(50);
		flex-shrink: 0;
		margin: em(0) rem(12) em(0) em(0);
		& img {
			border-radius: 50%;
		}
	}
	// .consults__item-info
	&__item-info {
	}
	// .consults__item-name
	&__item-name {
		font-weight: 700;
	}
	// .consults__item-plan
	&__item-plan {
		font-size: 0.875rem;
		& strong {
			color: #2f80ed;
		}
	}
	// .consults__progress
	&__progress {
		order: 1;
		flex: 0 0 100%;
		@media (min-width: $md3) {
			flex: 0 1 auto;
			margin: 0 auto;
			order: 0;
		}
	}
	// .consults__progress-caption
	&__progress-caption {
		font-size: 0.875rem;
		font-weight: 700;
	}
	// .consults__progress-items
	&__progress-items {
		margin: rem(8) em(0) em(0) em(0);
		display: flex;
		column-gap: rem(4);
		height: rem(18);
		@media (min-width: $md3) {
			width: rem(252);
		}
	}
	// .consults__progress-item
	&__progress-item {
		flex: 1 1 auto;
		display: block;
		transform: skew(-10deg);
		background: #f0f2f5;
		border-radius: rem(2);
		&.active {
			background: #2f80ed;
		}
		&.current {
			background: #ffc839;
		}
	}
	// .consults__price
	&__price {
		order: 1;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			flex: 0 1 auto;
			order: 0;
		}
	}
	// .consults__price-caption
	&__price-caption {
		font-size: 0.75rem;
		font-weight: 500;
	}
	// .consults__price-value
	&__price-value {
		font-weight: 700;
		line-height: 1;
		color: #00be13;
	}
	// .consults__btn
	&__btn {
		font-size: 1rem;
		padding: 0.68rem 1.2rem;
		order: 2;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			flex: 0 1 auto;
			order: 0;
			min-width: 13.5rem;
		}
	}
	&__status {
		font-size: 1rem;
		font-weight: 600;
		order: 2;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			padding: 0.68rem 1.2rem;
			flex: 0 1 auto;
			order: 0;
		}
	}
	// .consults__add
	&__add {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: fit-content;
		margin: rem(48) auto 0;
		font-weight: 700;
		font-size: 1.5rem;
		color: #2f80ed;
		transition: color 0.3s ease 0s;
		&::before {
			margin-bottom: 1rem;
		}
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
	}
	// .consults__more
	&__more {
		font-size: 0.875em;
		text-align: center;
		color: #7b8794;
	}
	// .consults__archive
	&__archive {
		margin: rem(24) auto em(0);
		min-height: rem(44);
		display: flex;
		&.l-btn.l-btn-md {
			padding-inline: 3.5rem;
		}
		width: 100%;
		@media (min-width: $md5) {
			max-width: fit-content;
		}
	}
}
