@use "sass:math";
@import "../config.scss";

.login {
	padding-top: rem(100);
	padding-bottom: rem(100);
	min-height: 100vh;
	display: flex;
	// .login__container
	&__container {
		display: grid;
		align-items: center;
		gap: rem(20);
		@media (min-width: $md4) {
			gap: rem(40);
			column-gap: rem(70);
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .login__column
	&__column {
	}
	// .login__logo
	&__logo {
		width: 250px;
		& img {
			width: 100%;
		}
	}
	// .login__subtitle
	&__subtitle {
		margin: rem(48) em(0) em(0) em(0);
		font-weight: 700;
		font-size: 20px;
		line-height: 100%;
	}
	// .login__btns
	&__btns {
		margin: rem(48) em(0) em(0) em(0);
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: rem(24);
	}
	// .login__btn
	&__btn {
	}
	// .login__form
	&__form {
		padding: 1.2em;
		background: #fff;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	// .login__form-main
	&__form-main {
		display: grid;
		gap: 20px;
		width: 100%;
	}
	// .login__form-link
	&__form-link {
		margin-top: rem(16);
		color: #0d6efd;
		text-align: center;
		font-weight: 700;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #0d6efd, $amount: 10);
			}
		}
	}
	// .login__form-bottom
	&__form-bottom {
		margin: rem(16) em(0) em(0) em(0);
		padding: rem(16) rem(16) em(0);
		border-top: 1px solid #7b8794;
		width: 100%;
	}
	// .login__link
	&__link {
		display: block;
		max-width: fit-content;
		margin: rem(24) auto 0;
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
		color: #323f4b;
		font-weight: 900;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #0d6efd;
			}
		}
	}
}
