@use "sass:math";
@import "../config.scss";

.plans {
	padding: em(0) 0 rem(20);
	// .plans__container
	&__container {
	}
	// .plans__title
	&__title {
	}
	// .plans__items
	&__items {
		margin: 1rem em(0) em(0) em(0);
	}
	// .plans__item
	&__item {
		background: #fff;
		padding: em(16);
		&:not(:last-child) {
			margin-bottom: rem(24);
		}
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
		border-radius: 8px;
		@media (min-width: $md5) {
			display: flex;
		}
	}
	// .plans__item-image
	&__item-image {
		position: relative;
		height: 0;
		padding-bottom: 100%;
		margin: em(-16) em(-16) em(20) em(-16);
		@media (min-width: $md5) {
			flex: 0 0 240px;
			padding-bottom: 240px;
			margin: em(0) rem(16) em(0) em(0);
		}
		@media (min-width: $md4) {
			flex: 0 0 343px;
		}
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0.75rem 0.75rem 0rem 0rem;
			@media (min-width: $md5) {
				border-radius: rem(10);
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($color: #000, $alpha: 0.2);
			z-index: 1;
			border-radius: 0.75rem 0.75rem 0rem 0rem;
			@media (min-width: $md5) {
				border-radius: rem(10);
			}
		}
	}
	// .plans__item-info
	&__item-info {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding: em(0) em(15) em(10) em(0);
		color: #fff;
		z-index: 2;
	}
	// .plans__item-stats
	&__item-stats {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	// .plans__item-stat
	&__item-stat {
		background: #2f80ed;
		color: #fff;
		font-size: 1rem;
		font-weight: 600;
		border-radius: 0rem 0.5rem 0.5rem 0rem;
		padding: rem(4) 0.88rem;
		&:not(:last-child) {
			margin-bottom: 0.5rem;
		}
		&:nth-child(even) {
			background: #019a3e;
		}
	}
	// .plans__item-views
	&__item-views {
		display: flex;
		column-gap: 10px;
	}
	// .plans__item-view
	&__item-view {
		display: flex;
		column-gap: 5px;
	}
	// .plans__item-content
	&__item-content {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 1rem;
		.diet__info {
			padding: 0.75rem;
			.diet__info-row {
				font-size: 1rem;
			}
		}
	}
	// .plans__item-bottom
	&__item-bottom {
		margin-top: 1.2rem;
		display: flex;
		justify-content: space-between;
	}
	// .plans__item-actions
	&__item-actions {
		display: flex;
		gap: 0.75rem;
	}
	// .plans__item-action
	&__item-action {
		border-radius: 6.25rem;
		background: #f0f2f5;
		padding: 0.44rem 0.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		font-size: 0.875rem;
		min-width: 4rem;
		color: #6d6d6d;
		font-weight: 600;
		font-size: 0.875rem;
		&::before {
			font-size: 1.375rem;
		}
		transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
				color: #fff;
			}
		}
	}
	// .plans__item-views
	&__item-views {
		display: flex;
		align-items: center;
		color: #a3a3a3;
	}
	// .plans__checklist
	&__checklist {
		display: flex;
		gap: 0.75rem;
		& img {
			width: 2.5rem;
			height: 2.5rem;
		}
	}
	&__item-favorite {
		font-size: 1.5rem;
		align-self: flex-start;
	}
	// .plans__item-title
	&__item-title {
		font-weight: 600;
	}
	// .plans__item-header
	&__item-header {
		display: contents;
		@media (min-width: $md5) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.plans__item-text {
			margin-top: 0;
		}
		&:not(:first-child) {
			gap: 2rem;
			margin-top: 0.5rem;
		}
	}
	// .plans__item-option
	&__item-option {
		margin-top: 0.63rem;
		font-size: 1rem;
		font-weight: 600;
	}
	// .plans__item-delete
	&__item-delete {
		margin-top: 0.75rem;
		@media (min-width: $md5) {
			margin-top: 0;
		}
		color: #d01717;
		font-size: 0.875rem;
		line-height: 100%;
		order: 1;
	}
	// .plans__item-list
	&__item-list {
		margin: rem(8) em(0) em(0) em(0);
		& li {
			font-size: 0.875rem;
			display: flex;
			align-items: center;
			column-gap: rem(5);
			&::before {
				content: "\e90b";
				font-family: "icons";
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				speak: never;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: #019a3e;
				font-size: 1.5rem;
			}
			&:not(:last-child) {
				margin-bottom: 0.1rem;
			}
		}
	}
	// .plans__item-text
	&__item-text {
		margin: rem(16) em(0) em(0) em(0);
		font-size: 1rem;
		font-weight: 500;
	}
	// .plans__item-user
	&__item-user {
		margin-top: 1rem;
		color: #323f4b;
		font-size: 1rem;
		padding: 0.94rem 2.78rem;
		font-weight: 600;
		border-radius: 0.5rem;
		display: inline-block;
		align-self: flex-start;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
				color: #fff;
			}
		}
	}
	// .plans__item-notify
	&__item-notify {
		margin-top: 1rem;
		padding-top: 1rem;
		border-top: rem(1) solid #f1f2f6;
		order: 2;
	}
	// .plans__item-notify-title
	&__item-notify-title {
		font-size: 0.875rem;
		@media (min-width: $md4) {
			font-size: 1.125rem;
		}
	}
	// .plans__item-notify-link
	&__item-notify-link {
		margin-top: 0.5rem;
		color: #2f80ed;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
		font-size: 1.125rem;
		@media (min-width: $md4) {
			font-size: 1rem;
		}
	}
	// .plans__item-footer
	&__item-footer {
		display: flex;
		align-items: center;
		column-gap: 5px;
		justify-content: flex-end;
	}
	// .plans__item-btns
	&__item-btns {
		margin: rem(10) em(0) em(0) em(0);
		display: flex;
		column-gap: rem(5);
	}
	// .plans__item-btn
	&__item-btn {
		font-size: 12px;
	}
	// .plans__item-body
	&__item-body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
	}
}
