@use "sass:math";
@import "../config.scss";

.receiving {
	border-radius: 0.5rem;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	position: relative;
	padding: 0.75rem;
	margin-top: 1.25rem;
	@media (min-width: $md4) {
		margin-top: 1.5rem;
		padding: 1rem 1.25rem;
	}
	&:has(.receiving__btn) {
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 0.25rem;
			height: calc(100% - 2rem);
			border-radius: 0rem 1.25rem 1.25rem 0rem;
			background: #2f80ed;
		}
	}
	// .receiving__title
	&__title {
		font-weight: 500;
		font-size: 1.125rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
	}
	// .receiving__subtitle
	&__subtitle {
		font-weight: 500;
		font-size: 1rem;
		margin-top: 0.25rem;
		line-height: normal;
		@media (min-width: $md4) {
			margin-top: 0.5rem;
		}
	}
	// .receiving__cards
	&__cards {
		margin-top: 1rem;
		gap: 0.75rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;
		@media (min-width: $md5) {
			display: flex;
			flex-wrap: wrap;
		}
	}
	// .receiving__card
	&__card {
		flex: 0 0 10rem;
	}
	// .receiving__card-input
	&__card-input {
		&:checked {
			& + .receiving__card-body {
				border: rem(1.5) solid #2f80ed;
				outline: rem(1.5) solid #2f80ed;
			}
		}
	}
	// .receiving__card-body
	&__card-body {
		position: relative;
		z-index: 1;
		border-radius: 0.5rem;
		border: rem(1) solid #f1f2f6;
		background: rgba(217, 217, 217, 0.01);
		display: flex;
		flex-direction: column;
		padding: 0.25rem 0.5rem 0.5rem;
		cursor: pointer;
		&::after {
			content: "";
			position: absolute;
			inset: 0.125rem;
			border-radius: 0.25rem;
			background: #f1f2f6;
			transition: background-color 0.3s ease 0s;
			z-index: -1;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					background: darken($color: #f1f2f6, $amount: 5);
				}
			}
		}
	}
	// .receiving__card-remove
	&__card-remove {
		text-align: right;
		font-size: 0.625rem;
		width: 1.25rem;
		height: 1.25rem;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		transition: color 0.3s ease 0s;
		cursor: pointer;
		@media (any-hover: hover) {
			&:hover {
				color: $red;
			}
		}
	}
	// .receiving__card-logo
	&__card-logo {
		margin-top: 0.5rem;
		text-align: center;
		align-self: center;
		& img {
			max-height: 1.5rem;
			min-height: 1.3125rem;
		}
	}
	// .receiving__card-num
	&__card-num {
		margin-top: 0.25rem;
		text-align: right;
		font-size: 0.875rem;
		font-weight: 600;
	}
	// .receiving__card-add
	&__card-add {
		flex: 0 0 10rem;
		position: relative;
		z-index: 1;
		cursor: pointer;
		border-radius: 0.5rem;
		border: rem(1) solid #f1f2f6;
		background: rgba(217, 217, 217, 0.01);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 0.75rem;
		font-weight: 500;
		padding: 0.56rem 0.63rem;
		&::before {
			font-size: 1.75rem;
			margin-bottom: 0.25rem;
		}
		&::after {
			content: "";
			position: absolute;
			inset: 0.125rem;
			border-radius: 0.25rem;
			background: #f1f2f6;
			transition: background-color 0.3s ease 0s;
			z-index: -1;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					background: darken($color: #f1f2f6, $amount: 5);
				}
			}
		}
	}
	// .receiving__btn
	&__btn {
		margin-top: 1rem;
		width: 100%;
		min-height: 3.125rem;
		@media (min-width: $md5) {
			min-width: 14.9375rem;
			width: auto;
		}
	}
	// .receiving__action
	&__action {
		margin-top: rem(20);
		width: 100%;
		min-height: 3.125rem;
		@media (min-width: $md5) {
			min-width: 14.9375rem;
			width: auto;
		}
	}
}
