.footer {
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	color: #838383;
	font-size: 1.125rem;
	font-weight: 600;
	padding: 1.87rem 0 5rem;
	@media (min-width: $md4) {
		padding: 1.87rem 0;
	}
	// .footer__container
	&__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 0.5rem;
	}
	// .footer__name
	&__name {
	}
	// .footer__link
	&__link {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
}
