<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Fitness</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body>
    <div class="wrapper"> <header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
        <form action="#" class="header__search search">
    <div class="search__header">
        <button class="search__btn icon-search"></button>
        <input type="text" name="search" autocomplete="off" class="search__input" placeholder="Поиск">
    </div>
    <div class="search__bar">
        <button type="button" class="search__bar-close icon-close"></button>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Недавние</div>
                <button type="button" class="search__block-btn">Очистить</button>
            </div>
            <ul class="search__recent-list">
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Пользователи</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Нижний новгород
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Консультанты</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Диеты</div>
                <button type="button" class="search__block-btn">Показать все</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</form>
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-daily">
                            Дневник
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-message-square">
                            Чат
                            <span>2</span>
                        </a>
                    </li>

                </ul>
            </nav>
            <div class="header__notification notification">
                <a href="/notification.html" class="notification__btn icon-bell">
                    <span>1</span>
                </a>
                <div class="notification__body">
                    <div class="notification__content">
                        <div class="notification__list">
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Поздравляем, Вы закончили план «Название плана»</a>
                                    <p class="notification__hint">Пользователь подтвердил прохождения плана. Вы можете получить выплату</p>
                                    <a href="" class="notification__item-btn l-btn l-btn-green l-btn-md">Получить выплату</a>
                                </div>
                            </div>
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Поздравляем, «Название плана» завершен</a>
                                    <p class="notification__hint">Пользователь подтвердил прохождения плана. Вы можете получить выплату</p>
                                    <a href="" class="notification__item-btn l-btn l-btn-green l-btn-md">Получить выплату</a>
                                </div>
                            </div>
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Сегодня последний день плана <br> «Название плана»</a>
                                    <p class="notification__hint">Заполните отчет пользователя в дневнике питания</p>
                                    <a href="" class="notification__link">Заполнить отчет</a>
                                </div>
                            </div>
                            <a href="" class="notification__item new">
                                <span class="notification__thumb">
                                    <img src="img/user.png" class="cover-image" alt="avatar">
                                </span>
                                <span class="notification__text">На вас подписались Иван Иванов</span>
                            </a>
                            <a href="" class="notification__item fail">
                                <span class="notification__item-body">
                                    <span class="notification__text">
                                        Консультанта отказался от заказа
                                    </span>
                                    <span class="notification__desc">Мы рассмотрим причину отказа и в течении трех дней вернемся к Вам с обратной связью</span>
                                </span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашей записи <span>“как прошел мой день”</span></span>
                            </a>
                            <a href="" class="notification__item succes">
                                <span class="notification__text">Пользователь Иван Иванов <span>заполнил дневник питания</span></span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашему рецепту <span>“салат цезарь”</span></span>
                            </a>

                        </div>
                        <button type="button" class="notification__more">Показать все</button>
                    </div>
                </div>
            </div>
            <div class="header__user">
                <a href="" class="header__person">
                    <img src="img/user.png" class="cover-image" alt="avatar">
                </a>
                <button type="button" class="header__user-btn icon-down"></button>
                <ul class="header-list">
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M8.66638 0.0457153C8.33811 0.163071 8.11926 0.358662 7.95903 0.671608C7.91214 0.765493 7.82225 1.14103 7.73628 1.63001L7.59559 2.42802L7.16571 2.59232C6.93123 2.68229 6.63032 2.80747 6.50136 2.87397L6.26688 2.99524L5.62597 2.53364C4.90299 2.01337 4.7115 1.92731 4.3207 1.95469C3.86737 1.98207 3.70324 2.09552 2.85911 2.93656C1.97591 3.82064 1.90947 3.93017 1.90947 4.44653C1.90947 4.85336 1.95637 4.95507 2.49176 5.71397C2.97245 6.39463 2.95681 6.33986 2.76923 6.71931C2.71061 6.83667 2.60509 7.10267 2.53475 7.30609C2.4605 7.5095 2.40188 7.68162 2.39797 7.68553C2.39797 7.68945 2.08142 7.74812 1.69453 7.81071C1.30764 7.87721 0.924661 7.95154 0.846502 7.9711C0.494783 8.07281 0.127433 8.44443 0.0336409 8.7965C0.00628502 8.8982 -0.00543894 9.38327 0.00237703 10.1343C0.014101 11.2883 0.018009 11.3196 0.107893 11.4918C0.240764 11.7499 0.533863 12.012 0.783974 12.0942C0.897305 12.1333 1.31546 12.2194 1.71017 12.2898L2.42924 12.411L2.58946 12.8413C2.67935 13.076 2.80831 13.3773 2.87475 13.5063L2.99589 13.745L2.58555 14.3083C2.04235 15.0593 1.96809 15.2158 1.96809 15.6187C1.972 16.1234 2.0189 16.2016 2.93727 17.1131C3.42186 17.5981 3.79312 17.9345 3.90255 17.9932C4.13312 18.1106 4.59817 18.138 4.86782 18.048C4.97333 18.0128 5.34068 17.782 5.70413 17.5199L6.35285 17.0583L6.56388 17.1678C6.68112 17.2265 6.97031 17.3517 7.2087 17.4377L7.64249 17.602L7.748 18.2553C7.80662 18.6113 7.88869 19.022 7.92777 19.1629C8.02156 19.4758 8.22087 19.7183 8.51787 19.8826L8.72891 20H9.999H11.2691L11.4762 19.8866C11.9295 19.6323 12.0585 19.3702 12.2305 18.3492L12.3555 17.602L12.7502 17.4573C12.9691 17.3752 13.2661 17.25 13.4107 17.1757C13.7233 17.0192 13.61 16.9801 14.3681 17.5238C14.9465 17.9424 15.0677 18.0089 15.3451 18.0676C15.5913 18.1184 15.9391 18.0676 16.1736 17.9463C16.2479 17.9072 16.666 17.516 17.0998 17.0779C17.9361 16.2368 18.0143 16.1273 18.069 15.7283C18.0963 15.5053 18.0182 15.1219 17.9049 14.942C17.8658 14.8833 17.686 14.6251 17.5023 14.367C16.9669 13.6198 17.006 13.7528 17.2014 13.3264C17.2952 13.123 17.4203 12.8218 17.4789 12.6536C17.5414 12.4893 17.6 12.3524 17.6157 12.3524C17.6274 12.3524 17.983 12.2937 18.4051 12.2194C19.4055 12.0472 19.6361 11.9299 19.894 11.4409C19.98 11.2805 19.9839 11.2375 19.9956 10.0678C20.0113 8.63611 20.0034 8.59699 19.6478 8.2371C19.3821 7.9711 19.2101 7.90851 18.2409 7.75204L17.5922 7.64642L17.4554 7.27088C17.3773 7.06355 17.2522 6.76234 17.178 6.59804L17.0412 6.30074L17.4711 5.69832C18.0182 4.93551 18.0651 4.8338 18.069 4.43089C18.069 3.91452 17.9908 3.79325 17.0998 2.89744C16.2166 2.01728 16.0876 1.93513 15.5874 1.93122C15.2005 1.93122 15.0755 1.9899 14.3134 2.53364L13.7038 2.96786L13.3247 2.79182C13.1176 2.69403 12.8049 2.56885 12.633 2.51017L12.3125 2.40064L12.2109 1.75128C12.0663 0.867201 11.9882 0.624666 11.7615 0.386045C11.6638 0.280424 11.5036 0.155247 11.4059 0.104393C11.2339 0.0105076 11.2066 0.0105076 10.0185 0.00268364C9.09235 -0.0051384 8.77189 0.00268364 8.66638 0.0457153ZM10.8939 1.18015C10.9213 1.21144 11.0112 1.64566 11.0932 2.14246C11.1909 2.71359 11.273 3.09304 11.316 3.17127C11.4059 3.32384 11.5348 3.39034 12.1093 3.57419C12.3555 3.65243 12.7815 3.82455 13.0511 3.96146C13.3208 4.09447 13.5943 4.21965 13.6608 4.23138C13.8562 4.27441 14.0477 4.17662 14.7433 3.67199C15.1067 3.40598 15.4467 3.16345 15.5014 3.12824C15.5913 3.06956 15.5991 3.07739 16.2557 3.73067C16.6191 4.09447 16.9161 4.4035 16.9161 4.41915C16.9161 4.4348 16.709 4.73601 16.4589 5.08416C15.8063 5.99562 15.7828 6.03865 15.7828 6.2538C15.7828 6.40245 15.8297 6.53154 16.0329 6.93055C16.1697 7.20438 16.3573 7.64642 16.4433 7.91633C16.5332 8.18625 16.623 8.44052 16.6426 8.47964C16.7442 8.66741 16.8927 8.71435 17.8423 8.87473C18.3504 8.96079 18.792 9.05077 18.8193 9.07424C18.8897 9.13291 18.8936 10.8776 18.8232 10.9363C18.7959 10.9558 18.3855 11.038 17.9127 11.1162C17.4398 11.1945 16.9982 11.2766 16.9318 11.3001C16.7207 11.3666 16.623 11.5191 16.4511 12.0551C16.3612 12.3328 16.1814 12.7748 16.0486 13.033C15.7789 13.5689 15.7359 13.7098 15.7867 13.8936C15.8063 13.9679 16.0681 14.3748 16.369 14.8012C16.6699 15.2236 16.9161 15.5835 16.9161 15.5953C16.9161 15.6109 16.6191 15.916 16.2557 16.2798C15.7867 16.7493 15.5796 16.9292 15.5444 16.9057C15.5132 16.8901 15.1575 16.6397 14.755 16.3542C14.3486 16.0686 13.9617 15.8182 13.8874 15.7987C13.6999 15.7478 13.5631 15.7909 13.0277 16.0608C12.7698 16.1899 12.3399 16.3698 12.0702 16.4598C11.5427 16.6319 11.441 16.6867 11.3473 16.8275C11.3121 16.8784 11.2144 17.3321 11.1284 17.8524C11.0385 18.3688 10.9525 18.8108 10.9291 18.8343C10.8978 18.8734 10.6634 18.8851 9.999 18.8851C9.33464 18.8851 9.10016 18.8734 9.0689 18.8343C9.04936 18.8108 8.96729 18.4001 8.88913 17.9267C8.81097 17.4534 8.72891 17.0114 8.70546 16.9449C8.63902 16.7375 8.48661 16.6397 7.95122 16.4598C7.66984 16.3698 7.21261 16.182 6.92733 16.0412C6.22389 15.6931 6.2786 15.6813 5.3016 16.3776C4.87954 16.6749 4.5161 16.9331 4.48874 16.9488C4.45748 16.9683 4.223 16.761 3.7814 16.319C3.41796 15.9552 3.12095 15.6461 3.12095 15.6305C3.12095 15.6148 3.32807 15.3136 3.57818 14.9655C4.22691 14.0579 4.25426 14.011 4.25426 13.8036C4.25426 13.6628 4.20346 13.5259 4.00025 13.1308C3.85956 12.857 3.66807 12.3993 3.57428 12.1137C3.38278 11.5504 3.28118 11.3979 3.04279 11.3353C2.96854 11.3157 2.52694 11.2375 2.06579 11.1592C1.60465 11.081 1.20604 10.9989 1.17868 10.9754C1.10834 10.9167 1.10443 9.2268 1.17477 9.13683C1.20994 9.08988 1.47178 9.03121 2.08533 8.93341C2.5582 8.85517 2.9998 8.77303 3.06624 8.74955C3.27727 8.68305 3.37497 8.53049 3.54692 7.98675C3.6368 7.70509 3.82439 7.2435 3.96117 6.95793C4.23863 6.39072 4.26208 6.25771 4.14093 6.023C4.09795 5.94477 3.84393 5.56923 3.57428 5.19369C3.30462 4.81816 3.08187 4.48174 3.08187 4.45044C3.08187 4.35656 4.35196 3.10477 4.42231 3.13215C4.45357 3.14389 4.78184 3.37078 5.15701 3.64069C5.53218 3.9067 5.89171 4.15706 5.96205 4.19226C6.18872 4.30571 6.34504 4.27441 6.87261 4.00449C7.14226 3.86758 7.57996 3.67981 7.84961 3.58984C8.37719 3.40989 8.54523 3.32775 8.62339 3.19866C8.66638 3.13215 8.88132 1.99772 8.96339 1.41877C8.97902 1.30924 9.01028 1.19971 9.02982 1.17232C9.09235 1.098 10.8314 1.10582 10.8939 1.18015Z" fill="#2F80ED" />
                                    <path d="M9.28344 5.72189C8.65035 5.82751 7.90392 6.14828 7.41152 6.5199C5.92258 7.65042 5.31684 9.55158 5.87959 11.3354C6.53613 13.4243 8.71678 14.6956 10.8779 14.2497C13.1523 13.7764 14.6491 11.6014 14.2778 9.30513C13.8949 6.94629 11.636 5.32679 9.28344 5.72189ZM10.6161 6.89935C12.1597 7.21621 13.2383 8.601 13.1523 10.1618C13.125 10.6704 13.0546 10.9403 12.828 11.3941C12.105 12.8571 10.4715 13.5221 8.92782 12.9823C8.07978 12.685 7.32163 11.9261 7.02463 11.0772C6.46188 9.4616 7.21221 7.76387 8.78713 7.08321C9.34988 6.84458 10.0181 6.77417 10.6161 6.89935Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Настройки профиля
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20" fill="none">
                                    <path d="M2.15062 0.0898266C1.85736 0.285101 1.87691 -0.0312443 1.87691 4.60066V8.74439L1.13787 8.76001C0.316728 8.77172 0.277626 8.78344 0.0899351 9.06464C0 9.19352 0 9.20523 0 10.619C0 11.9898 0.00391022 12.0484 0.0821147 12.189C0.234613 12.4546 0.316728 12.4819 1.14569 12.4937L1.87691 12.5093V13.1459V13.7864L1.12614 13.7981C0.402753 13.8098 0.367561 13.8137 0.238524 13.9035C0.00391022 14.0715 0 14.1066 0 15.6766C0 17.0904 0 17.0982 0.0899351 17.231C0.250254 17.4731 0.35974 17.5005 1.16525 17.5005H1.87691V18.5237C1.87691 19.6719 1.88864 19.7422 2.14671 19.9102C2.27966 20 2.28748 20 3.73035 20C5.11066 20 5.18886 19.9961 5.31008 19.9219C5.38047 19.8789 5.4704 19.7891 5.51341 19.7188C5.58771 19.5977 5.59162 19.5196 5.59162 18.5433V17.5005H7.57019C9.50575 17.5005 9.55267 17.5005 9.69735 17.4185C9.99453 17.2505 9.99062 17.2701 9.99062 15.6376C9.99062 14.2316 9.98671 14.1847 9.9085 14.0793C9.86549 14.0207 9.77946 13.9348 9.72081 13.8918C9.61524 13.8137 9.5644 13.8098 7.60147 13.7981L5.59162 13.7864V13.1459V12.5015H7.22609C8.97005 12.5015 9.52139 12.4702 10.1197 12.3413C12.5596 11.8141 14.46 9.84573 14.9214 7.36575C15.0348 6.77211 15.0231 5.56141 14.9019 5.00293C14.6633 3.89377 14.1628 2.89006 13.4629 2.10896C12.544 1.08963 11.5078 0.472565 10.1275 0.128881L9.7169 0.027338L6.00219 0.0156212L2.28357 0L2.15062 0.0898266ZM9.63088 1.26928C11.4804 1.62859 12.9624 2.90568 13.545 4.65143C14.4287 7.29545 12.9624 10.1816 10.3034 11.0291C9.55267 11.2673 9.25549 11.2908 6.86244 11.2908C4.5515 11.2908 4.64143 11.279 4.46547 11.6071C4.37554 11.775 4.37554 11.7789 4.38727 13.1927C4.399 14.5479 4.40291 14.6104 4.48111 14.712C4.52413 14.7706 4.61015 14.8565 4.6688 14.8994C4.77438 14.9775 4.82521 14.9814 6.78814 14.9932L8.798 15.0049V15.6454V16.2859L6.78814 16.2976C4.82521 16.3093 4.77438 16.3132 4.6688 16.3913C4.61015 16.4343 4.52413 16.5202 4.48111 16.5788C4.40291 16.6803 4.399 16.7467 4.38727 17.7583L4.37554 18.8284H3.73426H3.09299L3.08125 17.7583C3.06952 16.7467 3.06561 16.6803 2.98741 16.5788C2.79581 16.321 2.76062 16.3093 1.9512 16.2976L1.21217 16.2859V15.6415V15.001H1.90428C2.52209 15.001 2.61203 14.9932 2.76062 14.919C2.88183 14.8604 2.94831 14.794 3.00696 14.6729C3.08516 14.5167 3.08908 14.4425 3.08908 13.1224C3.08908 11.8492 3.08516 11.7282 3.01478 11.6032C2.86619 11.3259 2.81927 11.3103 1.97075 11.2986L1.21217 11.2869V10.6229V9.9629H1.9512C2.65113 9.9629 2.69414 9.95899 2.81927 9.87307C3.10863 9.6817 3.08908 9.99805 3.08908 5.34271V1.17165L6.18988 1.18727C8.90749 1.19898 9.32979 1.2107 9.63088 1.26928Z" fill="#2F80ED" />
                                    <path d="M4.69215 2.57371C4.61395 2.61667 4.5201 2.71821 4.46927 2.81585L4.37933 2.98379V6.22924C4.37933 9.34582 4.38324 9.48252 4.45754 9.63874C4.50055 9.73637 4.58658 9.83792 4.66087 9.88478C4.786 9.95899 4.85247 9.96289 6.97963 9.96289C8.30911 9.96289 9.27102 9.94727 9.42352 9.91993C10.2759 9.78714 11.1597 9.256 11.711 8.5491C11.9964 8.1898 12.2897 7.58054 12.4031 7.13141C12.5282 6.63151 12.5282 5.83088 12.4031 5.33879C12.0746 4.02264 11.0502 2.98379 9.71679 2.61276C9.41179 2.52684 9.34531 2.52294 7.11649 2.51513C4.9385 2.50341 4.82119 2.50341 4.69215 2.57371ZM9.36878 3.78441C9.84582 3.90939 10.1508 4.08904 10.5223 4.45615C10.796 4.72563 10.8899 4.85061 11.0228 5.12009C11.2887 5.66295 11.3591 6.18628 11.2418 6.73696C11.0815 7.48681 10.5614 8.16246 9.87319 8.49833C9.36878 8.74828 9.32185 8.75219 7.36283 8.75219H5.5915V6.23315V3.71411H7.34328C8.91519 3.71411 9.12634 3.72192 9.36878 3.78441Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Финансы
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
                                    <path d="M3.67969 0.0561765C2.82812 0.183113 1.85547 0.486993 1.69141 0.671628C1.60938 0.763946 1.60156 0.806258 1.60156 1.29093V1.80637H0.980469C0.324219 1.80637 0.214844 1.8256 0.0820312 1.96408L0 2.05255V7.91472V13.7769L0.113281 13.8884L0.226562 14H10H19.7734L19.8867 13.8884L20 13.7769V7.91472V2.05255L19.918 1.96408C19.7852 1.8256 19.6758 1.80637 19.0195 1.80637H18.3984V1.29093C18.3984 0.833184 18.3906 0.767792 18.3203 0.679321C18.1641 0.486993 17.1562 0.17542 16.293 0.060023C15.793 -0.00921527 14.8711 -0.020755 14.3555 0.0369436C12.9453 0.194653 11.5156 0.71394 10.2773 1.51787L10 1.69866L9.63672 1.46787C8.58594 0.798565 7.47266 0.356209 6.25391 0.129261C5.80859 0.0446367 5.58594 0.0254039 4.88281 0.0138642C4.29297 0.00617101 3.93359 0.0177107 3.67969 0.0561765ZM5.63281 0.906269C6.92969 1.07167 8.26562 1.58327 9.40234 2.35258L9.57031 2.46413V7.59546C9.57031 10.4188 9.5625 12.7306 9.55078 12.7306C9.53906 12.7306 9.39062 12.6537 9.22266 12.5575C8.26953 12.0152 7.23438 11.6421 6.11328 11.442C5.64844 11.3574 4.35547 11.3228 3.83984 11.3805C3.50781 11.419 2.85938 11.5459 2.55078 11.6382L2.46094 11.6613V6.44533V1.23323L2.78516 1.13706C3.71875 0.856263 4.65234 0.783179 5.63281 0.906269ZM16.0938 0.898576C16.582 0.963967 16.7852 1.00628 17.2188 1.13706L17.5391 1.23323V6.44533V11.6613L17.4531 11.6382C16.6641 11.4113 15.9688 11.3305 15.0039 11.3574C14.0039 11.3805 13.3398 11.4997 12.3789 11.8305C11.9375 11.9805 11.0703 12.3767 10.707 12.596C10.582 12.6691 10.4688 12.7306 10.4531 12.7306C10.4414 12.7306 10.4297 10.4188 10.4297 7.59546V2.45644L10.793 2.22564C11.2305 1.94484 12 1.56019 12.4961 1.36401C13.6094 0.937041 15 0.756253 16.0938 0.898576ZM1.60156 7.55315C1.60156 12.4344 1.60156 12.4498 1.68359 12.5498C1.72656 12.6075 1.82812 12.6691 1.90625 12.6922C2.03516 12.7306 2.09375 12.7191 2.44141 12.596C3.30078 12.2883 4.06641 12.169 4.99609 12.2037C6.09375 12.2421 7.09766 12.4921 8.14453 12.9807L8.49609 13.1461L4.67969 13.1499L0.859375 13.1538V7.90318V2.65261H1.23047H1.60156V7.55315ZM19.1406 7.90318V13.1538L15.3242 13.1499L11.5039 13.1461L11.8633 12.9807C12.9219 12.4845 13.9062 12.2421 15.0039 12.2037C15.9336 12.169 16.6992 12.2883 17.5586 12.596C17.9062 12.7191 17.9648 12.7306 18.0938 12.6922C18.1719 12.6691 18.2734 12.6075 18.3164 12.5498C18.3984 12.4498 18.3984 12.4344 18.3984 7.55315V2.65261H18.7695H19.1406V7.90318Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Глоссарий
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                                    <path d="M2.89072 0.0934658C1.8212 0.372349 0.891395 1.11764 0.409631 2.08892C-0.0191395 2.94481 0.000131078 2.68516 0.000131078 7.69063C0.000131078 12.7105 -0.0191395 12.4365 0.419266 13.3164C0.611971 13.7059 0.71796 13.8405 1.13228 14.254C1.54659 14.6675 1.68149 14.7733 2.07172 14.9656C2.79918 15.3263 3.10269 15.384 4.34564 15.384H5.39589V17.4371C5.39589 19.4037 5.40071 19.4999 5.49224 19.6538C5.54524 19.7403 5.65604 19.8509 5.74276 19.9038C5.95474 20.0288 6.37869 20.0336 6.57621 19.9086C6.65811 19.8605 7.88661 18.8219 9.30781 17.6006L11.8997 15.384H13.5522C15.4648 15.384 15.6382 15.3599 16.4283 14.9656C16.8185 14.7733 16.9534 14.6675 17.3677 14.254C17.782 13.8405 17.888 13.7059 18.0807 13.3164C18.5191 12.4365 18.4999 12.7105 18.4999 7.69063C18.4999 2.67073 18.5191 2.94481 18.0807 2.06488C17.888 1.67541 17.782 1.54077 17.3677 1.12726C16.9534 0.713739 16.8185 0.607956 16.4283 0.415623C15.5274 -0.0315514 16.0332 -0.00270081 9.23073 0.00210762C3.48329 0.00210762 3.23759 0.00691605 2.89072 0.0934658ZM15.3395 1.6706C16.0862 1.94948 16.621 2.51206 16.8474 3.24292C16.9293 3.51219 16.9341 3.80069 16.9341 7.69063C16.9341 11.5806 16.9293 11.8691 16.8474 12.1383C16.621 12.8692 16.0766 13.4414 15.3395 13.7107C15.0697 13.8068 14.9445 13.8116 13.1523 13.8405C11.4854 13.8645 11.2301 13.879 11.1289 13.9511C11.0614 13.9944 10.0979 14.807 8.98503 15.759L6.96162 17.4948L6.93753 15.8936C6.91826 14.4752 6.90381 14.2829 6.82673 14.1675C6.63402 13.8741 6.61957 13.8741 4.98639 13.8405C3.66154 13.8164 3.4592 13.802 3.19423 13.7155C2.45713 13.4751 1.88383 12.8836 1.65258 12.1383C1.57068 11.8691 1.56586 11.5806 1.56586 7.69063C1.56586 3.80069 1.57068 3.51219 1.65258 3.24292C1.92719 2.34377 2.66429 1.71387 3.58927 1.58405C3.74826 1.56482 6.39314 1.55039 9.4668 1.5552L15.0553 1.56001L15.3395 1.6706Z" fill="#2F80ED" />
                                    <path d="M4.00881 6.25306C3.02601 6.63292 2.75622 8.03214 3.51741 8.79667C4.1148 9.38809 5.13614 9.38809 5.73352 8.79667C6.49953 8.02733 6.22492 6.6233 5.22767 6.25306C4.87117 6.11842 4.3605 6.11842 4.00881 6.25306Z" fill="#2F80ED" />
                                    <path d="M8.63381 6.25282C7.65101 6.63268 7.38122 8.0319 8.14241 8.79643C8.91323 9.56095 10.32 9.28688 10.6909 8.29155C10.9174 7.69532 10.7825 7.01254 10.3585 6.58459C9.92975 6.16146 9.22638 6.02683 8.63381 6.25282Z" fill="#2F80ED" />
                                    <path d="M13.2581 6.25282C12.2753 6.63268 12.0055 8.0319 12.7667 8.79643C13.5375 9.56095 14.9443 9.28688 15.3152 8.29155C15.5416 7.69532 15.4067 7.01254 14.9828 6.58459C14.554 6.16146 13.8506 6.02683 13.2581 6.25282Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Поддержка
                        </a>
                    </li>
                    <li class="header-list__item">
                        <a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M1.69922 0.0718498C0.894531 0.306305 0.269531 0.947153 0.0625 1.7443C0.0078125 1.95531 0 2.84234 0 10.005C0 16.9214 0.0078125 18.0624 0.0585938 18.2461C0.277344 19.0706 0.929688 19.7232 1.74609 19.9264C2.04688 20.0045 2.16406 20.0045 7.14844 19.9967L12.2461 19.985L12.5039 19.899C13.1758 19.6685 13.7695 19.0745 13.9922 18.4063C14.0781 18.1562 14.082 18.0898 14.0938 16.3196L14.1003 15.2956C14.1032 14.8541 13.7461 14.4948 13.3047 14.4948C12.8615 14.4948 12.5015 14.8524 12.4984 15.2956L12.4922 16.2063L12.4805 17.9218L12.375 18.0624C12.3125 18.1367 12.207 18.2422 12.1406 18.293L12.0117 18.3829H7.04688H2.08594L1.94531 18.2891C1.76172 18.164 1.65234 17.9921 1.60156 17.7576C1.57422 17.6209 1.5625 15.1982 1.57031 9.86429C1.58203 2.42813 1.58594 2.16241 1.65625 2.02956C1.75781 1.83809 1.83203 1.75993 2.01172 1.66224L2.16797 1.58018H7.03125H11.8945L12.0742 1.67006C12.1836 1.72476 12.3008 1.82245 12.3672 1.92015L12.4805 2.08036L12.4922 3.77625L12.4984 4.67139C12.5014 5.11237 12.8598 5.46824 13.3008 5.46824C13.743 5.46824 14.1016 5.10972 14.1016 4.66746V3.73718C14.1016 1.81464 14.0977 1.77556 13.8398 1.24804C13.6563 0.872908 13.2539 0.46261 12.8711 0.263323C12.3281 -0.0180244 12.6875 -0.00239372 7.02734 0.00151253C2.29688 0.00151253 1.91797 0.00932884 1.69922 0.0718498Z" fill="#2F80ED" />
                                    <path d="M15.7422 6.85554C15.4293 7.1685 15.4293 7.67579 15.7422 7.98875L16.0547 8.30135L16.9336 9.18056H11.9023H7.67606C7.23365 9.18056 6.875 9.53921 6.875 9.98162C6.875 10.424 7.23365 10.7827 7.67606 10.7827H11.9219H16.9727L16.0742 11.6814L15.7422 12.0136C15.4293 12.3265 15.4293 12.8338 15.7422 13.1468C16.055 13.4597 16.5622 13.4597 16.875 13.1468L18.1523 11.869C18.1587 11.8626 18.1651 11.8562 18.1715 11.8499C19.1997 10.8208 19.1823 9.15932 18.1566 8.12781L16.9029 6.86694C16.5823 6.54459 16.0636 6.53404 15.7422 6.85554Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Выход
                        </a>
                    </li>
                    <li class="header-list__item">
                        <button class="header-list__link icon-search search-mobile-btn">
                            Поиск
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header> <main class="page">
            <section class="diary">
                <div class="diary__container container-sm">
                    <div class="diary__header">
                        <a href="" class="diary__back icon-arrow-short-left"><span>Календарь</span></a>
                        <div class="diary__info">
                            <div class="diary__info-current"> 10 день </div>
                            <time datetime="2023-08-03" class="diary__info-date"> 03-08-2023 </time>
                        </div>
                    </div>
                    <div class="diary__spoller" data-spollers>
                        <div class="diary__spoller-title title" data-spoller> Подъём \ уход ко сну </div>
                        <div class="diary__spoller-content">
                            <div class="diary__columns">
                                <div class="diary__column">
                                    <div class="diary__column-caption"> Во сколько вы просунились? </div>
                                    <div class="diary__column-row">
                                        <div class="diary__column-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                                <path d="M19.2976 7.37589C19.7005 6.97697 20.0202 6.50204 20.2382 5.97863C20.4563 5.45522 20.5682 4.89374 20.5676 4.32674C20.5676 1.95015 18.638 0.0239958 16.259 0.023653H16.2573C15.0644 0.023653 13.9836 0.508363 13.2037 1.2913L15.7462 3.82969L15.1734 4.40867C13.7422 3.42548 12.0462 2.90021 10.3099 2.90243C8.57355 2.90009 6.87749 3.42524 5.4463 4.40832L4.83236 3.78752L7.31624 1.27553C6.92089 0.871557 6.44882 0.550629 5.92774 0.33159C5.40666 0.112551 4.84708 -0.000184915 4.28183 2.27671e-07C1.9169 2.27671e-07 0 1.9385 0 4.32982C0 5.5296 0.481968 6.61523 1.26182 7.39919L3.77176 4.86081L4.27738 5.37192C3.45185 6.17983 2.79629 7.14473 2.34928 8.20981C1.90228 9.2749 1.67286 10.4186 1.67455 11.5737C1.67455 13.2949 2.17605 14.8978 3.03715 16.247L2.3142 20.5676H2.95385C3.35355 20.5676 3.50129 20.0983 3.76113 19.5145C3.99216 18.9906 4.22092 18.4657 4.4474 17.9397C5.98689 19.3713 8.04605 20.2464 10.3099 20.2464C12.5733 20.2464 14.6321 19.3706 16.1723 17.9397C16.3987 18.4657 16.6276 18.9907 16.8589 19.5145C17.1191 20.0983 17.2662 20.5676 17.6659 20.5676H18.3055L17.5836 16.246C18.4749 14.8509 18.9475 13.2296 18.9455 11.5741C18.9472 10.419 18.7178 9.27534 18.2708 8.21031C17.8238 7.14528 17.1682 6.18044 16.3427 5.3726L16.8144 4.89612L19.2976 7.37589ZM17.0265 11.5741C17.0265 15.2992 14.0192 18.3196 10.3099 18.3196C6.60049 18.3196 3.5935 15.2992 3.5935 11.5741C3.5935 7.84963 6.60014 4.82962 10.3099 4.82962C14.0189 4.82962 17.0265 7.84928 17.0265 11.5741Z" fill="#323F4B" />
                                                <path d="M10.949 10.4683V6.75684H9.67003V10.4683C9.4759 10.5805 9.31464 10.7418 9.20239 10.9359C9.09013 11.13 9.03082 11.3502 9.03038 11.5745C9.03038 11.8593 9.12534 12.1205 9.28131 12.3334L6.37305 15.2739L6.77069 15.677L9.71083 12.704C9.88977 12.7999 10.092 12.8596 10.3097 12.8596C10.7821 12.8596 11.1896 12.5997 11.4118 12.2172H13.5079V10.9327H11.4118C11.3006 10.7403 11.1411 10.5802 10.949 10.4683Z" fill="#323F4B" />
                                            </svg>
                                        </div>
                                        <input type="time" name="end-of-sleep" class="input input-white" value="06:30">
                                    </div>
                                </div>
                                <div class="diary__column">
                                    <div class="diary__column-caption"> Во сколько вы легли спать? </div>
                                    <div class="diary__column-row">
                                        <div class="diary__column-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24" fill="none">
                                                <path d="M17.1429 3.42857H14.6494V2.57143L16.0582 0.857143H14.6494V0H17.1429V0.857143L15.7382 2.57143H17.1429V3.42857ZM13.8182 5.14286H11.3247V4.28571L12.7335 2.57143H11.3247V1.71429H13.8182V2.57143L12.4135 4.28571H13.8182V5.14286ZM10.4935 6.85714H8V6L9.40883 4.28571H8V3.42857H10.4935V4.28571L9.08883 6H10.4935V6.85714Z" fill="#323F4B" />
                                                <path d="M6.85714 17.1431C8.75428 17.1431 10.2857 15.6117 10.2857 13.7146C10.2857 11.8174 8.75428 10.286 6.85714 10.286C4.96 10.286 3.42857 11.8174 3.42857 13.7146C3.42857 15.6117 4.96 17.1431 6.85714 17.1431ZM6.85714 12.5717C7.48571 12.5717 8 13.086 8 13.7146C8 14.3431 7.48571 14.8574 6.85714 14.8574C6.22857 14.8574 5.71429 14.3431 5.71429 13.7146C5.71429 13.086 6.22857 12.5717 6.85714 12.5717ZM20.5714 9.14314H11.4286V18.286H2.28571V6.85742H0V24.0003H2.28571V20.5717H22.8571V24.0003H25.1429V13.7146C25.1429 11.1888 23.0971 9.14314 20.5714 9.14314ZM22.8571 18.286H13.7143V11.4289H20.5714C21.8286 11.4289 22.8571 12.4574 22.8571 13.7146V18.286Z" fill="#323F4B" />
                                            </svg>
                                        </div>
                                        <input type="time" name="beginning-of-sleep" class="input input-white" value="06:30">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="diary__main">
                        <div class="diary__main-header">
                            <div class="diary__main-column">
                                <div class="label tablet-only"> Прием пищи </div>
                                <div class="select">
                                    <select>
                                        <option value="1" selected>Завтрак</option>
                                        <option value="2">Обед</option>
                                        <option value="3">Ужин</option>
                                    </select>
                                </div>
                            </div>
                            <div class="diary__main-column">
                                <div class="label"> Время приема пищи </div>
                                <div class="diary__main-row icon-clock">
                                    <input type="time" name="time" class="input input-white" value="14:52">
                                </div>
                            </div>
                        </div>
                        <div class="diary__main-filters">
                            <div class="diary__main-content">
                                <div class="diary__main-name">
                                    <input type="text" name="product-name" class="input input-white" placeholder="Введите название продукта">
                                    <div class="diary__tooltip">
                                        <button type="button" class="diary__tooltip-close icon-close"></button>
                                        <div class="diary__tooltip-prev swiper-button-prev"></div>
                                        <div class="diary__tooltip-content swiper">
                                            <div class="swiper-wrapper">
                                                <div class="diary__tooltip-item swiper-slide">Картофель жаренный</div>
                                                <div class="diary__tooltip-item swiper-slide">Картофель варенный</div>
                                                <div class="diary__tooltip-item swiper-slide">Карпаччо</div>
                                                <div class="diary__tooltip-item swiper-slide">Карп жаренный</div>
                                                <div class="diary__tooltip-item swiper-slide">Карп свежий</div>
                                                <div class="diary__tooltip-item swiper-slide">Карп</div>
                                                <div class="diary__tooltip-item swiper-slide">Лосось</div>
                                                <div class="diary__tooltip-item swiper-slide">Окунь</div>
                                                <div class="diary__tooltip-item swiper-slide">Щука</div>
                                            </div>
                                        </div>
                                        <div class="diary__tooltip-next swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="diary__main-side">
                                <input type="text" name="quantity" class="input input-white" placeholder="Кол-во">
                                <div class="content__row-dropdown select">
                                    <select>
                                        <option value="0">Порция</option>
                                        <option value="1">200g</option>
                                        <option value="2">400g</option>
                                        <option value="3">800g</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="diary__product">
                            <div class="diary__product-column">
                                <ul class="diary__product-list">
                                    <li class="diary__product-item">
                                        <div class="diary__product-content">
                                            <div class="diary__product-name"> Сырный суп </div>
                                            <div class="diary__product-unit"> 400мл </div>
                                            <div class="diary__product-actions">
                                                <div class="diary__product-action">
                                                    <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                </div>
                                                <button type="button" class="diary__product-action icon-close"></button>
                                            </div>
                                        </div>
                                        <div class="diary__product-info" data-product-more>
                                            <p class="diary__product-text"> Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем? </p>
                                            <a href="#product" data-modal class="diary__product-write">Записать</a>
                                        </div>
                                    </li>
                                    <li class="diary__product-item">
                                        <div class="diary__product-content">
                                            <div class="diary__product-name"> Фильтр кофе </div>
                                            <div class="diary__product-unit"> 1000мл </div>
                                            <div class="diary__product-actions">
                                                <div class="diary__product-action">
                                                    <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                </div>
                                                <button type="button" class="diary__product-action icon-close"></button>
                                            </div>
                                        </div>
                                        <div class="diary__product-info" data-product-more>
                                            <p class="diary__product-text"> Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем? </p>
                                            <a href="#product" data-modal class="diary__product-write">Записать</a>
                                        </div>
                                    </li>
                                    <li class="diary__product-item">
                                        <div class="diary__product-content">
                                            <div class="diary__product-name"> Спагетти болоньеза </div>
                                            <div class="diary__product-unit"> 1000мл </div>
                                            <div class="diary__product-actions">
                                                <div class="diary__product-action">
                                                    <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                </div>
                                                <button type="button" class="diary__product-action icon-close"></button>
                                            </div>
                                        </div>
                                        <div class="diary__product-info" data-product-more>
                                            <p class="diary__product-text"> Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем? </p>
                                            <a href="#product" data-modal class="diary__product-write">Записать</a>
                                        </div>
                                    </li>
                                    <li class="diary__product-item">
                                        <div class="diary__product-content">
                                            <div class="diary__product-name"> Спагетти болоньеза </div>
                                            <div class="diary__product-unit"> 1000мл </div>
                                            <div class="diary__product-actions">
                                                <div class="diary__product-action">
                                                    <button type="button" class="diary__product-edit icon-edit-bold"></button>
                                                </div>
                                                <button type="button" class="diary__product-action icon-close"></button>
                                            </div>
                                        </div>
                                        <div class="diary__product-info" data-product-more>
                                            <p class="diary__product-text"> Оу... а у нас нет в базе каллорийности такого продукта. если вы знаете, давайте её запишем? </p>
                                            <a href="#product" data-modal class="diary__product-write">Записать</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="diary__product-slider swiper">
                                <div class="swiper-wrapper">
                                    <div class="diary__product-image swiper-slide">
                                        <img src="img/product.png" class="cover-image" alt="product">
                                        <div class="diary__product-btns">
                                            <button class="diary__product-btn">
                                                <img src="img/icon-picture.svg" alt="picture">
                                                <span> Добавить изображение </span>
                                            </button>
                                            <button class="diary__product-btn">
                                                <img src="img/icon-delete.svg" alt="delete">
                                                <span> Удалить изображение </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="diary__product-image swiper-slide">
                                        <img src="img/product.png" class="cover-image" alt="product">
                                        <div class="diary__product-btns">
                                            <button class="diary__product-btn">
                                                <img src="img/icon-picture.svg" alt="picture">
                                                <span> Добавить изображение </span>
                                            </button>
                                            <button class="diary__product-btn">
                                                <img src="img/icon-delete.svg" alt="delete">
                                                <span> Удалить изображение </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="diary__product-image swiper-slide">
                                        <img src="img/product.png" class="cover-image" alt="product">
                                        <div class="diary__product-btns">
                                            <button class="diary__product-btn">
                                                <img src="img/icon-picture.svg" alt="picture">
                                                <span> Добавить изображение </span>
                                            </button>
                                            <button class="diary__product-btn">
                                                <img src="img/icon-delete.svg" alt="delete">
                                                <span> Удалить изображение </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="diary__product-prev swiper-button-prev"></div>
                                <div class="diary__product-next swiper-button-next"></div>
                            </div>
                        </div>
                        <div class="diary__main-bottom">
                            <div class="diary__main-content diary__main-column">
                                <a href="" class="diary__main-btn l-btn l-btn-primary l-btn-sm l-btn-fullwidth"> Добавить продукт </a>
                                <div class="diary__main-satiety">
                                    <div class="diary__main-title"> Ваша сытость после приёма пищи </div>
                                    <div class="diary__main-line">
                                        <div class="diary__main-emoji">
                                            <img src="img/emoji.svg" alt="emoji">
                                        </div>
                                        <div class="diary__main-colors">
                                            <label class="diary__color">
                                                <input type="radio" name="color" data-value="darkred" class="diary__color-input hidden" hidden>
                                                <span class="diary__color-content"></span>
                                            </label>
                                            <label class="diary__color">
                                                <input type="radio" name="color" data-value="red" class="diary__color-input hidden" hidden>
                                                <span class="diary__color-content"></span>
                                            </label>
                                            <label class="diary__color">
                                                <input type="radio" name="color" data-value="orange" class="diary__color-input hidden" hidden>
                                                <span class="diary__color-content"></span>
                                            </label>
                                            <label class="diary__color">
                                                <input type="radio" name="color" data-value="yellow" class="diary__color-input hidden" hidden>
                                                <span class="diary__color-content"></span>
                                            </label>
                                            <label class="diary__color">
                                                <input type="radio" name="color" data-value="lightgreen" class="diary__color-input hidden" hidden>
                                                <span class="diary__color-content"></span>
                                            </label>
                                            <label class="diary__color">
                                                <input type="radio" name="color" data-value="green" class="diary__color-input hidden" hidden>
                                                <span class="diary__color-content"></span>
                                            </label>
                                        </div>
                                        <div class="diary__main-emoji">
                                            <img src="img/emoji-2.svg" alt="emoji">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="diary__spoller" data-spollers>
                        <div class="diary__spoller-title title" data-spoller> Ваше настроение после&nbsp;приема пищи </div>
                        <div class="diary__spoller-content">
                            <div class="diary__main-title tablet-only"> Настроение </div>
                            <div class="diary__main-line">
                                <div class="diary__main-emoji">
                                    <img src="img/emoji.svg" alt="emoji">
                                </div>
                                <div class="diary__main-colors">
                                    <label class="diary__color">
                                        <input type="radio" name="color" data-value="darkred" class="diary__color-input hidden" hidden>
                                        <span class="diary__color-content"></span>
                                    </label>
                                    <label class="diary__color">
                                        <input type="radio" name="color" data-value="red" class="diary__color-input hidden" hidden>
                                        <span class="diary__color-content"></span>
                                    </label>
                                    <label class="diary__color">
                                        <input type="radio" name="color" data-value="orange" class="diary__color-input hidden" hidden>
                                        <span class="diary__color-content"></span>
                                    </label>
                                    <label class="diary__color">
                                        <input type="radio" name="color" data-value="yellow" class="diary__color-input hidden" hidden>
                                        <span class="diary__color-content"></span>
                                    </label>
                                    <label class="diary__color">
                                        <input type="radio" name="color" data-value="lightgreen" class="diary__color-input hidden" hidden>
                                        <span class="diary__color-content"></span>
                                    </label>
                                    <label class="diary__color">
                                        <input type="radio" name="color" data-value="green" class="diary__color-input hidden" hidden>
                                        <span class="diary__color-content"></span>
                                    </label>
                                </div>
                                <div class="diary__main-emoji">
                                    <img src="img/emoji-3.svg" alt="emoji">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="diary__norm">
                        <div class="diary__norm-title title"> Ваш КБЖУ <span>от дневной суточной нормы</span>
                        </div>
                        <div class="diary__norm-body">
                            <div class="diary__chart graph">
                                <div class="graph__content">
                                    <div class="graph__circle graph__first">
                                        <span>
                                            <svg width="48" height="52" viewBox="0 0 48 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.1724 48.7717L9.77041 46.7738L10.1747 46.8338L3.39049 49.4366L3.63851 48.2503L9.31272 46.0897L9.26361 46.3246L4.81232 42.6356L5.05052 41.4963L12.4131 47.6205L12.1724 48.7717Z" fill="white"></path>
                                                <path d="M13.7578 42.052L8.05235 40.0821L9.45053 36.0326L10.2786 36.3185L9.23678 39.3358L14.1142 41.0198L13.7578 42.052Z" fill="white"></path>
                                                <path d="M15.5565 37.215L14.6223 37.1906C14.6287 36.8828 14.5926 36.6078 14.5141 36.3656C14.4318 36.1127 14.2872 35.8786 14.0802 35.6632C13.8767 35.4407 13.598 35.2174 13.2442 34.9934C12.8904 34.7693 12.4469 34.5287 11.9138 34.2714L10.4548 33.5674L12.3895 29.5578L17.8257 32.181L17.3564 33.1536L12.6875 30.9007L11.6602 33.0298L12.3735 33.374C13.2092 33.7773 13.8696 34.1759 14.3546 34.5698C14.8359 34.9531 15.169 35.3581 15.3539 35.7848C15.5423 36.2044 15.6098 36.6811 15.5565 37.215Z" fill="white"></path>
                                                <path d="M20.411 28.1637C19.8794 28.9631 19.2287 29.4431 18.459 29.6037C17.6937 29.7577 16.908 29.5667 16.102 29.0307C15.569 28.6763 15.1758 28.2707 14.9224 27.8139C14.6667 27.346 14.5518 26.8614 14.5779 26.3599C14.5973 25.854 14.7665 25.3612 15.0854 24.8816C15.3911 24.4219 15.7501 24.0987 16.1626 23.9118C16.5685 23.7205 17.0066 23.6612 17.4771 23.7339C17.9475 23.8066 18.4292 24.0068 18.9222 24.3347L19.222 24.534L16.6637 28.381L16.1241 28.0222L18.2704 24.7947L18.2873 25.051C17.7677 24.7054 17.2872 24.554 16.8457 24.5967C16.4086 24.6327 16.0417 24.8738 15.7449 25.3201C15.4215 25.8064 15.3411 26.2958 15.5036 26.7882C15.6595 27.2761 16.0272 27.7128 16.6068 28.0982L16.6967 28.158C17.3096 28.5656 17.8722 28.7236 18.3847 28.632C18.9015 28.5338 19.3394 28.2149 19.6982 27.6753C19.8975 27.3755 20.0403 27.0669 20.1265 26.7496C20.2126 26.4322 20.2355 26.0871 20.1952 25.7144L21.024 25.8333C21.0799 26.1971 21.0515 26.5865 20.9388 27.0016C20.8306 27.4099 20.6546 27.7973 20.411 28.1637Z" fill="white"></path>
                                                <path d="M22.3537 25.1752L17.8834 21.1194L19.8831 18.9153C20.3615 18.388 20.8171 18.0884 21.2496 18.0164C21.6876 17.9385 22.0962 18.0715 22.4754 18.4156C22.7598 18.6736 22.911 18.9891 22.9292 19.362C22.9414 19.7295 22.8257 20.0891 22.5823 20.4407L22.4668 20.3359C22.8173 19.9734 23.193 19.7796 23.5939 19.7544C23.9942 19.718 24.3543 19.8449 24.6743 20.1352C25.0535 20.4792 25.2239 20.8985 25.1857 21.3931C25.1469 21.8764 24.8936 22.3758 24.426 22.8912L22.3537 25.1752ZM22.5139 23.9271L23.8443 22.4607C24.1185 22.1586 24.2659 21.8711 24.2867 21.5982C24.3014 21.32 24.1903 21.0734 23.9534 20.8583C23.7104 20.6379 23.4542 20.5513 23.1846 20.5984C22.9151 20.6454 22.6432 20.8201 22.3691 21.1222L21.0386 22.5886L22.5139 23.9271ZM20.5054 22.1048L21.7471 20.7362C21.9998 20.4577 22.1338 20.185 22.1491 19.9181C22.1645 19.6512 22.0625 19.4182 21.8433 19.2194C21.6182 19.0151 21.3765 18.9362 21.1182 18.9827C20.86 19.0293 20.6045 19.1918 20.3518 19.4702L19.1101 20.8389L20.5054 22.1048Z" fill="white"></path>
                                                <path d="M28.4818 19.2729C28.0118 19.6327 27.5298 19.8455 27.0361 19.9112C26.5374 19.9706 26.0518 19.889 25.5792 19.6664C25.1017 19.4376 24.666 19.0659 24.272 18.5513C23.883 18.0432 23.6427 17.5319 23.5512 17.0176C23.4548 16.4969 23.5028 16.0068 23.695 15.5473C23.8824 15.0814 24.2112 14.6686 24.6812 14.3087C25.1513 13.9488 25.6356 13.7392 26.1343 13.6798C26.6344 13.6093 27.12 13.6909 27.5912 13.9246C28.0638 14.1471 28.4946 14.5125 28.8837 15.0207C29.2776 15.5352 29.5227 16.0528 29.6191 16.5735C29.717 17.0829 29.669 17.573 29.4753 18.0437C29.283 18.5033 28.9519 18.913 28.4818 19.2729ZM27.9566 18.5868C28.3885 18.2561 28.618 17.8386 28.645 17.3343C28.672 16.8301 28.4594 16.2825 28.0071 15.6918C27.5548 15.101 27.0842 14.7561 26.5952 14.6569C26.1062 14.5578 25.6457 14.6735 25.2137 15.0042C24.7754 15.3398 24.5404 15.7566 24.5085 16.2545C24.483 16.7476 24.6964 17.2895 25.1486 17.8802C25.6009 18.471 26.0708 18.8215 26.5583 18.9319C27.0522 19.0374 27.5183 18.9224 27.9566 18.5868Z" fill="white"></path>
                                                <path d="M32.1112 18.2046L31.0864 16.0212L31.6839 15.7407C31.7567 15.2558 31.7302 14.738 31.6043 14.1873C31.4856 13.6333 31.2648 13.0122 30.9419 12.3242L30.1873 10.7165L34.1089 8.8759L36.3115 13.5687L37.1805 13.1608L38.2053 15.3442L37.358 15.7419L36.6952 14.3298L32.3066 16.3896L32.9694 17.8018L32.1112 18.2046ZM32.6232 15.3131L35.3932 14.0129L33.5424 10.0697L31.4133 11.069L31.8925 12.0901C32.1509 12.6405 32.3481 13.2019 32.4842 13.7743C32.6169 14.3395 32.6632 14.8524 32.6232 15.3131Z" fill="white"></path>
                                                <path d="M38.2404 13.5763L37.032 7.66248L38.0902 7.44627L38.5178 9.53902L40.2579 9.18347C41.026 9.02652 41.6357 9.0734 42.087 9.32412C42.5446 9.5654 42.8359 9.99173 42.9608 10.6031C43.0409 10.995 43.0204 11.3544 42.8994 11.6812C42.7784 12.0081 42.5614 12.2851 42.2486 12.5123C41.9357 12.7396 41.5324 12.9036 41.0386 13.0045L38.2404 13.5763ZM39.1472 12.6194L40.7697 12.2878C41.24 12.1918 41.5735 12.0256 41.7702 11.7895C41.9731 11.5439 42.0338 11.2212 41.9521 10.8215C41.8704 10.4217 41.6888 10.1526 41.4074 10.0141C41.1338 9.87408 40.7619 9.8521 40.2916 9.94819L38.6692 10.2797L39.1472 12.6194ZM44.213 12.3559L43.0046 6.44208L44.0628 6.22586L45.2712 12.1397L44.213 12.3559Z" fill="white"></path>
                                            </svg>
                                        </span>
                                        <svg width="354px" height="354px" viewBox="0 0 340 333">
                                            <g stroke-width="20">
                                                <circle class="graph__first-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                <circle class="graph__first-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="graph__circle graph__second">
                                        <span>
                                            <svg width="29" height="46" viewBox="0 0 29 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.0656 45.4718L9.00458 43.1358C8.46625 42.7197 8.07135 42.2739 7.81987 41.7985C7.56838 41.323 7.46731 40.7812 7.51664 40.1731L7.81265 40.714L2.47464 43.0749L2.74445 41.6584L7.82312 39.4618L7.54283 39.7362L7.82573 38.2509L3.54862 37.4363L3.78175 36.2123L8.05886 37.027L8.347 35.5141L8.50156 35.8999L4.58593 31.9902L4.85573 30.5737L8.95212 34.7315L8.47798 35.1258C8.65567 34.5421 8.94796 34.0799 9.35487 33.7394C9.76352 33.3897 10.2938 33.1249 10.9456 32.945L14.6536 31.884L14.3916 33.2593L11.294 34.1087C10.7024 34.2716 10.2588 34.5054 9.96327 34.8101C9.65853 35.1131 9.45639 35.5259 9.35685 36.0485L9.13158 37.2313L13.4775 38.059L13.2443 39.283L8.89845 38.4553L8.67317 39.638C8.57189 40.1698 8.60638 40.6371 8.77666 41.0401C8.93951 41.4322 9.26696 41.8081 9.759 42.1678L12.3301 44.0827L12.0656 45.4718Z" fill="white"></path>
                                                <path d="M15.2116 30.5375L8.52017 28.3432L8.88226 27.2391L14.4296 29.0582L14.3118 29.4174L10.1255 23.4477L10.4571 22.4367L17.1485 24.631L16.7864 25.7352L11.2258 23.9117L11.3479 23.5392L15.5431 29.5265L15.2116 30.5375Z" fill="white"></path>
                                                <path d="M20.811 23.4091L13.1217 20.0278C12.8739 19.9188 12.6181 19.8165 12.3543 19.7209C12.0904 19.6253 11.8229 19.5382 11.5515 19.4597L12.0475 18.3319L13.5961 18.8446L13.5341 18.9856C13.0949 18.6396 12.8264 18.1952 12.7285 17.6526C12.6221 17.1062 12.6967 16.5425 12.9521 15.9615C13.2039 15.3891 13.5561 14.9475 14.0088 14.6368C14.4615 14.3261 14.9906 14.1662 15.5961 14.1572C16.1969 14.1359 16.8433 14.2774 17.5353 14.5817C18.2274 14.886 18.7728 15.2686 19.1717 15.7295C19.5743 16.1819 19.8142 16.6799 19.8912 17.2235C19.9682 17.7672 19.8808 18.3252 19.6291 18.8977C19.3774 19.4701 19.0185 19.9037 18.5525 20.1983C18.0816 20.4807 17.5708 20.5874 17.0199 20.5185L17.0819 20.3775L21.3239 22.2429L20.811 23.4091ZM18.588 18.761C18.8473 18.1715 18.8488 17.6114 18.5928 17.0808C18.3367 16.5502 17.8114 16.1102 17.0168 15.7608C16.2223 15.4114 15.5472 15.3235 14.9916 15.4972C14.436 15.6709 14.0286 16.0525 13.7693 16.6421C13.5101 17.2316 13.5042 17.7898 13.7518 18.3167C14.003 18.835 14.526 19.2689 15.3205 19.6183C16.1151 19.9677 16.7926 20.0617 17.353 19.9003C17.9171 19.7303 18.3288 19.3506 18.588 18.761Z" fill="white"></path>
                                                <path d="M21.3995 14.607L15.3144 11.0629L15.9485 9.97411L18.1019 11.2283L19.1447 9.43785C19.605 8.64746 20.1197 8.15332 20.6886 7.95542C21.2541 7.74475 21.8514 7.82262 22.4805 8.18901C22.8837 8.42388 23.1806 8.72096 23.3709 9.08026C23.5613 9.43956 23.6338 9.84361 23.5884 10.2924C23.543 10.7412 23.3724 11.2197 23.0764 11.7278L21.3995 14.607ZM21.2715 13.0744L22.2438 11.4049C22.5257 10.921 22.6403 10.5017 22.5876 10.147C22.5316 9.77953 22.298 9.47602 21.8866 9.23646C21.4753 8.99689 21.1001 8.94575 20.7609 9.08303C20.4264 9.21225 20.1182 9.51881 19.8364 10.0027L18.864 11.6722L21.2715 13.0744ZM24.9789 8.46142L18.8937 4.91728L19.5279 3.82849L25.613 7.37263L24.9789 8.46142Z" fill="white"></path>
                                            </svg>
                                        </span>
                                        <svg width="550px" height="550px" viewBox="0 0 340 333">
                                            <g stroke-width="14">
                                                <circle class="graph__second-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                <circle class="graph__second-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="graph__circle graph__third">
                                        <span>
                                            <svg width="23" height="46" viewBox="0 0 23 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.0584 44.5525L2.22172 43.7416L2.77499 37.0304L3.82144 37.1167L3.37169 42.5721L6.62267 42.8402L6.87457 39.7845C6.96199 38.7241 7.2624 37.9201 7.7758 37.3724C8.28067 36.8147 8.98889 36.5734 9.90046 36.6485C10.812 36.7237 11.4805 37.0785 11.9058 37.7129C12.3319 38.338 12.5012 39.1808 12.4138 40.2412L12.0584 44.5525ZM11.1294 43.2117L11.3698 40.2956C11.4327 39.5328 11.3345 38.9628 11.0753 38.5856C10.8168 38.1991 10.3946 37.9816 9.80859 37.9333C9.22258 37.885 8.77509 38.0307 8.46613 38.3705C8.14864 38.7002 7.95845 39.2464 7.89557 40.0092L7.65516 42.9253L11.1294 43.2117Z" fill="white"></path>
                                                <path d="M13.5413 31.8521C13.3771 32.96 12.9287 33.7899 12.1959 34.3418C11.4644 34.8845 10.5402 35.073 9.42302 34.9075C8.68442 34.7981 8.06789 34.5652 7.57343 34.2089C7.07111 33.842 6.70916 33.3874 6.48758 32.8451C6.25676 32.3014 6.1906 31.6972 6.28908 31.0324C6.38346 30.3954 6.60196 29.8758 6.94459 29.4737C7.27799 29.0702 7.71106 28.7899 8.24382 28.633C8.77657 28.476 9.38455 28.4482 10.0678 28.5494L10.4832 28.6109L9.69333 33.9427L8.94549 33.8319L9.60819 29.3588L9.75334 29.6209C9.0332 29.5142 8.4507 29.593 8.00582 29.8573C7.56232 30.1124 7.29474 30.5493 7.2031 31.1678C7.10325 31.8418 7.2614 32.3983 7.67755 32.8374C8.08447 33.2751 8.68955 33.5534 9.49278 33.6724L9.61742 33.6909C10.4668 33.8167 11.1393 33.7041 11.6347 33.3529C12.1316 32.9925 12.4354 32.4383 12.5462 31.6905C12.6077 31.275 12.6052 30.8784 12.5385 30.5005C12.4718 30.1227 12.3246 29.747 12.0969 29.3736L13.0309 29.0874C13.2706 29.4437 13.4341 29.8689 13.5213 30.3631C13.6098 30.8479 13.6165 31.3443 13.5413 31.8521Z" fill="white"></path>
                                                <path d="M14.2344 27.6391L13.1705 27.8773C13.0901 27.5273 12.971 27.2264 12.8132 26.9747C12.6481 26.712 12.4179 26.4883 12.1224 26.3036C11.8288 26.1097 11.45 25.9364 10.9859 25.7836C10.5219 25.6308 9.95161 25.4848 9.27514 25.3455L7.424 24.9642L8.47182 19.877L15.369 21.2976L15.1149 22.5317L9.1912 21.3116L8.63481 24.0129L9.53981 24.1993C10.6002 24.4177 11.4608 24.6807 12.1217 24.9884C12.7753 25.285 13.2674 25.6484 13.5981 26.0786C13.9307 26.4997 14.1428 27.0199 14.2344 27.6391Z" fill="white"></path>
                                                <path d="M15.9147 18.9229L9.10046 17.1463L9.41834 15.9271L12.2361 16.6617L12.5576 15.4289L10.3119 12.4996L10.6616 11.1585L13.3166 14.5707L12.8525 14.7969C12.9479 14.542 13.0745 14.3339 13.2324 14.1725C13.3811 14.0088 13.5773 13.867 13.8207 13.7472C14.0665 13.6184 14.3835 13.4936 14.7718 13.373L17.5641 12.5964L17.218 13.924L14.7968 14.6093C14.5176 14.6812 14.2926 14.7672 14.1218 14.8674C13.951 14.9675 13.8162 15.0964 13.7172 15.2538C13.6207 15.4023 13.5394 15.6029 13.4735 15.8558L13.198 16.9125L16.2326 17.7036L15.9147 18.9229Z" fill="white"></path>
                                                <path d="M17.979 11.1814L11.2702 9.0409L11.6234 7.93388L17.1852 9.70838L17.0703 10.0685L12.8362 4.13266L13.1596 3.11901L19.8684 5.25947L19.5152 6.36649L13.9401 4.58774L14.0592 4.21428L18.3024 10.1677L17.979 11.1814Z" fill="white"></path>
                                            </svg>
                                        </span>
                                        <svg width="760px" height="760px" viewBox="0 0 340 333">
                                            <g stroke-width="11">
                                                <circle class="graph__third-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                <circle class="graph__third-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="graph__circle graph__foure">
                                        <span>
                                            <svg width="30" height="65" viewBox="0 0 30 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.0584 63.4125L2.22172 62.6016L2.32754 61.3179L6.66682 61.6757L6.82556 59.7502L7.02005 60.1174L2.71173 56.6577L2.83251 55.1927L7.34451 58.908L6.91473 59.3502C7.02892 58.7602 7.27032 58.2744 7.63892 57.8927C8.00829 57.5018 8.50832 57.1731 9.13901 56.9066L12.7128 55.4734L12.5967 56.8827L9.6074 58.041C9.02705 58.2647 8.60604 58.5437 8.34435 58.878C8.08267 59.2123 7.92997 59.6446 7.88626 60.1748L7.75513 61.7654L12.1642 62.1289L12.0584 63.4125Z" fill="white"></path>
                                                <path d="M13.439 51.3927C13.3472 52.0018 13.1235 52.5156 12.7679 52.9339C12.4123 53.3523 11.9427 53.6497 11.3593 53.8261C10.7758 54.0025 10.1103 54.0343 9.36274 53.9217C8.61518 53.8091 7.99321 53.5833 7.49685 53.2442C6.99125 52.9038 6.63016 52.4813 6.41358 51.9767C6.19699 51.4721 6.13457 50.9153 6.22634 50.3062C6.31949 49.6878 6.55703 49.1762 6.93895 48.7712C7.31303 48.3556 7.77884 48.1143 8.33637 48.0473L8.31135 48.2134L6.72841 47.8192L6.91193 46.601C7.18464 46.6704 7.45734 46.7398 7.73005 46.8091C8.00414 46.8693 8.27502 46.9196 8.54266 46.9599L13.8587 47.7607L13.6689 49.0205L12.0769 48.7807L12.0998 48.6284C12.6036 48.8553 12.9777 49.2231 13.2219 49.7319C13.4584 50.23 13.5307 50.7836 13.439 51.3927ZM12.486 50.9518C12.5805 50.3243 12.4348 49.7879 12.0488 49.3428C11.6628 48.8976 11.0407 48.6104 10.1823 48.4811C9.32403 48.3518 8.64949 48.4437 8.15871 48.7567C7.66793 49.0698 7.37527 49.5401 7.28073 50.1677C7.18619 50.7953 7.3266 51.3356 7.70198 51.7885C8.07875 52.2323 8.69629 52.5188 9.55461 52.6481C10.4129 52.7774 11.0921 52.6862 11.5921 52.3746C12.0921 52.0629 12.3901 51.5887 12.486 50.9518Z" fill="white"></path>
                                                <path d="M14.3585 45.806L13.2934 46.0391C13.2148 45.6886 13.0971 45.3872 12.9406 45.1347C12.7768 44.8712 12.5476 44.6464 12.2531 44.4602C11.9604 44.2649 11.5824 44.0897 11.1191 43.9347C10.6558 43.7797 10.0863 43.6308 9.41052 43.4882L7.56127 43.0979L8.63396 38.0158L15.5241 39.4702L15.2639 40.703L9.34631 39.454L8.77671 42.1525L9.68079 42.3433C10.7401 42.5669 11.5995 42.8342 12.2588 43.145C12.9109 43.4449 13.4013 43.8107 13.7299 44.2425C14.0603 44.6652 14.2699 45.1864 14.3585 45.806Z" fill="white"></path>
                                                <path d="M17.0818 33.8235C16.9009 34.49 16.6047 35.0286 16.1935 35.4392C15.7732 35.8473 15.2651 36.1156 14.6694 36.244C14.0646 36.3699 13.3974 36.3338 12.6678 36.1357C11.9472 35.9401 11.3624 35.6362 10.9133 35.2242C10.4553 34.8097 10.1526 34.3213 10.0055 33.7591C9.8493 33.1945 9.8617 32.5789 10.0427 31.9124C10.2236 31.2458 10.5243 30.7085 10.9445 30.3003C11.3583 29.8808 11.8663 29.6125 12.4687 29.4956C13.0644 29.3672 13.7226 29.4008 14.4432 29.5965C15.1728 29.7945 15.7666 30.1008 16.2247 30.5153C16.6762 30.9184 16.9788 31.4067 17.1325 31.9804C17.2797 32.5426 17.2628 33.157 17.0818 33.8235ZM16.1091 33.5594C16.2753 32.9469 16.1925 32.3973 15.8604 31.9106C15.5283 31.4239 14.9434 31.0669 14.1057 30.8395C13.2681 30.612 12.5874 30.6255 12.0638 30.8799C11.5402 31.1342 11.1953 31.5676 11.029 32.1801C10.8602 32.8016 10.9374 33.3545 11.2605 33.8387C11.586 34.314 12.1676 34.6653 13.0053 34.8927C13.8429 35.1202 14.5269 35.1124 15.057 34.8695C15.5896 34.6176 15.9403 34.1809 16.1091 33.5594Z" fill="white"></path>
                                                <path d="M21.3078 29.4634L13.3326 26.8259C13.0756 26.741 12.8113 26.6634 12.5396 26.5932C12.2678 26.523 11.9932 26.4616 11.7157 26.4092L12.1025 25.2395L13.6927 25.6032L13.6444 25.7494C13.1744 25.4465 12.8649 25.0296 12.7161 24.4987C12.5584 23.9648 12.5792 23.3966 12.7785 22.7941C12.9748 22.2004 13.2836 21.7274 13.7049 21.3752C14.1261 21.023 14.6377 20.8137 15.2396 20.7473C15.8356 20.6692 16.4925 20.7488 17.2103 20.9862C17.928 21.2235 18.5073 21.5527 18.9481 21.9737C19.3918 22.3859 19.6777 22.8589 19.8059 23.3928C19.9341 23.9268 19.9 24.4906 19.7036 25.0843C19.5073 25.678 19.1911 26.1436 18.7551 26.4811C18.3131 26.8068 17.8147 26.9614 17.2598 26.945L17.3081 26.7988L21.7078 28.2538L21.3078 29.4634ZM18.6543 25.0469C18.8565 24.4355 18.805 23.8778 18.4998 23.3738C18.1946 22.8698 17.63 22.4816 16.8059 22.209C15.9818 21.9365 15.3014 21.913 14.7648 22.1386C14.2281 22.3642 13.8587 22.7827 13.6565 23.3941C13.4543 24.0055 13.5014 24.5618 13.7977 25.0628C14.0969 25.555 14.6586 25.9374 15.4827 26.2099C16.3068 26.4824 16.9902 26.5118 17.5327 26.298C18.0782 26.0754 18.4521 25.6583 18.6543 25.0469Z" fill="white"></path>
                                                <path d="M21.244 20.1823L14.6957 17.592L15.1231 16.5114L20.5518 18.6589L20.4128 19.0104L16.5908 12.8012L16.9821 11.8118L23.5304 14.4021L23.103 15.4826L17.6613 13.33L17.8055 12.9655L21.6353 19.1929L21.244 20.1823Z" fill="white"></path>
                                                <path d="M24.4372 12.2269L18.0504 9.26062L18.5399 8.20673L23.8347 10.6658L23.6755 11.0087L20.2206 4.58797L20.6687 3.62297L27.0555 6.58922L26.5661 7.6431L21.2586 5.17811L21.4237 4.82258L24.8854 11.2619L24.4372 12.2269Z" fill="white"></path>
                                            </svg>
                                        </span>
                                        <svg width="970px" height="970px" viewBox="0 0 340 333">
                                            <g stroke-width="8">
                                                <circle class="graph__foure-first" cx="100" cy="100" r="50" fill="none" stroke="#f6faff"></circle>
                                                <circle class="graph__foure-second" cx="100" cy="100" r="50" fill="none" stroke="#2F80ED"></circle>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <ul class="diary__norm-list">
                                <li class="diary__norm-item">
                                    <div class="diary__norm-caption">Калории</div>
                                    <div class="diary__norm-text">900 из 1800 Ккал</div>
                                </li>
                                <li class="diary__norm-item">
                                    <div class="diary__norm-caption">Белки</div>
                                    <div class="diary__norm-text">3 из 20 грамм</div>
                                </li>
                                <li class="diary__norm-item">
                                    <div class="diary__norm-caption">Жиры</div>
                                    <div class="diary__norm-text">4 из 18 грамм</div>
                                </li>
                                <li class="diary__norm-item">
                                    <div class="diary__norm-caption">Углеводы</div>
                                    <div class="diary__norm-text red"><strong>60 из 40</strong> грамм</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="diary__extras">
                        <div class="diary__extras-caption"> Дополнительная информация для консультанта </div>
                        <textarea name="info" class="textarea" placeholder="Введите дополнительную информация для консультанта..."></textarea>
                    </div>
                    <button type="button" class="diary__btn l-btn l-btn-primary l-btn-fullwidth">Закончить день</button>
                </div>
            </section>
        </main> <footer class="footer">
    <div class="footer__container">
        <a href="" class="footer__link">ООО “ИТВИО”</a>
        <a href="" class="footer__link">Пользовательское соглашение</a>
        <a href="" class="footer__link">Зaщита персональных данных</a>
        <a href="" class="footer__link">Обратная связь</a>
    </div>
</footer> </div> 












<div id="product" class="popup">
    <div class="popup__content">
        <div class="popup__body">
            <button type="button" class="popup__close icon-close" data-close-modal></button>
            <div class="popup__calc">
                <div class="popup__calc-title title">Не можем посчитать КБЖУ для продукта</div>
                <div class="popup__calc-desc">
                    Если у вас данные по нему просим заполнить значения на 100гр
                </div>
                <div class="popup__rows">
                    <div class="popup__row popup__grid">
                        <input type="text" name="name-product" class="input input-lg" placeholder="Введите названия продукта">
                        <div class="select">
                            <select>
                                <option value="0">Группа продуктов</option>
                                <option value="1">Группа продуктов № 1</option>
                                <option value="2">Группа продуктов № 2</option>
                                <option value="3">Группа продуктов № 3</option>
                            </select>
                        </div>
                        <input type="num" name="cal" class="input" placeholder="Калории">
                        <input type="num" name="proteins" class="input" placeholder="Белки">
                        <input type="num" name="fats" class="input" placeholder="Жиры">
                        <input type="num" name="carbohydrates" class="input" placeholder="Углеводы">
                    </div>
                    <div class="popup__row">
                        <button type="button" class="l-btn l-btn-primary l-btn-fullwidth">Добавить продукт</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



















 <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
