.consults {
	padding: em(30) em(0) 0;
	// .consults__container
	&__container {
	}
	// .consults__header
	&__header {
		display: flex;
		flex-wrap: wrap;
		gap: rem(16);
		flex-direction: column;
		@media (min-width: $md5) {
			align-items: center;
			flex-direction: row;
		}
	}
	// .consults__title
	&__title {
		color: #7b8794;
		margin-right: auto;
		display: flex;
		align-items: center;
		&::before {
			font-size: 22px;
			margin-right: rem(4);
		}
		&[href] {
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: #2f80ed;
				}
			}
		}
	}
	// .consults__column
	&__column {
		@media (min-width: $md5) {
			flex: 0 0 rem(162);
			&.consults__column-lg {
				flex: 0 0 20.5%;
			}
		}
		background: #fff;
		padding: em(4) em(16);
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-weight: 700;
	}
	// .consults__column-caption
	&__column-caption {
		color: #7b8794;
		line-height: math.div(24, 16);
	}
	// .consults__column-value
	&__column-value {
		font-size: 18px;
		color: #00be13;
		&.blue {
			color: #2f80ed;
		}
	}
	// .consults__body
	&__body {
		margin: em(24) em(0) em(0) em(0);
	}
	// .consults__item
	&__item {
		display: flex;
		flex-wrap: wrap;
		column-gap: rem(12);
		row-gap: rem(12);
		justify-content: space-between;
		align-items: center;
		background: #fff;
		border-radius: rem(8);
		&:not(:last-child) {
			margin-bottom: rem(12);
		}
		padding: em(12);
		@media (min-width: $md5) {
			padding: em(16);
		}
		@media (min-width: $md3) {
			flex-wrap: nowrap;
		}
		@media (min-width: $md2) {
			column-gap: rem(42);
		}
	}
	// .consults__item-person
	&__item-person {
		flex-shrink: 0;
	}
	// .consults__item-header
	&__item-header {
		display: flex;
		align-items: center;
	}
	// .consults__item-desc
	&__item-desc {
		margin-top: 0.75rem;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 100%;
	}
	// .consults__item-thumb
	&__item-thumb {
		width: rem(50);
		height: rem(50);
		flex-shrink: 0;
		margin: em(0) rem(12) em(0) em(0);
		& img {
			border-radius: 50%;
		}
	}
	// .consults__item-info
	&__item-info {
	}
	// .consults__item-name
	&__item-name {
		font-weight: 700;
	}
	// .consults__item-plan
	&__item-plan {
		font-size: 0.875rem;
		& strong {
			color: #2f80ed;
		}
	}
	// .consults__progress
	&__progress {
		order: 1;
		flex: 0 0 100%;
		@media (min-width: $md3) {
			flex: 0 1 auto;
			margin: 0 auto;
			order: 0;
		}
	}
	// .consults__progress-caption
	&__progress-caption {
		font-size: 0.875rem;
		font-weight: 700;
	}
	// .consults__progress-items
	&__progress-items {
		margin: rem(8) em(0) em(0) em(0);
		display: flex;
		column-gap: rem(4);
		height: rem(18);
		@media (min-width: $md3) {
			width: rem(252);
		}
	}
	// .consults__progress-item
	&__progress-item {
		flex: 1 1 auto;
		display: block;
		transform: skew(-10deg);
		background: #f0f2f5;
		border-radius: rem(2);
		&.active {
			background: #2f80ed;
		}
		&.current {
			background: #ffc839;
		}
	}
	// .consults__price
	&__price {
		order: 1;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			flex: 0 1 auto;
			order: 0;
		}
	}
	// .consults__price-caption
	&__price-caption {
		font-size: 0.75rem;
		font-weight: 500;
	}
	// .consults__price-value
	&__price-value {
		font-weight: 700;
		line-height: 1;
		color: #00be13;
	}
	// .consults__btn
	&__btn {
		font-size: 1rem;
		padding: 0.68rem 1.2rem;
		order: 2;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			flex: 0 1 auto;
			order: 0;
			min-width: 13.5rem;
		}
	}
	&__status {
		font-size: 1rem;
		font-weight: 600;
		order: 2;
		flex: 0 0 100%;
		@media (min-width: $md5) {
			padding: 0.68rem 1.2rem;
			flex: 0 1 auto;
			order: 0;
		}
	}
	// .consults__add
	&__add {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: fit-content;
		margin: rem(48) auto 0;
		font-weight: 700;
		font-size: 1.5rem;
		color: #2f80ed;
		transition: color 0.3s ease 0s;
		&::before {
			margin-bottom: 1rem;
		}
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
	}
	// .consults__more
	&__more {
		font-size: 0.875em;
		text-align: center;
		color: #7b8794;
	}
	// .consults__archive
	&__archive {
		margin: rem(24) auto em(0);
		min-height: rem(44);
		display: flex;
		&.l-btn.l-btn-md {
			padding-inline: 3.5rem;
		}
		width: 100%;
		@media (min-width: $md5) {
			max-width: fit-content;
		}
	}
}

.receiving {
	border-radius: 0.5rem;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	position: relative;
	padding: 0.75rem;
	margin-top: 1.25rem;
	@media (min-width: $md4) {
		margin-top: 1.5rem;
		padding: 1rem 1.25rem;
	}
	&:has(.receiving__btn) {
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 0.25rem;
			height: calc(100% - 2rem);
			border-radius: 0rem 1.25rem 1.25rem 0rem;
			background: #2f80ed;
		}
	}
	// .receiving__title
	&__title {
		font-weight: 500;
		font-size: 1.125rem;
		@media (min-width: $md4) {
			font-size: 1.25rem;
		}
	}
	// .receiving__subtitle
	&__subtitle {
		font-weight: 500;
		font-size: 1rem;
		margin-top: 0.25rem;
		line-height: normal;
		@media (min-width: $md4) {
			margin-top: 0.5rem;
		}
	}
	// .receiving__cards
	&__cards {
		margin-top: 1rem;
		gap: 0.75rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;
		@media (min-width: $md5) {
			display: flex;
			flex-wrap: wrap;
		}
	}
	// .receiving__card
	&__card {
		flex: 0 0 10rem;
	}
	// .receiving__card-input
	&__card-input {
		&:checked {
			& + .receiving__card-body {
				border: rem(1.5) solid #2f80ed;
				outline: rem(1.5) solid #2f80ed;
			}
		}
	}
	// .receiving__card-body
	&__card-body {
		position: relative;
		z-index: 1;
		border-radius: 0.5rem;
		border: rem(1) solid #f1f2f6;
		background: rgba(217, 217, 217, 0.01);
		display: flex;
		flex-direction: column;
		padding: 0.25rem 0.5rem 0.5rem;
		cursor: pointer;
		&::after {
			content: "";
			position: absolute;
			inset: 0.125rem;
			border-radius: 0.25rem;
			background: #f1f2f6;
			transition: background-color 0.3s ease 0s;
			z-index: -1;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					background: darken($color: #f1f2f6, $amount: 5);
				}
			}
		}
	}
	// .receiving__card-remove
	&__card-remove {
		text-align: right;
		font-size: 0.625rem;
		width: 1.25rem;
		height: 1.25rem;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		transition: color 0.3s ease 0s;
		cursor: pointer;
		@media (any-hover: hover) {
			&:hover {
				color: $red;
			}
		}
	}
	// .receiving__card-logo
	&__card-logo {
		margin-top: 0.5rem;
		text-align: center;
		align-self: center;
		& img {
			max-height: 1.5rem;
			min-height: 1.3125rem;
		}
	}
	// .receiving__card-num
	&__card-num {
		margin-top: 0.25rem;
		text-align: right;
		font-size: 0.875rem;
		font-weight: 600;
	}
	// .receiving__card-add
	&__card-add {
		flex: 0 0 10rem;
		position: relative;
		z-index: 1;
		cursor: pointer;
		border-radius: 0.5rem;
		border: rem(1) solid #f1f2f6;
		background: rgba(217, 217, 217, 0.01);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 0.75rem;
		font-weight: 500;
		padding: 0.56rem 0.63rem;
		&::before {
			font-size: 1.75rem;
			margin-bottom: 0.25rem;
		}
		&::after {
			content: "";
			position: absolute;
			inset: 0.125rem;
			border-radius: 0.25rem;
			background: #f1f2f6;
			transition: background-color 0.3s ease 0s;
			z-index: -1;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					background: darken($color: #f1f2f6, $amount: 5);
				}
			}
		}
	}
	// .receiving__btn
	&__btn {
		margin-top: 1rem;
		width: 100%;
		min-height: 3.125rem;
		@media (min-width: $md5) {
			min-width: 14.9375rem;
			width: auto;
		}
	}
	// .receiving__action
	&__action {
		margin-top: rem(20);
		width: 100%;
		min-height: 3.125rem;
		@media (min-width: $md5) {
			min-width: 14.9375rem;
			width: auto;
		}
	}
}
