.diet {
	padding: em(30) em(0);
	// .diet__container
	&__container {
		max-width: rem(970);
	}
	// .diet__header
	&__header {
		background: #fff;
		padding: em(16);
		border-radius: 8px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: rem(8);
		.dropdown__button {
			column-gap: rem(10);
		}
	}
	// .diet__back
	&__back {
		display: flex;
		align-items: center;
		column-gap: rem(10);
		font-size: 20px;
		transition: color 0.3s ease 0s;
		& span {
			display: none;
			@media (min-width: $md5) {
				display: inline;
			}
		}
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .diet__title
	&__title {
		flex: 1 1 auto;
		text-align: center;
	}
	&__notification {
		margin-top: 1.88rem;
		@media (min-width: $md5) {
			.notification__thumb {
				width: 3.75rem;
				height: 3.75rem;
			}
			.notification__item {
				font-size: 1.25rem;
				&::before {
					width: 0.75rem;
					height: 0.75rem;
				}
			}
			.notification__item-body {
				font-size: 1.25rem;
			}
			.notification__hint {
				font-size: 1rem;
			}
			.notification__link {
				font-size: 1.125rem;
				&.red-color {
					font-size: 1rem;
				}
			}
		}
	}
	// .diet__form
	&__form {
		margin: em(12) em(0) em(0) em(0);
		@media (min-width: $md4) {
			margin: em(24) em(0) em(0) em(0);
		}
		background: #fff;
		padding: em(16);
		border-radius: rem(8);
		box-shadow: 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.15);
		.textarea {
			font-size: 16px;
			height: rem(132);
			&::placeholder {
				color: #909fba;
				opacity: 1;
			}
		}
		.input,
		.select select {
			min-height: rem(52);
		}
	}
	// .diet__form-row
	&__form-row {
		&:not(:last-child) {
			margin-bottom: rem(40);
		}
		& .label {
			display: flex;
			justify-content: space-between;
		}

		.diary__stats-tablist {
			margin-top: rem(20);
			width: 100%;
			.l-btn {
				flex: 1 1 auto;
				@media (min-width: $md5) {
					width: 50%;
				}
			}
		}
	}
	&__form-checkboxes {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 1fr;
		order: 1;
		gap: rem(5);
		@media (min-width: $md4) {
			gap: 1rem;
			margin-top: 1.5rem;
			order: 0;
		}
		.checkbox-btn {
			&__content {
				border-radius: 0.3125rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: rem(8);
				height: 5.125rem;
				font-size: rem(10);
				@media (min-width: $md5) {
					font-size: 0.875rem;
					height: 6rem;
				}
				& img {
					height: 35px;
					@media (min-width: $md6) {
						height: 50px;
					}
					width: auto;
				}
			}
		}
	}
	&__image {
		display: flex;
		flex-direction: column;
		border-radius: rem(15);
		& img {
			flex: 1 1 auto;
			border-radius: rem(15);
		}
	}
	// .diet__form-body
	&__form-body {
		margin-top: 1rem;
		display: grid;
		gap: 1rem;
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr) 1.1fr;
		}
	}
	// .diet__form-footer
	&__form-footer {
		margin-top: 1rem;
	}
	// .diet__form-main
	&__form-main {
		display: contents;
		@media (min-width: $md4) {
			display: block;
			grid-column: span 2;
		}
	}
	// .diet__form-header
	&__form-header {
		display: grid;
		gap: 1rem;
		@media (min-width: $md5) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .diet__form-block
	&__form-block {
	}
	// .diet__form-columns
	&__form-columns {
		display: grid;
		gap: 30px;
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md3) {
			row-gap: 10px;
			grid-template-columns: repeat(3, 1fr);
		}
		&.lg-columns {
			@media (min-width: $md3) {
				& > .diet__form-column:first-child {
					grid-row: span 2;
					.file__content {
						min-height: 100%;
					}
				}
			}
			& .tabpanel {
				display: contents;
				&.tabpanel--hidden {
					display: none;
				}
			}
		}
	}
	&__form-adding {
		display: flex;
		align-items: flex-start;
		column-gap: rem(10);
		.diet__form-column {
			flex: 1 1 auto;
			gap: rem(10);
		}
		.icon-close {
			font-size: 22px;
			min-height: 50px;
			min-width: 40px;
			color: #2f80ed;
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: darken($color: #2f80ed, $amount: 10);
				}
			}
		}
	}
	&__form-step {
		display: flex;
		gap: 1rem;
		flex-wrap: wrap;
		@media (min-width: $md4) {
			flex-wrap: nowrap;
		}
		.file {
			flex: 0 0 100%;
			@media (min-width: $md5) {
				flex: 0 0 200px;
			}
			.file__content {
				min-height: 100%;
			}
		}
		.textarea {
			flex: 0 0 100%;
			order: 1;
			@media (min-width: $md4) {
				order: 0;
				flex: 1 1 auto;
			}
		}
	}
	// .diet__form-column
	&__form-column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;
		width: 100%;
		@media (min-width: $md5) {
			width: auto;
		}
		&.diet__form-column-lg {
			@media (min-width: $md4) {
				grid-column: span 2;
			}
		}
		&.diet__form-column-xl {
			@media (min-width: $md4) {
				grid-column: span 2;
			}
			@media (min-width: $md3) {
				grid-column: span 3;
			}
		}
	}
	// .diet__form-btns
	&__form-btns {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 0 rem(60);
		.diet__form-add {
			padding: 0;
			font-size: 1rem;
		}
	}
	&__form-add {
		min-width: 60px;
		width: 100%;
		height: 60px;
		font-size: 2.5rem;
		flex-shrink: 0;
	}
	// .diet__footer
	&__footer {
		margin: 1.5rem em(0) rem(24);
		@media (min-width: $md4) {
			margin: em(24) em(0) rem(36);
		}
	}
	// .diet__footer-btn
	&__footer-btn {
		position: relative;
		display: block;
		font-weight: 700;
		width: 100%;
		background: #fff;
		padding: rem(16);
		text-align: center;
		border-radius: rem(8);
		font-size: 1.25rem;
		@media (min-width: $md4) {
			font-size: 1.5rem;
		}
	}
	&__footer-caption {
		display: block;
		font-weight: 700;
		width: 100%;
		background: #fff;
		padding: rem(19);
		text-align: center;
		border-radius: rem(8);
		font-size: 1.25rem;
		line-height: normal;
		@media (min-width: $md4) {
			font-size: 1.5rem;
		}
	}
	// .diet__footer-body
	&__footer-body {
		margin: 1rem em(0) em(0) em(0);
		@media (min-width: $md4) {
			margin: 1.25rem em(0) em(0) em(0);
		}
	}
	// .diet__footer-grid
	&__footer-grid {
		display: grid;
		gap: 1rem;
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr);
			gap: 1.25rem;
		}
	}
	// .diet__day
	&__day {
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;
		border-top: rem(1) solid #f1f2f6;
		border-right: rem(1) solid #f1f2f6;
		border-left: rem(1) solid #f1f2f6;
		background: #fff;
		padding: rem(12);
		@media (min-width: $md4) {
			padding: em(16);
		}
	}
	// .diet__day-header
	&__day-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 0.0625rem solid #f1f2f6;
		line-height: normal;
		font-weight: 700;
		font-size: rem(18);
		padding-bottom: 0.75rem;
		@media (min-width: $md4) {
			padding-bottom: 1rem;
			font-size: rem(20);
		}
		&[data-spoller] {
			@media (max-width: $md4) {
				&:not(._active) {
					padding-bottom: 0;
					border-bottom: 0;
					.diet__day-actions {
						display: none;
					}
				}
			}
			&::before {
				@extend %ic, .icon-down;
				order: 1;
				font-size: 0.75em;
				margin-left: 1rem;
				transition: transform 0.3s ease 0s;
				@media (min-width: $md4) {
					display: none;
				}
			}
			&._active {
				&::before {
					transform: rotate(180deg);
				}
			}
		}
	}
	// .diet__day-actions
	&__day-actions {
		display: flex;
		font-size: rem(24);
		gap: rem(12);
		margin-left: auto;
	}
	// .diet__day-action
	&__day-action {
		color: #6d6f71;
		transition: color 0.3s ease 0s;
		cursor: pointer;
		@media (any-hover: hover) {
			&:hover {
				color: #2f80ed;
			}
		}
	}
	// .diet__day-content
	&__day-content {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		margin-top: 0.5rem;
		@media (min-width: $md4) {
			margin-top: 1rem;
			display: flex !important;
		}
	}
	// .diet__day-caption
	&__day-caption {
		font-size: 1.125rem;
		font-weight: 600;
	}
	// .diet__day-tabs
	&__day-tabs {
		margin-top: 0.63rem;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		border-bottom: 0.0625rem solid #f1f2f6;
		gap: 0.45rem;
		padding-bottom: 0.75rem;
		@media (min-width: $md4) {
			padding-bottom: 1rem;
			gap: 1rem;
		}
	}
	// .diet__day-tab
	&__day-tab {
		background: #f1f2f6;
		color: #6d6f71;
		line-height: 100%;
		font-size: 1rem;
		padding: 0.5rem;
		border-radius: 0.25rem;
		@media (min-width: $md4) {
			padding: 0.63rem;
			border-radius: 0.5rem;
			font-size: 1.25rem;
		}
		&[aria-selected="true"] {
			background-color: #2f80ed;
			color: #fff;
		}
	}
	// .diet__day-copy
	&__day-copy {
		color: #2f80ed;
		display: flex;
		align-items: center;
		font-weight: 700;
		column-gap: rem(10);
		transition: color 0.3s ease 0s;
		&::before {
			order: 1;
		}
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
	}

	// .diet__day-form
	&__day-form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	// .diet__day-row
	&__day-row {
		gap: rem(12);
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		@media (min-width: $md4) {
			grid-template-columns: 1fr 5.5rem 4.5rem;
		}
		.input {
			padding: rem(12);
			&:first-child {
				@media (max-width: $md4) {
					grid-column: span 2;
				}
			}
		}
		.select {
			flex-shrink: 0;
		}
		.remove-row {
			margin-left: auto;
			font-size: 1.25rem;
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: $red;
				}
			}
		}
	}
	// .diet__btns
	&__btns {
		margin: em(40) em(0) em(0) em(0);
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		row-gap: 10px;
		@media (min-width: $md4) {
			flex-wrap: nowrap;
		}
	}
	// .diet__btn
	&__btn {
		flex: 1 1 auto;
		text-transform: uppercase;
		font-weight: 700;
	}
	// .diet__services
	&__services {
		margin: rem(32) em(0) em(0) em(0);
	}
	// .diet__services-caption
	&__services-caption {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 1rem;
		flex-wrap: wrap;
	}
	// .diet__services-title
	&__services-title {
		color: #7b8794;
	}
	// .diet__services-tablist
	&__services-tablist {
		border-radius: rem(8);
		overflow: hidden;
		display: flex;
		width: 100%;
		@media (min-width: $md5) {
			width: auto;
		}
		.l-tab {
			font-size: 1rem;
			font-weight: 600;
			padding: 0.875rem rem(50);
			min-height: rem(50);
			background: #fff;
			border: 0;
			border-radius: 0;
			flex: 1 1 auto;
			@media (min-width: $md5) {
				flex: 0 1 auto;
			}
		}
	}
	// .diet__services-body
	&__services-body {
		margin: rem(20) em(0) em(0) em(0);
	}
	// .diet__services-block
	&__services-block {
		&:not(:last-child) {
			margin-bottom: rem(24);
		}
		.diet__services-title {
			margin-bottom: rem(12);
		}
	}

	// .diet__services-form
	&__services-form {
		display: flex;
		flex-direction: column;
		gap: rem(12);

		background: #fff;
		padding: em(16);
		border-radius: 8px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		@media (min-width: $md4) {
			gap: rem(16);
		}
	}
	// .diet__services-row
	&__services-row {
		display: contents;
		@media (min-width: $md4) {
			gap: 1rem;
			display: grid;
		}
		@media (min-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
		}
		&:first-child {
			.diet__services-column {
				&:first-child {
					order: -1;
				}
			}
		}
	}
	// .diet__services-column
	&__services-column {
		@media (min-width: $md4) {
			&:first-child:last-child {
				grid-column: span 2;
			}
		}
		&:has(.textarea) {
			order: -1;
		}
		.label {
			display: flex;
			gap: rem(4);
			opacity: 0.8;
			.info-block {
				flex-shrink: 0;
			}
		}
		.input {
			min-height: rem(52);
		}
		.textarea {
			font-size: 16px;
			height: rem(92);
			&::placeholder {
				color: #909fba;
				opacity: 1;
			}
		}
		.checkbox__content {
			font-size: 1rem;
		}

		.l-btn {
			font-size: 1rem;
			min-width: rem(313);
			min-height: rem(52);
		}
		& > .diet__services-row {
			@media (min-width: $md4) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
	// .diet__services-list
	&__services-list {
		margin-top: rem(12);
		max-width: rem(313);
	}
	// .diet__services-list-item
	&__services-list-item {
		display: flex;
		align-items: center;
		gap: rem(8);
		&::before {
			content: "";
			width: rem(8);
			height: rem(8);
			margin-top: rem(8);
			flex-shrink: 0;
			align-self: flex-start;
			border-radius: 50%;
			background: #2f80ed;
		}
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
	}
	// .diet__services-list-name
	&__services-list-name {
	}
	// .diet__services-list-remove
	&__services-list-remove {
		margin-top: rem(8);
		align-self: flex-start;
		margin-left: auto;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $red;
			}
		}
	}
	// .diet__services-hint
	&__services-hint {
		margin-top: rem(4);
		color: #909fba;
		font-size: rem(14);
		font-weight: 500;
		@media (min-width: $md4) {
			margin-bottom: rem(-14);
		}
	}
	// .diet__services-btn
	&__services-btn {
		text-align: right;
	}
	// .diet__body
	&__body {
		display: grid;
		gap: 1.75rem;
		background: #fff;
		border-radius: 0.5rem;
		padding: rem(12);
		margin-top: rem(20);
		@media (min-width: $md4) {
			margin-top: rem(24);
			padding: rem(20);
			gap: rem(30);
			grid-template-columns: 1fr 1fr;
		}
	}
	// .diet__body-column
	&__body-column {
		display: flex;
		flex-direction: column;
	}
	// .diet__content
	&__content {
	}
	// .diet__content-caption
	&__content-caption {
		margin-top: 1rem;
		font-size: 1rem;
		font-weight: 700;
	}
	// .diet__content-desc
	&__content-desc {
		margin-top: 0.875rem;
		font-size: 0.875rem;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 7;
	}
	// .diet__content-list
	&__content-list {
		margin-top: 0.88rem;
		font-size: 0.875rem;
		font-weight: 700;
		li {
			display: flex;
			align-items: center;
			gap: 0.5rem;

			&::before {
				@extend %ic, .icon-check-circle;
				color: #019a3e;
				font-size: 1rem;
			}
			&:not(:last-child) {
				margin-bottom: 0.25rem;
			}
		}
	}
	// .diet__person
	&__person {
		display: flex;
		align-items: center;
		gap: rem(14);
	}
	// .diet__person-thumb
	&__person-thumb {
		width: rem(60);
		height: rem(60);
		flex-shrink: 0;
		& img {
			border-radius: 50%;
		}
	}
	// .diet__person-body
	&__person-body {
		.consultant__rate {
			margin: 0.5rem 0 0;
			padding: 0;
		}
	}
	// .diet__person-hint
	&__person-hint {
		color: #6d6f71;
		font-size: 0.875rem;
		font-weight: 600;
	}
	// .diet__rate
	&__rate {
		margin-top: 0.5rem;
		display: flex;
		align-items: center;
		font-weight: 600;
		gap: 0.81rem;
	}
	// .diet__rate-value
	&__rate-value {
		color: #2f80ed;
		font-size: rem(14);
		font-weight: 600;
		padding: rem(6.5) rem(10);
		border-radius: rem(12);
		background: #f6faff;
	}
	&__person-message {
		margin-top: 0.13rem;
		display: flex;
		gap: 0.38rem;
		align-items: center;
		color: #2f80ed;
		font-size: 0.875rem;
		font-weight: 500;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
	}
	// .diet__person-name
	&__person-name {
		font-size: 1.125rem;
		font-weight: 600;
		display: flex;
		align-items: center;
		gap: 0.88rem;
		flex-wrap: wrap;
	}
	&__person-rate {
		color: #ffb100;
		text-align: right;
		display: flex;
		align-items: center;
		font-size: 0.875rem;
		font-weight: 800;
		gap: 0.25rem;
	}
	// .diet__info
	&__info {
		margin-top: 0.75rem;
		border-radius: 0.25rem;
		background: #f6faff;
		border-radius: rem(4);
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: rem(10);
		@media (min-width: $md4) {
			width: fit-content;
			padding: 0.87rem 2.5rem 0.87rem 1rem;
		}
		&.diet__info_sm {
			padding: 0.25rem 0.5rem;
			.diet__info-favorite {
				font-size: 1.5rem;
			}
		}
	}
	// .diet__info-rows
	&__info-rows {
		flex: 1 1 auto;
		max-width: rem(340);
	}
	// .diet__info-row
	&__info-row {
		display: flex;
		flex-wrap: wrap;
		font-size: 0.875rem;
		gap: 0.25rem;
		@media (min-width: $md4) {
			gap: 0.75rem;
			row-gap: 0.25rem;
			font-size: 1.125rem;
		}
		&:not(:last-child) {
			margin-bottom: 0.45rem;
		}
	}
	// .diet__info-title
	&__info-title {
	}
	// .diet__info-value
	&__info-value {
		font-weight: 700;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		&::before {
			font-size: 1.5rem;
		}
	}

	// .diet__desc
	&__desc {
		position: relative;
		overflow: hidden;
		flex: 1 1 auto;
		margin-top: rem(16);
		min-height: 19.5rem;
		@media (min-width: $md4) {
			min-height: 18rem;
			margin-top: rem(20);
		}
	}
	// .diet__desc-caption
	&__desc-caption {
		font-weight: 600;
		font-size: rem(20);
		line-height: normal;
		@media (min-width: $md4) {
			font-size: 1.375rem;
		}
	}
	// .diet__desc-text
	&__desc-text {
		font-weight: 600;
		position: absolute;
		max-width: 100%;
		margin-top: 0.5rem;
		line-height: 1.4;
		@media (min-width: $md4) {
			margin-top: rem(12);
			font-size: 1.125rem;
		}
		&.active {
			position: static;
		}
	}
	// .diet__desc-full
	&__desc-full {
		position: absolute;
		bottom: -1rem;
		left: 0;
		width: 100%;
		color: #2f80ed;
		transition: color 0.3s ease 0s;
		font-size: 1.125rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.44rem;
		background: #fff;
		padding: 1.19rem;
		&::after {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 0;
			width: 100%;
			height: 4.4375rem;
			background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 81.69%);
		}
		&::before {
			order: 1;
			font-size: 0.5rem;
			transition: transform 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #2f80ed, $amount: 10);
			}
		}
		&.active {
			position: static;
			margin-top: 1rem;
			padding: 0;
			&::before {
				transform: rotate(180deg);
			}
			&::after {
				display: none;
			}
		}
	}
	// .diet__body-image
	&__body-image {
		position: relative;
		height: 0;
		padding-bottom: 75%;
		@media (min-width: $md4) {
			padding-bottom: 66.66%;
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			border-radius: 0.25rem;
			z-index: 2;
		}
		& img {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 0.25rem;
			z-index: 1;
		}
	}
	// .diet__favorite
	&__favorite {
		position: absolute;
		z-index: 3;
		top: rem(8);
		right: rem(8);
		border-radius: rem(4);
		background: #fff;
		width: rem(38);
		height: rem(38);
		font-size: 1.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 0.125rem;
		transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		@media (min-width: $md4) {
			top: rem(12);
			right: rem(12);
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: #2f80ed;
				color: #fff;
			}
		}
		&.active {
			@extend .icon-heart-fill;
			color: #2f80ed;
			@media (any-hover: hover) {
				&:hover {
					color: #fff;
				}
			}
		}
	}
	// .diet__body-stats
	&__body-stats {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 2;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		padding: 1rem;
	}
	// .diet__body-stat
	&__body-stat {
		display: flex;
		align-items: center;
		gap: 0.37rem;
		&::before {
			font-size: 1.25rem;
		}
		&.icon-message-square {
			&::before {
				font-size: 1.125rem;
			}
		}
	}
	// .diet__body-list
	&__body-list {
		margin-top: 0.87rem;
		display: flex;
		justify-content: space-between;
		@media (min-width: $md4) {
			justify-content: space-evenly;
		}
	}
	// .diet__body-item
	&__body-item {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	// .diet__body-icon
	&__body-icon {
		width: rem(36);
		height: rem(36);
		@media (min-width: $md4) {
			width: rem(50);
			height: rem(50);
		}
		display: flex;
		justify-content: center;
		align-items: center;
		& img {
			width: 100%;
			height: auto;
		}
	}
	// .diet__body-text
	&__body-text {
		font-weight: 600;
		line-height: 140%;
		margin-top: 0.81rem;
		font-size: 0.875rem;
		@media (min-width: $md4) {
			font-size: 1rem;
		}
	}
	// .diet__body-footer
	&__body-footer {
		display: flex;
		gap: 1rem;
		margin-top: 1.25rem;
		@media (min-width: $md4) {
			margin-top: 1.65rem;
		}
	}
	// .diet__body-start
	&__body-start {
		width: 100%;
		&.l-btn {
			padding-block: 0.7rem;
		}
	}
	// .diet__save
	&__save {
		width: rem(50);
		height: rem(50);
		flex-shrink: 0;
		padding: rem(10);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: rem(4);
		background: #f6faff;
		color: #323f4b;
		font-size: 1.5rem;
		transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: #2f80ed;
				color: #fff;
			}
		}
		&.active {
			color: #2f80ed;
			@extend .icon-bookmark-fill;
			@media (any-hover: hover) {
				&:hover {
					color: #fff;
				}
			}
		}
	}
}
