<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__caption title"> НАВИГАЦИЯ ПО ВЕРСТКЕ </div>
                        <ol class="content__list" style="margin-top: 2rem; list-style: number;">
                            <li>
                                <a href="glossary.html">Глоссарий</a>
                            </li>
                            <li>
                                <a href="person.html">Данные пользователя</a>
                            </li>
                            <li>
                                <a href="hello.html">Приветствие пользователя + модальное окно "У вас пока-что нет рекламных компаний" </a>
                            </li>
                            <li> Модальные окна в приветствии: <ul style="margin-top: 0.5rem; margin-bottom: 0.5rem; list-style: disc; padding-left: 2rem;">
                                    <li>
                                        <a href="modal-1.html">Стратегия рекламной компании</a>
                                    </li>
                                    <li>
                                        <a href="modal-2.html">Аудитория</a>
                                    </li>
                                    <li>
                                        <a href="modal-3.html">Возраст</a>
                                    </li>
                                    <li>
                                        <a href="modal-4.html">География показов</a>
                                    </li>
                                    <li>
                                        <a href="modal-5.html">Создание объявления</a>
                                    </li>
                                    <li>
                                        <a href="modal-6.html">Предпросмотр</a>
                                    </li>
                                    <li>
                                        <a href="modal-7.html">Ретаргетинг</a>
                                    </li>
                                    <li>
                                        <a href="modal-8.html">Бюджет</a>
                                    </li>
                                    <li>
                                        <a href="modal-9.html">Юридическая информация</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="announcement.html">Популярные записи</a>
                            </li>
                            <li>
                                <a href="announcement-2.html">Популярные записи со слайдером</a>
                            </li>
                            <li>
                                <a href="announcement-4.html">Посты</a>
                            </li>
                            <li>
                                <a href="rk.html">Рекламный кабинет (Пустой) + Модальное окно "Настройки отображения"</a>
                            </li>
                            <li>
                                <a href="rk-2.html">Рекламный кабинет (С компаниями) </a>
                            </li>
                            <li>
                                <a href="create.html">Создание рекламной компании</a>
                            </li>
                            <li>
                                <a href="create-2.html">Создание рекламной компании (Версия 2)</a>
                            </li>
                            <li>
                                <a href="ad.html">Создание рекламного объявление</a>
                            </li>
                            <li>
                                <a href="preview.html">Предпросмотр</a>
                            </li>
                            <li>
                                <a href="stats.html">Статистика</a>
                            </li>
                            <li>
                                <a href="settings.html">Настройки аккаунта (Вариант 1)</a>
                            </li>
                            <li>
                                <a href="settings-2.html">Настройки аккаунта (Вариант 2)</a>
                            </li>
                            <li>
                                <a href="budget.html">Бюджет (Пустой) + Модальное окно "Пополнение счета"</a>
                            </li>
                            <li>
                                <a href="budget-2.html">Бюджет с транзакциями</a>
                            </li>
                            <li>
                                <a href="diary.html">Дневник (пустой) + Модальное окно "Добавление продукта"</a>
                            </li>
                            <li>
                                <a href="diary-2.html">Дневник (заполненный)</a>
                            </li>
                            <li>
                                <a href="diary-3.html">Дневник (заполненный) c примечанием</a>
                            </li>
                            <li>
                                <a href="diary-4.html">Дневник с комментариями заполненный</a>
                            </li>
                            <li>
                                <a href="diary-5.html">Дневник с комментариями EDIT - Тултип при сабмите формы ("ОТПРАВИТЬ")</a>
                            </li>
                            <li>
                                <a href="diary-6.html">Дневник без комментариев заполненный</a>
                            </li>
                            <li>
                                <a href="person-page.html">Личный кабинет</a>
                            </li>
                            <li>
                                <a href="person-page-2.html">Личный кабинет 2</a>
                            </li>
                            <li>
                                <a href="person-page-3.html">Личный кабинет 3</a>
                            </li>
                            <li>
                                <a href="auth.html">Авторизация + модальное окно регистрации</a>
                            </li>
                            <li>
                                <a href="calendar.html">Календарь</a>
                            </li>
                            <li>
                                <a href="chat.html">Чат</a>
                            </li>
                            <li>
                                <a href="consults.html">Консультации</a>
                            </li>
                            <li>
                                <a href="plan.html">страница с планом</a>
                            </li>
                            <li>
                                <a href="diet.html">Добавление диеты</a>
                            </li>
                            <li>
                                <a href="add_plan.html">Добавление плана</a>
                            </li>
                            <li>
                                <a href="add_recipe.html">Добавление в блог</a>
                            </li>
                            <li>
                                <a href="consultants.html">Консультанты</a>
                            </li>
                            <li>
                                <a href="recipe.html">Рецепт</a>
                            </li>
                            <li>
                                <a href="archive.html">Архив консультаций</a>
                            </li>
                        </ol>
                        <div class="content__caption title"> 2024 </div>
                        <ol class="content__list" style="margin-top: 2rem; list-style: number;">
                            <li>
                                <a href="ui-kit.html">UI-KIT</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=187-17977&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person.html">Персональные данные</a>
                            </li>
                            <li>
                                <a href="person-settings.html">Настройки профиля</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=187-18302&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-change-password.html">Смена пароля</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=187-18860&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-settings-main.html">Настройки десктоп основные</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=187-18659&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm.html">ARM Главная</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-20390&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-glossary.html">ARM Глоссарий</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-21331&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-consults.html">ARM Новые консультанты</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-20714&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-self-employed.html">ARM Самозанятый</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-20865&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-individual.html">ARM Индивидуальный предприниматель</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-21103&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-ooo.html">ARM Общество с Ограниченной Ответственностью</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-21211&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-login.html">ARM Вход</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-20851&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="add_recipe.html">Шапка вариант 1</a>
                            </li>
                            <li>
                                <a href="announcement-5.html">Шапка Вариант 2</a>
                            </li>
                            <li>
                                <a href="announcement-7.html">Шапка Вариант 2 (c чатом)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3534-22218&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="announcement-6.html">Шапка Вариант 3</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=212-12718&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="announcement-8.html">Шапка для консультантов</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=212-12718&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="all.html">Лента 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-25803&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="recipes.html">Рецепты 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-27470&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diets.html">Диеты 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-29247&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="consultants.html">Консультанты 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-31802&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat.html">Чат 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-34403&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-steps.html">Чат c консультантом c этапами</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-32752&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user.html">Чат c пользователем со стороны консультанта</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-33187&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user-payment.html">Чат c пользователем c уведомлением оплаты </a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-33327&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user-date.html">Чат c пользователем c выбором даты (+ модальное окно выбора)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-33468&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user-diet.html">Чат c пользователем c уведомлением о составлении диеты</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-33610&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="my-diets.html">Мои Диеты</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-36271&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="my-diets-personal.html">Персональные диеты</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-36863&t=otxtCHCQ1mqSmXLU-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary.html">Дневник 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-37266&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-2.html">Дневник заполненный 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-37500&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-3.html">Дневник c подсказкой 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-39778&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-4.html">Дневник много продуктов 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-40920&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-5.html">Дневник заполненный, не прокомментированный консультантом</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=211-3400&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-6.html">Дневник заполненный, не прокомментированный консультантом (ВЫДЕЛЕННЫЙ)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=211-5532&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-7.html">Дневник заполненный, не прокомментированный консультантом (ВАРИАНТ)</a>
                            </li>
                            <li>
                                <a href="diary-8.html">Дневник заполненный, не прокомментированный консультантом для пользователя</a>
                            </li>
                            <li>
                                <a href="diary-9.html">Заполнение дневника диета</a>
                            </li>
                            <li>
                                <a href="diary-10.html">Заполнение дневника диета (Вариант)</a>
                            </li>
                            <li>
                                <a href="diary-11.html">Дневник заполненный, когда пользователь один</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=211-8856&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-12.html">Дневник заполненный, когда публичная диета</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=211-10027&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-13.html">Редактирование блюда в приёме пищи</a>
                            </li>
                            <li>
                                <a href="diary-14.html">Редактирование насыщенности, настроения и времени</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=211-11834&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="all-2.html">Лента с плюсом</a>
                                <a href="https://www.figma.com/design/qOUmzS3WgcMYSccWKIBBM7/%D0%9F%D0%BE%D1%81%D1%82%D1%8B-%D0%B2-%D0%BB%D0%B5%D0%BD%D1%82%D0%B5?node-id=1-901&t=EHakYXJW1UGFUGAE-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="subscribers.html">Подписчики</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1-51&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="announcement-9.html">Статья</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=216-14962&t=WBai47D5Za0GWaxy-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-4.html">Профиль консультанта как видит консультант</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=4-2466&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-5.html">Профиль консультанта как видит консультант (Вторая версия)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=43-995&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-2.html">Профиль пользователя</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=4-1192&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-6.html">Профиль пользователя (Вариант 2)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=4-1630&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-7.html">Профиль пользователя (Вариант 3)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=4-1409&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="search.html">V1 Лента</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=125-561&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-complaint.html">АРМ Жалоба</a>
                            </li>
                            <li>
                                <a href="arm-complaint-2.html">АРМ Жалоба 2</a>
                            </li>
                            <li>
                                <a href="arm-complaint-3.html">АРМ Жалоба 3</a>
                            </li>
                            <li>
                                <a href="arm-complaint-4.html">АРМ Жалоба 4</a>
                            </li>
                            <li>
                                <a href="arm-complaint-5.html">АРМ Жалоба 5</a>
                            </li>
                            <li>
                                <a href="person-page-8.html">Профиль пользователя с жалобами</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3412-21325&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-9.html">Жалоба на мошенничество</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3412-19986&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-10.html">Жалоба на оскорбление</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3412-20118&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-11.html">Жалоба на откровенные изображения</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3412-21079&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-12.html">Проблема с профилем</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3412-20651&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="rating.html">Рейтинг как видит консультант</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=248-30&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="rating-2.html">Рейтинг как видит пользователь</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=296-8830&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-questions.html">АРМ Вопросы</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-22905&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-questions-2.html">АРМ Вопросы (вариант 2)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-22989&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-questions-3.html">АРМ Вопросы (вариант 3)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=188-23065&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions.html">Финансовые вопросы</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=481-748&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions-2.html">Финан вопросы. Сделки (Все)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=526-3554&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions-3.html">Финан вопросы. Сделки (Подозрительные)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=526-3991&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions-4.html">Финансовые вопросы ЛК</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=486-1090&t=pbSuL6UsArT6cFbj-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-badges.html">Бейджи</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=431-8321&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-badges-2.html">Бейджи (Страница консультанта)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=445-10586&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-badges-3.html">ВСЕ Бейджи</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-988&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge.html">Добавление нового бейджа (заполненный)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-3223&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-2.html">Добавление нового бейджа (Обычный)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-1906&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-3.html">Добавление нового бейджа Эволюционный (Обычный)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-2653&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-4.html">Добавление нового бейджа специальный (Обычный)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-3135&t=YcSePb0XPSnmUtnV-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-5.html">Добавление нового бейджа (Обычный) несколько параметров</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-2559&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-6.html">Редактирование бейджа (эволюционный) Заполненный бейдж (эволюционный)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=962-11009&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-7.html">Добавление нового бейджа (эволюционный) 3 лвл</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=525-2971&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diet-2.html">Диета 26-10-2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1173-9797&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diet.html">Добавление диеты 26-10-2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1176-8593&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-register.html">Регистрация консультанта (обновление 26-10-2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1230-11115&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-register-full.html">Регистрация консультанта заполненный (обновление 26-10-2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1253-10282&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="add_recipe.html">Добавление рецепта 26-10-2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1253-10282&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-13.html">Профиль пользователля как видит гость</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1283-20205&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-14.html">Профиль пользователля как видит пользователь</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1283-19364&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-15.html">Профиль консультанта как видит консультант</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1283-23047&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="person-page-16.html">Профиль консультанта как видит гость</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1303-17802&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="statistics.html">Статистика</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1311-6451&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="financial-transactions.html">Финансовые операции</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1311-6764&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult.html">Чат c консультантом со стороны пользователя (обновление 03-11)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1350-13615&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-date.html">Чат c консультантом c выбором даты (обновление 03-11)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1350-14460&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-date-2.html">Чат c консультантом c выбранной датой старта (обновление 03-11)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1350-13890&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-payment.html">Чат - план оплачен пользователем (обновление 03-11) </a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1350-14319&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user-last-day.html">Чат - Уведомления о последнем дне плана (пользователь)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1388-9470&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-last-day.html">Чат - Уведомления о последнем дне плана (консультант)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1388-9479&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user-success.html">Чат - Уведомления о пройденом плане (пользователь)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1388-9479&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-user-fail.html">Чат - Уведомления об отказе (пользователь)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1409-10941&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-fail.html">Чат - Уведомления об отказе (консультант)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1409-11605&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="steps.html">Информация о заказе (обновление 03-11)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1378-4505&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="steps-2.html">Информация о заказе пройденный план</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1451-13806&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="steps-3.html">Информация о заказе пройденный план на странице заказа</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1388-9866&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-long.html">Чат c большим количеством сообщений</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1927-16357&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="consults.html">Консультации (обновление 2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1700-19028&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="archive-2.html">Архив консультаций c добавленной картой</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1690-2881&t=YD61df6W2fh89tzl-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="history.html">История операций</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2973-5151&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-product-add.html">АРМ добавление продукта</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1927-15072&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-synonyms.html">АРМ Синонимы</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1927-15997&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-products.html">АРМ Группа по основ. продукту (ГОП)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1927-15249&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="add_plan.html">Добавление плана (обновление 2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3188-3116&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="add_plan-fill.html">Добавление плана заполненный</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3188-3509&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diets-filter.html">Диеты с фильтром (обновление 20-11)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2303-11528&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="my-diets-2.html">Диеты публичные (обновление 20-11)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2303-15991&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="my-diets-3.html">Диеты черновики</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2311-19627&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="my-diets-4.html">Диеты персональные</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2311-20612&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="plans-2.html">Планы 2024</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2317-23867&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="plans-3.html">Планы публичные</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2321-26159&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="plans-4.html">Планы черновики</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2321-26897&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="archive.html">Архив консультаций (обновление 08 12 2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=1690-2881&t=E0fPCs8YSEzT71Yf-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-card.html">Чат - не привязана карта</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2973-7668&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="consults-2.html">Консультации (завершенная)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2973-8897&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="receiving.html">Получение средств</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2973-11225&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="finance.html">Мои финансы</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2973-11480&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="my-cards.html">Мои карты</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2993-12367&t=yTRJ0sAWmUhFKXUA-1"> | Фигма (старая версия)</a>
                            </li>
                            </li>
                            <li>
                                <a href="payment-info.html">Информация о оплате</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2960-3469&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="payment-info-2.html">Информация о оплате (Оплата не прошла)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2960-3634&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="payment-info-3.html">Информация о оплате (Получить выплату)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2961-3811&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-success.html">Чат - Уведомления о пройденом плане (консультант) (Обновление 08 12 2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2961-4177&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                            <li>
                                <a href="notification.html">Уведомления (обновление 08-12-2024)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=2961-3968&t=yTRJ0sAWmUhFKXUA-1"> | Фигма</a>
                            </li>
                        </ol>
                        <div class="content__caption title"> 2025 </div>
                        <ol class="content__list" style="margin-top: 2rem; list-style: number;">
                            <li>
                                <a href="diary.html">Дневник 2025</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3595-11147&t=BSTiccVQu2ctDCLW-0"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-2.html">Дневник заполненный 2025</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3595-11147&t=BSTiccVQu2ctDCLW-0"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-questions-2.html">АРМ Вопросы (новые)</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3619-9804&t=TFIhROZWJuOGDX1O-0"> | Фигма</a>
                            </li>
                            <li>
                                <a href="arm-question.html">АРМ Cтраница вопроса</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3619-9886&t=TFIhROZWJuOGDX1O-0"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diet-3.html">Отмена диеты</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=3888-17812&t=7VhMbZqDNZPJ1GSH-0"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-5.html">Модалка "Вы комментруете последний день"</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=4394-7078&t=rhnBMBt8MLLqEjLt-0"> | Фигма</a>
                            </li>
                            <li>
                                <a href="diary-4.html">Дневник с ошибками валидации</a>
                                <a href="https://www.figma.com/design/T685ay34agVXBGvKJAUikI/%D0%98%D1%82%D0%B2%D0%B8%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9?node-id=4345-22443&t=eFyp1XztwIOTxxf5-0"> | Фигма</a>
                            </li>
                        </ol>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_js.html', {})
    </body>
</html>