<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Eatvio | Страница пользователя',
    "stylesName": ["person", "announcement"]
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 2
            })
            <main class="page">
                <section class="person-block">
                    <div class="person-block__container container-sm">
                        <div class="person">
                            <div class="person__heading">
                                <div class="person__heading-main">
                                    <div class="person__main-side">
                                        <div class="person__thumb">
                                            <img src="@img/user-2.png" class="cover-image" alt="thumb">
                                        </div>
                                        <div class="person__status pc-only">
                                            Нет на месте
                                        </div>
                                    </div>
                                    <div class="person__main-body">
                                        <div class="person__main-caption">
                                            <div class="person__main-header">
                                                <div class="person__main-title title">
                                                    Анна Власова
                                                </div>
                                                <div class="person__menu">
                                                    <button class="person__menu-btn icon-dotts"></button>
                                                    <ul class="person__menu-list">
                                                        <li class="person__menu-item">
                                                            <a href="" class="person__menu-action icon-fail">Заблокировать</a>
                                                        </li>
                                                        <li class="person__menu-item">
                                                            <a href="#complaint" data-modal class="person__menu-action icon-info">Пожаловаться</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="person__info icon-info" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">
                                                Дополнительно
                                            </div>
                                        </div>
                                        <div class="person__main-info">
                                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                        </div>
                                        <div class="person__btns">
                                            <a href="" class="person__btn l-btn l-btn-md l-btn-light">Сообщение</a>
                                            <a href="" class="person__btn l-btn l-btn-md l-btn-primary">Подписаться</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="person__side">
                                    <div class="person__side-row">
                                        <div class="person__side-main">
                                            <div class="person__side-title">
                                                Подписки
                                            </div>
                                            <div class="person__side-text">
                                                1125
                                            </div>
                                        </div>
                                        <div class="person__side-thumbs">
                                            <div class="person__side-thumb"><img src="@img/user.png" alt="thumb"></div>
                                            <div class="person__side-thumb"><img src="@img/user-2.png" alt="thumb"></div>
                                            <div class="person__side-thumb"><img src="@img/user-3.png" alt="thumb"></div>
                                        </div>
                                    </div>
                                    <div class="person__side-row">
                                        <div class="person__side-main">
                                            <div class="person__side-title">
                                                Подписчики
                                            </div>
                                            <div class="person__side-text">
                                                5489
                                            </div>
                                        </div>
                                        <div class="person__side-thumbs">
                                            <div class="person__side-thumb"><img src="@img/user.png" alt="thumb"></div>
                                            <div class="person__side-thumb"><img src="@img/user-2.png" alt="thumb"></div>
                                            <div class="person__side-thumb"><img src="@img/user-3.png" alt="thumb"></div>
                                        </div>
                                    </div>
                                    <div class="person__side-block">
                                        <div class="person__side-title">
                                            Достижения
                                        </div>
                                        <div class="person__side-checklist swiper">
                                            <div class="swiper-wrapper">
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                                <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="blog">
                    <div class="blog__container container-sm">
                        <div class="blog__header">
                            <h2 class="blog__title title">
                                БЛОГ
                            </h2>
                        </div>
                        <div class="content__announcement announcement">
                            <div class="announcement__header">
                                <div class="announcement__thumb">
                                    <img src="@img/user-2.png" alt="user">
                                </div>
                                <div class="announcement__person">
                                    <div class="announcement__person-name">
                                        Анна Власова
                                    </div>
                                    <div class="announcement__person-subtitle">
                                        Вчера в 12:11
                                    </div>
                                </div>
                                @@include('./html/_announcement-actions.html')
                            </div>
                            <div class="announcement__title">
                                10 Trending Nutrition Research Articles of 2021
                            </div>
                            <p class="announcement__desc">
                                As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                            </p>
                            <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                            <div class="announcement__image">
                                <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                <div class="announcement__stats">
                                    <div class="announcement__stat icon-eye-fill">
                                        200
                                    </div>
                                    <div class="announcement__stat icon-heart-fill">
                                        64
                                    </div>
                                </div>
                            </div>
                            <div class="announcement__footer">
                                <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                            </div>
                        </div>
                        <div class="content__announcement announcement">
                            <div class="announcement__header">
                                <div class="announcement__thumb">
                                    <img src="@img/user-2.png" alt="user">
                                </div>
                                <div class="announcement__person">
                                    <div class="announcement__person-name">
                                        Анна Власова
                                    </div>
                                    <div class="announcement__person-subtitle">
                                        Вчера в 12:11
                                    </div>
                                </div>
                                @@include('./html/_announcement-actions.html')
                            </div>
                            <div class="announcement__title">
                                10 Trending Nutrition Research Articles of 2021
                            </div>
                            <p class="announcement__desc">
                                As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                <a href="">Показать еще</a>
                            </p>
                            <div class="announcement__stats">
                                <div class="announcement__stat icon-eye-fill">
                                    200
                                </div>
                                <div class="announcement__stat icon-heart-fill">
                                    64
                                </div>
                            </div>
                            <div class="announcement__footer">
                                <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                <button type="button" class="announcement__footer-action icon-share"> <span>Поделится </span> </button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "certs"
        })
        @@include('html/_js.html', {})
    </body>
</html>