.input {
	text-overflow: ellipsis;
	transition: all 0.3s ease 0s;
	width: 100%;
	background: none;

	font-size: 16px;
	padding: em(13, 18) em(20, 18);
	min-height: rem(46);
	line-height: normal;
	font-weight: 500;
	border-radius: 8px;
	border: 1px solid #e6e6e6;
	background: #f6faff;
	color: #000;
	&[type="time"] {
		text-align: center;
		font-weight: 600;
		color: #2f80ed;
		&::-webkit-calendar-picker-indicator {
			display: none;
		}
	}
	&[type="date"] {
		&::placeholder {
			color: #909fba;
		}
		&::-webkit-calendar-picker-indicator {
			color: rgba(0, 0, 0, 0);
			opacity: 1;
			display: flex;
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M18.4375 12.9688V4.6875C18.4375 3.82599 17.7365 3.125 16.875 3.125H15.8594V3.90625C15.8594 4.33777 15.5096 4.6875 15.0781 4.6875C14.6466 4.6875 14.2969 4.33777 14.2969 3.90625V3.125H10.7422V3.90625C10.7422 4.33777 10.3925 4.6875 9.96094 4.6875C9.52942 4.6875 9.17969 4.33777 9.17969 3.90625V3.125H5.66406V3.90625C5.66406 4.33777 5.31433 4.6875 4.88281 4.6875C4.45129 4.6875 4.10156 4.33777 4.10156 3.90625V3.125H3.125C2.26349 3.125 1.5625 3.82599 1.5625 4.6875V16.875C1.5625 17.7365 2.26349 18.4375 3.125 18.4375H16.875C17.7365 18.4375 18.4375 17.7365 18.4375 16.875C18.4375 16.4435 18.7872 16.0938 19.2188 16.0938C19.6503 16.0938 20 16.4435 20 16.875C20 18.5982 18.5982 20 16.875 20H3.125C1.40182 20 0 18.5982 0 16.875V4.6875C0 2.96432 1.40182 1.5625 3.125 1.5625H4.10156V0.78125C4.10156 0.349731 4.45129 0 4.88281 0C5.31433 0 5.66406 0.349731 5.66406 0.78125V1.5625H9.17969V0.78125C9.17969 0.349731 9.52942 0 9.96094 0C10.3925 0 10.7422 0.349731 10.7422 0.78125V1.5625H14.2969V0.78125C14.2969 0.349731 14.6466 0 15.0781 0C15.5096 0 15.8594 0.349731 15.8594 0.78125V1.5625H16.875C18.5982 1.5625 20 2.96432 20 4.6875V12.9688C20 13.4003 19.6503 13.75 19.2188 13.75C18.7872 13.75 18.4375 13.4003 18.4375 12.9688ZM5.66406 8.20312C5.66406 7.77161 5.31433 7.42188 4.88281 7.42188C4.45129 7.42188 4.10156 7.77161 4.10156 8.20312C4.10156 8.63464 4.45129 8.98438 4.88281 8.98438C5.31433 8.98438 5.66406 8.63464 5.66406 8.20312ZM12.4609 8.20312C12.4609 7.77161 12.1112 7.42188 11.6797 7.42188C11.2482 7.42188 10.8984 7.77161 10.8984 8.20312C10.8984 8.63464 11.2482 8.98438 11.6797 8.98438C12.1112 8.98438 12.4609 8.63464 12.4609 8.20312ZM15.0781 8.98438C15.5096 8.98438 15.8594 8.63464 15.8594 8.20312C15.8594 7.77161 15.5096 7.42188 15.0781 7.42188C14.6466 7.42188 14.2969 7.77161 14.2969 8.20312C14.2969 8.63464 14.6466 8.98438 15.0781 8.98438ZM5.66406 11.6016C5.66406 11.17 5.31433 10.8203 4.88281 10.8203C4.45129 10.8203 4.10156 11.17 4.10156 11.6016C4.10156 12.0331 4.45129 12.3828 4.88281 12.3828C5.31433 12.3828 5.66406 12.0331 5.66406 11.6016ZM4.88281 14.2188C4.45129 14.2188 4.10156 14.5685 4.10156 15C4.10156 15.4315 4.45129 15.7812 4.88281 15.7812C5.31433 15.7812 5.66406 15.4315 5.66406 15C5.66406 14.5685 5.31433 14.2188 4.88281 14.2188ZM9.0625 8.20312C9.0625 7.77161 8.71277 7.42188 8.28125 7.42188C7.84973 7.42188 7.5 7.77161 7.5 8.20312C7.5 8.63464 7.84973 8.98438 8.28125 8.98438C8.71277 8.98438 9.0625 8.63464 9.0625 8.20312ZM9.0625 11.6016C9.0625 11.17 8.71277 10.8203 8.28125 10.8203C7.84973 10.8203 7.5 11.17 7.5 11.6016C7.5 12.0331 7.84973 12.3828 8.28125 12.3828C8.71277 12.3828 9.0625 12.0331 9.0625 11.6016ZM8.28125 14.2188C7.84973 14.2188 7.5 14.5685 7.5 15C7.5 15.4315 7.84973 15.7812 8.28125 15.7812C8.71277 15.7812 9.0625 15.4315 9.0625 15C9.0625 14.5685 8.71277 14.2188 8.28125 14.2188ZM14.8456 13.7798L15.7385 13.121C16.0414 12.9019 15.8858 12.3828 15.5113 12.3828H14.4034C14.2358 12.3828 14.0875 12.3175 14.0356 12.1588L13.6879 11.0863C13.6301 10.909 13.4752 10.8203 13.3203 10.8203C13.1654 10.8203 13.0106 10.909 12.9527 11.0863L12.6048 12.159C12.5531 12.3175 12.4048 12.3828 12.2372 12.3828H11.1308C10.7564 12.3828 10.6007 12.9019 10.9036 13.121L11.795 13.7798C11.9305 13.8777 11.9873 14.0515 11.9356 14.2101L11.5877 15.2757C11.472 15.6303 11.8796 15.9251 12.1826 15.706L13.0931 15.0471C13.1609 14.9982 13.2407 14.9736 13.3203 14.9736C13.4 14.9736 13.4798 14.9982 13.5475 15.0471L14.458 15.706C14.761 15.9251 15.1686 15.6303 15.0529 15.2757L14.705 14.2101C14.6533 14.0514 14.7101 13.8777 14.8456 13.7798Z' fill='%232F80ED'/%3E%3C/svg%3E")
				center / auto no-repeat;
			cursor: pointer;
			width: 20px;
			height: 20px;
			border-width: thin;
		}
	}
	&.input-white {
		border-radius: 8px;
		background: #fff;
		border: 1px solid #e6e6e6;
	}
	&.input-dark {
		background: #383a51;
		border-color: #383a51;
		color: #fff;
	}
	&.input-lg {
		padding: em(7, 18) em(16, 18);
	}
	&:hover {
		border-color: #6b9aff;
	}
	&:focus {
		border-color: #2f80ed;
	}
	&:placeholder-shown {
	}
	&::placeholder {
		color: #909fba;
		opacity: 1;
	}
	&:disabled {
		background: #e6e6e6;
		color: #909fba;
		border-color: #999eab;
		&::placeholder {
			color: inherit;
		}
	}
	&.error {
		border-color: #cd4141 !important;
		background: #fff;
		color: #323f4b;
		&::placeholder {
			color: inherit;
		}
	}
	&[readonly],
	&:read-only {
		cursor: default;
		&:hover,
		&:focus {
			border-color: inherit;
		}
	}
}

.textarea {
	text-overflow: ellipsis;
	transition: all 0.3s ease 0s;
	width: 100%;
	background: none;
	resize: none;
	height: 160px;
	font-size: 18px;
	padding: em(12.6, 18) em(20, 18);
	line-height: normal;
	font-weight: 500;
	border-radius: 8px;
	border: 1px solid #e6e6e6;
	background: #f6faff;
	color: #000;
	&.textarea-white {
		background: #fff;
		border-color: #e9e9ea;
	}
	&.textarea-dark {
		background: #383a51;
		border-color: #383a51;
		color: #fff;
	}
	&.textarea-sm {
		font-size: 16px;
		height: 7.1875rem;
		font-size: 1rem;
		font-weight: 500;
		line-height: 100%;
		padding: 0.75rem 0.88rem;
	}

	&:focus {
		border-color: #2f80ed;
	}
	&:placeholder-shown {
	}
	&::placeholder {
		color: inherit;
		opacity: 0.5;
	}
	&:disabled {
		background: #dfe0e1;
		border-color: #dfe0e1;
	}
	&.error {
		border-color: #cd4141 !important;
		background: #fff;
		color: #323f4b;
		&::placeholder {
			color: inherit;
		}
	}
	&[readonly],
	&:read-only {
		cursor: default;
		&:hover,
		&:focus {
			border-color: inherit;
		}
	}
}

.label {
	display: flex;
	align-items: center;
	margin: em(0) em(0) rem(8) rem(0);
	font-size: rem(14);
	&.label-lg {
		justify-content: center;
		font-weight: 700;
		font-size: 16px;
	}
	&.label-md {
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 130%;
	}
	// .label__quantity
	&__quantity {
		margin-left: auto;
		color: #000;
	}
	// .label__quantity-current
	&__quantity-current {
	}
	// .label__quantity-total
	&__quantity-total {
	}
}

.file {
	display: block;
	@media (min-width: $md4) {
		&.file-sm {
			.file__content {
				padding: 1.56rem;
			}
			.file__formats {
				max-width: 3.625rem;
			}
			.file__title {
				margin: rem(12) em(0) em(0) em(0);
			}
		}
	}
	&.file-dark {
		.file__content {
			background: #383a51;
		}
		.file__title {
			color: #fff;
		}
	}
	// .file__input
	&__input {
	}
	// .file__content
	&__content {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: rem(8);
		background: #f6faff;
		position: relative;
		cursor: pointer;
		transition: background-color 0.3s ease 0s;
		padding: em(38) em(30);
		@media (min-width: $md5) {
			padding: em(45) em(30);
		}
		&::before {
			content: "";
			position: absolute;
			inset: rem(8);
			border-radius: 0.375rem;
			border: rem(2) dashed #e6e6e6;
			pointer-events: none;
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: darken($color: #f6faff, $amount: 5);
			}
		}
	}
	// .file__formats
	&__formats {
	}
	// .file__title
	&__title {
		margin: rem(20) em(0) em(0) em(0);
		text-align: center;
		color: #6d6f71;
		text-align: center;
		font-size: 1rem;
		line-height: 120%;
		font-weight: 500;
		line-height: normal;
		text-wrap: balance;
	}
	// .file__footer
	&__footer {
		margin: em(15, 14) em(0) em(0) em(0);
		font-size: 14px;
	}
}

.option {
	display: block;
	&:not(:last-child) {
		margin: em(0) em(0) rem(24) rem(0);
	}
	// .option__input
	&__input {
		&:checked {
			& + .option__text,
			& ~ .option .option__text {
				&::before {
					background: #2f80ed;
				}
			}
			& + .option__btn {
				border-color: #2f80ed;
				background: rgba(47, 128, 237, 0.1);
				color: #323f4b;
			}
		}
		&#variant {
			&:checked {
				& ~ .options-hidden {
					display: flex;
				}
			}
		}
	}
	// .option__text
	&__text {
		color: #000;
		font-size: 20px;
		line-height: math.div(24, 20);
		font-weight: 600;
		display: flex;
		align-items: center;
		cursor: pointer;
		user-select: none;
		&::before {
			content: "";
			width: 22px;
			height: 22px;
			border: 3px solid #fff;
			box-shadow: 0 0 0 2px #2f80ed;
			border-radius: 50%;
			padding: em(4);
			flex-shrink: 0;
			margin: em(0) rem(20) em(0) em(0);
		}
	}
	// .option__btn
	&__btn {
		width: 100%;
		font-size: 16px;
		padding: em(13, 18) em(20, 18);
		min-height: rem(46);
		font-weight: 500;
		border-radius: 8px;
		border: 1px solid #e6e6e6;
		background: #f6faff;
		color: #909fba;
		display: block;
		cursor: pointer;
		transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
	}
}

.option-btn {
	display: block;
	// .option-btn__input
	&__input {
		&:checked {
			& + .option-btn__text {
				background: #2f80ed;
				border-color: #2f80ed;
				color: #fff;
				&::before {
					color: #fff;
				}
				.option-btn__info {
					background: #fff;
					color: #2f80ed;
				}
			}
		}
	}
	// .option-btn__text
	&__text {
		position: relative;
		border-radius: 8px;
		border: 1px solid #e6e6e6;
		background: rgba(217, 217, 217, 0.01);
		padding: rem(13) rem(13) rem(13) rem(13);
		display: flex;
		width: 300px;
		color: #000;
		font-size: 18px;
		cursor: pointer;
		transition: border-color 0.3s ease 0s, background-color 0.3s ease 0s, color 0.3s ease 0s;
		& .icon-arrow-short-right {
			margin-left: auto;
			align-self: center;
			color: #2f80ed;
			transition: color 0.3s ease 0s;
			font-size: 14px;
		}
		&::before {
			font-size: 24px;
			color: #2f80ed;
			transition: color 0.3s ease 0s;
			margin: em(0) rem(14) em(0) em(0);
		}
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
				border-color: #2f80ed;
				color: #fff;
				&::before,
				.icon-arrow-short-right {
					color: #fff;
				}
				.option-btn__info {
					background: #fff;
					color: #2f80ed;
				}
			}
		}
	}
	// .option-btn__info
	&__info {
		position: absolute;
		top: 6px;
		right: 6px;
	}
}

.options-hidden {
	display: none;
	gap: 20px;
	max-width: 400px;
}

.checkbox {
	display: block;
	&.checkbox-orange {
		--checkbox-color: #ff9f0c;
	}
	&.checkbox-purple {
		--checkbox-color: #e7228d;
	}
	&.checkbox-green {
		--checkbox-color: #019a3e;
	}
	&.checkbox-gray {
		--checkbox-color: #e6e6e6;
	}
	&.checkbox-dark {
		--checkbox-color: #6d6f71;
	}
	&.checkbox-white {
		--checkbox-color: #2f80ed;
		.checkbox__content {
			color: #fff;
			&::before {
				background: transparent;
				border-color: #fff;
			}
		}
		.checkbox__input {
		}
	}
	&.checkbox-reverse {
		.checkbox__content {
			flex-direction: row-reverse;
			width: 100%;
			justify-content: space-between;
			@media (min-width: $md4) {
				justify-content: flex-end;
				width: auto;
			}
		}
	}
	--checkbox-color: #2f80ed;
	&.checkbox-sm {
		.checkbox__content {
			font-size: rem(14);
		}
	}
	&.checkbox-lg {
		.checkbox__content {
			&::before {
				font-size: rem(18);
				width: 1.875rem;
				height: 1.875rem;
			}
		}
	}
	// .checkbox__input
	&__input {
		&:checked {
			& + .checkbox__content {
				&::before {
					@extend %ic, .icon-check;
					background: var(--checkbox-color, #2f80ed);
					color: #fff;
					border-color: var(--checkbox-color, #2f80ed) !important;
				}
			}
		}
	}
	// .checkbox__content
	&__content {
		display: flex;
		width: fit-content;
		align-items: center;
		color: #000;
		font-size: 18px;
		gap: rem(14);
		line-height: math.div(23, 18);
		user-select: none;
		cursor: pointer;
		&::before {
			content: "";
			color: #fff;
			font-size: 14px;
			border-radius: 3px;
			flex-shrink: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
			width: 22px;
			height: 22px;
			border: 2px solid var(--checkbox-color, #2f80ed);
		}
	}
	// .checkbox__column
	&__column {
		display: flex;
		flex-direction: column;
		& small {
			margin: em(4) em(0) em(0) em(0);
			font-size: 16px;
			font-weight: 500;
			& span {
				font-size: 12px;
				font-weight: 400;
				&.green {
					color: #019a3e;
				}
				&.red {
					color: #dc0303;
				}
			}
		}
	}
	// .checkbox__column
	&__column {
		display: flex;
		align-items: flex-start;
		text-align: left;
	}
	// .checkbox__content-title
	&__content-title {
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 130%;
	}
	// .checkbox__content-text
	&__content-text {
		margin-top: 0.25rem;
		font-size: 0.875rem;
		line-height: 130%;
	}
}

.checkbox-btn {
	display: block;
	// .checkbox-btn__input
	&__input {
		&:checked {
			& + .checkbox-btn__content {
				border: rem(2) solid #2f80ed;
				background: #f6faff;
			}
		}
	}
	// .checkbox-btn__content
	&__content {
		display: block;
		border: rem(2) solid #f6faff;
		border-radius: 0.5rem;
		background: #f6faff;
		cursor: pointer;
		padding: em(12, 18) em(2, 18);
		@media (min-width: $md5) {
			padding: em(12, 18);
		}
		color: #323f4b;
		font-size: 1.125rem;
		line-height: 1;
		font-weight: 600;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				border: rem(2) solid #2f80ed;
				background: #d5e6fb;
			}
		}
	}
}

.file-btn {
	display: block;
	// .file-btn__input
	&__input {
	}
	// .file-btn__content
	&__content {
		width: 100%;
		@media (min-width: $md5) {
			width: auto;
		}
		cursor: pointer;
		&.l-btn {
			padding: 0.5rem 1.25rem;
			font-size: 1rem;
			font-weight: 400;
			&::before {
				font-size: 1.25rem;
				order: 1;
			}
		}
	}
}

// <BUTTONS (a.l-btn+tab)>==============================
.l-btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	transition: all 0.3s ease 0s;
	user-select: none;
	white-space: nowrap;
	padding: em(14, 18) em(50, 18);
	border-radius: 8px;
	column-gap: 10px;
	font-size: 18px;
	font-weight: 700;
	&.l-btn-primary {
		background: #2f80ed;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				background: #0b5ed7;
			}
		}
	}
	&.l-btn-secondary {
		border-radius: 8px;
		border: 2px solid #2f80ed;
		color: #2f80ed;
		background: rgba(217, 217, 217, 0.01);
		@media (any-hover: hover) {
			&:hover {
				background-color: #2f80ed;
				color: #fff;
			}
		}
	}
	&.l-btn-primary-outline {
		border-radius: 8px;
		border: 2px solid #2f80ed;
		color: #fff;
		background: rgba(217, 217, 217, 0.01);
		@media (any-hover: hover) {
			&:hover {
				background-color: #2f80ed;
				color: #fff;
			}
		}
	}
	&.l-btn-secondary-outline {
		border: 1px solid #e6e6e6;
		background: #fff;
		color: #323f4b;
		@media (any-hover: hover) {
			&:hover {
				background: #e6e6e6;
			}
		}
	}
	&.l-btn-black {
		background: #7b8794;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				background: #617080;
			}
		}
	}
	&.l-btn-gray {
		background: #e6e6e6;
		color: #7b8794;
		@media (any-hover: hover) {
			&:hover {
				color: #fff;
				background: #7b8794;
			}
		}
	}
	&.l-btn-red {
		border: 1px solid #ff3b3b;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				background: #ff3b3b;
			}
		}
	}
	&.l-btn-danger {
		background: #d01717;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				background-color: darken($color: #d01717, $amount: 10);
			}
		}
	}
	&.l-btn-danger-outline {
		border: 1px solid #ff3b3b;
		color: #323f4b;
		@media (any-hover: hover) {
			&:hover {
				background-color: #d01717;
				color: #fff;
			}
		}
	}
	&.l-btn-green-outline {
		border: 1px solid #0bb450;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				background: #0bb450;
			}
		}
	}
	&.l-btn-light {
		background: #f6faff;
		color: #323f4b;
		@media (any-hover: hover) {
			&:hover {
				background: #2f80ed;
				color: #fff;
			}
		}
	}

	&.l-btn-white {
		background: #fff;
		color: #2f80ed;
		@media (any-hover: hover) {
			&:hover {
				background-color: #2f80ed;
				color: #fff;
			}
		}
	}
	&.l-btn-green {
		background: #019a3e;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				background: darken($color: #019a3e, $amount: 10);
			}
		}
	}
	&.l-btn-sm {
		font-size: 14px;
		padding: em(8, 14) em(14, 14);
		@media (min-width: $md5) {
			padding: em(11, 14) em(26, 14);
		}
	}
	&.l-btn-md {
		font-size: 16px;
		line-height: normal;
		padding: em(10, 16) em(34, 16);
		font-weight: 600;
	}
	&.l-btn-lg {
		padding: em(16, 20) em(33, 20);
	}
	&.l-btn-xl {
		min-height: rem(50);
		font-size: rem(16);
		padding: em(12, 20);
	}
	&.l-btn-fullwidth {
		width: 100%;
	}
	&.l-btn-icon {
		aspect-ratio: 1;
		width: 3.25rem;
		height: 3.25rem;
		flex-shrink: 0;
		padding: 1rem;
	}
	&:disabled,
	&[aria-disabled="true"] {
		cursor: default;
		color: #fff;
		background: #dfe0e1;
		pointer-events: none;
	}
}
