<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 0
            })
            <main class="page">
                <section class="diet">
                    <div class="diet__container">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Мои рецепты</span></a>
                            <h1 class="settings__person-title title">
                                Добавление рецепта
                            </h1>
                        </div>
                        <div class="settings__recipe">
                            <div class="settings__recipe-row">
                                <div class="settings__recipe-block">
                                    <div class="label">Название</div>
                                    <input type="text" name="name" class="input input-white" placeholder="Например: Тар-тар из говядины">
                                </div>
                                <div class="settings__recipe-block sm-row">
                                    <div class="label">Тип блюда</div>
                                    <div class="select">
                                        <select name="type">
                                            <option value="1">Первые блюда</option>
                                            <option value="2">Вторые блюда</option>
                                            <option value="3">Третьи блюда</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="settings__recipe-row">
                                <div class="settings__recipe-block">
                                    <div class="label">
                                        Общее время приготовления
                                        <span class="info-block" data-tooltip="Общее время приготовления - это длительность готовки блюда с момента начала и до подачи на стол.">?</span>
                                    </div>
                                    <div class="settings__recipe-inputs">
                                        <input type="text" name="hours" class="input input-white" placeholder="Часов">
                                        <input type="text" name="minutes" class="input input-white" placeholder="Минут">
                                    </div>
                                </div>
                                <div class="settings__recipe-block">
                                    <div class="label">
                                        Активное время приготовления
                                        <span class="info-block" data-tooltip="Активное время приготовления — это отрезок времени, когда вы непосредственно занимаетесь готовкой: моете и чистите продукты, режете, шинкуете, взбиваете, смешиваете, готовите и т. д.">?</span>
                                    </div>
                                    <div class="settings__recipe-inputs">
                                        <input type="text" name="hours" class="input input-white" placeholder="Часов">
                                        <input type="text" name="minutes" class="input input-white" placeholder="Минут">
                                    </div>
                                </div>
                                <div class="settings__recipe-block sm-row">
                                    <div class="settings__recipe-inputs">
                                        <div class="settings__recipe-block">
                                            <div class="label">Кол-во порций</div>
                                            <input type="number" name="quantity" class="input input-white" placeholder="1">
                                        </div>
                                        <div class="settings__recipe-block">
                                            <div class="label">Ккал в одной порции</div>
                                            <input type="number" name="quantity" class="input input-white" placeholder="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="settings__recipe-row">
                                <div class="settings__recipe-column">
                                    <div class="settings__recipe-block">
                                        <div class="label">Описание</div>
                                        <textarea name="desc" class="textarea textarea-white textarea-sm" placeholder="Расскажите, почему вы выбрали именно этот рецепт? Опишите, каким будет готовое блюдо и в чём его достоинства."></textarea>
                                    </div>
                                    <div class="settings__recipe-block">
                                        <div class="label">Ссылка на виде (YouTube) *если есть</div>
                                        <input type="text" name="link" class="input input-white" placeholder="Прикрепите ссылку на видео YouTube">
                                    </div>
                                </div>
                                <div class="settings__recipe-file">
                                    <div class="label">Фото готового блюда</div>
                                    @@include('./html/_file-upload.html', {
                                    "className": "settings__recipe-file-block",
                                    "title": "Загрузите фото готового блюда"
                                    })
                                </div>
                            </div>
                        </div>
                        <div class="settings__recipe">
                            <div class="settings__recipe-caption title">
                                Добавьте ингредиенты
                            </div>
                            <div class="settings__recipe-more">
                                <div class="settings__recipe-block">
                                    <div class="label">Укажите ингредиент</div>
                                    <input type="text" name="name" class="input input-white" placeholder="Говядина">
                                </div>
                                <div class="settings__recipe-row">
                                    <div class="settings__recipe-block md-row">
                                        <div class="label">Количество</div>
                                        <input type="text" name="quantity" class="input input-white" placeholder="100">
                                    </div>
                                    <div class="settings__recipe-block md-row">
                                        <div class="label">Единица измерения</div>
                                        <div class="select">
                                            <select name="unit">
                                                <option value="1">гр.</option>
                                                <option value="2">шт.</option>
                                                <option value="3">мл.</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="settings__recipe-btn l-btn l-btn-primary l-btn-fullwidth">Добавить</button>
                            </div>
                        </div>
                        <div class="settings__recipe">
                            <div class="settings__recipe-caption title">
                                Пошаговая инструкция
                            </div>
                            <div class="settings__recipe-steps">
                                <div class="settings__step">
                                    <div class="settings__step-title">
                                        Шаг 1
                                    </div>
                                    <div class="settings__step-body">
                                        @@include('./html/_file-upload.html', {
                                        "className": "settings__step-file file-sm",
                                        "title": "Добавьте фото"
                                        })
                                        <textarea name="desc" class="textarea textarea-white textarea-sm" placeholder="Например: Подготовьте ингредиенты. Почистите и нарежьте овощи"></textarea>
                                    </div>
                                </div>
                                <div class="settings__step">
                                    <div class="settings__step-header">
                                        <div class="settings__step-title">
                                            Шаг 2
                                        </div>
                                        <button type="button" class="settings__step-remove icon-close"></button>
                                    </div>
                                    <div class="settings__step-body">
                                        @@include('./html/_file-upload.html', {
                                        "className": "settings__step-file file-sm",
                                        "title": "Добавьте фото"
                                        })
                                        <textarea name="desc" class="textarea textarea-white textarea-sm" placeholder="Например: Подготовьте ингредиенты. Почистите и нарежьте овощи"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="settings__steps-btn l-btn l-btn-primary">Добавить шаг</button>
                        </div>
                        <div class="settings__footer">
                            <a href="#add-recipe" data-modal class="settings__btn l-btn l-btn-primary">
                                Опубликовать рецепт
                            </a>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "add-recipe"
        })
        @@include('html/_js.html', {})
    </body>
</html>