<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container">
                        <div class="content__caption title">
                            НАВИГАЦИЯ ПО ВЕРСТКЕ
                        </div>
                        <ol class="content__list" style="margin-top: 2rem; list-style: number;">
                            <li>
                                <a href="glossary.html">Глоссарий</a>
                            </li>
                            <li>
                                <a href="person.html">Данные пользователя</a>
                            </li>
                            <li>
                                <a href="hello.html">Приветствие пользователя + модальное окно "У вас пока-что нет рекламных компаний" </a>
                            </li>
                            <li>
                                Модальные окна в приветствии:
                                <ul style="margin-top: 0.5rem; margin-bottom: 0.5rem; list-style: disc; padding-left: 2rem;">
                                    <li>
                                        <a href="modal-1.html">Стратегия рекламной компании</a>
                                    </li>
                                    <li>
                                        <a href="modal-2.html">Аудитория</a>
                                    </li>
                                    <li>
                                        <a href="modal-3.html">Возраст</a>
                                    </li>
                                    <li>
                                        <a href="modal-4.html">География показов</a>
                                    </li>
                                    <li>
                                        <a href="modal-5.html">Создание объявления</a>
                                    </li>
                                    <li>
                                        <a href="modal-6.html">Предпросмотр</a>
                                    </li>
                                    <li>
                                        <a href="modal-7.html">Ретаргетинг</a>
                                    </li>
                                    <li>
                                        <a href="modal-8.html">Бюджет</a>
                                    </li>
                                    <li>
                                        <a href="modal-9.html">Юридическая информация</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="announcement.html">Популярные записи</a>
                            </li>
                            <li>
                                <a href="announcement-2.html">Популярные записи со слайдером</a>
                            </li>
                            <li>
                                <a href="announcement-3.html">Популярные блюда</a>
                            </li>
                            <li>
                                <a href="announcement-4.html">Посты</a>
                            </li>
                            <li>
                                <a href="rk.html">Рекламный кабинет (Пустой) + Модальное окно "Настройки отображения"</a>
                            </li>
                            <li>
                                <a href="rk-2.html">Рекламный кабинет (С компаниями) </a>
                            </li>
                            <li>
                                <a href="create.html">Создание рекламной компании</a>
                            </li>
                            <li>
                                <a href="create-2.html">Создание рекламной компании (Версия 2)</a>
                            </li>
                            <li>
                                <a href="ad.html">Создание рекламного объявление</a>
                            </li>
                            <li>
                                <a href="preview.html">Предпросмотр</a>
                            </li>
                            <li>
                                <a href="stats.html">Статистика</a>
                            </li>
                            <li>
                                <a href="settings.html">Настройки аккаунта (Вариант 1)</a>
                            </li>
                            <li>
                                <a href="settings-2.html">Настройки аккаунта (Вариант 2)</a>
                            </li>
                            <li>
                                <a href="budget.html">Бюджет (Пустой) + Модальное окно "Пополнение счета"</a>
                            </li>
                            <li>
                                <a href="budget-2.html">Бюджет с транзакциями</a>
                            </li>
                            <li>
                                <a href="diary.html">Дневник (пустой) + Модальное окно "Добавление продукта"</a>
                            </li>
                            <li>
                                <a href="diary-2.html">Дневник (заполненный)</a>
                            </li>
                            <li>
                                <a href="diary-3.html">Дневник (заполненный) c примечанием</a>
                            </li>
                            <li>
                                <a href="diary-4.html">Дневник с комментариями заполненный</a>
                            </li>
                            <li>
                                <a href="diary-5.html">Дневник с комментариями EDIT - Тултип при сабмите формы ("ОТПРАВИТЬ")</a>
                            </li>
                            <li>
                                <a href="diary-6.html">Дневник без комментариев заполненный</a>
                            </li>
                            <li>
                                <a href="person-page.html">Личный кабинет</a>
                            </li>
                            <li>
                                <a href="person-page-2.html">Личный кабинет 2</a>
                            </li>
                            <li>
                                <a href="person-page-3.html">Личный кабинет 3</a>
                            </li>
                            <li>
                                <a href="auth.html">Авторизация + модальное окно регистрации</a>
                            </li>
                            <li>
                                <a href="calendar.html">Календарь</a>
                            </li>
                            <li>
                                <a href="chat.html">Чат</a>
                            </li>
                            <li>
                                <a href="consults.html">Консультации</a>
                            </li>
                            <li>
                                <a href="plan.html">страница с планом</a>
                            </li>
                            <li>
                                <a href="diet.html">Добавление диеты</a>
                            </li>
                            <li>
                                <a href="add_plan.html">Добавление плана</a>
                            </li>
                            <li>
                                <a href="add_recipe.html">Добавление в блог</a>
                            </li>
                            <li>
                                <a href="consultants.html">Консультанты</a>
                            </li>
                            <li>
                                <a href="recipe.html">Рецепт</a>
                            </li>
                            <li>
                                <a href="archive.html">Архив консультаций</a>
                            </li>
                        </ol>
                        <div class="content__caption title">
                            2024
                        </div>
                        <ol class="content__list" style="margin-top: 2rem; list-style: number;">
                            <li>
                                <a href="ui-kit.html">UI-KIT</a>
                            </li>
                            <li>
                                <a href="person.html">Персональные данные</a>
                            </li>
                            <li>
                                <a href="person-settings.html">Настройки профиля</a>
                            </li>
                            <li>
                                <a href="person-change-password.html">Смена пароля</a>
                            </li>
                            <li>
                                <a href="person-settings-main.html">Настройки десктоп основные</a>
                            </li>
                            <li>
                                <a href="arm.html">ARM Главная</a>
                            </li>
                            <li>
                                <a href="arm-glossary.html">ARM Глоссарий</a>
                            </li>
                            <li>
                                <a href="arm-consults.html">ARM Новые консультанты</a>
                            </li>
                            <li>
                                <a href="arm-self-employed.html">ARM Самозанятый</a>
                            </li>
                            <li>
                                <a href="arm-individual.html">ARM Индивидуальный предприниматель</a>
                            </li>
                            <li>
                                <a href="arm-ooo.html">ARM Общество с Ограниченной Ответственностью</a>
                            </li>
                            <li>
                                <a href="arm-login.html">ARM Вход</a>
                            </li>
                            <li>
                                <a href="add_recipe.html">Шапка вариант 1</a>
                            </li>
                            <li>
                                <a href="announcement-5.html">Шапка Вариант 2</a>
                            </li>
                            <li>
                                <a href="announcement-7.html">Шапка Вариант 2 (c чатом)</a>
                            </li>
                            <li>
                                <a href="announcement-6.html">Шапка Вариант 3</a>
                            </li>
                            <li>
                                <a href="announcement-8.html">Шапка для консультантов</a>
                            </li>
                            <li>
                                <a href="all.html">Лента 2024</a>
                            </li>
                            <li>
                                <a href="recipes.html">Рецепты 2024</a>
                            </li>
                            <li>
                                <a href="diets.html">Диеты 2024</a>
                            </li>
                            <li>
                                <a href="consultants.html">Консультанты 2024</a>
                            </li>
                            <li>
                                <a href="chat.html">Чат 2024</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-steps.html">Чат c консультантом c этапами</a>
                            </li>
                            <li>
                                <a href="chat-with-user.html">Чат c пользователем со стороны консультанта</a>
                            </li>
                            <li>
                                <a href="chat-with-user-payment.html">Чат c пользователем c уведомлением оплаты </a>
                            </li>
                            <li>
                                <a href="chat-with-user-date.html">Чат c пользователем c выбором даты (+ модальное окно выбора)</a>
                            </li>
                            <li>
                                <a href="chat-with-user-diet.html">Чат c пользователем c уведомлением о составлении диеты</a>
                            </li>
                            <li>
                                <a href="my-diets.html">Мои Диеты</a>
                            </li>

                            <li>
                                <a href="my-diets-personal.html">Персональные диеты</a>
                            </li>
                            <li>
                                <a href="diary.html">Дневник 2024</a>
                            </li>
                            <li>
                                <a href="diary-2.html">Дневник заполненный 2024</a>
                            </li>
                            <li>
                                <a href="diary-3.html">Дневник c подсказкой 2024</a>
                            </li>
                            <li>
                                <a href="diary-4.html">Дневник много продуктов 2024</a>
                            </li>
                            <li>
                                <a href="diary-5.html">Дневник заполненный, не прокомментированный консультантом</a>
                            </li>
                            <li>
                                <a href="diary-6.html">Дневник заполненный, не прокомментированный консультантом (ВЫДЕЛЕННЫЙ)</a>
                            </li>
                            <li>
                                <a href="diary-7.html">Дневник заполненный, не прокомментированный консультантом (ВАРИАНТ)</a>
                            </li>
                            <li>
                                <a href="diary-8.html">Дневник заполненный, не прокомментированный консультантом для пользователя</a>
                            </li>
                            <li>
                                <a href="diary-9.html">Заполнение дневника диета</a>
                            </li>
                            <li>
                                <a href="diary-10.html">Заполнение дневника диета (Вариант)</a>
                            </li>
                            <li>
                                <a href="diary-11.html">Дневник заполненный, когда пользователь один</a>
                            </li>
                            <li>
                                <a href="diary-12.html">Дневник заполненный, когда публичная диета</a>
                            </li>
                            <li>
                                <a href="diary-13.html">Редактирование блюда в приёме пищи</a>
                            </li>
                            <li>
                                <a href="diary-14.html">Редактирование насыщенности, настроения и времени</a>
                            </li>
                            <li>
                                <a href="all-2.html">Лента с плюсом</a>
                            </li>
                            <li>
                                <a href="subscribers.html">Подписчики</a>
                            </li>
                            <li>
                                <a href="announcement-9.html">Статья</a>
                            </li>
                            <li>
                                <a href="person-page-4.html">Профиль консультанта как видит консультант</a>
                            </li>
                            <li>
                                <a href="person-page-5.html">Профиль консультанта как видит консультант (Вторая версия)</a>
                            </li>
                            <li>
                                <a href="person-page-2.html">Профиль пользователя</a>
                            </li>
                            <li>
                                <a href="person-page-6.html">Профиль пользователя (Вариант 2)</a>
                            </li>
                            <li>
                                <a href="person-page-7.html">Профиль пользователя (Вариант 3)</a>
                            </li>
                            <li>
                                <a href="search.html">V1 Лента</a>
                            </li>
                            <li>
                                <a href="arm-complaint.html">АРМ Жалоба</a>
                            </li>
                            <li>
                                <a href="arm-complaint-2.html">АРМ Жалоба 2</a>
                            </li>
                            <li>
                                <a href="arm-complaint-3.html">АРМ Жалоба 3</a>
                            </li>
                            <li>
                                <a href="arm-complaint-4.html">АРМ Жалоба 4</a>
                            </li>
                            <li>
                                <a href="arm-complaint-5.html">АРМ Жалоба 5</a>
                            </li>
                            <li>
                                <a href="person-page-8.html">Профиль пользователя с жалобами</a>
                            </li>
                            <li>
                                <a href="person-page-9.html">Жалоба на мошенничество</a>
                            </li>
                            <li>
                                <a href="person-page-10.html">Жалоба на оскорбление</a>
                            </li>
                            <li>
                                <a href="person-page-11.html">Жалоба на откровенные изображения</a>
                            </li>
                            <li>
                                <a href="person-page-12.html">Проблема с профилем</a>
                            </li>
                            <li>
                                <a href="rating.html">Рейтинг как видит консультант</a>
                            </li>
                            <li>
                                <a href="rating-2.html">Рейтинг как видит пользователь</a>
                            </li>
                            <li>
                                <a href="arm-questions.html">АРМ Вопросы</a>
                            </li>
                            <li>
                                <a href="arm-questions-2.html">АРМ Вопросы (вариант 2)</a>
                            </li>
                            <li>
                                <a href="arm-questions-3.html">АРМ Вопросы (вариант 3)</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions.html">Финансовые вопросы</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions-2.html">Финан вопросы. Сделки (Все)</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions-3.html">Финан вопросы. Сделки (Подозрительные)</a>
                            </li>
                            <li>
                                <a href="arm-fin-questions-4.html">Финансовые вопросы ЛК</a>
                            </li>
                            <li>
                                <a href="arm-badges.html">Бейджи</a>
                            </li>
                            <li>
                                <a href="arm-badges-2.html">Бейджи (Страница консультанта)</a>
                            </li>
                            <li>
                                <a href="arm-badges-3.html">ВСЕ Бейджи</a>
                            </li>
                            <li>
                                <a href="arm-add-badge.html">Добавление нового бейджа (заполненный)</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-2.html">Добавление нового бейджа (Обычный)</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-3.html">Добавление нового бейджа Эволюционный (Обычный)</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-4.html">Добавление нового бейджа специальный (Обычный)</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-5.html">Добавление нового бейджа (Обычный) несколько параметров</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-6.html">Редактирование бейджа (эволюционный) Заполненный бейдж (эволюционный)</a>
                            </li>
                            <li>
                                <a href="arm-add-badge-7.html">Добавление нового бейджа (эволюционный) 3 лвл</a>
                            </li>
                            <li>
                                <a href="diet-2.html">Диета 26-10-2024</a>
                            </li>
                            <li>
                                <a href="diet.html">Добавление диеты 26-10-2024</a>
                            </li>
                            <li>
                                <a href="person-register.html">Регистрация консультанта (обновление 26-10-2024)</a>
                            </li>
                            <li>
                                <a href="person-register-full.html">Регистрация консультанта заполненный (обновление 26-10-2024)</a>
                            </li>
                            <li>
                                <a href="add_recipe.html">Добавление рецепта 26-10-2024</a>
                            </li>
                            <li>
                                <a href="person-page-13.html">Профиль пользователля как видит гость</a>
                            </li>
                            <li>
                                <a href="person-page-14.html">Профиль пользователля как видит пользователь</a>
                            </li>
                            <li>
                                <a href="person-page-15.html">Профиль консультанта как видит консультант</a>
                            </li>
                            <li>
                                <a href="person-page-16.html">Профиль консультанта как видит гость</a>
                            </li>
                            <li>
                                <a href="statistics.html">Статистика</a>
                            </li>
                            <li>
                                <a href="financial-transactions.html">Финансовые операции</a>
                            </li>
                            <li>
                                <a href="chat-with-consult.html">Чат c консультантом со стороны пользователя (обновление 03-11)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-date.html">Чат c консультантом c выброром даты (обновление 03-11)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-date-2.html">Чат c консультантом c выбранной датой старта (обновление 03-11)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-payment.html">Чат - план оплачен пользователем (обновление 03-11) </a>
                            </li>
                            <li>
                                <a href="chat-with-user-last-day.html">Чат - Уведомления о последнем дне плана (пользователь)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-last-day.html">Чат - Уведомления о последнем дне плана (консультант)</a>
                            </li>
                            <li>
                                <a href="chat-with-user-success.html">Чат - Уведомления о пройденом плане (пользователь)</a>
                            </li>
                            <li>
                                <a href="chat-with-user-fail.html">Чат - Уведомления об отказе (пользователь)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-fail.html">Чат - Уведомления об отказе (консультант)</a>
                            </li>
                            <li>
                                <a href="steps.html">Информация о заказе (обновление 03-11)</a>
                            </li>
                            <li>
                                <a href="steps-2.html">Информация о заказе пройденный план</a>
                            </li>
                            <li>
                                <a href="steps-3.html">Информация о заказе пройденный план на странице заказа</a>
                            </li>
                            <li>
                                <a href="chat-long.html">Чат c большим количеством сообщений</a>
                            </li>
                            <li>
                                <a href="consults.html">Консультации (обновление 2024)</a>
                            </li>
                            <li>
                                <a href="archive-2.html">Архив консультаций c добавленной картой</a>
                            </li>
                            <li>
                                <a href="history.html">История операций</a>
                            </li>
                            <li>
                                <a href="arm-product-add.html">АРМ добавление продукта</a>
                            </li>
                            <li>
                                <a href="arm-synonyms.html">АРМ Синонимы</a>
                            </li>
                            <li>
                                <a href="arm-products.html">АРМ Группа по основ. продукту (ГОП)</a>
                            </li>
                            <li>
                                <a href="add_plan.html">Добавление плана (обновление 2024)</a>
                            </li>
                            <li>
                                <a href="add_plan-fill.html">Добавление плана заполненный</a>
                            </li>
                            <li>
                                <a href="diets-filter.html">Диеты с фильтром (обновление 20-11)</a>
                            </li>
                            <li>
                                <a href="my-diets-2.html">Диеты публичные (обновление 20-11)</a>
                            </li>
                            <li>
                                <a href="my-diets-3.html">Диеты черновики</a>
                            </li>
                            <li>
                                <a href="my-diets-4.html">Диеты персональные</a>
                            </li>
                            <li>
                                <a href="plans-2.html">Планы 2024</a>
                            </li>
                            <li>
                                <a href="plans-3.html">Планы публичные</a>
                            </li>
                            <li>
                                <a href="plans-4.html">Планы черновики</a>
                            </li>
                            <li>
                                <a href="archive.html">Архив консультаций (обновление 08 12 2024)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-card.html">Чат - не привязана карта</a>
                            </li>
                            <li>
                                <a href="consults-2.html">Консультации (завершенная)</a>
                            </li>
                            <li>
                                <a href="receiving.html">Получение средств</a>
                            </li>
                            <li>
                                <a href="finance.html">Мои финансы</a>
                            </li>
                            <li>
                                <a href="my-cards.html">Мои карты</a>
                            </li>
                            <li>
                                <a href="payment-info.html">Информация о оплате</a>
                            </li>
                            <li>
                                <a href="payment-info-2.html">Информация о оплате (Оплата не прошла)</a>
                            </li>
                            <li>
                                <a href="payment-info-3.html">Информация о оплате (Получить выплату)</a>
                            </li>
                            <li>
                                <a href="chat-with-consult-success.html">Чат - Уведомления о пройденом плане (консультант) (Обновление 08 12 2024)</a>
                            </li>
                            <li>
                                <a href="notification.html">Уведомления (обновление 08-12-2024)</a>
                            </li>
                        </ol>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_js.html', {})
    </body>
</html>