<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": "consults"
            })
            <main class="page">
                <section class="content">
                    <div class="content__container container-sm">
                        <div class="content__header">
                            <div class="content__header-title title">
                                популярные записи
                            </div>
                            <form action="#" class="content__header-search search">
                                <div class="search__box">
                                    <button class="search__btn icon-search"></button>
                                    <input type="text" name="search" class="search__input search__input-white" placeholder="Поиск записи">
                                </div>
                                <button class="search__send l-btn l-btn-primary l-btn-sm">найти запись</button>
                            </form>
                        </div>
                        <div class="content__tabs">
                            <div class="content__tabs-wrapper">
                                <a href="" class="content__filter active">Все</a>
                                <a href="" class="content__filter">Рецепты</a>
                                <a href="" class="content__filter">Диеты</a>
                                <a href="" class="content__filter">Планы питания</a>
                                <a href="" class="content__filter">Консультанты</a>
                            </div>
                        </div>
                        <div class="content__announcements">
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Вчера в 12:11
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                    <a href="">Показать еще</a>
                                </p>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                    <div class="announcement__stats">
                                        <div class="announcement__stat icon-eye-fill">
                                            200
                                        </div>
                                        <div class="announcement__stat icon-heart-fill">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share"> <span>Поделится </span> </button>
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Вчера в 12:11
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                    <a href="">Показать еще</a>
                                </p>
                                <div class="announcement__stats">
                                    <div class="announcement__stat icon-eye-fill">
                                        200
                                    </div>
                                    <div class="announcement__stat icon-heart-fill">
                                        64
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share"> <span>Поделится </span> </button>
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-3.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Иван Семенов
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Реклама
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    Покупайте CBD
                                </div>
                                <p class="announcement__desc">
                                    Равным образом, реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение стандартных подходов. В своём стремлении повысить качество жизни, они забывают, что существующая теория напрямую зависит от инновационных
                                </p>
                                <div class="announcement__carousel">
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/01.png" alt="Капсулы 100шт">
                                        </div>
                                        <div class="announcement__carousel-info">
                                            <div class="announcement__carousel-title">
                                                Капсулы 100шт
                                            </div>
                                            <div class="announcement__carousel-desc">
                                                159 ₽
                                            </div>
                                            <a href="" class="announcement__carouselb-btn l-btn l-btn-secondary l-btn-sm">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/02.png" alt="Масло">
                                        </div>
                                        <div class="announcement__carousel-info">
                                            <div class="announcement__carousel-title">
                                                Масло
                                            </div>
                                            <div class="announcement__carousel-desc">
                                                Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное
                                            </div>
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/03.png" alt="Какао и шоколад">
                                        </div>
                                        <div class="announcement__carousel-info">
                                            <div class="announcement__carousel-title">
                                                Какао и шоколад
                                            </div>
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/04.png" alt="Какао">
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/01.png" alt="Капсулы 100шт">
                                        </div>
                                        <div class="announcement__carousel-info">
                                            <div class="announcement__carousel-title">
                                                Капсулы 100шт
                                            </div>
                                            <div class="announcement__carousel-desc">
                                                159 ₽
                                            </div>
                                            <a href="" class="announcement__carouselb-btn l-btn l-btn-secondary l-btn-sm">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/02.png" alt="Масло">
                                        </div>
                                        <div class="announcement__carousel-info">
                                            <div class="announcement__carousel-title">
                                                Масло
                                            </div>
                                            <div class="announcement__carousel-desc">
                                                Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное
                                            </div>
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/03.png" alt="Какао и шоколад">
                                        </div>
                                        <div class="announcement__carousel-info">
                                            <div class="announcement__carousel-title">
                                                Какао и шоколад
                                            </div>
                                        </div>
                                    </div>
                                    <div class="announcement__carousel-item">
                                        <div class="announcement__carousel-image">
                                            <img src="@img/carousel/04.png" alt="Какао">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Вчера в 12:11
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    Куриные рулетики с сыром
                                </div>
                                <p class="announcement__desc">
                                    Рулетики из куриного филе - с хрустящей корочкой, нежные и сочные внутри! Куриные рулетики с начинкой из сыра и зелени готовить легко, а улетают они со стола в мгновение ока!
                                </p>
                                <div class="announcement__dish">
                                    <div class="announcement__dish-stat icon-pie">
                                        139.9 ккал
                                    </div>
                                    <div class="announcement__dish-stat icon-clock">
                                        1 час
                                    </div>
                                    <div class="announcement__dish-stat icon-foots">
                                        8 этапов
                                    </div>
                                </div>
                                <div class="announcement__image no-cover">
                                    <img src="@img/recipe_img.jpg" class="cover-image" alt="announcement">
                                    <a href="" class="announcement__video icon-youtube"></a>
                                    <div class="announcement__stats">
                                        <div class="announcement__stat icon-eye-fill">
                                            200
                                        </div>
                                        <div class="announcement__stat icon-heart-fill">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share"> <span>Поделится </span> </button>
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Дмитрий Коваль
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            <div class="consultant__rate icon-star">
                                                <span>
                                                    4.6
                                                </span>
                                                (32)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__body">
                                    <div class="announcement__body-column">
                                        <div class="announcement__image">
                                            <img src="@img/recipe_img.jpg" class="cover-image" alt="announcement">

                                            <div class="announcement__stats">
                                                <div class="announcement__stat icon-eye-fill">
                                                    200
                                                </div>
                                                <div class="announcement__stat icon-heart-fill">
                                                    64
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="announcement__diet">
                                        <div class="announcement__diet-header">
                                            <div class="announcement__diet-stat icon-clock">7 дней</div>
                                            <div class="announcement__diet-stat icon-users">132</div>
                                            <div class="announcement__diet-icon">
                                                <img src="@img/broccoli.svg" alt="broccoli">
                                            </div>
                                        </div>
                                        <div class="announcement__diet-info">
                                            <div class="announcement__diet-caption">
                                                Лёгкая диета
                                            </div>
                                            <div class="announcement__diet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere amet, ultrices augue quis consectetur est nibh duis non....</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share"> <span>Поделится </span> </button>
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Реклама
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                </p>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__person">
                                        <div class="announcement__person-subtitle">
                                            Реклама
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                </p>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__person">
                                        <div class="announcement__person-subtitle">
                                            Реклама
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                </p>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                </div>
                                <div class="announcement__footer">
                                    <a href="" class="l-btn l-btn-primary">Перейти</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_js.html', {})
    </body>
</html>