<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 6
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Профиль</span></a>
                            <div class="settings__person-title title ">
                                Регистрация <br class="mobile-only"> консультанта
                            </div>
                        </div>
                        <div class="settings__body">
                            <div class="settings__body-caption title">Дипломы и сертификаты</div>
                            <form action="#" class="settings__form">
                                <div class="settings__form-main">
                                    <div class="settings__form-header">
                                        <div class="settings__form-block">
                                            <div class="label">Наименование дипломов и сертификатов</div>
                                            <input type="text" name="name" class="input" placeholder="Диплом о повышении квалификации">
                                        </div>
                                        <div class="settings__form-block">
                                            <div class="label">Дата выдачи</div>
                                            <input type="date" name="date" class="input">
                                        </div>
                                    </div>
                                    <button type="submit" class="settings__add l-btn l-btn-primary l-btn-fullwidth">Добавить</button>
                                    <ul class="settings__results">
                                        <li class="settings__result">
                                            <div class="settings__result-item">
                                                <span class="settings__result-name">Диплом о повышении квалификации</span>
                                                <span class="settings__result-date">30.01.1998</span>
                                            </div>
                                            <button type="button" class="settings__result-remove icon-delete"></button>
                                        </li>
                                        <li class="settings__result">
                                            <div class="settings__result-item">
                                                <span class="settings__result-name">Длинное название диплома или сертификата в две строки</span>
                                                <span class="settings__result-date">30.01.1998</span>
                                            </div>
                                            <button type="button" class="settings__result-remove icon-delete"></button>
                                        </li>
                                    </ul>
                                    <div class="settings__checkboxes">
                                        <label class="settings__checkbox checkbox">
                                            <input type="checkbox" name="publish" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content">
                                                Опубликовать дипломы и&nbsp;сертификаты в профиле
                                            </span>
                                        </label>
                                        <label class="settings__checkbox checkbox">
                                            <input type="checkbox" name="education" class="checkbox__input hidden" hidden>
                                            <span class="checkbox__content">
                                                У меня есть медицинское образование
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="settings__form-block">
                                    <div class="label pc-only">Фото или сканы дипломов и сертификатов</div>
                                    <div class="settings__photos">
                                        <div class="settings__photos-main">
                                            <button type="button" class="settings__photos-remove icon-close"></button>
                                            <img src="@img/dishes/01.png" class="cover-image" alt="Фото блюда">
                                        </div>
                                        <div class="settings__photos-thumbs">
                                            <div class="settings__photos-thumb">
                                                <img src="@img/dishes/01.png" class="cover-image" alt="Фото блюда">
                                            </div>
                                            <div class="settings__photos-thumb">
                                                <img src="@img/dishes/02.png" class="cover-image" alt="Фото блюда">
                                            </div>
                                            <label class="settings__photos-add">
                                                <input type="file" name="file-more" class="settings__photos-input hidden" hidden>
                                                <span class="settings__photos-btn icon-plus"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="settings__body">
                            <div class="settings__body-caption title">Ссылки на социальные сети</div>
                            <div class="settings__grid">
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        Профиль в ВКонтакте
                                    </div>
                                    <input type="text" name="vk" class="input input-white" placeholder="https://vk.com/username">
                                </div>
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        Профиль в Telegram
                                    </div>
                                    <input type="text" name="telegram" class="input input-white" placeholder="https://t.me/@username">
                                </div>
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        Личный профиль (если есть)
                                    </div>
                                    <input type="text" name="site" class="input input-white" placeholder="www.top-konsultant.ru">
                                </div>
                            </div>
                        </div>
                        <div class="settings__body">
                            <div class="settings__body-caption title">Тип юридического лица</div>
                            <div class="settings__tabs tabs" data-tabs>
                                <div class="settings__tablist" role="tablist" aria-labelledby="settings__grid-label label">
                                    <button class="settings__tabs-btn" role="tab" type="button" id="self-employed" aria-selected="true" aria-controls="tabpanel-1">Самозанятый</button>
                                    <button class="settings__tabs-btn" role="tab" type="button" id="IP" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">Индивидуальный предприниматель</button>
                                    <button class="settings__tabs-btn" role="tab" type="button" id="OOO" aria-selected="false" aria-controls="tabpanel-3" tabindex="-1">ООО</button>
                                </div>
                                <div class="tabpanel" role="tabpanel" id="tabpanel-1" tabindex="0" aria-labelledby="self-employed">
                                    <div class="settings__hint">
                                        <div class="settings__hint-title">
                                            Рекомендуемый метод
                                        </div>
                                        <a href="" class="settings__hint-link">Информация как стать сомозанятым</a>
                                    </div>
                                    <div class="settings__warning">
                                        Самозанятые платят налог при&nbsp;работе с&nbsp;Итвио всего 6%.
                                        Итвио при&nbsp;выплатах автоматически оплатит налог и&nbsp;подготовит чек&nbsp;для&nbsp;себя.
                                        Вы&nbsp;сможете отследить все&nbsp;операции в&nbsp;официальном приложении «Мой&nbsp;Налог»
                                        Перестать быть самозанятым можно в&nbsp;любой момент
                                    </div>
                                    <div class="settings__grid">
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                ИНН
                                            </div>
                                            <input type="text" name="inn" class="input input-white" placeholder="Введите ИНН">
                                        </div>
                                    </div>
                                </div>
                                <div class="tabpanel" role="tabpanel" id="tabpanel-2" tabindex="0" aria-labelledby="IP">
                                    <div class="settings__warning">
                                        При&nbsp;работе с&nbsp;индивидуальными предпринимателями выплаты происходят
                                        в&nbsp;полуавтоматическом режиме, от&nbsp;вас&nbsp;потребуется иметь доступ в&nbsp;любую
                                        систему электронного документооборота, более подробно о&nbsp;порядках расчёта написано
                                        здесь(ссылка будет)
                                    </div>
                                    <div class="settings__grid">
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                ИНН
                                            </div>
                                            <input type="text" name="inn" class="input input-white" placeholder="Введите ИНН">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                Номер записи в ЕГРИП
                                            </div>
                                            <input type="text" name="egrip" class="input input-white" placeholder="Введите номер записи в ЕГРИП">
                                        </div>
                                    </div>
                                </div>
                                <div class="tabpanel" role="tabpanel" id="tabpanel-3" tabindex="0" aria-labelledby="OOO">
                                    <div class="settings__warning">
                                        При&nbsp;работе с&nbsp;юридическими лицами (ООО) выплаты происходят в&nbsp;полуавтоматическом режиме, от&nbsp;вас&nbsp;потребуется иметь доступ в&nbsp;любую систему электронного документооборота, более подробно о&nbsp;порядках рассчета написано здесь(ссылка будет)
                                    </div>
                                    <div class="settings__grid">
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                Название
                                            </div>
                                            <input type="text" name="name-ooo" class="input input-white" placeholder="Введите название ООО">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                ИНН
                                            </div>
                                            <input type="text" name="inn" class="input input-white" placeholder="Введите ИНН">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                КПП
                                            </div>
                                            <input type="text" name="kpp" class="input input-white" placeholder="Введите КПП">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                ОГРН
                                            </div>
                                            <input type="text" name="ogrn" class="input input-white" placeholder="Введите ОГРН">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                Юридический адрес
                                            </div>
                                            <input type="text" name="yur-address" class="input input-white" placeholder="Введите юридический адрес">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                Почтовый адрес
                                            </div>
                                            <input type="text" name="post" class="input input-white" placeholder="Введите почтовый адрес">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                ОКВЭД
                                            </div>
                                            <input type="text" name="okved" class="input input-white" placeholder="Введите ОКВЭД">
                                        </div>
                                        <div class="settings__grid-item">
                                            <div class="settings__grid-label label">
                                                ФИО Генерального директора
                                            </div>
                                            <input type="text" name="fullname" class="input input-white" placeholder="Введите ФИО Генерального директора">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="settings__caption">Банковские реквизиты</div>
                            <div class="settings__grid">
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        Лицевой счет
                                        <a href="" class="settings__grid-hint">Подсказка</a>
                                    </div>
                                    <input type="text" name="person" class="input input-white" placeholder="12345678901234567890">
                                </div>
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        Корреспондентский счет
                                    </div>
                                    <input type="text" name="person" class="input input-white" placeholder="12345678901234567890">
                                </div>
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        БИК
                                    </div>
                                    <input type="text" name="person" class="input input-white" placeholder="123456789">
                                </div>
                                <div class="settings__grid-item">
                                    <div class="settings__grid-label label">
                                        Наименование банка
                                    </div>
                                    <input type="text" name="bank" class="input input-white" placeholder="ПАО “Сбербанк”">
                                </div>
                            </div>
                        </div>
                        <div class="settings__body">
                            <label class="checkbox">
                                <input type="checkbox" checked name="agreement" class="checkbox__input hidden" hidden>
                                <span class="checkbox__content">
                                    Я ознакомлен и принимаю договор оферты и&nbsp;пользовательское соглашение
                                </span>
                            </label>
                            <div class="settings__links">
                                <a href="" class="settings__link">Договор офёрты</a>
                                <a href="" class="settings__link">Пользовательское соглашение</a>
                            </div>
                        </div>
                        <div class="settings__footer">
                            <a href="#succes" data-modal class="settings__btn l-btn l-btn-primary">
                                Зарегистрироваться
                            </a>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>

        <div id="succes" class="popup">
            <div class="popup__content">
                <div class="popup__body">
                    <div class="popup__succes">
                        <div class="popup__caption title">
                            Отлично! Данные успешно отправлены на&nbsp;модерацию. Мы&nbsp;скоро свяжемся с&nbsp;вами, с&nbsp;результатами проверки
                        </div>
                        <button type="button" class="popup__close icon-close" data-close-modal></button>
                        <button type="button" data-close-modal class="l-btn l-btn-primary">Вернуться на главную</button>
                    </div>
                </div>
            </div>
        </div>
        @@include('html/_js.html', {})
    </body>
</html>