<head>
    <title>Eatvio Layout</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />


    <!-- <link rel="stylesheet" href="css/dev.css" /> -->

    @@if(typeof stylesName !== 'undefined' && stylesName.length > 0) {
    <!-- Current Page Styles -->
    @@for (var i = 0; i
    < stylesName.length; i++) { <link rel="stylesheet" href="css/`+stylesName[i]+`.min.css" />
    }
    <!-- Current Page Styles -->

    }

</head>