<nav class="mobile-menu">
    <ul class="mobile-menu__list">
        <li class="mobile-menu__item">
            <a href="" class="mobile-menu__item">
                <span class="mobile-menu__item-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M2.64412 0.0736179C1.97281 0.252083 0.847116 1.04251 0.560691 1.63145C0.260839 2.24715 0.0398593 1.81145 0.0398593 11.4977C0.0398593 20.1265 -0.0497539 20.4967 0.0397541 20.8447C0.156115 21.2998 0.292107 22.0902 0.560631 22.4025C1.0753 23.0004 2.45335 23.7819 3.16494 23.9603C3.51402 24.0496 3.79405 23.9603 12.0198 23.9603C20.2456 23.9603 20.5257 24.0496 20.8747 23.9603C21.0672 23.9113 21.6838 23.5571 21.9165 23.4411C22.279 23.2626 22.5734 23.3055 22.9582 22.9218C23.3431 22.5381 23.3001 22.2446 23.4791 21.8832C23.8998 21.0355 24 21.4301 24 13.0555C24 4.87732 23.8014 5.36728 23.4791 4.74711C23.2554 4.32325 22.4835 3.92579 22.0763 3.72948C21.5169 3.46178 21.4408 3.45285 19.5074 3.45285H17.7486V3.12715C17.7486 1.99389 16.7983 0.368086 15.666 0.0736179C15.2856 -0.0245399 3.0111 -0.0245399 2.64412 0.0736179ZM15.6093 2.17236C15.8957 2.31067 16.0613 2.48467 16.2001 2.78361L16.2941 2.98438L16.3164 11.7961L16.3388 20.6079L16.4462 20.9202C16.5536 21.2415 16.7326 21.6118 16.9027 21.8706L16.9967 22.0178L10.4044 22.0044L3.80769 21.991L3.53021 21.8973C2.83653 21.6564 2.30843 21.121 2.09808 20.4294C2.022 20.1751 2.01753 19.7647 2.01753 11.5954C2.01753 4.67534 2.03095 2.99776 2.07571 2.86391C2.21892 2.46683 2.57695 2.15451 2.98421 2.0742C3.09162 2.05189 5.92008 2.03851 9.26768 2.03851L15.3542 2.04743L15.6093 2.17236ZM21.3956 4.74711C21.6955 4.88542 21.7778 4.98084 21.9165 5.26638V5.78566V13.0555C21.9165 19.864 21.9926 20.0711 21.9165 20.3254C21.6301 21.2534 20.8455 21.9687 19.9012 21.9687C18.9659 21.9687 18.5837 21.2356 18.2704 20.3254V12.5363V5.24711C18.2704 4.97096 18.4943 4.74711 18.7704 4.74711H19.3121C20.8964 4.76049 21.2032 4.65787 21.3956 4.74711Z" fill="currentColor" />
                        <path d="M3.74923 3.54238C3.66867 3.59146 3.56574 3.69407 3.51651 3.77438C3.43148 3.91716 3.427 4.00639 3.427 6.3086C3.427 8.61082 3.43148 8.70005 3.51651 8.84282C3.56574 8.92313 3.66867 9.02575 3.74923 9.07483C3.89244 9.1596 3.98195 9.16406 6.29126 9.16406C8.60057 9.16406 8.69007 9.1596 8.83329 9.07483C8.91384 9.02575 9.01678 8.92313 9.06601 8.84282C9.15104 8.70005 9.15552 8.61082 9.15552 6.3086C9.15552 4.00639 9.15104 3.91716 9.06601 3.77438C9.01678 3.69407 8.91384 3.59146 8.83329 3.54238C8.69007 3.45761 8.60057 3.45315 6.29126 3.45315C3.98195 3.45315 3.89244 3.45761 3.74923 3.54238ZM7.72339 6.3086V7.73633H6.29126H4.85913V6.3086V4.88087H6.29126H7.72339V6.3086Z" fill="currentColor" />
                        <path d="M3.87454 11.0865C3.59259 11.198 3.427 11.4657 3.427 11.8004C3.427 12.0904 3.55231 12.3001 3.78951 12.4205C3.9551 12.5098 4.07594 12.5098 9.16447 12.5098H14.3694L14.5394 12.4071C14.79 12.2555 14.884 12.0904 14.884 11.7914C14.884 11.5148 14.7856 11.323 14.5573 11.1534C14.432 11.0597 14.4275 11.0597 9.20922 11.0508C5.79896 11.0463 3.94615 11.0597 3.87454 11.0865Z" fill="currentColor" />
                        <path d="M3.87454 14.6558C3.59259 14.7674 3.427 15.0351 3.427 15.3697C3.427 15.6597 3.55231 15.8694 3.78951 15.9899C3.9551 16.0791 4.07594 16.0791 9.16447 16.0791H14.3694L14.5394 15.9765C14.79 15.8248 14.884 15.6597 14.884 15.3608C14.884 15.0842 14.7856 14.8923 14.5573 14.7228C14.432 14.6291 14.4275 14.6291 9.20922 14.6201C5.79896 14.6157 3.94615 14.6291 3.87454 14.6558Z" fill="currentColor" />
                        <path d="M3.87454 18.2252C3.59259 18.3367 3.427 18.6044 3.427 18.939C3.427 19.229 3.55231 19.4387 3.78951 19.5592C3.9551 19.6484 4.07594 19.6484 9.16447 19.6484H14.3694L14.5394 19.5458C14.79 19.3941 14.884 19.229 14.884 18.9301C14.884 18.6535 14.7856 18.4616 14.5573 18.2921C14.432 18.1984 14.4275 18.1984 9.20922 18.1895C5.79896 18.185 3.94615 18.1984 3.87454 18.2252Z" fill="currentColor" />
                    </svg>
                </span>
                Лента
            </a>
        </li>
        <li class="mobile-menu__item">
            <a href="" class="mobile-menu__item">
                <span class="mobile-menu__item-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" viewBox="0 0 22 26" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1H20.6366V24.9999H1V1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.818 6.3335H11.3633" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.818 13H11.3633" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.818 19H11.3633" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.81793 6.45453L5.90859 7.54519L8.63591 4.81787" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.81793 12.9999L5.90859 14.0906L8.63591 11.3633" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <circle cx="6.45459" cy="19.5458" r="1.63666" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                Дневник
            </a>
        </li>
        <li class="mobile-menu__item">
            <a href="" class="mobile-menu__item">
                <span class="mobile-menu__item-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                        <path d="M21.0926 13.2793V24.9999H14.9533V19.4186H10.4866V24.9999H4.34866V13.2793" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M1 11.6046L12.7206 1L24.4419 11.6046" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
                Главная
            </a>
        </li>
        <li class="mobile-menu__item">
            <a href="" class="mobile-menu__item @@if(active===4){active}">
                <span class="mobile-menu__item-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M11.9999 0C8.32396 0 5.33331 2.83325 5.33331 6.31576C5.33331 9.79827 8.32396 12.6315 11.9999 12.6315C15.6759 12.6315 18.6666 9.79827 18.6666 6.31576C18.6666 2.83325 15.6759 0 11.9999 0ZM11.9999 10.1052C9.79462 10.1052 7.99996 8.40502 7.99996 6.31576C7.99996 4.22651 9.79462 2.5263 11.9999 2.5263C14.2053 2.5263 15.9999 4.22651 15.9999 6.31576C15.9999 8.40502 14.2053 10.1052 11.9999 10.1052ZM23.9999 23.9999V22.7367C23.9999 17.8622 19.8119 13.8947 14.6666 13.8947H9.33329C4.18665 13.8947 0 17.8622 0 22.7367V23.9999H2.66665V22.7367C2.66665 19.2542 5.65731 16.421 9.33329 16.421H14.6666C18.3426 16.421 21.3332 19.2542 21.3332 22.7367V23.9999H23.9999Z" fill="currentColor" />
                    </svg>
                </span>
                Профиль
            </a>
        </li>
        <li class="mobile-menu__item">
            <a href="" class="mobile-menu__item">
                <span class="mobile-menu__item-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24" fill="none">
                        <path d="M21.9709 1.56935C22.3871 1.56935 22.7863 1.73469 23.0806 2.029C23.3749 2.32331 23.5402 2.72248 23.5402 3.1387V15.6935C23.5402 16.1097 23.3749 16.5089 23.0806 16.8032C22.7863 17.0975 22.3871 17.2628 21.9709 17.2628H6.92711C6.09474 17.263 5.29653 17.5938 4.70805 18.1825L1.56935 21.3212V3.1387C1.56935 2.72248 1.73469 2.32331 2.029 2.029C2.32331 1.73469 2.72248 1.56935 3.1387 1.56935H21.9709ZM3.1387 0C2.30626 0 1.50792 0.330683 0.919304 0.919304C0.330683 1.50792 0 2.30626 0 3.1387L0 23.2154C3.29797e-05 23.3706 0.0461272 23.5224 0.132449 23.6515C0.21877 23.7805 0.341439 23.8811 0.484928 23.9404C0.628417 23.9997 0.786277 24.0151 0.938527 23.9847C1.09078 23.9542 1.23057 23.8793 1.34022 23.7694L5.81758 19.292C6.11182 18.9977 6.51092 18.8323 6.92711 18.8322H21.9709C22.8033 18.8322 23.6017 18.5015 24.1903 17.9129C24.7789 17.3243 25.1096 16.5259 25.1096 15.6935V3.1387C25.1096 2.30626 24.7789 1.50792 24.1903 0.919304C23.6017 0.330683 22.8033 0 21.9709 0L3.1387 0Z" fill="currentColor" />
                        <path d="M4.70807 5.49268C4.70807 5.28457 4.79074 5.08499 4.93789 4.93783C5.08505 4.79068 5.28463 4.70801 5.49274 4.70801H19.6169C19.825 4.70801 20.0246 4.79068 20.1717 4.93783C20.3189 5.08499 20.4016 5.28457 20.4016 5.49268C20.4016 5.70079 20.3189 5.90038 20.1717 6.04753C20.0246 6.19469 19.825 6.27736 19.6169 6.27736H5.49274C5.28463 6.27736 5.08505 6.19469 4.93789 6.04753C4.79074 5.90038 4.70807 5.70079 4.70807 5.49268ZM4.70807 9.41606C4.70807 9.20795 4.79074 9.00836 4.93789 8.86121C5.08505 8.71405 5.28463 8.63138 5.49274 8.63138H19.6169C19.825 8.63138 20.0246 8.71405 20.1717 8.86121C20.3189 9.00836 20.4016 9.20795 20.4016 9.41606C20.4016 9.62416 20.3189 9.82375 20.1717 9.9709C20.0246 10.1181 19.825 10.2007 19.6169 10.2007H5.49274C5.28463 10.2007 5.08505 10.1181 4.93789 9.9709C4.79074 9.82375 4.70807 9.62416 4.70807 9.41606ZM4.70807 13.3394C4.70807 13.1313 4.79074 12.9317 4.93789 12.7846C5.08505 12.6374 5.28463 12.5548 5.49274 12.5548H13.3395C13.5476 12.5548 13.7472 12.6374 13.8943 12.7846C14.0415 12.9317 14.1242 13.1313 14.1242 13.3394C14.1242 13.5475 14.0415 13.7471 13.8943 13.8943C13.7472 14.0414 13.5476 14.1241 13.3395 14.1241H5.49274C5.28463 14.1241 5.08505 14.0414 4.93789 13.8943C4.79074 13.7471 4.70807 13.5475 4.70807 13.3394Z" fill="currentColor" />
                    </svg>
                </span>
                Чат
            </a>
        </li>
    </ul>
</nav>