<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 3
            })
            <main class="page">
                <section class="content">
                    <div class="content__container container-sm">
                        <div class="content__heading">
                            <a href="" class="content__heading-back icon-arrow-short-left">
                                <span>Профиль</span>
                            </a>
                            <div class="content__heading-stats">
                                <div class="content__heading-stat">
                                    Статей: <strong>5</strong>
                                </div>
                                <div class="content__heading-stat">
                                    Рецептов: <strong>5</strong>
                                </div>
                                <div class="content__heading-stat icon-eye-fill">
                                    <strong>200</strong>
                                </div>
                                <div class="content__heading-stat icon-heart-fill">
                                    <strong>64</strong>
                                </div>
                            </div>
                            <div class="content__person">
                                <div class="content__person-name">
                                    Анна Власова
                                </div>
                                <div class="content__person-thumb">
                                    <img src="@img/user-2.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                        <div class="content__announcements">
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Вчера в 12:11
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                </p>
                                <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                    <div class="announcement__stats">
                                        <div class="announcement__stat icon-eye-fill">
                                            200
                                        </div>
                                        <div class="announcement__stat icon-heart-fill">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-3.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Иван Семенов
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Реклама
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    Рекламный заголовок
                                </div>
                                <p class="announcement__desc">
                                    Равным образом, реализация намеченных плановых заданий, в своём классическом представлении, допускает внедрение стандартных подходов. В своём стремлении повысить качество жизни, они забывают, что существующая теория напрямую зависит от инновационных
                                </p>
                                <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                    <div class="announcement__stats">
                                        <div class="announcement__stat icon-eye-fill">
                                            200
                                        </div>
                                        <div class="announcement__stat icon-heart-fill">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                                </div>
                            </div>
                            <div class="content__announcement announcement">
                                <div class="announcement__header">
                                    <div class="announcement__thumb">
                                        <img src="@img/user-2.png" alt="user">
                                    </div>
                                    <div class="announcement__person">
                                        <div class="announcement__person-name">
                                            Анна Власова
                                        </div>
                                        <div class="announcement__person-subtitle">
                                            Вчера в 12:11
                                        </div>
                                    </div>
                                    <div class="announcement__actions">
                                        <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                        <ul class="announcement__actions-list">
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">О рекламодателе</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Не интересно</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <button type="button" class="announcement__action">Пожаловаться</button>
                                            </li>
                                            <li class="announcement__actions-item">
                                                <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="announcement__title">
                                    10 Trending Nutrition Research Articles of 2021
                                </div>
                                <p class="announcement__desc">
                                    As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                </p>
                                <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                                <div class="announcement__image">
                                    <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                    <div class="announcement__stats">
                                        <div class="announcement__stat icon-eye-fill">
                                            200
                                        </div>
                                        <div class="announcement__stat icon-heart-fill">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <div class="announcement__footer">
                                    <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                    <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                    <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_js.html', {})
    </body>
</html>