<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 2
            })
            <main class="page">
                <section class="person-block">
                    <div class="person-block__container container-sm">
                        <div class="person">
                            <div class="person__heading">
                                <div class="person__heading-main">
                                    <div class="person__main-side">
                                        <div class="person__thumb">
                                            <img src="@img/user-2.png" class="cover-image" alt="thumb">
                                        </div>
                                        <div class="person__status pc-only">
                                            Нет на месте
                                        </div>
                                    </div>
                                    <div class="person__main-body">
                                        <div class="person__main-caption">
                                            <div class="person__main-header">
                                                <div class="person__main-title title">
                                                    Анна Власова
                                                </div>
                                                <div class="person__menu">
                                                    <button class="person__menu-btn icon-dotts"></button>
                                                    <ul class="person__menu-list">
                                                        <li class="person__menu-item">
                                                            <a href="" class="person__menu-action icon-fail">Заблокировать</a>
                                                        </li>
                                                        <li class="person__menu-item">
                                                            <a href="#complaint" data-modal class="person__menu-action icon-info">Пожаловаться</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="person__info icon-info" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">
                                                Дополнительно
                                            </div>
                                        </div>
                                        <div class="person__main-rate">
                                            Консультант
                                            <span class="person__main-position">
                                                128-й в рейтинге
                                            </span>
                                        </div>
                                        <div class="person__main-benefits">
                                            <div class="person__main-benefit icon-check reverse">Медицинское образование</div>
                                        </div>
                                        <div class="person__main-info">
                                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="person__bottom">
                                <div class="person__bottom-row">
                                    <div class="person__side-main">
                                        <div class="person__side-title">
                                            Подписки
                                        </div>
                                        <div class="person__side-text">
                                            1125
                                        </div>
                                    </div>
                                    <div class="person__side-thumbs">
                                        <div class="person__side-thumb"><img src="@img/user.png" alt="thumb"></div>
                                        <div class="person__side-thumb"><img src="@img/user-2.png" alt="thumb"></div>
                                        <div class="person__side-thumb"><img src="@img/user-3.png" alt="thumb"></div>
                                    </div>
                                </div>
                                <div class="person__bottom-row">
                                    <div class="person__side-main">
                                        <div class="person__side-title">
                                            Подписчики
                                            <span class="badge mobile-only">+120</span>
                                        </div>
                                        <div class="person__side-text">
                                            5489
                                        </div>
                                    </div>
                                    <div class="person__side-thumbs">
                                        <div class="person__side-thumb"><img src="@img/user.png" alt="thumb"></div>
                                        <div class="person__side-thumb"><img src="@img/user-2.png" alt="thumb"></div>
                                        <div class="person__side-thumb"><img src="@img/user-3.png" alt="thumb"></div>
                                    </div>
                                </div>
                                <div class="person__bottom-block">
                                    <div class="person__side-title">
                                        Достижения
                                    </div>
                                    <div class="person__side-checklist swiper">
                                        <div class="swiper-wrapper">
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/checklist_1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/slim 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/dumbbell 1.png" alt="checklist"></div>
                                            <div class="person__side-checkitem swiper-slide"><img src="@img/diet 1.png" alt="checklist"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person__bottom-block">
                                    <div class="person__side-socials">
                                        <a href="" class="person__side-social icon-vk"></a>
                                        <a href="" class="person__side-social icon-telegram"></a>
                                        <a href="" class="person__side-social icon-globe"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="person__more">
                                <div class="person__more-block">
                                    <div class="person__more-header">
                                        <div class="person__more-title title">Образование</div>
                                        <a href="" class="person__more-link">Редактировать</a>
                                    </div>
                                    <ul class="person__more-list">
                                        <li class="person__more-item">
                                            <div class="person__more-name">Наименование диплома или&nbsp;сертификата в 2 строки</div>
                                            <div class="person__more-date">30.01.1998</div>
                                        </li>
                                        <li class="person__more-item">
                                            <div class="person__more-name">Диплом “Нутрицологии”</div>
                                            <div class="person__more-date">20.05.2007</div>
                                        </li>
                                        <li class="person__more-item">
                                            <div class="person__more-name">Сертификат “Жиросжигательная терапия”</div>
                                            <div class="person__more-date">13.01.2001</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="person__more-block">
                                    <div class="person__more-header">
                                        <div class="person__more-title title">Дипломы и сертификаты</div>
                                        <a href="" class="person__more-link">Редактировать</a>
                                    </div>
                                    <div class="person__certs">
                                        <div class="person__certs-main swiper">
                                            <div class="swiper-wrapper">
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                                <div class="person__certs-item swiper-slide">
                                                    <img src="@img/cert.jpg" alt="cert">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="person__certs-thumbs">
                                            <div class="person__certs-prev swiper-button-prev"></div>
                                            <div class="person__certs-thumbs-slider swiper">
                                                <div class="swiper-wrapper">
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                    <div class="person__certs-item swiper-slide">
                                                        <img src="@img/cert.jpg" alt="cert">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="person__certs-next swiper-button-next"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="plans">
                    <div class="plans__container container-sm">
                        <h2 class="plans__title title">
                            Активные планы
                        </h2>
                        <div class="plans__items">
                            <div class="plans__item">
                                <div class="plans__item-image">
                                    <img src="@img/posts/05.png" class="cover-image" alt="post">
                                    <div class="plans__item-info">
                                        <div class="plans__item-stats">
                                            <div class="plans__item-stat">
                                                14 Дней
                                            </div>
                                            <div class="plans__item-stat">
                                                от 2500₽
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="plans__item-body">
                                    <h3 class="plans__item-title title">Лёгкий</h3>
                                    <div class="plans__item-header">
                                        <p class="plans__item-text">
                                            Lorem ipsum dolor sit amet consectetur. Integer a ut augue lacus est. Elementum ante posuere fermentum massa. Nec in Lorem ipsum dolor sit amet consectetur. Integer a ut augue lacus est. Elementum ante
                                        </p>
                                        <button type="button" class="plans__item-favorite icon-bookmark"></button>
                                    </div>
                                    <div class="plans__item-content">
                                        <div class="diet__info">
                                            <div class="diet__info-rows">
                                                <div class="diet__info-row">
                                                    <div class="diet__info-title">
                                                        Время прохождения диеты:
                                                    </div>
                                                    <div class="diet__info-value">
                                                        7 дней
                                                    </div>
                                                </div>
                                                <div class="diet__info-row">
                                                    <div class="diet__info-title">
                                                        Диете придерживаются:
                                                    </div>
                                                    <div class="diet__info-value">
                                                        10 человек
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="plans__checklist">
                                            <img src="@img/broccoli.svg" alt="broccoli">
                                            <img src="@img/bread.svg" alt="bread">
                                            <img src="@img/meat.svg" alt="meat">
                                            <img src="@img/wine.svg" alt="wine">
                                        </div>
                                    </div>
                                    <div class="plans__item-bottom">
                                        <div class="plans__item-actions">
                                            <button type="button" class="plans__item-action icon-heart">1</button>
                                            <button type="button" class="plans__item-action icon-share"></button>
                                        </div>
                                        <div class="plans__item-views icon-eye-fill">1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="blog">
                    <div class="blog__container container-sm">
                        <div class="content__add">
                            <button class="content__add-btn icon-plus l-btn l-btn-fullwidth">Новая запись</button>
                        </div>
                        <div class="content__announcement announcement">
                            <div class="announcement__header">
                                <div class="announcement__thumb">
                                    <img src="@img/user-2.png" alt="user">
                                </div>
                                <div class="announcement__person">
                                    <div class="announcement__person-name">
                                        Анна Власова
                                    </div>
                                    <div class="announcement__person-subtitle">
                                        Вчера в 12:11
                                    </div>
                                </div>
                                <div class="announcement__actions">
                                    <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                    <ul class="announcement__actions-list">
                                        <li class="announcement__actions-item">
                                            <button type="button" class="announcement__action">О рекламодателе</button>
                                        </li>
                                        <li class="announcement__actions-item">
                                            <button type="button" class="announcement__action">Не интересно</button>
                                        </li>
                                        <li class="announcement__actions-item">
                                            <button type="button" class="announcement__action">Пожаловаться</button>
                                        </li>
                                        <li class="announcement__actions-item">
                                            <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="announcement__title">
                                10 Trending Nutrition Research Articles of 2021
                            </div>
                            <p class="announcement__desc">
                                As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                            </p>
                            <a href="" class="announcement__more icon-arrow-right">Подробнее</a>
                            <div class="announcement__image">
                                <img src="@img/announcement.png" class="cover-image" alt="announcement">
                                <div class="announcement__stats">
                                    <div class="announcement__stat icon-eye-fill">
                                        200
                                    </div>
                                    <div class="announcement__stat icon-heart-fill">
                                        64
                                    </div>
                                </div>
                            </div>
                            <div class="announcement__footer">
                                <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                <button type="button" class="announcement__footer-action icon-share">Поделится</button>
                            </div>
                        </div>
                        <div class="content__announcement announcement">
                            <div class="announcement__header">
                                <div class="announcement__thumb">
                                    <img src="@img/user-2.png" alt="user">
                                </div>
                                <div class="announcement__person">
                                    <div class="announcement__person-name">
                                        Анна Власова
                                    </div>
                                    <div class="announcement__person-subtitle">
                                        Вчера в 12:11
                                    </div>
                                </div>
                                <div class="announcement__actions">
                                    <button type="button" class="announcement__actions-btn icon-more-horizontal"></button>
                                    <ul class="announcement__actions-list">
                                        <li class="announcement__actions-item">
                                            <button type="button" class="announcement__action">О рекламодателе</button>
                                        </li>
                                        <li class="announcement__actions-item">
                                            <button type="button" class="announcement__action">Не интересно</button>
                                        </li>
                                        <li class="announcement__actions-item">
                                            <button type="button" class="announcement__action">Пожаловаться</button>
                                        </li>
                                        <li class="announcement__actions-item">
                                            <div class="announcement__actions-id">ID: 2jkfk45JG</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="announcement__title">
                                10 Trending Nutrition Research Articles of 2021
                            </div>
                            <p class="announcement__desc">
                                As 2020 begins, we took a look back at nutrition in the news during 2019. The most popular diet search according to Google was intermittent fasting, which we can attest was a popular search term in American Society for Nutrition’s content as well. But there’s much more to nutrition than trending diets and many more areas in the field of nutrition were researched and discussed this past year. Below we share 10 articles from ASN’s four peer reviewed journals that received high levels of attention in the news and social media.
                                <a href="">Показать еще</a>
                            </p>
                            <div class="announcement__stats">
                                <div class="announcement__stat icon-eye-fill">
                                    200
                                </div>
                                <div class="announcement__stat icon-heart-fill">
                                    64
                                </div>
                            </div>
                            <div class="announcement__footer">
                                <button type="button" class="announcement__footer-action icon-message-square">Комментировать</button>
                                <button type="button" class="announcement__footer-action icon-heart">Нравится</button>
                                <button type="button" class="announcement__footer-action icon-share"> <span>Поделится </span> </button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>
        @@include('html/_modal.html', {
        "modal": "certs"
        })
        @@include('html/_js.html', {})
    </body>
</html>