<!DOCTYPE html>
<html lang="ru"> <head>
    <title>Eatvio Layout</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />

</head>

<body>
    <div class="wrapper"> <header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
        <form action="#" class="header__search search">
    <div class="search__header">
        <button class="search__btn icon-search"></button>
        <input type="text" name="search" autocomplete="off" class="search__input" placeholder="Поиск">
    </div>
    <div class="search__bar">
        <button type="button" class="search__bar-close icon-close"></button>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Недавние</div>
                <button type="button" class="search__block-btn">Очистить</button>
            </div>
            <ul class="search__recent-list">
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Алексей Белый
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Консультант
                            Елена
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            <strong>Рецепт</strong> Запеканка большой текст
                        </span>
                    </a>
                </li>
                <li class="search__recent-item">
                    <a href="" class="search__recent-link">
                        <span class="search__recent-thumb">
                            <img src="img/user-2.png" alt="thumb">
                        </span>
                        <span class="search__recent-name">
                            Анастасия Ценбаловна
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Пользователи</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Нижний новгород
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Консультанты</div>
                <button type="button" class="search__block-btn">Показать всех</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="search__block">
            <div class="search__block-header">
                <div class="search__block-caption">Диеты</div>
                <button type="button" class="search__block-btn">Показать все</button>
            </div>
            <ul class="search__users">
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="search__users-item">
                    <a href="" class="search__users-link icon-user">
                        <span class="search__users-thumb">
                            <img src="img/user-2.png" alt="user">
                        </span>
                        <span class="search__users-info">
                            <span class="search__users-name">
                                Имя Фамилия
                            </span>
                            <span class="search__users-subtitle">
                                Москва <span class="search__users-rate icon-star">4.6</span>
                            </span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</form>
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-daily">
                            Дневник
                        </a>
                    </li>

                </ul>
            </nav>
            <div class="header__notification notification">
                <a href="/notification.html" class="notification__btn icon-bell">
                    <span>1</span>
                </a>
                <div class="notification__body">
                    <div class="notification__content">
                        <div class="notification__list">
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Поздравляем, Вы закончили план «Название плана»</a>
                                    <p class="notification__hint">Пользователь подтвердил прохождения плана. Вы можете получить выплату</p>
                                    <a href="" class="notification__item-btn l-btn l-btn-green l-btn-md">Получить выплату</a>
                                </div>
                            </div>
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Поздравляем, «Название плана» завершен</a>
                                    <p class="notification__hint">Пользователь подтвердил прохождения плана. Вы можете получить выплату</p>
                                    <a href="" class="notification__item-btn l-btn l-btn-green l-btn-md">Получить выплату</a>
                                </div>
                            </div>
                            <div class="notification__item succes">
                                <div class="notification__item-body">
                                    <a href="" class="notification__text">Сегодня последний день плана <br> «Название плана»</a>
                                    <p class="notification__hint">Заполните отчет пользователя в дневнике питания</p>
                                    <a href="" class="notification__link">Заполнить отчет</a>
                                </div>
                            </div>
                            <a href="" class="notification__item new">
                                <span class="notification__thumb">
                                    <img src="img/user.png" class="cover-image" alt="avatar">
                                </span>
                                <span class="notification__text">На вас подписались Иван Иванов</span>
                            </a>
                            <a href="" class="notification__item fail">
                                <span class="notification__item-body">
                                    <span class="notification__text">
                                        Консультанта отказался от заказа
                                    </span>
                                    <span class="notification__desc">Мы рассмотрим причину отказа и в течении трех дней вернемся к Вам с обратной связью</span>
                                </span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашей записи <span>“как прошел мой день”</span></span>
                            </a>
                            <a href="" class="notification__item succes">
                                <span class="notification__text">Пользователь Иван Иванов <span>заполнил дневник питания</span></span>
                            </a>
                            <a href="" class="notification__item new">
                                <span class="notification__text">Новые комментарии к вашему рецепту <span>“салат цезарь”</span></span>
                            </a>

                        </div>
                        <button type="button" class="notification__more">Показать все</button>
                    </div>
                </div>
            </div>
            <div class="header__user">
                <a href="" class="header__person">
                    <img src="img/user.png" class="cover-image" alt="avatar">
                </a>
                <button type="button" class="header__user-btn icon-down"></button>
                <ul class="header-list">
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M8.66638 0.0457153C8.33811 0.163071 8.11926 0.358662 7.95903 0.671608C7.91214 0.765493 7.82225 1.14103 7.73628 1.63001L7.59559 2.42802L7.16571 2.59232C6.93123 2.68229 6.63032 2.80747 6.50136 2.87397L6.26688 2.99524L5.62597 2.53364C4.90299 2.01337 4.7115 1.92731 4.3207 1.95469C3.86737 1.98207 3.70324 2.09552 2.85911 2.93656C1.97591 3.82064 1.90947 3.93017 1.90947 4.44653C1.90947 4.85336 1.95637 4.95507 2.49176 5.71397C2.97245 6.39463 2.95681 6.33986 2.76923 6.71931C2.71061 6.83667 2.60509 7.10267 2.53475 7.30609C2.4605 7.5095 2.40188 7.68162 2.39797 7.68553C2.39797 7.68945 2.08142 7.74812 1.69453 7.81071C1.30764 7.87721 0.924661 7.95154 0.846502 7.9711C0.494783 8.07281 0.127433 8.44443 0.0336409 8.7965C0.00628502 8.8982 -0.00543894 9.38327 0.00237703 10.1343C0.014101 11.2883 0.018009 11.3196 0.107893 11.4918C0.240764 11.7499 0.533863 12.012 0.783974 12.0942C0.897305 12.1333 1.31546 12.2194 1.71017 12.2898L2.42924 12.411L2.58946 12.8413C2.67935 13.076 2.80831 13.3773 2.87475 13.5063L2.99589 13.745L2.58555 14.3083C2.04235 15.0593 1.96809 15.2158 1.96809 15.6187C1.972 16.1234 2.0189 16.2016 2.93727 17.1131C3.42186 17.5981 3.79312 17.9345 3.90255 17.9932C4.13312 18.1106 4.59817 18.138 4.86782 18.048C4.97333 18.0128 5.34068 17.782 5.70413 17.5199L6.35285 17.0583L6.56388 17.1678C6.68112 17.2265 6.97031 17.3517 7.2087 17.4377L7.64249 17.602L7.748 18.2553C7.80662 18.6113 7.88869 19.022 7.92777 19.1629C8.02156 19.4758 8.22087 19.7183 8.51787 19.8826L8.72891 20H9.999H11.2691L11.4762 19.8866C11.9295 19.6323 12.0585 19.3702 12.2305 18.3492L12.3555 17.602L12.7502 17.4573C12.9691 17.3752 13.2661 17.25 13.4107 17.1757C13.7233 17.0192 13.61 16.9801 14.3681 17.5238C14.9465 17.9424 15.0677 18.0089 15.3451 18.0676C15.5913 18.1184 15.9391 18.0676 16.1736 17.9463C16.2479 17.9072 16.666 17.516 17.0998 17.0779C17.9361 16.2368 18.0143 16.1273 18.069 15.7283C18.0963 15.5053 18.0182 15.1219 17.9049 14.942C17.8658 14.8833 17.686 14.6251 17.5023 14.367C16.9669 13.6198 17.006 13.7528 17.2014 13.3264C17.2952 13.123 17.4203 12.8218 17.4789 12.6536C17.5414 12.4893 17.6 12.3524 17.6157 12.3524C17.6274 12.3524 17.983 12.2937 18.4051 12.2194C19.4055 12.0472 19.6361 11.9299 19.894 11.4409C19.98 11.2805 19.9839 11.2375 19.9956 10.0678C20.0113 8.63611 20.0034 8.59699 19.6478 8.2371C19.3821 7.9711 19.2101 7.90851 18.2409 7.75204L17.5922 7.64642L17.4554 7.27088C17.3773 7.06355 17.2522 6.76234 17.178 6.59804L17.0412 6.30074L17.4711 5.69832C18.0182 4.93551 18.0651 4.8338 18.069 4.43089C18.069 3.91452 17.9908 3.79325 17.0998 2.89744C16.2166 2.01728 16.0876 1.93513 15.5874 1.93122C15.2005 1.93122 15.0755 1.9899 14.3134 2.53364L13.7038 2.96786L13.3247 2.79182C13.1176 2.69403 12.8049 2.56885 12.633 2.51017L12.3125 2.40064L12.2109 1.75128C12.0663 0.867201 11.9882 0.624666 11.7615 0.386045C11.6638 0.280424 11.5036 0.155247 11.4059 0.104393C11.2339 0.0105076 11.2066 0.0105076 10.0185 0.00268364C9.09235 -0.0051384 8.77189 0.00268364 8.66638 0.0457153ZM10.8939 1.18015C10.9213 1.21144 11.0112 1.64566 11.0932 2.14246C11.1909 2.71359 11.273 3.09304 11.316 3.17127C11.4059 3.32384 11.5348 3.39034 12.1093 3.57419C12.3555 3.65243 12.7815 3.82455 13.0511 3.96146C13.3208 4.09447 13.5943 4.21965 13.6608 4.23138C13.8562 4.27441 14.0477 4.17662 14.7433 3.67199C15.1067 3.40598 15.4467 3.16345 15.5014 3.12824C15.5913 3.06956 15.5991 3.07739 16.2557 3.73067C16.6191 4.09447 16.9161 4.4035 16.9161 4.41915C16.9161 4.4348 16.709 4.73601 16.4589 5.08416C15.8063 5.99562 15.7828 6.03865 15.7828 6.2538C15.7828 6.40245 15.8297 6.53154 16.0329 6.93055C16.1697 7.20438 16.3573 7.64642 16.4433 7.91633C16.5332 8.18625 16.623 8.44052 16.6426 8.47964C16.7442 8.66741 16.8927 8.71435 17.8423 8.87473C18.3504 8.96079 18.792 9.05077 18.8193 9.07424C18.8897 9.13291 18.8936 10.8776 18.8232 10.9363C18.7959 10.9558 18.3855 11.038 17.9127 11.1162C17.4398 11.1945 16.9982 11.2766 16.9318 11.3001C16.7207 11.3666 16.623 11.5191 16.4511 12.0551C16.3612 12.3328 16.1814 12.7748 16.0486 13.033C15.7789 13.5689 15.7359 13.7098 15.7867 13.8936C15.8063 13.9679 16.0681 14.3748 16.369 14.8012C16.6699 15.2236 16.9161 15.5835 16.9161 15.5953C16.9161 15.6109 16.6191 15.916 16.2557 16.2798C15.7867 16.7493 15.5796 16.9292 15.5444 16.9057C15.5132 16.8901 15.1575 16.6397 14.755 16.3542C14.3486 16.0686 13.9617 15.8182 13.8874 15.7987C13.6999 15.7478 13.5631 15.7909 13.0277 16.0608C12.7698 16.1899 12.3399 16.3698 12.0702 16.4598C11.5427 16.6319 11.441 16.6867 11.3473 16.8275C11.3121 16.8784 11.2144 17.3321 11.1284 17.8524C11.0385 18.3688 10.9525 18.8108 10.9291 18.8343C10.8978 18.8734 10.6634 18.8851 9.999 18.8851C9.33464 18.8851 9.10016 18.8734 9.0689 18.8343C9.04936 18.8108 8.96729 18.4001 8.88913 17.9267C8.81097 17.4534 8.72891 17.0114 8.70546 16.9449C8.63902 16.7375 8.48661 16.6397 7.95122 16.4598C7.66984 16.3698 7.21261 16.182 6.92733 16.0412C6.22389 15.6931 6.2786 15.6813 5.3016 16.3776C4.87954 16.6749 4.5161 16.9331 4.48874 16.9488C4.45748 16.9683 4.223 16.761 3.7814 16.319C3.41796 15.9552 3.12095 15.6461 3.12095 15.6305C3.12095 15.6148 3.32807 15.3136 3.57818 14.9655C4.22691 14.0579 4.25426 14.011 4.25426 13.8036C4.25426 13.6628 4.20346 13.5259 4.00025 13.1308C3.85956 12.857 3.66807 12.3993 3.57428 12.1137C3.38278 11.5504 3.28118 11.3979 3.04279 11.3353C2.96854 11.3157 2.52694 11.2375 2.06579 11.1592C1.60465 11.081 1.20604 10.9989 1.17868 10.9754C1.10834 10.9167 1.10443 9.2268 1.17477 9.13683C1.20994 9.08988 1.47178 9.03121 2.08533 8.93341C2.5582 8.85517 2.9998 8.77303 3.06624 8.74955C3.27727 8.68305 3.37497 8.53049 3.54692 7.98675C3.6368 7.70509 3.82439 7.2435 3.96117 6.95793C4.23863 6.39072 4.26208 6.25771 4.14093 6.023C4.09795 5.94477 3.84393 5.56923 3.57428 5.19369C3.30462 4.81816 3.08187 4.48174 3.08187 4.45044C3.08187 4.35656 4.35196 3.10477 4.42231 3.13215C4.45357 3.14389 4.78184 3.37078 5.15701 3.64069C5.53218 3.9067 5.89171 4.15706 5.96205 4.19226C6.18872 4.30571 6.34504 4.27441 6.87261 4.00449C7.14226 3.86758 7.57996 3.67981 7.84961 3.58984C8.37719 3.40989 8.54523 3.32775 8.62339 3.19866C8.66638 3.13215 8.88132 1.99772 8.96339 1.41877C8.97902 1.30924 9.01028 1.19971 9.02982 1.17232C9.09235 1.098 10.8314 1.10582 10.8939 1.18015Z" fill="#2F80ED" />
                                    <path d="M9.28344 5.72189C8.65035 5.82751 7.90392 6.14828 7.41152 6.5199C5.92258 7.65042 5.31684 9.55158 5.87959 11.3354C6.53613 13.4243 8.71678 14.6956 10.8779 14.2497C13.1523 13.7764 14.6491 11.6014 14.2778 9.30513C13.8949 6.94629 11.636 5.32679 9.28344 5.72189ZM10.6161 6.89935C12.1597 7.21621 13.2383 8.601 13.1523 10.1618C13.125 10.6704 13.0546 10.9403 12.828 11.3941C12.105 12.8571 10.4715 13.5221 8.92782 12.9823C8.07978 12.685 7.32163 11.9261 7.02463 11.0772C6.46188 9.4616 7.21221 7.76387 8.78713 7.08321C9.34988 6.84458 10.0181 6.77417 10.6161 6.89935Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Настройки профиля
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20" fill="none">
                                    <path d="M2.15062 0.0898266C1.85736 0.285101 1.87691 -0.0312443 1.87691 4.60066V8.74439L1.13787 8.76001C0.316728 8.77172 0.277626 8.78344 0.0899351 9.06464C0 9.19352 0 9.20523 0 10.619C0 11.9898 0.00391022 12.0484 0.0821147 12.189C0.234613 12.4546 0.316728 12.4819 1.14569 12.4937L1.87691 12.5093V13.1459V13.7864L1.12614 13.7981C0.402753 13.8098 0.367561 13.8137 0.238524 13.9035C0.00391022 14.0715 0 14.1066 0 15.6766C0 17.0904 0 17.0982 0.0899351 17.231C0.250254 17.4731 0.35974 17.5005 1.16525 17.5005H1.87691V18.5237C1.87691 19.6719 1.88864 19.7422 2.14671 19.9102C2.27966 20 2.28748 20 3.73035 20C5.11066 20 5.18886 19.9961 5.31008 19.9219C5.38047 19.8789 5.4704 19.7891 5.51341 19.7188C5.58771 19.5977 5.59162 19.5196 5.59162 18.5433V17.5005H7.57019C9.50575 17.5005 9.55267 17.5005 9.69735 17.4185C9.99453 17.2505 9.99062 17.2701 9.99062 15.6376C9.99062 14.2316 9.98671 14.1847 9.9085 14.0793C9.86549 14.0207 9.77946 13.9348 9.72081 13.8918C9.61524 13.8137 9.5644 13.8098 7.60147 13.7981L5.59162 13.7864V13.1459V12.5015H7.22609C8.97005 12.5015 9.52139 12.4702 10.1197 12.3413C12.5596 11.8141 14.46 9.84573 14.9214 7.36575C15.0348 6.77211 15.0231 5.56141 14.9019 5.00293C14.6633 3.89377 14.1628 2.89006 13.4629 2.10896C12.544 1.08963 11.5078 0.472565 10.1275 0.128881L9.7169 0.027338L6.00219 0.0156212L2.28357 0L2.15062 0.0898266ZM9.63088 1.26928C11.4804 1.62859 12.9624 2.90568 13.545 4.65143C14.4287 7.29545 12.9624 10.1816 10.3034 11.0291C9.55267 11.2673 9.25549 11.2908 6.86244 11.2908C4.5515 11.2908 4.64143 11.279 4.46547 11.6071C4.37554 11.775 4.37554 11.7789 4.38727 13.1927C4.399 14.5479 4.40291 14.6104 4.48111 14.712C4.52413 14.7706 4.61015 14.8565 4.6688 14.8994C4.77438 14.9775 4.82521 14.9814 6.78814 14.9932L8.798 15.0049V15.6454V16.2859L6.78814 16.2976C4.82521 16.3093 4.77438 16.3132 4.6688 16.3913C4.61015 16.4343 4.52413 16.5202 4.48111 16.5788C4.40291 16.6803 4.399 16.7467 4.38727 17.7583L4.37554 18.8284H3.73426H3.09299L3.08125 17.7583C3.06952 16.7467 3.06561 16.6803 2.98741 16.5788C2.79581 16.321 2.76062 16.3093 1.9512 16.2976L1.21217 16.2859V15.6415V15.001H1.90428C2.52209 15.001 2.61203 14.9932 2.76062 14.919C2.88183 14.8604 2.94831 14.794 3.00696 14.6729C3.08516 14.5167 3.08908 14.4425 3.08908 13.1224C3.08908 11.8492 3.08516 11.7282 3.01478 11.6032C2.86619 11.3259 2.81927 11.3103 1.97075 11.2986L1.21217 11.2869V10.6229V9.9629H1.9512C2.65113 9.9629 2.69414 9.95899 2.81927 9.87307C3.10863 9.6817 3.08908 9.99805 3.08908 5.34271V1.17165L6.18988 1.18727C8.90749 1.19898 9.32979 1.2107 9.63088 1.26928Z" fill="#2F80ED" />
                                    <path d="M4.69215 2.57371C4.61395 2.61667 4.5201 2.71821 4.46927 2.81585L4.37933 2.98379V6.22924C4.37933 9.34582 4.38324 9.48252 4.45754 9.63874C4.50055 9.73637 4.58658 9.83792 4.66087 9.88478C4.786 9.95899 4.85247 9.96289 6.97963 9.96289C8.30911 9.96289 9.27102 9.94727 9.42352 9.91993C10.2759 9.78714 11.1597 9.256 11.711 8.5491C11.9964 8.1898 12.2897 7.58054 12.4031 7.13141C12.5282 6.63151 12.5282 5.83088 12.4031 5.33879C12.0746 4.02264 11.0502 2.98379 9.71679 2.61276C9.41179 2.52684 9.34531 2.52294 7.11649 2.51513C4.9385 2.50341 4.82119 2.50341 4.69215 2.57371ZM9.36878 3.78441C9.84582 3.90939 10.1508 4.08904 10.5223 4.45615C10.796 4.72563 10.8899 4.85061 11.0228 5.12009C11.2887 5.66295 11.3591 6.18628 11.2418 6.73696C11.0815 7.48681 10.5614 8.16246 9.87319 8.49833C9.36878 8.74828 9.32185 8.75219 7.36283 8.75219H5.5915V6.23315V3.71411H7.34328C8.91519 3.71411 9.12634 3.72192 9.36878 3.78441Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Финансы
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
                                    <path d="M3.67969 0.0561765C2.82812 0.183113 1.85547 0.486993 1.69141 0.671628C1.60938 0.763946 1.60156 0.806258 1.60156 1.29093V1.80637H0.980469C0.324219 1.80637 0.214844 1.8256 0.0820312 1.96408L0 2.05255V7.91472V13.7769L0.113281 13.8884L0.226562 14H10H19.7734L19.8867 13.8884L20 13.7769V7.91472V2.05255L19.918 1.96408C19.7852 1.8256 19.6758 1.80637 19.0195 1.80637H18.3984V1.29093C18.3984 0.833184 18.3906 0.767792 18.3203 0.679321C18.1641 0.486993 17.1562 0.17542 16.293 0.060023C15.793 -0.00921527 14.8711 -0.020755 14.3555 0.0369436C12.9453 0.194653 11.5156 0.71394 10.2773 1.51787L10 1.69866L9.63672 1.46787C8.58594 0.798565 7.47266 0.356209 6.25391 0.129261C5.80859 0.0446367 5.58594 0.0254039 4.88281 0.0138642C4.29297 0.00617101 3.93359 0.0177107 3.67969 0.0561765ZM5.63281 0.906269C6.92969 1.07167 8.26562 1.58327 9.40234 2.35258L9.57031 2.46413V7.59546C9.57031 10.4188 9.5625 12.7306 9.55078 12.7306C9.53906 12.7306 9.39062 12.6537 9.22266 12.5575C8.26953 12.0152 7.23438 11.6421 6.11328 11.442C5.64844 11.3574 4.35547 11.3228 3.83984 11.3805C3.50781 11.419 2.85938 11.5459 2.55078 11.6382L2.46094 11.6613V6.44533V1.23323L2.78516 1.13706C3.71875 0.856263 4.65234 0.783179 5.63281 0.906269ZM16.0938 0.898576C16.582 0.963967 16.7852 1.00628 17.2188 1.13706L17.5391 1.23323V6.44533V11.6613L17.4531 11.6382C16.6641 11.4113 15.9688 11.3305 15.0039 11.3574C14.0039 11.3805 13.3398 11.4997 12.3789 11.8305C11.9375 11.9805 11.0703 12.3767 10.707 12.596C10.582 12.6691 10.4688 12.7306 10.4531 12.7306C10.4414 12.7306 10.4297 10.4188 10.4297 7.59546V2.45644L10.793 2.22564C11.2305 1.94484 12 1.56019 12.4961 1.36401C13.6094 0.937041 15 0.756253 16.0938 0.898576ZM1.60156 7.55315C1.60156 12.4344 1.60156 12.4498 1.68359 12.5498C1.72656 12.6075 1.82812 12.6691 1.90625 12.6922C2.03516 12.7306 2.09375 12.7191 2.44141 12.596C3.30078 12.2883 4.06641 12.169 4.99609 12.2037C6.09375 12.2421 7.09766 12.4921 8.14453 12.9807L8.49609 13.1461L4.67969 13.1499L0.859375 13.1538V7.90318V2.65261H1.23047H1.60156V7.55315ZM19.1406 7.90318V13.1538L15.3242 13.1499L11.5039 13.1461L11.8633 12.9807C12.9219 12.4845 13.9062 12.2421 15.0039 12.2037C15.9336 12.169 16.6992 12.2883 17.5586 12.596C17.9062 12.7191 17.9648 12.7306 18.0938 12.6922C18.1719 12.6691 18.2734 12.6075 18.3164 12.5498C18.3984 12.4498 18.3984 12.4344 18.3984 7.55315V2.65261H18.7695H19.1406V7.90318Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Глоссарий
                        </a>
                    </li>
                    <li class="header-list__item"><a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                                    <path d="M2.89072 0.0934658C1.8212 0.372349 0.891395 1.11764 0.409631 2.08892C-0.0191395 2.94481 0.000131078 2.68516 0.000131078 7.69063C0.000131078 12.7105 -0.0191395 12.4365 0.419266 13.3164C0.611971 13.7059 0.71796 13.8405 1.13228 14.254C1.54659 14.6675 1.68149 14.7733 2.07172 14.9656C2.79918 15.3263 3.10269 15.384 4.34564 15.384H5.39589V17.4371C5.39589 19.4037 5.40071 19.4999 5.49224 19.6538C5.54524 19.7403 5.65604 19.8509 5.74276 19.9038C5.95474 20.0288 6.37869 20.0336 6.57621 19.9086C6.65811 19.8605 7.88661 18.8219 9.30781 17.6006L11.8997 15.384H13.5522C15.4648 15.384 15.6382 15.3599 16.4283 14.9656C16.8185 14.7733 16.9534 14.6675 17.3677 14.254C17.782 13.8405 17.888 13.7059 18.0807 13.3164C18.5191 12.4365 18.4999 12.7105 18.4999 7.69063C18.4999 2.67073 18.5191 2.94481 18.0807 2.06488C17.888 1.67541 17.782 1.54077 17.3677 1.12726C16.9534 0.713739 16.8185 0.607956 16.4283 0.415623C15.5274 -0.0315514 16.0332 -0.00270081 9.23073 0.00210762C3.48329 0.00210762 3.23759 0.00691605 2.89072 0.0934658ZM15.3395 1.6706C16.0862 1.94948 16.621 2.51206 16.8474 3.24292C16.9293 3.51219 16.9341 3.80069 16.9341 7.69063C16.9341 11.5806 16.9293 11.8691 16.8474 12.1383C16.621 12.8692 16.0766 13.4414 15.3395 13.7107C15.0697 13.8068 14.9445 13.8116 13.1523 13.8405C11.4854 13.8645 11.2301 13.879 11.1289 13.9511C11.0614 13.9944 10.0979 14.807 8.98503 15.759L6.96162 17.4948L6.93753 15.8936C6.91826 14.4752 6.90381 14.2829 6.82673 14.1675C6.63402 13.8741 6.61957 13.8741 4.98639 13.8405C3.66154 13.8164 3.4592 13.802 3.19423 13.7155C2.45713 13.4751 1.88383 12.8836 1.65258 12.1383C1.57068 11.8691 1.56586 11.5806 1.56586 7.69063C1.56586 3.80069 1.57068 3.51219 1.65258 3.24292C1.92719 2.34377 2.66429 1.71387 3.58927 1.58405C3.74826 1.56482 6.39314 1.55039 9.4668 1.5552L15.0553 1.56001L15.3395 1.6706Z" fill="#2F80ED" />
                                    <path d="M4.00881 6.25306C3.02601 6.63292 2.75622 8.03214 3.51741 8.79667C4.1148 9.38809 5.13614 9.38809 5.73352 8.79667C6.49953 8.02733 6.22492 6.6233 5.22767 6.25306C4.87117 6.11842 4.3605 6.11842 4.00881 6.25306Z" fill="#2F80ED" />
                                    <path d="M8.63381 6.25282C7.65101 6.63268 7.38122 8.0319 8.14241 8.79643C8.91323 9.56095 10.32 9.28688 10.6909 8.29155C10.9174 7.69532 10.7825 7.01254 10.3585 6.58459C9.92975 6.16146 9.22638 6.02683 8.63381 6.25282Z" fill="#2F80ED" />
                                    <path d="M13.2581 6.25282C12.2753 6.63268 12.0055 8.0319 12.7667 8.79643C13.5375 9.56095 14.9443 9.28688 15.3152 8.29155C15.5416 7.69532 15.4067 7.01254 14.9828 6.58459C14.554 6.16146 13.8506 6.02683 13.2581 6.25282Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Поддержка
                        </a>
                    </li>
                    <li class="header-list__item">
                        <a href="" class="header-list__link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M1.69922 0.0718498C0.894531 0.306305 0.269531 0.947153 0.0625 1.7443C0.0078125 1.95531 0 2.84234 0 10.005C0 16.9214 0.0078125 18.0624 0.0585938 18.2461C0.277344 19.0706 0.929688 19.7232 1.74609 19.9264C2.04688 20.0045 2.16406 20.0045 7.14844 19.9967L12.2461 19.985L12.5039 19.899C13.1758 19.6685 13.7695 19.0745 13.9922 18.4063C14.0781 18.1562 14.082 18.0898 14.0938 16.3196L14.1003 15.2956C14.1032 14.8541 13.7461 14.4948 13.3047 14.4948C12.8615 14.4948 12.5015 14.8524 12.4984 15.2956L12.4922 16.2063L12.4805 17.9218L12.375 18.0624C12.3125 18.1367 12.207 18.2422 12.1406 18.293L12.0117 18.3829H7.04688H2.08594L1.94531 18.2891C1.76172 18.164 1.65234 17.9921 1.60156 17.7576C1.57422 17.6209 1.5625 15.1982 1.57031 9.86429C1.58203 2.42813 1.58594 2.16241 1.65625 2.02956C1.75781 1.83809 1.83203 1.75993 2.01172 1.66224L2.16797 1.58018H7.03125H11.8945L12.0742 1.67006C12.1836 1.72476 12.3008 1.82245 12.3672 1.92015L12.4805 2.08036L12.4922 3.77625L12.4984 4.67139C12.5014 5.11237 12.8598 5.46824 13.3008 5.46824C13.743 5.46824 14.1016 5.10972 14.1016 4.66746V3.73718C14.1016 1.81464 14.0977 1.77556 13.8398 1.24804C13.6563 0.872908 13.2539 0.46261 12.8711 0.263323C12.3281 -0.0180244 12.6875 -0.00239372 7.02734 0.00151253C2.29688 0.00151253 1.91797 0.00932884 1.69922 0.0718498Z" fill="#2F80ED" />
                                    <path d="M15.7422 6.85554C15.4293 7.1685 15.4293 7.67579 15.7422 7.98875L16.0547 8.30135L16.9336 9.18056H11.9023H7.67606C7.23365 9.18056 6.875 9.53921 6.875 9.98162C6.875 10.424 7.23365 10.7827 7.67606 10.7827H11.9219H16.9727L16.0742 11.6814L15.7422 12.0136C15.4293 12.3265 15.4293 12.8338 15.7422 13.1468C16.055 13.4597 16.5622 13.4597 16.875 13.1468L18.1523 11.869C18.1587 11.8626 18.1651 11.8562 18.1715 11.8499C19.1997 10.8208 19.1823 9.15932 18.1566 8.12781L16.9029 6.86694C16.5823 6.54459 16.0636 6.53404 15.7422 6.85554Z" fill="#2F80ED" />
                                </svg>
                            </span>
                            Выход
                        </a>
                    </li>
                    <li class="header-list__item">
                        <button class="header-list__link icon-search search-mobile-btn">
                            Поиск
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header> <main class="page">
            <section class="content">
                <div class="content__container">
                    <div class="content__header">
                        <div class="content__header-title title"> Консультанты </div>
                        <form action="#" class="content__header-search search">
                            <div class="search__box">
                                <button class="search__btn icon-search"></button>
                                <input type="text" name="search" class="search__input search__input-white" placeholder="Поиск консультантов">
                            </div>
                            <button class="search__send l-btn l-l-btn-primary l-btn-sm">найти консультанта</button>
                        </form>
                    </div>
                    <div class="content__tabs">
                        <div class="content__tabs-wrapper">
                            <a href="" class="content__filter">Все</a>
                            <a href="" class="content__filter">Рецепты</a>
                            <a href="" class="content__filter">Диеты</a>
                            <a href="" class="content__filter">Планы питания</a>
                            <a href="" class="content__filter active">Консультанты</a>
                        </div>
                    </div>
                    <div class="content__settings" data-spollers>
                        <button type="reset" form="consult-filter" class="content__settings-reset"> Сбросить фильтр </button>
                        <button type="button" data-spoller class="content__settings-btn icon-down _active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="24" viewBox="0 0 13 24" fill="none">
                                <rect x="1.7998" width="1.2" height="24" fill="#323F4B" />
                                <rect x="9.60059" width="1.2" height="24" fill="#323F4B" />
                                <circle cx="10.1998" cy="19.2" r="2.4" fill="#323F4B" />
                                <circle cx="2.4" cy="7.20002" r="2.4" fill="#323F4B" />
                            </svg> Фильтр </button>
                        <form action="#" id="consult-filter" class="content__settings-filtres">
                            <div class="content__settings-body">
                                <div class="content__settings-filter">
                                    <button type="button" class="label spoller-mobile"> Стоимость планов </button>
                                    <div class="content__settings-row">
                                        <input type="text" name="start-price" class="input input-white" placeholder="от"> - <input type="text" name="edn-price" class="input input-white" placeholder="до">
                                        <button type="button" class="content__settings-ok">ОК</button>
                                    </div>
                                </div>
                                <div class="content__settings-filter">
                                    <label class="checkbox checkbox-gray">
                                        <input type="checkbox" name="study" class="checkbox__input hidden" hidden>
                                        <span class="checkbox__content"> Наличие мед образования </span>
                                    </label>
                                </div>
                                <a href="" class="content__settings-archive">
                                    <svg width="1.625rem" height="1.625rem" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_2026_2042)">
                                            <path d="M281.937 92.75C290.774 99.6861 297.518 109.671 299 121C299.81 131.748 299.117 141.824 293 151C293.145 155.787 295.81 158.548 298.875 161.937C299.886 163.092 300.895 164.248 301.902 165.406C302.419 165.999 302.935 166.592 303.468 167.203C305.887 170.041 308.159 172.987 310.437 175.937C329.516 200.826 329.516 200.826 357.89 212.402C375.175 214.225 388.712 208.607 402.937 199.187C404.844 197.948 406.752 196.71 408.66 195.473C409.57 194.879 410.48 194.284 411.418 193.672C414.871 191.436 418.363 189.268 421.875 187.125C422.883 186.509 423.891 185.893 424.929 185.258C425.612 184.843 426.296 184.428 427 184C426.856 182.459 426.856 182.459 426.71 180.887C425.47 166.147 427.071 153.969 436.25 141.687C445.506 132.641 456.879 126.881 470 127C482.149 127.644 494.178 132.795 502.39 141.902C505.078 145.406 507.164 148.988 509 153C509.319 153.651 509.639 154.302 509.968 154.973C513.842 164.281 513.456 177.416 510.035 186.805C504.351 198.857 495.46 207.257 483 212C481.438 212.381 479.87 212.739 478.298 213.077C477.492 213.251 476.686 213.426 475.855 213.606C475.243 213.736 474.63 213.866 474 214C473.87 214.795 473.741 215.589 473.607 216.408C470.453 235.776 467.281 255.14 464.089 274.501C462.545 283.865 461.008 293.229 459.485 302.595C458.157 310.762 456.818 318.927 455.465 327.09C454.749 331.409 454.039 335.73 453.343 340.052C452.687 344.127 452.015 348.2 451.331 352.27C451.084 353.758 450.843 355.247 450.607 356.737C448.163 372.164 443.023 383.364 430.152 392.731C396.794 415.739 352.389 420.934 313 425C311.901 425.119 310.803 425.237 309.672 425.359C240.694 432.503 136.449 433.752 78.0425 389.773C69.3268 382.378 65.1624 375.306 63.1743 364.155C63.0077 363.251 62.841 362.346 62.6693 361.413C60.2846 348.303 58.1278 335.151 55.9496 322.004C55.3174 318.193 54.6824 314.381 54.0478 310.57C52.8524 303.388 51.6596 296.207 50.4676 289.025C49.108 280.833 47.7455 272.642 46.3828 264.451C43.5853 247.634 40.7912 230.817 37.9995 214C37.1956 213.817 36.3917 213.634 35.5635 213.445C34.4982 213.192 33.433 212.94 32.3354 212.68C31.2841 212.435 30.2327 212.189 29.1494 211.937C24.2075 210.467 20.199 207.933 15.9995 205C14.9476 204.278 13.8958 203.556 12.812 202.812C4.68006 194.681 -0.29905 184.493 -0.46875 172.96C-0.458599 172.169 -0.448447 171.378 -0.437988 170.562C-0.430415 169.73 -0.422842 168.897 -0.415039 168.04C-0.24435 161.669 0.724978 156.549 3.99951 151C4.42361 150.237 4.84771 149.474 5.28467 148.687C10.4636 140.147 17.7407 133.747 26.9995 130C28.4226 129.412 28.4226 129.412 29.8745 128.812C41.7885 125.715 54.1104 127.138 64.9995 133C75.3149 139.749 81.283 148.325 84.9995 160C86.3676 166.612 86.2654 173.089 85.4917 179.758C85.4 180.556 85.3083 181.354 85.2139 182.176C85.1078 183.079 85.1078 183.079 84.9995 184C86.1133 184.678 87.227 185.356 88.3745 186.055C89.9163 186.995 91.4579 187.935 92.9995 188.875C93.811 189.369 94.6224 189.864 95.4585 190.374C100.158 193.244 104.832 196.149 109.482 199.098C124.554 208.638 138.604 215.422 156.925 211.781C176.138 206.899 187.09 194.675 199.007 179.527C201.12 176.847 203.273 174.202 205.437 171.562C206.177 170.655 206.917 169.747 207.679 168.812C209.291 166.859 210.922 164.923 212.57 163C213.803 161.546 213.803 161.546 215.062 160.062C215.816 159.187 216.57 158.312 217.347 157.41C219.376 154.937 219.376 154.937 219 151C218.217 149.102 218.217 149.102 217.125 147.25C211.579 136.513 211.382 124.014 214.949 112.535C216.721 108.259 219.214 104.672 222 101C222.598 100.113 223.196 99.2262 223.812 98.3125C239.013 82.2428 263.961 80.4095 281.937 92.75Z" fill="#FFC107" />
                                            <path d="M253.25 319.687C254.466 319.684 255.681 319.681 256.934 319.678C387.059 319.565 387.059 319.565 423 355C425.218 357.629 425.961 358.798 426.625 362.25C425.703 367.78 423.227 370.429 419 374C408.89 381.074 397.613 385.098 386 389C385.306 389.238 384.612 389.477 383.898 389.723C345.974 402.691 303.22 405.59 263.393 405.336C259.434 405.312 255.476 405.316 251.518 405.322C217.598 405.285 183.952 402.808 150.759 395.597C148.318 395.069 145.874 394.566 143.426 394.07C123.622 389.916 101.236 383.03 87.0001 368C85.3988 364.797 85.5931 362.547 86.0001 359C91.2833 348.19 109.458 341.695 120 338C126.934 335.77 133.955 333.845 141 332C142.207 331.678 143.413 331.355 144.656 331.023C154.121 328.538 163.57 326.771 173.25 325.375C174.703 325.161 176.156 324.946 177.609 324.731C188.374 323.16 199.146 321.773 210 321C211.128 320.915 212.255 320.831 213.417 320.743C226.682 319.815 239.957 319.717 253.25 319.687Z" fill="#FFA000" />
                                            <path d="M254.187 298.813C255.428 298.814 256.669 298.815 257.947 298.816C284.546 298.868 310.463 300.161 336.812 303.875C337.684 303.998 338.556 304.121 339.454 304.247C357.637 306.849 375.287 310.303 392.687 316.25C393.4 316.491 394.112 316.732 394.846 316.98C414.909 323.789 434.788 331.843 446 351C449.259 357.649 449.255 365.784 447.16 372.82C438.647 391.108 419.736 400.153 401.824 406.973C373.29 417.352 343.08 421.895 313 425C311.902 425.119 310.804 425.237 309.672 425.359C240.694 432.503 136.449 433.752 78.0428 389.773C71.2601 384.018 64.5424 376.422 63.7615 367.18C63.4969 355.398 66.8529 347.531 74.9998 339C104.306 312.825 149.585 306.535 187.125 302.188C188.022 302.082 188.919 301.977 189.844 301.869C211.31 299.387 232.586 298.79 254.187 298.813ZM201 322C200.11 322.08 199.219 322.16 198.302 322.243C137.81 327.486 137.81 327.486 86.9998 357C85.3696 360.26 85.5324 362.378 85.9998 366C93.7249 380.125 115.857 386.314 130.213 390.672C134.122 391.771 138.058 392.701 142.025 393.564C144.06 394.013 146.084 394.496 148.109 394.984C164.45 398.863 181.098 401.565 197.812 403.188C198.918 403.295 198.918 403.295 200.046 403.405C202.696 403.637 205.345 403.825 208 404C208.63 404.042 209.261 404.083 209.91 404.126C226.01 405.152 242.122 405.284 258.25 405.313C258.939 405.314 259.628 405.316 260.338 405.317C284.098 405.364 307.442 404.215 331 401C333.018 400.746 335.036 400.494 337.054 400.242C341.731 399.63 346.363 398.86 351 398C351.845 397.85 352.69 397.7 353.561 397.546C365.724 395.343 377.43 392.104 389.125 388.125C390.309 387.727 391.494 387.328 392.714 386.918C412.061 380.165 412.061 380.165 426 366C426.577 361.794 426.417 358.953 423.875 355.563C395.671 326.104 337.035 324.334 299.139 321.182C297.296 321.025 295.454 320.852 293.612 320.677C282.249 319.685 270.844 319.814 259.446 319.815C255.8 319.813 252.154 319.794 248.508 319.775C232.581 319.738 216.856 320.529 201 322Z" fill="#FFD44E" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2026_2042">
                                                <rect width="512" height="512" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg> Архив рейтинга </a>
                            </div>
                        </form>
                    </div>
                    <div class="content__consultants">
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Дмитрий Коваль </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <div class="consultant__benefit icon-check"> Мед. Образование </div>
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>3</span> Плана
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price"> от 2500₽ </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user-4.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Максим Ровный </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <div class="consultant__benefit icon-check"> Мед. образование </div>
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>3</span> Плана
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price disabled"> Занят </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user-5.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Николай Казак </div>
                                    <button type="button" class="consultant__favorite active">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>3</span> Плана
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price"> от 3500₽ </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user-6.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Мила Fox </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>10</span> Планов
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price"> от 2500₽ </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user-7.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Dina Deny </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <div class="consultant__benefit icon-check"> Мед. Образование </div>
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>10</span> Планов
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price disabled"> Занят </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user-8.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Dina Deny </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <div class="consultant__benefit icon-check"> Мед. Образование </div>
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>10</span> Планов
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price"> от 2500₽ </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Дмитрий Коваль </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <div class="consultant__benefit icon-check"> Мед. Образование </div>
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>3</span> Плана
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price"> от 2500₽ </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__consultant consultant">
                            <div class="consultant__main">
                                <div class="consultant__thumb">
                                    <img src="img/user.png" class="cover-image" alt="thumb">
                                </div>
                                <div class="consultant__rate icon-star">
                                    <span> 4.6 </span> (32)
                                </div>
                                <button type="button" class="consultant__comment l-btn l-btn-primary icon-message-square"></button>
                            </div>
                            <div class="consultant__body">
                                <div class="consultant__header">
                                    <div class="consultant__name"> Дмитрий Коваль </div>
                                    <button type="button" class="consultant__favorite">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.2913 12.6118C28.7805 12.1008 28.1741 11.6955 27.5066 11.4189C26.8392 11.1423 26.1238 11 25.4013 11C24.6788 11 23.9634 11.1423 23.2959 11.4189C22.6285 11.6955 22.022 12.1008 21.5113 12.6118L20.4513 13.6718L19.3913 12.6118C18.3596 11.5801 16.9603 11.0005 15.5013 11.0005C14.0423 11.0005 12.643 11.5801 11.6113 12.6118C10.5796 13.6435 10 15.0428 10 16.5018C10 17.9609 10.5796 19.3601 11.6113 20.3918L12.6713 21.4518L20.4513 29.2318L28.2313 21.4518L29.2913 20.3918C29.8023 19.8811 30.2076 19.2746 30.4842 18.6072C30.7608 17.9397 30.9031 17.2243 30.9031 16.5018C30.9031 15.7793 30.7608 15.0639 30.4842 14.3965C30.2076 13.729 29.8023 13.1226 29.2913 12.6118V12.6118Z" stroke="#323F4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="consultant__desc"> Специалист-диетолог с опытом работы более 10 лет. Помогу вам поправить своё здоровье без жёстких диет и сложных тренировок. </div>
                                <div class="consultant__benefits">
                                    <div class="consultant__benefit icon-check"> Мед. Образование </div>
                                    <a href="#certs" data-modal class="consultant__certs"> Сертификаты </a>
                                    <div class="consultant__benefit">
                                        <span>3</span> Плана
                                    </div>
                                </div>
                                <div class="consultant__footer">
                                    <div class="person__checklist">
                                        <img src="img/checklist_1.png" alt="checklist">
                                        <img src="img/slim 1.png" alt="checklist">
                                        <img src="img/dumbbell 1.png" alt="checklist">
                                        <img src="img/diet 1.png" alt="checklist">
                                    </div>
                                    <div class="consultant__footer-price"> от 2500₽ </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main> <footer class="footer">
    <div class="footer__container">
        <a href="" class="footer__link">ООО “ИТВИО”</a>
        <a href="" class="footer__link">Пользовательское соглашение</a>
        <a href="" class="footer__link">Зaщита персональных данных</a>
        <a href="" class="footer__link">Обратная связь</a>
    </div>
</footer> </div> 














<div id="certs" class="popup">
    <div class="popup__content">
        <div class="popup__body popup__body-lg">
            <div class="popup__step">
                <div class="popup__header">
                    <div class="popup__header-title">
                        Сертификаты
                    </div>
                    <button type="button" class="popup__close icon-close" data-close-modal></button>
                </div>
                <div class="popup__certs">
                    <div class="popup__cert">
                        <img src="img/certs/03.png" alt="cert">
                    </div>
                    <div class="popup__cert">
                        <img src="img/certs/02.png" alt="cert">
                    </div>
                    <div class="popup__cert">
                        <img src="img/certs/01.png" alt="cert">
                    </div>
                    <div class="popup__cert">
                        <img src="img/certs/04.png" alt="cert">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



















 <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
