<div class="diary__main-header">
    <div class="diary__main-column">
        <div class="label tablet-only">
            Прием пищи
        </div>
        <div class="select">
            <select>
                <option value="1" selected>1 приём</option>
                <option value="2">2 приём</option>
                <option value="3">3 приём</option>
            </select>
        </div>
    </div>
    <div class="diary__main-column">
        <div class="label">
            Время приема пищи
        </div>
        <div class="diary__main-row">
            <div class="diary__main-block icon-clock">
                <span class="diary__main-block-title">
                    Часы
                </span>
                <div class="select">
                    <select>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11" selected>11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                    </select>
                </div>
            </div>
            <div class="diary__main-block">
                <span class="diary__main-block-title">
                    Минуты
                </span>
                <div class="select">
                    <select>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11" selected>11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        <option value="60">60</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="diary__main-filters">
    <div class="diary__main-filter">
        <input type="text" name="product-name" class="input input-white@@if(typeof hasError !== 'undefined' && hasError===true){ error}" placeholder="Введите название продукта">
        @@if(typeof hasError !== 'undefined' && hasError===true){
        <div class="error-message icon-info">
            Введите название продукта
        </div>
        }
    </div>
    <div class="diary__main-filter">
        <input type="text" name="quantity" class="input input-white@@if(typeof hasError !== 'undefined' && hasError===true){ error}" placeholder="Кол-во">
        @@if(typeof hasError !== 'undefined' && hasError===true){
        <div class="error-message icon-info">
            Введите количество
        </div>
        }
    </div>
    <div class="diary__main-side">
        <div class="diary__main-filter">
            <div class="select">
                <select @@if(typeof hasError !=='undefined' && hasError===true){ class="error" }>
                    <option value="0">Порция</option>
                    <option value="1">грамм</option>
                    <option value="2">шт</option>
                </select>
            </div>
            @@if(typeof hasError !== 'undefined' && hasError===true){
            <div class="error-message icon-info">
                Выберите порцию
            </div>
            }
        </div>
        <a href="#product" data-modal class="diary__main-btn l-btn l-btn-primary l-btn-sm l-btn-fullwidth">
            Добавить продукт
        </a>
    </div>
</div>