<header class="header">
    <div class="header__main">
        <a href="/" class="header__logo">
            <img src="@img/logo.svg" class="header__logo-desktop" alt="logo">
            <img src="@img/logo-mobile.svg" class="header__logo-mobile" alt="logo">
        </a>
        @@include('./_search.html')
    </div>
    <div class="header__content">
        <div class="header__container ">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-newsline">
                            Лента
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-book-open">
                            Рецепты
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-diet">
                            Диеты
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link icon-users">
                            Консуль&shy;танты
                        </a>
                    </li>

                </ul>
            </nav>
            <div class="header__actions">
                <a href="" class="header__btn l-btn l-btn-secondary-outline l-btn-sm icon-login"><span>Вход</span></a>
                <a href="" class="header__btn l-btn l-btn-primary l-btn-sm icon-user"><span>Регистрация</span></a>
            </div>
        </div>
    </div>
</header>