<aside class="content__side content__side-sm" data-spollers="576, max">
    <button type="button" data-spoller class="content__settings-spoller ">
        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="24" viewBox="0 0 13 24" fill="none">
            <rect x="1.7998" width="1.2" height="24" fill="#323F4B" />
            <rect x="9.60059" width="1.2" height="24" fill="#323F4B" />
            <circle cx="10.1998" cy="19.2" r="2.4" fill="#323F4B" />
            <circle cx="2.4" cy="7.20002" r="2.4" fill="#323F4B" />
        </svg>
        Фильтр
    </button>
    <div class="content__side-filter">
        <div class="content__side-block">
            <div class="content__side-caption spoller-mobile">Порядок</div>
            <div class="content__side-row">
                <div class="select">
                    <select>
                        <option value="0">По умолчанию</option>
                        <option value="1">Популярные</option>
                        <option value="2">Название: А—Я</option>
                        <option value="3">Название: Я—А</option>
                        <option value="4">Порядок: сперва новые</option>
                        <option value="5">Порядок: сперва старые</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="content__side-block">
            <div class="content__side-caption spoller-mobile">Время прохождения</div>
            <div class="content__side-column">
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="time" checked value="1" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        7 дней
                    </span>
                </label>
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="time" value="2" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        14 дней
                    </span>
                </label>
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="time" value="3" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        21 день
                    </span>
                </label>
            </div>
        </div>
        <div class="content__side-block">
            <div class="content__side-caption spoller-mobile">Тип диеты</div>
            <div class="content__side-column">
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="diet" checked value="1" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        Легкая
                    </span>
                </label>
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="diet" checked value="2" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        Мясная
                    </span>
                </label>
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="diet" value="3" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        Мучное
                    </span>
                </label>
                <label class="checkbox checkbox-sm">
                    <input type="checkbox" name="diet" value="4" class="checkbox__input hidden" hidden>
                    <span class="checkbox__content">
                        Веганская
                    </span>
                </label>
            </div>
        </div>

    </div>
</aside>