<section class="content">
    <div class="content__container">
        <div class="content__caption title">
            привет михаил! что будем продвигать?
        </div>
        <div class="content__body">
            <div class="content__main">
                <div class="content__section">
                    <div class="content__section-image">
                        <img src="@img/RK/01.svg" alt="content__section">
                    </div>
                    <div class="content__section-body">
                        <div class="content__section-title title title-bold">
                            Информационный пост
                        </div>
                        <p class="content__section-desc">
                            И&nbsp;нет&nbsp;сомнений, что&nbsp;тщательные исследования конкурентов функционально разнесены на&nbsp;независимые элементы. С&nbsp;другой стороны, консультация с&nbsp;широким активом требует определения и&nbsp;уточнения
                        </p>
                        <a href="" class="content__section-btn l-btn l-btn-secondary l-btn-sm">Продвигать</a>
                    </div>
                </div>
                <div class="content__section">
                    <div class="content__section-image">
                        <img src="@img/RK/02.svg" alt="Диетный план">
                    </div>
                    <div class="content__section-body">
                        <div class="content__section-title title title-bold">
                            Диетный план
                        </div>
                        <p class="content__section-desc">
                            И&nbsp;нет&nbsp;сомнений, что&nbsp;тщательные исследования конкурентов функционально разнесены на&nbsp;независимые элементы. С&nbsp;другой стороны, консультация с&nbsp;широким активом требует определения и&nbsp;уточнения
                        </p>
                        <a href="" class="content__section-btn l-btn l-btn-secondary l-btn-sm">Продвигать</a>
                    </div>
                </div>
                <div class="content__section">
                    <div class="content__section-image">
                        <img src="@img/RK/03.svg" alt="Пост консультанта">
                    </div>
                    <div class="content__section-body">
                        <div class="content__section-title title title-bold">
                            Пост консультанта
                        </div>
                        <p class="content__section-desc">
                            И&nbsp;нет&nbsp;сомнений, что&nbsp;тщательные исследования конкурентов функционально разнесены на&nbsp;независимые элементы. С&nbsp;другой стороны, консультация с&nbsp;широким активом требует определения и&nbsp;уточнения
                        </p>
                        <a href="" class="content__section-btn l-btn l-btn-secondary l-btn-sm">Продвигать</a>
                    </div>
                </div>
            </div>
            <aside class="content__side">
                <a href="#@@modal" @@if(open===true){data-modal="open" } @@if(open===false){data-modal} class="content__btn l-btn l-btn-primary l-btn-fullwidth">Мои рекламные компании</a>
                <div class="content__results">
                    <div class="content__results-title title title-sm title-bold">
                        Ваши результаты за неделю
                    </div>
                    <ul class="content__results-list">
                        <li class="content__results-item">
                            <div class="content__results-caption">
                                Просмотры
                                <span data-tooltip="Lorem ipsum dolor sit amet consectetur." class="content__results-info">?</span>
                            </div>
                            <span class="content__results-separator"></span>
                            <div class="content__results-text">
                                за 7 дней
                            </div>
                        </li>
                        <li class="content__results-item">
                            <div class="content__results-caption">
                                Действия
                                <span data-tooltip="Lorem ipsum dolor sit amet consectetur." class="content__results-info">?</span>
                            </div>
                            <span class="content__results-separator"></span>
                            <div class="content__results-text">
                                за 7 дней
                            </div>
                        </li>
                        <li class="content__results-item">
                            <div class="content__results-caption">
                                Расходы
                            </div>
                            <div class="content__results-value">
                                0,00
                            </div>
                            <div class="content__results-text">
                                за 7 дней
                            </div>
                        </li>
                        <li class="content__results-item">
                            <div class="content__results-caption">
                                Баланс
                            </div>
                            <div class="content__results-value">
                                0
                            </div>
                            <a href="" class="content__results-top">
                                Пополнить
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="" class="content__pro">
                    <span>PRO</span>
                    Рекламный кабинет PRO
                </a>
                <a href="" class="content__info icon-shield-fill">
                    Моя юр. информация
                    <span class="info-block" data-tooltip="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat quos? Assumenda, est exercitationem! Fuga.">i</span>
                </a>
            </aside>
        </div>
    </div>
</section>