<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', { 'title': 'Fitness' })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 6
            })
            <main class="page">
                <section class="settings">
                    <div class="settings__container container-sm">
                        <div class="settings__header">
                            <a href="" class="settings__back icon-arrow-short-left"><span class="pc-only">Профиль</span></a>
                            <div class="settings__person-title title">
                                Настройки
                            </div>
                            <div class="settings__person pc-only">
                                <div class="settings__person-content">
                                    <div class="settings__person-name">
                                        Дмитрий Коваль
                                    </div>
                                    <div class="settings__person-position">
                                        Консультант
                                    </div>
                                </div>
                                <div class="settings__person-thumb">
                                    <img src="@img/user.png" alt="avatar">
                                </div>
                            </div>
                        </div>
                        <div class="settings__body settings__body_change">
                            <form action="#" class="settings__form">
                                <div class="settings__form-row">
                                    <div class="settings__form-text">Язык:</div>
                                    <div class="select">
                                        <select name="language">
                                            <option value="0" selected>English</option>
                                            <option value="1">Русский</option>
                                            <option value="2">Казахстанский</option>
                                        </select>
                                    </div>
                                </div>
                                <span class="settings__form-separator"></span>
                                <div class="settings__form-row align-start">
                                    <div class="settings__form-text">Уведомления:</div>
                                    <div class="settings__form-column">
                                        <div class="settings__body-item">
                                            <div class="settings__body-name">Уведомление о новых обновлениях</div>
                                            <label class="switcher">
                                                <input type="checkbox" class="switcher__input hidden" hidden>
                                                <span class="switcher__btn"></span>
                                            </label>
                                        </div>
                                        <div class="settings__body-item">
                                            <div class="settings__body-name">Напоминание о заполнении дневника</div>
                                            <label class="switcher">
                                                <input type="checkbox" checked class="switcher__input hidden" hidden>
                                                <span class="switcher__btn"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <span class="settings__form-separator"></span>
                                <div class="settings__form-row align-start">
                                    <div class="settings__form-text">Доп. <br class="pc-only"> информация:</div>
                                    <div class="settings__form-column">
                                        <div class="settings__body-item">
                                            <a href="" class="settings__body-link icon-triangle">Персональные данные</a>
                                        </div>
                                        <div class="settings__body-item">
                                            <a href="" class="settings__body-link icon-triangle">Сменить пароль</a>
                                        </div>
                                    </div>
                                </div>
                                <span class="settings__form-separator"></span>
                                <div class="settings__form-row align-start">
                                    <div class="settings__form-text">О Eatvio:</div>
                                    <div class="settings__form-column">
                                        <div class="settings__body-item">
                                            <a href="" class="settings__body-link icon-triangle">О компании</a>
                                        </div>
                                        <div class="settings__body-item">
                                            <a href="" class="settings__body-link icon-triangle">Пользовательское соглашение</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="settings__footer">
                            <button type="button" class="settings__btn btn l-btn-primary">
                                Стать консультантом
                            </button>
                            <button type="button" class="settings__btn btn l-btn-light icon-delete"></button>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {
            "className": ""
            })
        </div>

        @@include('html/_js.html', {})
    </body>
</html>